
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Throwing</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Throwing.cbs" title="CBS SOURCE FILE">Throwing</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Throwing</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_throwing">throwing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_thrown">thrown</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_finalise-throwing">finalise-throwing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_throw">throw</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_handle-recursively">handle-recursively</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_catch-else-throw">catch-else-throw</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_R" class="decl"><i class="var">R</i></span>, <span id="PartVariable_S" class="decl"><i class="var">S</i></span>, <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T'" class="decl"><i class="var">T&prime;</i></span>, <span id="PartVariable_T''" class="decl"><i class="var">T&prime;&prime;</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_throwing" class="decl">throwing</span></span> ::= <span id="Name_thrown" class="decl">thrown</span>(_:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_thrown">thrown</a></span>(<i class="var">V</i>)` is a reason for abrupt termination.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_finalise-throwing" class="decl">finalise-throwing</span></span>(<span id="Variable128_X" class="decl"><i class="var">X</i></span>:=><span id="Variable133_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable148_T" class="decl"><i class="var">T</i></span>|<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Abrupting/index.html#Name_finalise-abrupting">finalise-abrupting</a></span>(<a href="#Variable128_X"><i class="var">X</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_finalise-throwing">finalise-throwing</a></span>(<i class="var">X</i>)` handles abrupt termination of `<i class="var">X</i>` due to
  executing `<span class="name"><a href="#Name_throw">throw</a></span>(<i class="var">V</i>)`.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_throw" class="decl">throw</span></span>(<span id="Variable232_V" class="decl"><i class="var">V</i></span>:<span id="Variable236_T" class="decl"><i class="var">T</i></span>) : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_empty-type">empty-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Abrupting/index.html#Name_abrupt">abrupt</a></span>(<span class="name"><a href="#Name_thrown">thrown</a></span>(<a href="#Variable232_V"><i class="var">V</i></a>))</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_throw">throw</a></span>(<i class="var">V</i>)` abruptly terminates all enclosing computations uTil it is handled.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_handle-thrown" class="decl">handle-thrown</span></span>(_:<span id="Variable306_T'" class="decl"><i class="var">T&prime;</i></span>=><span id="Variable312_T" class="decl"><i class="var">T</i></span>, _:<span id="Variable325_T''" class="decl"><i class="var">T&prime;&prime;</i></span>=><span id="Variable331_T" class="decl"><i class="var">T</i></span>) : <span id="Variable347_T'" class="decl"><i class="var">T&prime;</i></span>=><span id="Variable353_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` first evaluates `<i class="var">X</i>`. If `<i class="var">X</i>` terminates normally with
  value `<i class="var">V</i>`, then `<i class="var">V</i>` is returned and `<i class="var">Y</i>` is ignored. If `<i class="var">X</i>` terminates abruptly
  with a thrown eTity having value `<i class="var">V</i>`, then `<i class="var">Y</i>` is executed with `<i class="var">V</i>` as
  `<span class="name"><a href="../../Normal/Giving/index.html#Name_given">given</a></span>` value.
  
  `<span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` is associative, with `<span class="name"><a href="#Name_throw">throw</a></span>(<span class="name"><a href="../../Normal/Giving/index.html#Name_given">given</a></span>)` as unit.
  `<span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<i class="var">X</i>, <span class="name"><a href="../Failing/index.html#Name_else">else</a></span>(<i class="var">Y</i>, <span class="name"><a href="#Name_throw">throw</a></span>(<span class="name"><a href="../../Normal/Giving/index.html#Name_given">given</a></span>)))` ensures that if `<i class="var">Y</i>` fails, the
  thrown value is re-thrown.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                    <a href="#Variable652_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>( )-> <span id="Variable639_X'" class="decl"><i class="var">X&prime;</i></span>
  --------------------------------------------------------
  <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<span id="Variable652_X" class="decl"><i class="var">X</i></span>, <span id="Variable657_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>( )-> <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<a href="#Variable639_X'"><i class="var">X&prime;</i></a>, <a href="#Variable657_Y"><i class="var">Y</i></a>)
<span><i class="keyword">Rule</i></span>
    <a href="#Variable755_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>(<span class="name"><a href="#Name_thrown">thrown</a></span>(<span id="Variable716_V''" class="decl"><i class="var">V&prime;&prime;</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>))-> <span id="Variable742_X'" class="decl"><i class="var">X&prime;</i></span>
  ----------------------------------------------
  <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<span id="Variable755_X" class="decl"><i class="var">X</i></span>, <span id="Variable760_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>( )-> <span class="name"><a href="../../Normal/Giving/index.html#Name_give">give</a></span>(<a href="#Variable716_V''"><i class="var">V&prime;&prime;</i></a>, <a href="#Variable760_Y"><i class="var">Y</i></a>)
<span><i class="keyword">Rule</i></span>
                    <a href="#Variable852_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>(<span id="Variable818_V'" class="decl"><i class="var">V&prime;</i></span>:~<span class="name"><a href="#Name_throwing">throwing</a></span>)-> <span id="Variable839_X'" class="decl"><i class="var">X&prime;</i></span>
  ---------------------------------------------------------
  <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<span id="Variable852_X" class="decl"><i class="var">X</i></span>, <span id="Variable857_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted">abrupted</a></span>(<a href="#Variable818_V'"><i class="var">V&prime;</i></a>)-> <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<a href="#Variable839_X'"><i class="var">X&prime;</i></a>, <a href="#Variable857_Y"><i class="var">Y</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<span id="Variable913_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable924_Y" class="decl"><i class="var">Y</i></span>) ~> <a href="#Variable913_V"><i class="var">V</i></a></pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_handle-recursively" class="decl">handle-recursively</span></span>(<span id="Variable945_X" class="decl"><i class="var">X</i></span>:<span id="Variable949_S" class="decl"><i class="var">S</i></span>=><span id="Variable955_T" class="decl"><i class="var">T</i></span>, <span id="Variable964_Y" class="decl"><i class="var">Y</i></span>:<span id="Variable968_R" class="decl"><i class="var">R</i></span>=><span id="Variable974_T" class="decl"><i class="var">T</i></span>) : <span id="Variable989_S" class="decl"><i class="var">S</i></span>=><span id="Variable995_T" class="decl"><i class="var">T</i></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<a href="#Variable945_X"><i class="var">X</i></a>, <span class="name"><a href="../Failing/index.html#Name_else">else</a></span>(<span class="name"><a href="#Name_handle-recursively">handle-recursively</a></span>(<a href="#Variable964_Y"><i class="var">Y</i></a>, <a href="#Variable964_Y"><i class="var">Y</i></a>), <span class="name"><a href="#Name_throw">throw</a></span>(<span class="name"><a href="../../Normal/Giving/index.html#Name_given">given</a></span>)))</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_handle-recursively">handle-recursively</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` behaves similarly to `<span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<i class="var">X</i>, <i class="var">Y</i>)`, except
  that another copy of the handler attempts to handle any values thrown by `<i class="var">Y</i>`.
  Thus, many thrown values may get handled by the same handler. 
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_catch-else-throw" class="decl">catch-else-throw</span></span>(<span id="Variable1124_P" class="decl"><i class="var">P</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>, <span id="Variable1133_Y" class="decl"><i class="var">Y</i></span>:=><span id="Variable1138_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable1154_T" class="decl"><i class="var">T</i></span></span></pre></summary><pre>    ~> <span class="name"><a href="../Failing/index.html#Name_else">else</a></span>(<span class="name"><a href="../../../Values/Abstraction/Patterns/index.html#Name_case-match">case-match</a></span>(<a href="#Variable1124_P"><i class="var">P</i></a>, <a href="#Variable1133_Y"><i class="var">Y</i></a>), <span class="name"><a href="#Name_throw">throw</a></span>(<span class="name"><a href="../../Normal/Giving/index.html#Name_given">given</a></span>))</pre></details><pre>
 </pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">   `<span class="name"><a href="#Name_handle-thrown">handle-thrown</a></span>(<i class="var">X</i>, <span class="name"><a href="#Name_catch-else-throw">catch-else-throw</a></span>(<i class="var">P</i>, <i class="var">Y</i>))` handles those values thrown by `<i class="var">X</i>`
   that match pattern `<i class="var">P</i>`.  Other thrown values are re-thrown.  
 </span></pre></details><pre>*/
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Computations/Abnormal/Throwing/Throwing.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
