
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Linking</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Linking.cbs" title="CBS SOURCE FILE">Linking</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Linking</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_links">links</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_initialise-linking">initialise-linking</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_link">link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_fresh-link">fresh-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_fresh-initialised-link">fresh-initialised-link</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="#Name_fresh-init-link">fresh-init-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_set-link">set-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_follow-if-link">follow-if-link</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_links" class="decl">links</span></span> ::= <span id="Name_link" class="decl">link</span>(_:<span class="name"><a href="../Storing/index.html#Name_variables">variables</a></span>)


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_initialise-linking" class="decl">initialise-linking</span></span>(<span id="Variable84_X" class="decl"><i class="var">X</i></span>:=><span id="Variable89_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable104_T" class="decl"><i class="var">T</i></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Storing/index.html#Name_initialise-storing">initialise-storing</a></span>(<a href="#Variable84_X"><i class="var">X</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_initialise-linking">initialise-linking</a></span>(<i class="var">X</i>)` ensures that the entities used by the funcons for
  linking are properly initialised.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_fresh-link" class="decl">fresh-link</span></span>(<span id="Variable152_T" class="decl"><i class="var">T</i></span>) : =><span class="name"><a href="#Name_links">links</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_link">link</a></span>(<span class="name"><a href="../Storing/index.html#Name_allocate-variable">allocate-variable</a></span>(<a href="#Variable152_T"><i class="var">T</i></a>))</pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_fresh-initialised-link" class="decl">fresh-initialised-link</span></span>(<span id="Variable190_T" class="decl"><i class="var">T</i></span>, <span id="Variable196_V" class="decl"><i class="var">V</i></span>:<span id="Variable200_T" class="decl"><i class="var">T</i></span>) : =><span class="name"><a href="#Name_links">links</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_link">link</a></span>(<span class="name"><a href="../Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span>(<i class="var">T</i>, <a href="#Variable196_V"><i class="var">V</i></a>))</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_fresh-init-link" class="decl">fresh-init-link</span></span> = <span class="name"><a href="#Name_fresh-initialised-link">fresh-initialised-link</a></span>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_set-link" class="decl">set-link</span></span>(_:<span class="name"><a href="#Name_links">links</a></span>, _:<span id="Variable261_T" class="decl"><i class="var">T</i></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The value of a link can be set only once.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_set-link">set-link</a></span>(<span class="name"><a href="#Name_link">link</a></span>(<span id="Variable289_Var" class="decl"><i class="var">Var</i></span>:<span class="name"><a href="../Storing/index.html#Name_variables">variables</a></span>), <span id="Variable303_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <span class="name"><a href="../Storing/index.html#Name_initialise-variable">initialise-variable</a></span>(<a href="#Variable289_Var"><i class="var">Var</i></a>, <a href="#Variable303_V"><i class="var">V</i></a>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_follow-link" class="decl">follow-link</span></span>(_:<span class="name"><a href="#Name_links">links</a></span>) : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_follow-link">follow-link</a></span>(<span class="name"><a href="#Name_link">link</a></span>(<span id="Variable364_Var" class="decl"><i class="var">Var</i></span>:<span class="name"><a href="../Storing/index.html#Name_variables">variables</a></span>)) ~> <span class="name"><a href="../Storing/index.html#Name_assigned">assigned</a></span>(<a href="#Variable364_Var"><i class="var">Var</i></a>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_follow-if-link" class="decl">follow-if-link</span></span>(_:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>) : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  If `<i class="var">V</i>` is a link, `<span class="name"><a href="#Name_follow-if-link">follow-if-link</a></span>(<i class="var">V</i>)` computes the set value, and
  otherwise it evaluates to `<i class="var">V</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_follow-if-link">follow-if-link</a></span>(<span class="name"><a href="#Name_link">link</a></span>(<span id="Variable473_Var" class="decl"><i class="var">Var</i></span>:<span class="name"><a href="../Storing/index.html#Name_variables">variables</a></span>)) ~> <span class="name"><a href="../Storing/index.html#Name_assigned">assigned</a></span>(<a href="#Variable473_Var"><i class="var">Var</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_follow-if-link">follow-if-link</a></span>(<span id="Variable509_V" class="decl"><i class="var">V</i></span>:~<span class="name"><a href="#Name_links">links</a></span>) ~> <a href="#Variable509_V"><i class="var">V</i></a></pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Normal/Linking/Linking.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
