
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-4</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-4.cbs" title="CBS SOURCE FILE">IMP-4</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span>

<span class="sectnumtitle"><span id="SectionNumber_#4" class="decl">#4</span> <b class="title"><i>Programs and variable declarations</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Pgm" class="decl">Pgm</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pgm" class="decl">pgm</span></span> ::= <b class="atom">'int'</b> <span class="syn-name"><a href="#SyntaxName_idlist" title="id ( ',' idlist ) ?">idlist</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../IMP-3/index.html#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_run" class="decl">run</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_pgm" title="'int' idlist ';' stmt">pgm</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_run" title="[[pgm]] -&gt; values">run</a></i>[[ <b class="atom">'int'</b> <span id="Variable_IL" class="decl"><i class="var"><a href="#VariableStem_IL" title="idlist">IL</a></i></span> <b class="atom">';'</b> <span id="Variable_Stmt" class="decl"><i class="var"><a href="../IMP-3/index.html#VariableStem_Stmt" title="stmt">Stmt</a></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>( <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>(<i class="sem-name"><a href="#SemanticsName_declare-int-vars" title="[[idlist]] -&gt; values+">declare-int-vars</a></i>[[ <a href="#Variable_IL"><i class="var"><a href="#VariableStem_IL" title="idlist">IL</a></i></a> ]]), 
	       <i class="sem-name"><a href="../IMP-3/index.html#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Stmt"><i class="var"><a href="../IMP-3/index.html#VariableStem_Stmt" title="stmt">Stmt</a></i></a> ]] )</pre></details><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IL" class="decl">IL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_idlist" class="decl">idlist</span></span> ::= <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' ) +">id</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_idlist" title="id ( ',' idlist ) ?">idlist</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare-int-vars" class="decl">declare-int-vars</span></i>[[ _: <span class="syn-name"><a href="#SyntaxName_idlist" title="id ( ',' idlist ) ?">idlist</a></span> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare-int-vars" title="[[idlist]] -&gt; values+">declare-int-vars</a></i>[[ <span id="Variable_I" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../IMP-1/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_I"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, 0))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare-int-vars" title="[[idlist]] -&gt; values+">declare-int-vars</a></i>[[ <span id="Variable_I" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></span> <b class="atom">','</b> <span id="Variable_IL" class="decl"><i class="var"><a href="#VariableStem_IL" title="idlist">IL</a></i></span> ]] = 
  	<i class="sem-name"><a href="#SemanticsName_declare-int-vars" title="[[idlist]] -&gt; values+">declare-int-vars</a></i>[[ <a href="#Variable_I"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></a> ]], <i class="sem-name"><a href="#SemanticsName_declare-int-vars" title="[[idlist]] -&gt; values+">declare-int-vars</a></i>[[ <a href="#Variable_IL"><i class="var"><a href="#VariableStem_IL" title="idlist">IL</a></i></a> ]]
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-4/IMP-4.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
