<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>USB Memory Stick | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="USB Memory Stick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Programming2018/USB.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Programming2018/USB.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Programming2018/USB.html","headline":"USB Memory Stick","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="usb-memory-stick">USB Memory Stick</h1>

<h2 id="funconszipfuncons"><code class="highlighter-rouge">Funcons.zip/Funcons</code></h2>

<p>Contents:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Spoofax-Funcons (Eclipse application)

Funcons-Workspace (folder)

Funcons_beta_DynSem.interpreter (Java application)

Funcons-SL-Interpreter (Haskell cabal package)

CBS-beta (folder)

	CBS-Editor (Spoofax language editor)
	
	Funcons-beta
		Computations
			...
		Funcons-Index
			Funcons-Index.cbs
			index.html
		Values
			...
		cbs.css

	Languages-beta

		SL-Language

			SL-Base-cbs (project)
				Funcons-beta (link)
				SL-Base
					SL-Base-Lexemes
					SL-Base-Expressions
					SL-Base-Statements
					SL-Base-Disambiguation
					SL-Base-Funcons
					SL-Base-Funcons-Index
					SL-Base-Start

			SL-Base-Editor (Spoofax language editor)

			SL-Fun-cbs (project)
				Funcons-beta (link)
				SL-Fun
					SL-Fun-Lexemes
					SL-Fun-Expressions
					SL-Fun-Statements
					SL-Fun-Definitions
					SL-Fun-Disambiguation
					SL-Fun-Funcons
					SL-Fun-Funcons-Index
					SL-Fun-Start

			SL-Fun-Editor (Spoofax language editor)
</code></pre></div></div>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
