
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Floats.cbs" title="CBS SOURCE FILE">Floats</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Floats</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_float-formats">float-formats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_binary32">binary32</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_binary64">binary64</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_binary128">binary128</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_decimal64">decimal64</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_decimal128">decimal128</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_floats">floats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float">float</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_quiet-not-a-number">quiet-not-a-number</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="#Name_qNaN">qNaN</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_signaling-not-a-number">signaling-not-a-number</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="#Name_sNaN">sNaN</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_positive-infinity">positive-infinity</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="#Name_pos-inf">pos-inf</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_negative-infinity">negative-infinity</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="#Name_neg-inf">neg-inf</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-convert">float-convert</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_decimal-float">decimal-float</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-equal">float-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-is-less">float-is-less</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-is-less-or-equal">float-is-less-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-is-greater">float-is-greater</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-is-greater-or-equal">float-is-greater-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-negate">float-negate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-absolute-value">float-absolute-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-add">float-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-subtract">float-subtract</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-multiply">float-multiply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-multiply-add">float-multiply-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-divide">float-divide</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-remainder">float-remainder</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-sqrt">float-sqrt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-integer-power">float-integer-power</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-float-power">float-float-power</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-round-ties-to-even">float-round-ties-to-even</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-round-ties-to-infinity">float-round-ties-to-infinity</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-floor">float-floor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-ceiling">float-ceiling</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-truncate">float-truncate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-pi">float-pi</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-e">float-e</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-log">float-log</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-log10">float-log10</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-exp">float-exp</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-sin">float-sin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-cos">float-cos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-tan">float-tan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-asin">float-asin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-acos">float-acos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-atan">float-atan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-sinh">float-sinh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-cosh">float-cosh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-tanh">float-tanh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-asinh">float-asinh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-acosh">float-acosh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-atanh">float-atanh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_float-atan2">float-atan2</a></span>
]

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Floating-point numbers according to the IEEE 754 Standard (2008).

  See:
    - http://doi.org/10.1109/IEEESTD.2008.4610935
    - https://en.wikipedia.org/wiki/IEEE_754
</span></pre></details><pre>*/

<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_float-formats" class="decl">float-formats</span></span> ::= <span id="Name_binary32" class="decl">binary32</span> | <span id="Name_binary64" class="decl">binary64</span> | <span id="Name_binary128" class="decl">binary128</span> | <span id="Name_decimal64" class="decl">decimal64</span> | <span id="Name_decimal128" class="decl">decimal128</span>
<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_floats" class="decl">floats</span></span>(_:<span class="name"><a href="#Name_float-formats">float-formats</a></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Note that for distinct formats `<i class="var">FF<sub class="sub">1</sub></i>`, `<i class="var">FF<sub class="sub">2</sub></i>`, the types `<span class="name"><a href="#Name_floats">floats</a></span>(<i class="var">FF<sub class="sub">1</sub></i>)` and
  `<span class="name"><a href="#Name_floats">floats</a></span>(<i class="var">FF<sub class="sub">2</sub></i>)` are not necessarily disjoint.
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float" class="decl">float</span></span>(<span id="Variable372_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, 
        _:<span class="name"><a href="../Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0, 1), _:<span class="name"><a href="../Integers/index.html#Name_natural-numbers">natural-numbers</a></span>, _:<span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable425_FF" class="decl"><i class="var">FF</i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Each finite number is described by three integers: 
  * s = a sign (zero or one), 
  * c = a significand (or 'coefficient'), 
  * q = an exponent. 
  The numerical value of a finite number is (-1)^s * c * b^q
  where b is the base (2 or 10), also called radix.
  
  The possible finite values that can be represented in a format
  are determined by the base b, the number of digits in the significand 
  (precision p), and the exponent parameter emax:
  * c must be an integer in the range zero through (b^p)-1
    (e.g., if b=10 and p=7 then c is 0 through 9999999);
  * q must be an integer such that 1-emax <= q+p-1 <= emax
    (e.g., if p=7 and emax=96 then q is -101 through 90).

  Note that `<span class="name"><a href="#Name_float">float</a></span>(<i class="var">FF</i>, <i class="var">S</i>, <i class="var">C</i>, <i class="var">Q</i>)` is not a 1-1 operation.
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_quiet-not-a-number" class="decl">quiet-not-a-number</span></span>(<span id="Variable527_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : <span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable542_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_qNaN" class="decl">qNaN</span></span> = <span class="name"><a href="#Name_quiet-not-a-number">quiet-not-a-number</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_signaling-not-a-number" class="decl">signaling-not-a-number</span></span>(<span id="Variable560_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : <span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable575_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_sNaN" class="decl">sNaN</span></span> = <span class="name"><a href="#Name_signaling-not-a-number">signaling-not-a-number</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_positive-infinity" class="decl">positive-infinity</span></span>(<span id="Variable593_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : <span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable608_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_pos-inf" class="decl">pos-inf</span></span> = <span class="name"><a href="#Name_positive-infinity">positive-infinity</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_negative-infinity" class="decl">negative-infinity</span></span>(<span id="Variable626_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : <span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable641_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_neg-inf" class="decl">neg-inf</span></span> = <span class="name"><a href="#Name_negative-infinity">negative-infinity</a></span>


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Conversions</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-convert" class="decl">float-convert</span></span>(<span id="Variable679_FF1" class="decl"><i class="var">FF<sub class="sub">1</sub></i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, 
                <span id="Variable689_FF2" class="decl"><i class="var">FF<sub class="sub">2</sub></i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, <span id="Variable698_F" class="decl"><i class="var">F</i></span>:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable704_FF1" class="decl"><i class="var">FF<sub class="sub">1</sub></i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable728_FF2" class="decl"><i class="var">FF<sub class="sub">2</sub></i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_decimal-float" class="decl">decimal-float</span></span>(<span id="Variable744_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, 
                _:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings">strings</a></span>, _:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings">strings</a></span>, _:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings">strings</a></span>) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable787_FF" class="decl"><i class="var">FF</i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_decimal-float">decimal-float</a></span>(<i class="var">F</i>, "M", "N", "E")` is an approximation in `<span class="name"><a href="#Name_floats">floats</a></span>(<i class="var">FF</i>)` to the
  value of 'M.N' times 10 to the power 'E', where "M.N" is decimal notation
  (optionally-signed) for a fixed-point number and "E" is decimal notation
  (optionally signed) for an integer. When any argument string is invalid,
  the result is `<span class="name"><a href="#Name_quiet-not-a-number">quiet-not-a-number</a></span>(<i class="var">F</i>)`.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Comparison</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-equal" class="decl">float-equal</span></span>(<span id="Variable889_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
              _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable902_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable920_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Booleans/index.html#Name_booleans">booleans</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-is-less" class="decl">float-is-less</span></span>(<span id="Variable949_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
                _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable962_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable980_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Booleans/index.html#Name_booleans">booleans</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-is-less-or-equal" class="decl">float-is-less-or-equal</span></span>(<span id="Variable1009_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
                         _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1022_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1040_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Booleans/index.html#Name_booleans">booleans</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-is-greater" class="decl">float-is-greater</span></span>(<span id="Variable1069_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
                   _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1082_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1100_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Booleans/index.html#Name_booleans">booleans</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-is-greater-or-equal" class="decl">float-is-greater-or-equal</span></span>(<span id="Variable1129_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
                            _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1142_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1160_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Booleans/index.html#Name_booleans">booleans</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Arithmetic</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-negate" class="decl">float-negate</span></span>(<span id="Variable1202_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1215_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1237_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-absolute-value" class="decl">float-absolute-value</span></span>(<span id="Variable1253_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1266_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1288_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-add" class="decl">float-add</span></span>(<span id="Variable1304_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1317_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1335_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1358_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-subtract" class="decl">float-subtract</span></span>(<span id="Variable1374_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1387_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1405_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1428_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-multiply" class="decl">float-multiply</span></span>(<span id="Variable1444_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1457_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1475_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1498_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-multiply-add" class="decl">float-multiply-add</span></span>(<span id="Variable1514_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>,
                     _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1527_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1545_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1563_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1587_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-divide" class="decl">float-divide</span></span>(<span id="Variable1603_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1616_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1634_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1657_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-remainder" class="decl">float-remainder</span></span>(<span id="Variable1673_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1686_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1704_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1727_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-sqrt" class="decl">float-sqrt</span></span>(<span id="Variable1743_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1756_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1778_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-integer-power" class="decl">float-integer-power</span></span>(<span id="Variable1794_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1807_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1838_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-float-power" class="decl">float-float-power</span></span>(<span id="Variable1854_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1867_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1885_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1908_FF" class="decl"><i class="var">FF</i></span>)


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Rounding</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-round-ties-to-even" class="decl">float-round-ties-to-even</span></span>(<span id="Variable1943_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1956_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-round-ties-to-infinity" class="decl">float-round-ties-to-infinity</span></span>(<span id="Variable1984_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable1997_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-floor" class="decl">float-floor</span></span>(<span id="Variable2025_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2038_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-ceiling" class="decl">float-ceiling</span></span>(<span id="Variable2066_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2079_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-truncate" class="decl">float-truncate</span></span>(<span id="Variable2107_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2120_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="../Integers/index.html#Name_integers">integers</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Miscellaneous</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-pi" class="decl">float-pi</span></span>(<span id="Variable2161_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2177_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-e" class="decl">float-e</span></span>(<span id="Variable2193_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2209_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-log" class="decl">float-log</span></span>(<span id="Variable2225_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2238_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2260_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-log10" class="decl">float-log10</span></span>(<span id="Variable2276_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2289_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2311_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-exp" class="decl">float-exp</span></span>(<span id="Variable2327_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2340_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2362_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-sin" class="decl">float-sin</span></span>(<span id="Variable2378_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2391_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2413_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-cos" class="decl">float-cos</span></span>(<span id="Variable2429_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2442_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2464_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-tan" class="decl">float-tan</span></span>(<span id="Variable2480_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2493_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2515_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-asin" class="decl">float-asin</span></span>(<span id="Variable2531_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2544_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2566_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-acos" class="decl">float-acos</span></span>(<span id="Variable2582_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2595_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2617_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-atan" class="decl">float-atan</span></span>(<span id="Variable2633_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2646_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2668_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-sinh" class="decl">float-sinh</span></span>(<span id="Variable2684_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2697_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2719_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-cosh" class="decl">float-cosh</span></span>(<span id="Variable2735_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2748_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2770_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-tanh" class="decl">float-tanh</span></span>(<span id="Variable2786_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2799_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2821_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-asinh" class="decl">float-asinh</span></span>(<span id="Variable2837_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2850_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2872_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-acosh" class="decl">float-acosh</span></span>(<span id="Variable2888_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2901_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2923_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-atanh" class="decl">float-atanh</span></span>(<span id="Variable2939_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2952_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable2974_FF" class="decl"><i class="var">FF</i></span>)
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_float-atan2" class="decl">float-atan2</span></span>(<span id="Variable2990_FF" class="decl"><i class="var">FF</i></span>:<span class="name"><a href="#Name_float-formats">float-formats</a></span>, _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable3003_FF" class="decl"><i class="var">FF</i></span>), _:<span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable3021_FF" class="decl"><i class="var">FF</i></span>)) : =><span class="name"><a href="#Name_floats">floats</a></span>(<span id="Variable3044_FF" class="decl"><i class="var">FF</i></span>)
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Primitive/Floats/Floats.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
