
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MiniJava-Start</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="MiniJava-Start.cbs" title="CBS SOURCE FILE">MiniJava-Start</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../MiniJava-Start/index.html" title="LANGUAGE CBS ROOT">MiniJava-Start</a>
    
    <a href="../MiniJava-Funcons-Index/index.html" title="REUSED FUNCON INDEX">MiniJava-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"MiniJava"" class="decl">"MiniJava"</span>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_START" class="decl">START</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_start" class="decl">start</span></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_program">program</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_start" class="decl">start</span></i>[[ <span id="Variable22_START" class="decl"><i class="var"><a href="#VariableStem_START">START</a></i></span>:<span class="syn-name"><a href="#SyntaxName_start">start</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_start">start</a></i>[[ <span id="Variable36_P" class="decl"><i class="var"><a href="../MiniJava-Dynamics/index.html#VariableStem_P">P</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding">initialise-binding</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing">initialise-storing</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving">initialise-giving</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_finalise-failing">finalise-failing</a></span>
      <i class="sem-name"><a href="../MiniJava-Dynamics/index.html#SemanticsName_run">run</a></i>[[<a href="#Variable36_P"><i class="var">P</i></a>]]

// Contents:</pre></details><pre>

[
<span class="sectnumtitle"><a href="../MiniJava-Dynamics/index.html#SectionNumber_#1">#1</a> <b class="title"><i>Programs</i></b></span>
<span class="sectnumtitle"><a href="../MiniJava-Dynamics/index.html#SectionNumber_#2">#2</a> <b class="title"><i>Declarations</i></b></span>
<span class="sectnumtitle"><a href="../MiniJava-Dynamics/index.html#SectionNumber_#3">#3</a> <b class="title"><i>Statements</i></b></span>
<span class="sectnumtitle"><a href="../MiniJava-Dynamics/index.html#SectionNumber_#4">#4</a> <b class="title"><i>Expressions</i></b></span>
<span class="sectnumtitle"><a href="../MiniJava-Dynamics/index.html#SectionNumber_#5">#5</a> <b class="title"><i>Lexemes</i></b></span>
<span class="sectnumtitle"><a href="../MiniJava-Syntax/index.html#SectionNumber_#6">#6</a> <b class="title"><i>Disambiguation</i></b></span>
]

// The section numbers above are links into other files.

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Joao Cangussu, Jens Palsberg and Vidyut Samanta gave a BNF grammar for a very 
  simple subset of Java in the [MiniJava project]. They wrote:

> MiniJava is a subset of Java. The meaning of a MiniJava program is given by 
> its meaning as a Java program. Overloading is not allowed in MiniJava. [...]

  The CBS of MiniJava is useful for illustrating funcons for classes and objects.

  [MiniJava project]: http://www.cambridge.org/us/features/052182060X/
</span></pre></details><pre>*/

</pre><details open class="commentdetails"><summary><pre><span class="comment">/* CBS-beta/Languages-beta/MiniJava/MiniJava-cbs released 2018-07-07</span></pre></summary><pre><span class="comment">
* Status: 
  - abstract syntax:   complete, derived from [BNF for MiniJava]
  - dynamic semantics: complete
  - static semantics:  not specified
  - disambiguation:    complete
* Tests:
  - 8 small-to-medium-size programs from the [MiniJava Project]
  - 65 small unit tests, high coverage
* Evolution:
  - first version
* References:
  [MiniJava Project]: 
    http://www.cambridge.org/us/features/052182060X/
  [Java Manual]:
    https://docs.oracle.com/javase/specs
  [BNF for MiniJava]:
    http://www.cambridge.org/us/features/052182060X/grammar.html
* Keywords: 
  - Java, object-oriented
* Main contributors:
  - Peter Mosses

</span></pre></details><pre>*/

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20MiniJava/MiniJava-Start/MiniJava-Start.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
