<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FunCons | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="FunCons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Programming2018/FunCons.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Programming2018/FunCons.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Programming2018/FunCons.html","headline":"FunCons","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="http://github.com/plancomps/plancomps.github.io">View the Project on GitHub <small>plancomps/plancomps.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="funcons">FunCons</h1>

<p><a href="https://2018.programming-conference.org/track/cocodo-2018-dojo">CoCoDo 2018</a>
 @ 
 <a href="https://2018.programming-conference.org/home">‹Programming›</a>,
 9 April 2018, Nice, France</p>

<h2 id="compiler-coding-dojo">Compiler Coding Dojo</h2>

<p>The FunCons session at CoCoDo 2018 gives participants the opportunity to try
compiling a programming language to so-called ‘funcons’ (fundamental programming
constructs).</p>

<p>A collection of funcons is essentially a very high level intermediate language.
The operational definitions of funcons are reusable components of language
specifications, and can be interpreted to run funcon terms. Compilation of a 
language to funcons supports agile rapid prototyping during its development.
A formal definition of the compilation also provides a formal semantics for
the language.</p>

<p>At this dojo, participants will use the beta-release of the current collection
of funcons, and specify compilation of parts of SL to funcons using the CBS 
meta-language for component-based semantics developed by the 
<a href="http://www.plancomps.org">PLanCompS</a>
project.
<a href="https://github.com/graalvm/simplelanguage">SL</a> 
is a simple dynamic demonstration language built using Truffle for the GraalVM at 
<a href="https://labs.oracle.com">Oracle Labs</a>. 
Browsing, editing, and running the specifications are supported
by editors generated using the
<a href="http://spoofax.readthedocs.io">Spoofax</a>
language workbench in Eclipse.</p>

<p><a href="/CBS-beta/Programming2018/Dojo.html">Agenda</a></p>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
