
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-07-Expressions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-07-Expressions.cbs" title="CBS SOURCE FILE">OC-L-07-Expressions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#7" class="decl">#7</span> <b class="title"><i>Expressions</i></b></span>

<i class="keyword">Syntax</i>
 <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_E" class="decl">E</span></i> :</i> <span class="syn-name"><span id="SyntaxName_expr" class="decl">expr</span></span>
 ::= <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-path">value-path</a></span>
   | <span class="syn-name"><a href="../OC-L-05-Constants/index.html#SyntaxName_constant">constant</a></span>
   | <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">')'</b>
   | <b class="atom">'begin'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'end'</b>
   | <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">':'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <b class="atom">')'</b>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_comma-expr">comma-expr</a></span><sup class="sup">+</sup>
// | constr expr // ambiguous!
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">']'</b>
   | <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">';'</b> <b class="atom">']'</b>
   | <b class="atom">'[|'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">'|]'</b>
   | <b class="atom">'[|'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">';'</b> <b class="atom">'|]'</b>
   | <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">'}'</b>
   | <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">';'</b> <b class="atom">'}'</b>
   | <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">'}'</b>
   | <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">';'</b> <b class="atom">'}'</b>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_argument">argument</a></span><sup class="sup">+</sup>
   | <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_prefix-symbol">prefix-symbol</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'-'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'-.'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-1">infix-op-1</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-2">infix-op-2</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-4">infix-op-4</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-6">infix-op-6</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-7">infix-op-7</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-8">infix-op-8</a></span> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">')'</b>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <b class="atom">'<-'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'if'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'then'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> ( <b class="atom">'else'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> )<sup class="sup">?</sup>
   | <b class="atom">'while'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'do'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'done'</b>
   | <b class="atom">'for'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> (<b class="atom">'to'</b>|<b class="atom">'downto'</b>) <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'do'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'done'</b>
   | <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'match'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="#SyntaxName_pattern-matching">pattern-matching</a></span>
   | <b class="atom">'function'</b> <span class="syn-name"><a href="#SyntaxName_pattern-matching">pattern-matching</a></span>
   | <b class="atom">'fun'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span><sup class="sup">+</sup> <b class="atom">'->'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'try'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="#SyntaxName_pattern-matching">pattern-matching</a></span>
   | <span class="syn-name"><a href="#SyntaxName_let-definition">let-definition</a></span> <b class="atom">'in'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
   | <b class="atom">'assert'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_A" class="decl">A</span></i> :</i> <span class="syn-name"><span id="SyntaxName_argument" class="decl">argument</span></span> ::= <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_PM" class="decl">PM</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pattern-matching" class="decl">pattern-matching</span></span>
  ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'->'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_pattern-expr">pattern-expr</a></span>*
    | <b class="atom">'|'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'->'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_pattern-expr">pattern-expr</a></span>*

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_LD" class="decl">LD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_let-definition" class="decl">let-definition</span></span> ::= <b class="atom">'let'</b> (<b class="atom">'rec'</b>)<sup class="sup">?</sup> <span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> <span class="syn-name"><a href="#SyntaxName_and-let-binding">and-let-binding</a></span>* 

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_LB" class="decl">LB</span></i> :</i> <span class="syn-name"><span id="SyntaxName_let-binding" class="decl">let-binding</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
    | <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span><sup class="sup">+</sup> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> // using pattern* was ambiguous!
    | <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span> <b class="atom">':'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_poly-typexpr">poly-typexpr</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ALB" class="decl">ALB</span></i> :</i> <span class="syn-name"><span id="SyntaxName_and-let-binding" class="decl">and-let-binding</span></span> ::= <b class="atom">'and'</b> <span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CE" class="decl">CE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_comma-expr" class="decl">comma-expr</span></span> ::= <b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SE" class="decl">SE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-expr" class="decl">semic-expr</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SFE" class="decl">SFE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-field-expr" class="decl">semic-field-expr</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_PE" class="decl">PE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pattern-expr" class="decl">pattern-expr</span></span> ::= <b class="atom">'|'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'->'</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable726_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> =  [[ <a href="#Variable726_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'begin'</b> <span id="Variable754_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'end'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <a href="#Variable754_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'('</b> <span id="Variable782_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">':'</b> <span id="Variable789_T" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_T">T</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <a href="#Variable782_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable818_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable824_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable829_A" class="decl"><i class="var"><a href="#VariableStem_A">A</a></i></span> <span id="Variable835_A*" class="decl"><i class="var"><a href="#VariableStem_A">A</a>*</i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable818_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable824_E2"><i class="var">E<sub class="sub">2</sub></i></a> <b class="atom">')'</b> ) <a href="#Variable829_A"><i class="var">A</i></a> <a href="#Variable835_A*"><i class="var">A*</i></a> ]]
  // FIX-ME: "... E+" not yet supported 
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable891_PS" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_PS">PS</a></i></span> <span id="Variable896_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>   = [[ ( <b class="atom">'('</b> <a href="#Variable891_PS"><i class="var">PS</i></a> <b class="atom">')'</b> ) <a href="#Variable896_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'-'</b> <span id="Variable937_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>  = [[ ( <b class="atom">'('</b> <b class="atom">'~-'</b> <b class="atom">')'</b> ) <a href="#Variable937_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'-.'</b> <span id="Variable975_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <b class="atom">'~-.'</b> <b class="atom">')'</b> ) <a href="#Variable975_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1012_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1017_IO-1" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-1">IO-1</a></i></span> <span id="Variable1023_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1017_IO-1"><i class="var">IO-1</i></a> <b class="atom">')'</b> ) <a href="#Variable1012_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1023_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1072_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1077_IO-2" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-2">IO-2</a></i></span> <span id="Variable1083_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1077_IO-2"><i class="var">IO-2</i></a> <b class="atom">')'</b> ) <a href="#Variable1072_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1083_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1132_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1137_IO-3" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-3">IO-3</a></i></span> <span id="Variable1143_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1137_IO-3"><i class="var">IO-3</i></a> <b class="atom">')'</b> ) <a href="#Variable1132_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1143_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1192_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1197_IO-4" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-4">IO-4</a></i></span> <span id="Variable1203_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1197_IO-4"><i class="var">IO-4</i></a> <b class="atom">')'</b> ) <a href="#Variable1192_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1203_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1252_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1257_IO-5" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-5">IO-5</a></i></span> <span id="Variable1263_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1257_IO-5"><i class="var">IO-5</i></a> <b class="atom">')'</b> ) <a href="#Variable1252_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1263_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1312_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'&'</b> <span id="Variable1320_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span>  = [[ <a href="#Variable1312_E1"><i class="var">E<sub class="sub">1</sub></i></a> <b class="atom">'&&'</b> <a href="#Variable1320_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1356_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'or'</b> <span id="Variable1364_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <a href="#Variable1356_E1"><i class="var">E<sub class="sub">1</sub></i></a> <b class="atom">'||'</b> <a href="#Variable1364_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1400_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable1405_IO-8" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_IO-8">IO-8</a></i></span> <span id="Variable1411_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ ( <b class="atom">'('</b> <a href="#Variable1405_IO-8"><i class="var">IO-8</i></a> <b class="atom">')'</b> ) <a href="#Variable1400_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1411_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1460_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'.('</b> <span id="Variable1468_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'array_get'</b> <a href="#Variable1460_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1468_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable1507_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'.('</b> <span id="Variable1515_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">')'</b> <b class="atom">'<-'</b> <span id="Variable1525_E3" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">3</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'array_set'</b> <a href="#Variable1507_E1"><i class="var">E<sub class="sub">1</sub></i></a> <a href="#Variable1515_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable1525_E3"><i class="var">E<sub class="sub">3</sub></i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'if'</b> <span id="Variable1573_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'then'</b> <span id="Variable1581_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'if'</b> <a href="#Variable1573_E1"><i class="var">E<sub class="sub">1</sub></i></a> <b class="atom">'then'</b> <a href="#Variable1581_E2"><i class="var">E<sub class="sub">2</sub></i></a> <b class="atom">'else'</b> ( <b class="atom">'('</b> <b class="atom">')'</b> ) ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'fun'</b> <span id="Variable1635_P" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a></i></span> <b class="atom">'->'</b> <span id="Variable1642_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'function'</b> <a href="#Variable1635_P"><i class="var">P</i></a> <b class="atom">'->'</b> <a href="#Variable1642_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'fun'</b> <span id="Variable1681_P" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a></i></span> <span id="Variable1687_P+" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a><sup class="sup">+</sup></i></span> <b class="atom">'->'</b> <span id="Variable1694_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'fun'</b> <a href="#Variable1681_P"><i class="var">P</i></a> <b class="atom">'->'</b> ( <b class="atom">'fun'</b> <a href="#Variable1687_P+"><i class="var">P<sup class="sup">+</sup></i></a> <b class="atom">'->'</b> <a href="#Variable1694_E"><i class="var">E</i></a> ) ]]
<span><i class="keyword">Rule</i></span>
 [[ <b class="atom">'['</b> <span id="Variable1751_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable1757_SE*" class="decl"><i class="var"><a href="#VariableStem_SE">SE</a>*</i></span> <b class="atom">';'</b> <b class="atom">']'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'['</b> <a href="#Variable1751_E"><i class="var">E</i></a> <a href="#Variable1757_SE*"><i class="var">SE*</i></a> <b class="atom">']'</b> ]]
<span><i class="keyword">Rule</i></span>
 [[ <b class="atom">'[|'</b> <span id="Variable1802_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable1808_SE*" class="decl"><i class="var"><a href="#VariableStem_SE">SE</a>*</i></span> <b class="atom">';'</b> <b class="atom">'|]'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'[|'</b> <a href="#Variable1802_E"><i class="var">E</i></a> <a href="#Variable1808_SE*"><i class="var">SE*</i></a> <b class="atom">'|]'</b> ]]
<span><i class="keyword">Rule</i></span>
 [[ <b class="atom">'{'</b> <span id="Variable1853_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable1860_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable1866_SFE*" class="decl"><i class="var"><a href="#VariableStem_SFE">SFE</a>*</i></span> <b class="atom">';'</b> <b class="atom">'}'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = [[ <b class="atom">'{'</b> <a href="#Variable1853_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable1860_E"><i class="var">E</i></a> <a href="#Variable1866_SFE*"><i class="var">SFE*</i></a> <b class="atom">'}'</b> ]]
<span><i class="keyword">Rule</i></span>
 [[ <b class="atom">'{'</b> <span id="Variable1923_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'with'</b> <span id="Variable1930_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable1938_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable1944_SFE*" class="decl"><i class="var"><a href="#VariableStem_SFE">SFE</a>*</i></span> <b class="atom">';'</b> <b class="atom">'}'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> = 
 [[ <b class="atom">'{'</b> <a href="#Variable1923_E1"><i class="var">E<sub class="sub">1</sub></i></a> <b class="atom">'with'</b> <a href="#Variable1930_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable1938_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable1944_SFE*"><i class="var">SFE*</i></a> <b class="atom">'}'</b> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'|'</b> <span id="Variable2013_P" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a></i></span> <b class="atom">'->'</b> <span id="Variable2020_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable2026_PE*" class="decl"><i class="var"><a href="#VariableStem_PE">PE</a>*</i></span> ]] : <span class="syn-name"><a href="#SyntaxName_pattern-matching">pattern-matching</a></span> = [[ <a href="#Variable2013_P"><i class="var">P</i></a> <b class="atom">'->'</b> <a href="#Variable2020_E"><i class="var">E</i></a> <a href="#Variable2026_PE*"><i class="var">PE*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable2068_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> <b class="atom">':'</b> <span id="Variable2075_PT" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_PT">PT</a></i></span> <b class="atom">'='</b> <span id="Variable2082_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> = [[ <a href="#Variable2068_VN"><i class="var">VN</i></a> <b class="atom">'='</b> <a href="#Variable2082_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable2117_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> <span id="Variable2123_P+" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a><sup class="sup">+</sup></i></span> <b class="atom">'='</b> <span id="Variable2130_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> = [[ <a href="#Variable2117_VN"><i class="var">VN</i></a> <b class="atom">'='</b> ( <b class="atom">'fun'</b> <a href="#Variable2123_P+"><i class="var">P<sup class="sup">+</sup></i></a> <b class="atom">'->'</b> <a href="#Variable2130_E"><i class="var">E</i></a> ) ]]</pre></details><pre>


<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate" class="decl">evaluate</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2195_VP" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VP">VP</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable2195_VP"><i class="var">VP</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2231_CNST" class="decl"><i class="var"><a href="../OC-L-05-Constants/index.html#VariableStem_CNST">CNST</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-05-Constants/index.html#SemanticsName_value">value</a></i>[[ <a href="#Variable2231_CNST"><i class="var">CNST</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'('</b> <span id="Variable2262_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">':'</b> <span id="Variable2269_T" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_T">T</a></i></span> <b class="atom">')'</b> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2262_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2305_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable2313_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable2319_CE*" class="decl"><i class="var"><a href="#VariableStem_CE">CE</a>*</i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span>( <i class="sem-name"><a href="#SemanticsName_evaluate-comma-sequence">evaluate-comma-sequence</a></i>[[ <a href="#Variable2305_E1"><i class="var">E<sub class="sub">1</sub></i></a> <b class="atom">','</b> <a href="#Variable2313_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable2319_CE*"><i class="var">CE*</i></a> ]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2377_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'::'</b> <span id="Variable2385_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons">cons</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2377_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2385_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'['</b> <span id="Variable2440_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable2446_SE*" class="decl"><i class="var"><a href="#VariableStem_SE">SE</a>*</i></span> <b class="atom">']'</b> ]] = [ <i class="sem-name"><a href="#SemanticsName_evaluate-semic-sequence">evaluate-semic-sequence</a></i> [[ <a href="#Variable2440_E"><i class="var">E</i></a> <a href="#Variable2446_SE*"><i class="var">SE*</i></a> ]] ]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'[|'</b> <span id="Variable2494_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable2500_SE*" class="decl"><i class="var"><a href="#VariableStem_SE">SE</a>*</i></span> <b class="atom">'|]'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector">vector</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-map">left-to-right-map</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span>(<span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>),
      <i class="sem-name"><a href="#SemanticsName_evaluate-semic-sequence">evaluate-semic-sequence</a></i>[[ <a href="#Variable2494_E"><i class="var">E</i></a> <a href="#Variable2500_SE*"><i class="var">SE*</i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'[|'</b> <b class="atom">'|]'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector">vector</a></span>( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'{'</b> <span id="Variable2593_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable2600_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <span id="Variable2606_SFE*" class="decl"><i class="var"><a href="#VariableStem_SFE">SFE</a>*</i></span> <b class="atom">'}'</b> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record">record</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span>( <i class="sem-name"><a href="#SemanticsName_evaluate-field-sequence">evaluate-field-sequence</a></i>[[ <a href="#Variable2593_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable2600_E"><i class="var">E</i></a> <a href="#Variable2606_SFE*"><i class="var">SFE*</i></a> ]] ))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'{'</b> <span id="Variable2675_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'with'</b> <span id="Variable2682_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable2690_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable2696_SFE*" class="decl"><i class="var"><a href="#VariableStem_SFE">SFE</a>*</i></span> <b class="atom">'}'</b> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record">record</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-override">map-override</a></span>(
        <i class="sem-name"><a href="#SemanticsName_evaluate-field-sequence">evaluate-field-sequence</a></i>[[ <a href="#Variable2682_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable2690_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable2696_SFE*"><i class="var">SFE*</i></a> ]],
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record-map">record-map</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2675_E1"><i class="var">E<sub class="sub">1</sub></i></a>]])))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2788_CSTR" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR">CSTR</a></i></span> <span id="Variable2793_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant">variant</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable2788_CSTR"><i class="var">CSTR</i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2793_E"><i class="var">E</i></a> ]])
<span><i class="keyword">Otherwise</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2844_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <span id="Variable2850_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply">apply</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2844_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2850_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2902_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'.'</b> <span id="Variable2909_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record-select">record-select</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2902_E"><i class="var">E</i></a> ]], <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name">field-name</a></i>[[ <a href="#Variable2909_F"><i class="var">F</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable2961_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'&&'</b> <span id="Variable2969_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2961_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable2969_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable3026_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'||'</b> <span id="Variable3034_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3026_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true">true</a></span>, <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3034_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'if'</b> <span id="Variable3093_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'then'</b> <span id="Variable3101_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">'else'</b> <span id="Variable3109_E3" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">3</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3093_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3101_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3109_E3"><i class="var">E<sub class="sub">3</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'while'</b> <span id="Variable3182_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'do'</b> <span id="Variable3190_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">'done'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while">while</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3182_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3190_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'for'</b> <span id="Variable3256_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> <b class="atom">'='</b> <span id="Variable3264_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'to'</b> <span id="Variable3272_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">'do'</b> <span id="Variable3280_E3" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">3</sub></i></span> <b class="atom">'done'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-map">left-to-right-map</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_case-match">case-match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable3256_VN"><i class="var">VN</i></a> ]]), <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3280_E3"><i class="var">E<sub class="sub">3</sub></i></a> ]]),
      <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-sequence">integer-sequence</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3264_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3272_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]])))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'for'</b> <span id="Variable3398_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> <b class="atom">'='</b> <span id="Variable3406_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'downto'</b> <span id="Variable3414_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">'do'</b> <span id="Variable3422_E3" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">3</sub></i></span> <b class="atom">'done'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-map">left-to-right-map</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_case-match">case-match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable3398_VN"><i class="var">VN</i></a> ]]), <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3422_E3"><i class="var">E<sub class="sub">3</sub></i></a> ]]),
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_reverse">reverse</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-sequence">integer-sequence</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3414_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3406_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]])))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable3541_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable3549_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3541_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]]), <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3549_E2"><i class="var">E<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'match'</b> <span id="Variable3611_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'with'</b> <span id="Variable3618_PM" class="decl"><i class="var"><a href="#VariableStem_PM">PM</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give">give</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3611_E"><i class="var">E</i></a> ]], 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else">else</a></span>(<i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <a href="#Variable3618_PM"><i class="var">PM</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-match-failure">ocaml-light-match-failure</a></span>)))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'function'</b> <span id="Variable3689_PM" class="decl"><i class="var"><a href="#VariableStem_PM">PM</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else">else</a></span>(<i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <a href="#Variable3689_PM"><i class="var">PM</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-match-failure">ocaml-light-match-failure</a></span>)))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <b class="atom">'try'</b> <span id="Variable3747_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'with'</b> <span id="Variable3754_PM" class="decl"><i class="var"><a href="#VariableStem_PM">PM</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_handle-thrown">handle-thrown</a></span>(
      <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3747_E"><i class="var">E</i></a> ]], 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else">else</a></span>(<i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <a href="#Variable3754_PM"><i class="var">PM</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>)))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <span id="Variable3823_LD" class="decl"><i class="var"><a href="#VariableStem_LD">LD</a></i></span> <b class="atom">'in'</b> <span id="Variable3830_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(<i class="sem-name"><a href="#SemanticsName_define-values">define-values</a></i>[[ <a href="#Variable3823_LD"><i class="var">LD</i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3830_E"><i class="var">E</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i> [[ <b class="atom">'assert'</b> <span id="Variable3883_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else">else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_check-true">check-true</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable3883_E"><i class="var">E</i></a> ]]), <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-assert-failure">ocaml-light-assert-failure</a></span>))</pre></details><pre>


</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Expression sequences and maps</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-comma-sequence" class="decl">evaluate-comma-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_comma-expr">comma-expr</a></span>*) ]] : (=><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-sequence">evaluate-comma-sequence</a></i>[[ <span id="Variable4024_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable4032_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable4038_CE*" class="decl"><i class="var"><a href="#VariableStem_CE">CE</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4024_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-comma-sequence">evaluate-comma-sequence</a></i>[[ <a href="#Variable4032_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable4038_CE*"><i class="var">CE*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-sequence">evaluate-comma-sequence</a></i>[[ <span id="Variable4092_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4092_E"><i class="var">E</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-semic-sequence" class="decl">evaluate-semic-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-expr">semic-expr</a></span>*) ]] : (=><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-sequence">evaluate-semic-sequence</a></i>[[ <span id="Variable4149_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable4157_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable4163_SE*" class="decl"><i class="var"><a href="#VariableStem_SE">SE</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4149_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-semic-sequence">evaluate-semic-sequence</a></i>[[ <a href="#Variable4157_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable4163_SE*"><i class="var">SE*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-sequence">evaluate-semic-sequence</a></i>[[ <span id="Variable4217_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4217_E"><i class="var">E</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-field-sequence" class="decl">evaluate-field-sequence</span></i>[[ _:(<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-expr">semic-field-expr</a></span>*) ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs">envs</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-field-sequence">evaluate-field-sequence</a></i>[[ <span id="Variable4280_F1" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a><sub class="sub">1</sub></i></span> <b class="atom">'='</b> <span id="Variable4288_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable4296_F2" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a><sub class="sub">2</sub></i></span> <b class="atom">'='</b> <span id="Variable4304_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable4310_SFE*" class="decl"><i class="var"><a href="#VariableStem_SFE">SFE</a>*</i></span> ]] =
    { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name">field-name</a></i>[[ <a href="#Variable4280_F1"><i class="var">F<sub class="sub">1</sub></i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4288_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]] }, 
    <i class="sem-name"><a href="#SemanticsName_evaluate-field-sequence">evaluate-field-sequence</a></i>[[ <a href="#Variable4296_F2"><i class="var">F<sub class="sub">2</sub></i></a> <b class="atom">'='</b> <a href="#Variable4304_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable4310_SFE*"><i class="var">SFE*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-field-sequence">evaluate-field-sequence</a></i>[[ <span id="Variable4396_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable4403_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name">field-name</a></i>[[ <a href="#Variable4396_F"><i class="var">F</i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4403_E"><i class="var">E</i></a> ]] }</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Matching</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_match" class="decl">match</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_pattern-matching">pattern-matching</a></span> ]] : (<span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>=><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <span id="Variable4491_P1" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">'->'</b> <span id="Variable4499_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'|'</b> <span id="Variable4507_P2" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a><sub class="sub">2</sub></i></span> <b class="atom">'->'</b> <span id="Variable4515_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <span id="Variable4521_PE*" class="decl"><i class="var"><a href="#VariableStem_PE">PE</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <a href="#Variable4491_P1"><i class="var">P<sub class="sub">1</sub></i></a> <b class="atom">'->'</b> <a href="#Variable4499_E1"><i class="var">E<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <a href="#Variable4507_P2"><i class="var">P<sub class="sub">2</sub></i></a> <b class="atom">'->'</b> <a href="#Variable4515_E2"><i class="var">E<sub class="sub">2</sub></i></a> <a href="#Variable4521_PE*"><i class="var">PE*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_match">match</a></i>[[ <span id="Variable4599_P" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a></i></span> <b class="atom">'->'</b> <span id="Variable4606_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_case-match">case-match</a></span>(<i class="sem-name"><a href="../OC-L-06-Patterns/index.html#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable4599_P"><i class="var">P</i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4606_E"><i class="var">E</i></a> ]])</pre></details><pre> 

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Value definitions</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-values" class="decl">define-values</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_let-definition">let-definition</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-values">define-values</a></i>[[ <b class="atom">'let'</b> <span id="Variable4683_LB" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a></i></span> <span id="Variable4689_ALB*" class="decl"><i class="var"><a href="#VariableStem_ALB">ALB</a>*</i></span> ]] = <i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <a href="#Variable4683_LB"><i class="var">LB</i></a> <a href="#Variable4689_ALB*"><i class="var">ALB*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-values">define-values</a></i>[[ <b class="atom">'let rec'</b> <span id="Variable4729_LB" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a></i></span> <span id="Variable4735_ALB*" class="decl"><i class="var"><a href="#VariableStem_ALB">ALB</a>*</i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_recursive">recursive</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_set">set</a></span>(<i class="sem-name"><a href="#SemanticsName_bound-ids-sequence">bound-ids-sequence</a></i>[[ <a href="#Variable4729_LB"><i class="var">LB</i></a> <a href="#Variable4735_ALB*"><i class="var">ALB*</i></a> ]]), 
      <i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <a href="#Variable4729_LB"><i class="var">LB</i></a> <a href="#Variable4735_ALB*"><i class="var">ALB*</i></a> ]])</pre></details><pre>


<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-values-nonrec" class="decl">define-values-nonrec</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> <span class="syn-name"><a href="#SyntaxName_and-let-binding">and-let-binding</a></span>*) ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <span id="Variable4828_LB1" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a><sub class="sub">1</sub></i></span> <b class="atom">'and'</b> <span id="Variable4836_LB2" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a><sub class="sub">2</sub></i></span> <span id="Variable4842_ALB*" class="decl"><i class="var"><a href="#VariableStem_ALB">ALB</a>*</i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span>(<i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <a href="#Variable4828_LB1"><i class="var">LB<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <a href="#Variable4836_LB2"><i class="var">LB<sub class="sub">2</sub></i></a> <a href="#Variable4842_ALB*"><i class="var">ALB*</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-values-nonrec">define-values-nonrec</a></i>[[ <span id="Variable4903_P" class="decl"><i class="var"><a href="../OC-L-06-Patterns/index.html#VariableStem_P">P</a></i></span> <b class="atom">'='</b> <span id="Variable4910_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else">else</a></span>(
  	  <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match">match</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable4910_E"><i class="var">E</i></a> ]], <i class="sem-name"><a href="../OC-L-06-Patterns/index.html#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable4903_P"><i class="var">P</i></a> ]]), 
  	  <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-match-failure">ocaml-light-match-failure</a></span>))</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_bound-ids-sequence" class="decl">bound-ids-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> <span class="syn-name"><a href="#SyntaxName_and-let-binding">and-let-binding</a></span>*) ]] : <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span><sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_bound-ids-sequence">bound-ids-sequence</a></i>[[ <span id="Variable4998_LB" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_bound-id">bound-id</a></i>[[ <a href="#Variable4998_LB"><i class="var">LB</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bound-ids-sequence">bound-ids-sequence</a></i>[[ <span id="Variable5028_LB1" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a><sub class="sub">1</sub></i></span> <b class="atom">'and'</b> <span id="Variable5036_LB2" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a><sub class="sub">2</sub></i></span> <span id="Variable5042_ALB*" class="decl"><i class="var"><a href="#VariableStem_ALB">ALB</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_bound-id">bound-id</a></i>[[ <a href="#Variable5028_LB1"><i class="var">LB<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_bound-ids-sequence">bound-ids-sequence</a></i>[[ <a href="#Variable5036_LB2"><i class="var">LB<sub class="sub">2</sub></i></a> <a href="#Variable5042_ALB*"><i class="var">ALB*</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_bound-id" class="decl">bound-id</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_let-binding">let-binding</a></span> ]] : <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_bound-id">bound-id</a></i>[[ <span id="Variable5107_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> <b class="atom">'='</b> <span id="Variable5114_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable5107_VN"><i class="var">VN</i></a> ]]
<span><i class="keyword">Otherwise</i></span>
  <i class="sem-name"><a href="#SemanticsName_bound-id">bound-id</a></i>[[ <span id="Variable5145_LB" class="decl"><i class="var"><a href="#VariableStem_LB">LB</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail">fail</a></span></pre></details><pre> // implementation-dependent
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-07-Expressions/OC-L-07-Expressions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
