
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-A-Disambiguation</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-A-Disambiguation.cbs" title="CBS SOURCE FILE">OC-L-A-Disambiguation</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#A" class="decl">#A</span> <b class="title"><i>Disambiguation</i></b></span>

<i class="keyword">Lexis</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">// 1 Lexical conventions
  
// Comments

lexical syntax

  LAYOUT = LEX-block-comment
  LEX-block-comment = "(*" LEX-comment-part* "*)" 
  
  LEX-comment-part = ~[\(\)\*]
  LEX-comment-part = LEX-asterisk
  LEX-comment-part = LEX-left-paren
  LEX-comment-part = LEX-right-paren
  LEX-comment-part = LEX-block-comment
  
  LEX-asterisk    = [\*]
  LEX-left-paren  = [\(] 
  LEX-right-paren = [\)]
 
lexical restrictions

  LEX-asterisk   -/- [\)]
  LEX-left-paren -/- [\*]

context-free restrictions

  LAYOUT? -/- [\(].[\*]

// Identifiers

lexical syntax
       
  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_ident">ident</a></span>`` =             ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_keyword">keyword</a></span>``    {reject}
  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_lowercase-ident">lowercase-ident</a></span>`` =   ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_keyword">keyword</a></span>``    {reject}
  
lexical restrictions

  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_ident">ident</a></span>`` 
  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_lowercase-ident">lowercase-ident</a></span>`` 
  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_capitalized-ident">capitalized-ident</a></span>`` -/- [A-Za-z0-9\_\']
</span></pre></details><pre>*/

<i class="keyword">Syntax</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">// Integer literals

context-free restrictions

  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_integer-literal">integer-literal</a></span>``     -/- [0-9eE]
</span></pre></details><pre>*/

<i class="keyword">Syntax</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">// Floating-point literals

context-free restrictions

  ``<span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_float-literal">float-literal</a></span>``       -/- [0-9eE]

// String literals

syntax

  ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_string-character-star">string-character-star</a></span> ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_string-character">string-character</a></span> _ <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_string-character-star">string-character-star</a></span>``    {avoid}
</span></pre></details><pre>*/

<i class="keyword">Lexis</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">// Keywords

lexical restrictions

      "and"          "as"         "assert"   "asr"       "begin"     "class"
      "constraint"   "do"         "done"     "downto"    "else"      "end"
      "exception"    "external"   "false"    "for"       "fun"       "function"
	  "functor"      "if"         "in"       "include"   "inherit"   "initializer"
	  "land"         "lazy"       "let"      "lor"       "lsl"       "lsr"
	  "lxor"         "match"      "method"   "mod"       "module"    "mutable" 
	  "new"          "nonrec"     "object"   "of"        "open"      "or"	  
	  "private"      "rec"        "sig"      "struct"    "then"      "to"
	  "true"         "try"        "type"     "val"       "virtual"   "when" 
	  "while"        "with"
  -/- [A-Za-z0-9\_] 

// Key symbols

``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-1">infix-op-1</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-2">infix-op-2</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-4">infix-op-4</a></span>`` 
``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-6">infix-op-6</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-7">infix-op-7</a></span>`` ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-8">infix-op-8</a></span>`` 
       -/- [\!\$\%\&\*\+\-\.\/\:\<\=\>\?\@\^\|\~]
  "["  -/- [\|]
  "|"  -/- [\]]
  ":"  -/- [\:]
  ";"  -/- [\;]

lexical syntax

  ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span>`` = "->" {reject}

  ``<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span>`` = "<-" {reject}
</span></pre></details><pre>*/


<i class="keyword">Syntax</i> <i class="keyword">SDF</i>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">// 4 Type expressions

context-free syntax

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <b class="atom">'->'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span><sup class="sup">+</sup>``   {non-assoc}

context-free priorities

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_typeconstr">typeconstr</a></span>``  
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SyntaxName_constr-args">constr-args</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span>*``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span><sup class="sup">+</sup>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <b class="atom">'->'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span>``

context-free priorities

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span> ::= <b class="atom">'*'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span><sup class="sup">+</sup>``


// 6 Patterns

context-free syntax

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'|'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``    {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_comma-pattern">comma-pattern</a></span><sup class="sup">+</sup>`` {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``   {right}

context-free priorities

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr">constr</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_comma-pattern">comma-pattern</a></span><sup class="sup">+</sup>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'|'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <b class="atom">'as'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span>``

context-free priorities
{
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_comma-pattern">comma-pattern</a></span> ::= <b class="atom">','</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span>``
``(<span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_comma-pattern">comma-pattern</a></span>*)``
} >
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> ::= <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_comma-pattern">comma-pattern</a></span><sup class="sup">+</sup>``


// 7 Expressions      

context-free syntax
  
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span><sup class="sup">+</sup>``          {non-assoc,avoid}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``                {avoid}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-1">infix-op-1</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-2">infix-op-2</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {left,prefer}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-4">infix-op-4</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-6">infix-op-6</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-7">infix-op-7</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span><sup class="sup">+</sup>``        {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-8">infix-op-8</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``    {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``{right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``{right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``           {right}

context-free priorities

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_prefix-symbol">prefix-symbol</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span>``
> {
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span><sup class="sup">+</sup>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'assert'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
} > {
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'-.'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
} > 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-1">infix-op-1</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-2">infix-op-2</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-4">infix-op-4</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-6">infix-op-6</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-7">infix-op-7</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
> 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span><sup class="sup">+</sup>``
> {
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-8">infix-op-8</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
} > 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``

context-free priorities

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_prefix-symbol">prefix-symbol</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b>``
<0> >
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span><sup class="sup">+</sup>``

context-free priorities
{
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_argument">argument</a></span><sup class="sup">+</sup>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'assert'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-1">infix-op-1</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-2">infix-op-2</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-3">infix-op-3</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-4">infix-op-4</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-5">infix-op-5</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-6">infix-op-6</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-7">infix-op-7</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span><sup class="sup">+</sup>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.('</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <b class="atom">'<-'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_infix-op-8">infix-op-8</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
} <0>. > {
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'if'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'then'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> (<b class="atom">'else'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>)<sup class="sup">?</sup>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'match'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_pattern-matching">pattern-matching</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'function'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_pattern-matching">pattern-matching</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'fun'</b> <span class="syn-name"><a href="../OC-L-06-Patterns/index.html#SyntaxName_pattern">pattern</a></span><sup class="sup">+</sup> <b class="atom">'->'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'try'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_pattern-matching">pattern-matching</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_let-definition">let-definition</a></span> <b class="atom">'in'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
}

context-free priorities
{
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span> ::= <b class="atom">','</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``(<span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span>*)``
} > 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_comma-expr">comma-expr</a></span><sup class="sup">+</sup>``

context-free priorities
{
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'['</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">']'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'['</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">';'</b> <b class="atom">']'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'[|'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">'|]'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'[|'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span>* <b class="atom">';'</b> <b class="atom">'|]'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
``(<span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-expr">semic-expr</a></span>*)``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">'}'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">';'</b> <b class="atom">'}'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">'}'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'with'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-field-expr">semic-field-expr</a></span>* <b class="atom">';'</b> <b class="atom">'}'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_semic-field-expr">semic-field-expr</a></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``
} > 
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>``

</span></pre></details><pre>*/
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-A-Disambiguation/OC-L-A-Disambiguation.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
