
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-3</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-3.cbs" title="CBS SOURCE FILE">IMP-3</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span>

<span class="sectnumtitle"><span id="SectionNumber_#3" class="decl">#3</span> <b class="title"><i>Statements and blocks</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Stmt" class="decl">Stmt</span></i> :</i> <span class="syn-name"><span id="SyntaxName_stmt" class="decl">stmt</span></span> ::= <span class="syn-name"><a href="#SyntaxName_block" title="'{' stmt ? '}'">block</a></span>
               |  <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' ) +">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp" title="num | id | aexp '+' aexp | aexp '/' aexp | '(' aexp ')'">aexp</a></span> <b class="atom">';'</b>
               |  <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../IMP-2/index.html#SyntaxName_bexp" title="'false' | 'true' | aexp '&lt;=' aexp | '!' bexp | bexp '&amp;&amp;' bexp | '(' bexp ')'">bexp</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block" title="'{' stmt ? '}'">block</a></span> (<b class="atom">'else'</b> <span class="syn-name"><a href="#SyntaxName_block" title="'{' stmt ? '}'">block</a></span>)<sup class="sup">?</sup>
               |  <b class="atom">'while'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../IMP-2/index.html#SyntaxName_bexp" title="'false' | 'true' | aexp '&lt;=' aexp | '!' bexp | bexp '&amp;&amp;' bexp | '(' bexp ')'">bexp</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block" title="'{' stmt ? '}'">block</a></span>
               |  <span class="syn-name"><a href="#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span> <span class="syn-name"><a href="#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span>
<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Block" class="decl">Block</span></i> :</i> <span class="syn-name"><span id="SyntaxName_block" class="decl">block</span></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span><sup class="sup">?</sup> <b class="atom">'}'</b>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable_BExp" class="decl"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></span> <b class="atom">')'</b> <span id="Variable_Block" class="decl"><i class="var"><a href="#VariableStem_Block" title="block">Block</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span> = 
  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <a href="#Variable_BExp"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></a> <b class="atom">')'</b> <a href="#Variable_Block"><i class="var"><a href="#VariableStem_Block" title="block">Block</a></i></a> <b class="atom">'else'</b> <b class="atom">'{'</b> <b class="atom">'}'</b> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_execute" class="decl">execute</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_stmt" title="block | id '=' aexp ';' | 'if' '(' bexp ')' block ( 'else' block ) ? | 'while' '(' bexp ')' block | stmt stmt">stmt</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <span id="Variable_I" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></span> <b class="atom">'='</b> <span id="Variable_AExp" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_AExp" title="aexp">AExp</a></i></span> <b class="atom">';'</b> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>(<i class="sem-name"><a href="../IMP-1/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_I"><i class="var"><a href="../IMP-1/index.html#VariableStem_I" title="id">I</a></i></a> ]]), <i class="sem-name"><a href="../IMP-1/index.html#SemanticsName_eval-arith" title="[[aexp]] -&gt; values">eval-arith</a></i>[[ <a href="#Variable_AExp"><i class="var"><a href="../IMP-1/index.html#VariableStem_AExp" title="aexp">AExp</a></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable_BExp" class="decl"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></span> <b class="atom">')'</b> <span id="Variable_Block1" class="decl"><i class="var"><a href="#VariableStem_Block" title="block">Block</a><sub class="sub">1</sub></i></span> <b class="atom">'else'</b> <span id="Variable_Block2" class="decl"><i class="var"><a href="#VariableStem_Block" title="block">Block</a><sub class="sub">2</sub></i></span> ]] =
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>(<i class="sem-name"><a href="../IMP-2/index.html#SemanticsName_eval-bool" title="[[bexp]] -&gt; values">eval-bool</a></i>[[ <a href="#Variable_BExp"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></a> ]], 
	             <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Block1"><i class="var"><a href="#VariableStem_Block" title="block">Block</a><sub class="sub">1</sub></i></a> ]],
	             <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Block2"><i class="var"><a href="#VariableStem_Block" title="block">Block</a><sub class="sub">2</sub></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <b class="atom">'while'</b> <b class="atom">'('</b> <span id="Variable_BExp" class="decl"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></span> <b class="atom">')'</b> <span id="Variable_Block" class="decl"><i class="var"><a href="#VariableStem_Block" title="block">Block</a></i></span> ]] =
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while-true" title="values, values -&gt; values">while-true</a></span>(<i class="sem-name"><a href="../IMP-2/index.html#SemanticsName_eval-bool" title="[[bexp]] -&gt; values">eval-bool</a></i>[[ <a href="#Variable_BExp"><i class="var"><a href="../IMP-2/index.html#VariableStem_BExp" title="bexp">BExp</a></i></a> ]], <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Block"><i class="var"><a href="#VariableStem_Block" title="block">Block</a></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <span id="Variable_Stmt1" class="decl"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a><sub class="sub">1</sub></i></span> <span id="Variable_Stmt2" class="decl"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a><sub class="sub">2</sub></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Stmt1"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a><sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Stmt2"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a><sub class="sub">2</sub></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <b class="atom">'{'</b> <b class="atom">'}'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null" title=" -&gt; values">null</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <b class="atom">'{'</b> <span id="Variable_Stmt" class="decl"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a></i></span> <b class="atom">'}'</b> ]] = <i class="sem-name"><a href="#SemanticsName_execute" title="[[stmt]] -&gt; values">execute</a></i>[[ <a href="#Variable_Stmt"><i class="var"><a href="#VariableStem_Stmt" title="stmt">Stmt</a></i></a> ]]
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-3/IMP-3.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
