
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-08-Type-and-Exception-Definitions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-08-Type-and-Exception-Definitions.cbs" title="CBS SOURCE FILE">OC-L-08-Type-and-Exception-Definitions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#8" class="decl">#8</span> <b class="title"><i>Type and exception definitions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TDS" class="decl">TDS</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-definition" class="decl">type-definition</span></span> 
  ::= <b class="atom">'type'</b> <span class="syn-name"><a href="#SyntaxName_typedef">typedef</a></span> <span class="syn-name"><a href="#SyntaxName_and-typedef">and-typedef</a></span>*

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ATD" class="decl">ATD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_and-typedef" class="decl">and-typedef</span></span> ::= <b class="atom">'and'</b> <span class="syn-name"><a href="#SyntaxName_typedef">typedef</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TD" class="decl">TD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_typedef" class="decl">typedef</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_type-params">type-params</a></span><sup class="sup">?</sup> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_typeconstr-name">typeconstr-name</a></span> <span class="syn-name"><a href="#SyntaxName_type-information">type-information</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TI" class="decl">TI</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-information" class="decl">type-information</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_type-equation">type-equation</a></span><sup class="sup">?</sup> <span class="syn-name"><a href="#SyntaxName_type-representation">type-representation</a></span><sup class="sup">?</sup> <span class="syn-name"><a href="#SyntaxName_type-constraint">type-constraint</a></span>*
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TE" class="decl">TE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-equation" class="decl">type-equation</span></span> 
  ::= <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TR" class="decl">TR</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-representation" class="decl">type-representation</span></span>
  ::= <b class="atom">'='</b> <b class="atom">'|'</b><sup class="sup">?</sup> <span class="syn-name"><a href="#SyntaxName_constr-decl">constr-decl</a></span> <span class="syn-name"><a href="#SyntaxName_bar-constr-decl">bar-constr-decl</a></span>*
    | <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_record-decl">record-decl</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_BCD" class="decl">BCD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_bar-constr-decl" class="decl">bar-constr-decl</span></span> ::= <b class="atom">'|'</b> <span class="syn-name"><a href="#SyntaxName_constr-decl">constr-decl</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TPS" class="decl">TPS</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-params" class="decl">type-params</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_type-param">type-param</a></span>
	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_type-param">type-param</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_type-param">type-param</a></span>)* <b class="atom">')'</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TP" class="decl">TP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-param" class="decl">type-param</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_variance">variance</a></span><sup class="sup">?</sup> <b class="atom">'\''</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_ident">ident</a></span>
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_variance" class="decl">variance</span></span> ::= <b class="atom">'+'</b> | <b class="atom">'-'</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_RD" class="decl">RD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_record-decl" class="decl">record-decl</span></span> 
  ::= <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_field-decl">field-decl</a></span>  ( <b class="atom">';'</b> <span class="syn-name"><a href="#SyntaxName_field-decl">field-decl</a></span> )*  <b class="atom">';'</b><sup class="sup">?</sup> <b class="atom">'}'</b>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CD" class="decl">CD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_constr-decl" class="decl">constr-decl</span></span> 
  ::= ( <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr-name">constr-name</a></span> | <b class="atom">'['</b> <b class="atom">']'</b> | <b class="atom">'(::)'</b> ) ( <b class="atom">'of'</b> <span class="syn-name"><a href="#SyntaxName_constr-args">constr-args</a></span> )<sup class="sup">?</sup>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CA" class="decl">CA</span></i> :</i> <span class="syn-name"><span id="SyntaxName_constr-args" class="decl">constr-args</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_star-typexpr">star-typexpr</a></span>* 
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FD" class="decl">FD</span></i> :</i> <span class="syn-name"><span id="SyntaxName_field-decl" class="decl">field-decl</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field-name">field-name</a></span> <b class="atom">':'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_poly-typexpr">poly-typexpr</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ED" class="decl">ED</span></i> :</i> <span class="syn-name"><span id="SyntaxName_exception-definition" class="decl">exception-definition</span></span>
  ::= <b class="atom">'exception'</b> <span class="syn-name"><a href="#SyntaxName_constr-decl">constr-decl</a></span>
    | <b class="atom">'exception'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr-name">constr-name</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr">constr</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TC" class="decl">TC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_type-constraint" class="decl">type-constraint</span></span> 
  ::= <b class="atom">'constraint'</b> <b class="atom">'\''</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_ident">ident</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Type definitions</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-types" class="decl">define-types</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_type-definition">type-definition</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-types">define-types</a></i>[[ <b class="atom">'type'</b> <span id="Variable386_TD" class="decl"><i class="var"><a href="#VariableStem_TD">TD</a></i></span> <span id="Variable392_ATD*" class="decl"><i class="var"><a href="#VariableStem_ATD">ATD</a>*</i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span>( <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <a href="#Variable386_TD"><i class="var">TD</i></a> <a href="#Variable392_ATD*"><i class="var">ATD*</i></a> ]] )</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-typedefs" class="decl">define-typedefs</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_typedef">typedef</a></span> <span class="syn-name"><a href="#SyntaxName_and-typedef">and-typedef</a></span>*)]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <span id="Variable465_TD1" class="decl"><i class="var"><a href="#VariableStem_TD">TD</a><sub class="sub">1</sub></i></span> <b class="atom">'and'</b> <span id="Variable473_TD2" class="decl"><i class="var"><a href="#VariableStem_TD">TD</a><sub class="sub">2</sub></i></span> <span id="Variable479_ATD*" class="decl"><i class="var"><a href="#VariableStem_ATD">ATD</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <a href="#Variable473_TD2"><i class="var">TD<sub class="sub">2</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <a href="#Variable473_TD2"><i class="var">TD<sub class="sub">2</sub></i></a> <a href="#Variable479_ATD*"><i class="var">ATD*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <span id="Variable534_TPS?" class="decl"><i class="var"><a href="#VariableStem_TPS">TPS</a><sup class="sup">?</sup></i></span> <span id="Variable539_TCN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_TCN">TCN</a></i></span> <b class="atom">'='</b> <span id="Variable546_CD" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a></i></span> <span id="Variable552_BCD*" class="decl"><i class="var"><a href="#VariableStem_BCD">BCD</a>*</i></span> ]] = 
    <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <a href="#Variable546_CD"><i class="var">CD</i></a> <a href="#Variable552_BCD*"><i class="var">BCD*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <span id="Variable593_TPS?" class="decl"><i class="var"><a href="#VariableStem_TPS">TPS</a><sup class="sup">?</sup></i></span> <span id="Variable598_TCN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_TCN">TCN</a></i></span> <b class="atom">'='</b> <span id="Variable605_RD" class="decl"><i class="var"><a href="#VariableStem_RD">RD</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-typedefs">define-typedefs</a></i>[[ <span id="Variable632_TPS?" class="decl"><i class="var"><a href="#VariableStem_TPS">TPS</a><sup class="sup">?</sup></i></span> <span id="Variable637_TCN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_TCN">TCN</a></i></span> <b class="atom">'='</b> <span id="Variable644_T" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_T">T</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>( )</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-constrs" class="decl">define-constrs</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_constr-decl">constr-decl</a></span> <span class="syn-name"><a href="#SyntaxName_bar-constr-decl">bar-constr-decl</a></span>*)]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <span id="Variable698_CD1" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a><sub class="sub">1</sub></i></span> <b class="atom">'|'</b> <span id="Variable706_CD2" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a><sub class="sub">2</sub></i></span> <span id="Variable712_BCD*" class="decl"><i class="var"><a href="#VariableStem_BCD">BCD</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <a href="#Variable698_CD1"><i class="var">CD<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <a href="#Variable706_CD2"><i class="var">CD<sub class="sub">2</sub></i></a> <a href="#Variable712_BCD*"><i class="var">BCD*</i></a> ]] 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <span id="Variable766_CN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CN">CN</a></i></span> ]] =
    { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable766_CN"><i class="var">CN</i></a> ]] |-> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant">variant</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable766_CN"><i class="var">CN</i></a> ]],<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span>( )) } 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <span id="Variable826_CN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CN">CN</a></i></span> <b class="atom">'of'</b> <span id="Variable833_CA" class="decl"><i class="var"><a href="#VariableStem_CA">CA</a></i></span> ]] =
    { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable826_CN"><i class="var">CN</i></a> ]] |-> 
        <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant">variant</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable826_CN"><i class="var">CN</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>)) }</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Exception definitions</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-exception" class="decl">define-exception</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_exception-definition">exception-definition</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-exception">define-exception</a></i>[[ <b class="atom">'exception'</b> <span id="Variable934_CD" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_define-constrs">define-constrs</a></i>[[ <a href="#Variable934_CD"><i class="var">CD</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-exception">define-exception</a></i>[[ <b class="atom">'exception'</b> <span id="Variable966_CN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CN">CN</a></i></span> <b class="atom">'='</b> <span id="Variable973_CSTR" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR">CSTR</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>( )</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-08-Type-and-Exception-Definitions/OC-L-08-Type-and-Exception-Definitions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
