
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-2</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-2.cbs" title="CBS SOURCE FILE">IMP-2</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span> 

<span class="sectnumtitle"><span id="SectionNumber_#2" class="decl">#2</span> <b class="title"><i>Boolean expressions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_BExp" class="decl">BExp</span></i> :</i> <span class="syn-name"><span id="SyntaxName_bexp" class="decl">bexp</span></span> ::= <b class="atom">'false'</b>
               |  <b class="atom">'true'</b>
               |  <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp">aexp</a></span> <b class="atom">'<='</b> <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp">aexp</a></span>
               |  <b class="atom">'!'</b> <span class="syn-name"><a href="#SyntaxName_bexp">bexp</a></span>
               |  <span class="syn-name"><a href="#SyntaxName_bexp">bexp</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="#SyntaxName_bexp">bexp</a></span>
               |  <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_bexp">bexp</a></span> <b class="atom">')'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_eval-bool" class="decl">eval-bool</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_bexp">bexp</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <b class="atom">'false'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <b class="atom">'true'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true">true</a></span> 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <span id="Variable107_AExp1" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_AExp">AExp</a><sub class="sub">1</sub></i></span> <b class="atom">'<='</b> <span id="Variable115_AExp2" class="decl"><i class="var"><a href="../IMP-1/index.html#VariableStem_AExp">AExp</a><sub class="sub">2</sub></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<i class="sem-name"><a href="../IMP-1/index.html#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable107_AExp1"><i class="var">AExp<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="../IMP-1/index.html#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable115_AExp2"><i class="var">AExp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <b class="atom">'!'</b> <span id="Variable170_BExp" class="decl"><i class="var"><a href="#VariableStem_BExp">BExp</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not">not</a></span>(<i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <a href="#Variable170_BExp"><i class="var">BExp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <span id="Variable208_BExp1" class="decl"><i class="var"><a href="#VariableStem_BExp">BExp</a><sub class="sub">1</sub></i></span> <b class="atom">'&&'</b> <span id="Variable216_BExp2" class="decl"><i class="var"><a href="#VariableStem_BExp">BExp</a><sub class="sub">2</sub></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <a href="#Variable208_BExp1"><i class="var">BExp<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <a href="#Variable216_BExp2"><i class="var">BExp<sub class="sub">2</sub></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <b class="atom">'('</b> <span id="Variable274_BExp" class="decl"><i class="var"><a href="#VariableStem_BExp">BExp</a></i></span> <b class="atom">')'</b> ]] = <i class="sem-name"><a href="#SemanticsName_eval-bool">eval-bool</a></i>[[ <a href="#Variable274_BExp"><i class="var">BExp</i></a> ]]</pre></details><pre>
  
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-2/IMP-2.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
