
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SIMPLE-4-Declarations</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SIMPLE-4-Declarations.cbs" title="CBS SOURCE FILE">SIMPLE-4-Declarations</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SIMPLE-Start/index.html" title="LANGUAGE CBS ROOT">SIMPLE-Start</a>
    <a href="../SIMPLE-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SIMPLE-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SIMPLE"" class="decl">"SIMPLE"</span>

<span class="sectnumtitle"><span id="SectionNumber_#4" class="decl">#4</span> <b class="title"><i>Declarations</i></b></span>

<i class="keyword">Syntax</i>  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Decl" class="decl">Decl</span></i> :</i> <span class="syn-name"><span id="SyntaxName_decl" class="decl">decl</span></span> ::= <span class="syn-name"><a href="#SyntaxName_vars-decl" title="'var' declarators ';'">vars-decl</a></span> | <span class="syn-name"><a href="#SyntaxName_func-decl" title="'function' id '(' ids ? ')' block">func-decl</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare" class="decl">declare</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_decl" title="vars-decl | func-decl">decl</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>


</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>4.1 Variable Declarations</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_VarsDecl" class="decl">VarsDecl</span></i> :</i> <span class="syn-name"><span id="SyntaxName_vars-decl" class="decl">vars-decl</span></span> ::= <b class="atom">'var'</b> <span class="syn-name"><a href="#SyntaxName_declarators" title="declarator ( ',' declarators ) ?">declarators</a></span> <b class="atom">';'</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Declarators" class="decl">Declarators</span></i> :</i> <span class="syn-name"><span id="SyntaxName_declarators" class="decl">declarators</span></span> ::= <span class="syn-name"><a href="#SyntaxName_declarator" title="id | id '=' exp | id ranks">declarator</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_declarators" title="declarator ( ',' declarators ) ?">declarators</a></span>)<sup class="sup">?</sup>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'var'</b> <span id="Variable_Declarator" class="decl"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></span> <b class="atom">','</b>       <span id="Variable_Declarators" class="decl"><i class="var"><a href="#VariableStem_Declarators" title="declarators">Declarators</a></i></span> <b class="atom">';'</b> <span id="Variable_Stmts?" class="decl"><i class="var"><a href="../SIMPLE-3-Statements/index.html#VariableStem_Stmts" title="stmts">Stmts</a><sup class="sup">?</sup></i></span> ]] : <span class="syn-name"><a href="../SIMPLE-3-Statements/index.html#SyntaxName_stmts" title="stmt stmts ?">stmts</a></span> =
  [[ <b class="atom">'var'</b> <a href="#Variable_Declarator"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></a> <b class="atom">';'</b> <b class="atom">'var'</b> <a href="#Variable_Declarators"><i class="var"><a href="#VariableStem_Declarators" title="declarators">Declarators</a></i></a> <b class="atom">';'</b> <a href="#Variable_Stmts?"><i class="var"><a href="../SIMPLE-3-Statements/index.html#VariableStem_Stmts" title="stmts">Stmts</a><sup class="sup">?</sup></i></a> ]]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'var'</b> <span id="Variable_Declarator" class="decl"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></span> <b class="atom">','</b>       <span id="Variable_Declarators" class="decl"><i class="var"><a href="#VariableStem_Declarators" title="declarators">Declarators</a></i></span> <b class="atom">';'</b> <span id="Variable_Decls?" class="decl"><i class="var"><a href="../SIMPLE-5-Programs/index.html#VariableStem_Decls" title="decls">Decls</a><sup class="sup">?</sup></i></span> ]] : <span class="syn-name"><a href="../SIMPLE-5-Programs/index.html#SyntaxName_decls" title="decl decls ?">decls</a></span> =
  [[ <b class="atom">'var'</b> <a href="#Variable_Declarator"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></a> <b class="atom">';'</b> <b class="atom">'var'</b> <a href="#Variable_Declarators"><i class="var"><a href="#VariableStem_Declarators" title="declarators">Declarators</a></i></a> <b class="atom">';'</b> <a href="#Variable_Decls?"><i class="var"><a href="../SIMPLE-5-Programs/index.html#VariableStem_Decls" title="decls">Decls</a><sup class="sup">?</sup></i></a> ]]</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare" title="[[decl]] -&gt; values">declare</a></i>[[ <b class="atom">'var'</b> <span id="Variable_Declarator" class="decl"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></span> <b class="atom">';'</b> ]] = <i class="sem-name"><a href="#SemanticsName_var-declare" title="[[declarator]] -&gt; values">var-declare</a></i>[[ <a href="#Variable_Declarator"><i class="var"><a href="#VariableStem_Declarator" title="declarator">Declarator</a></i></a> ]]

</pre></details><pre><i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Declarator" class="decl">Declarator</span></i> :</i> <span class="syn-name"><span id="SyntaxName_declarator" class="decl">declarator</span></span> ::= <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span>
                           |  <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp" title="'(' exp ')' | value | lexp | lexp '=' exp | '++' lexp | '-' exp | exp '(' exps ? ')' | 'sizeOf' '(' exp ')' | 'read' '(' ')' | exp '+' exp | exp '-' exp | exp '*' exp | exp '/' exp | exp '%' exp | exp '&lt;' exp | exp '&lt;=' exp | exp '&gt;' exp | exp '&gt;=' exp | exp '==' exp | exp '!=' exp | '!' exp | exp '&amp;&amp;' exp | exp '||' exp">exp</a></span>
                           |  <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span> <span class="syn-name"><a href="#SyntaxName_ranks" title="'[' exps ']' ranks ?">ranks</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_var-declare" class="decl">var-declare</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_declarator" title="id | id '=' exp | id ranks">declarator</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_var-declare" title="[[declarator]] -&gt; values">var-declare</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_var-declare" title="[[declarator]] -&gt; values">var-declare</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'='</b> <span id="Variable_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>, <i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval" title="[[exp]] -&gt; values">rval</a></i>[[ <a href="#Variable_Exp"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></a> ]]))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_var-declare" title="[[declarator]] -&gt; values">var-declare</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> <span id="Variable_Ranks" class="decl"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]], <span class="name"><a href="#Name_allocate-nested-vectors" title="values+ -&gt; values">allocate-nested-vectors</a></span>(<i class="sem-name"><a href="#SemanticsName_ranks" title="[[ranks]] -&gt; values+">ranks</a></i>[[ <a href="#Variable_Ranks"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a></i></a> ]]))</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>4.2 Arrays</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Ranks" class="decl">Ranks</span></i> :</i> <span class="syn-name"><span id="SyntaxName_ranks" class="decl">ranks</span></span> ::= <b class="atom">'['</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exps" title="exp ( ',' exps ) ?">exps</a></span> <b class="atom">']'</b> <span class="syn-name"><a href="#SyntaxName_ranks" title="'[' exps ']' ranks ?">ranks</a></span><sup class="sup">?</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'['</b> <span id="Variable_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></span> <b class="atom">','</b> <span id="Variable_Exps" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exps" title="exps">Exps</a></i></span> <b class="atom">']'</b> <span id="Variable_Ranks?" class="decl"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a><sup class="sup">?</sup></i></span>     ]] : <span class="syn-name"><a href="#SyntaxName_ranks" title="'[' exps ']' ranks ?">ranks</a></span> =
  [[ <b class="atom">'['</b> <a href="#Variable_Exp"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></a> <b class="atom">']'</b> <b class="atom">'['</b> <a href="#Variable_Exps"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exps" title="exps">Exps</a></i></a> <b class="atom">']'</b> <a href="#Variable_Ranks?"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a><sup class="sup">?</sup></i></a> ]]</pre></details><pre>

// Compare this with p28 of the K version. 
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_ranks" class="decl">ranks</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_ranks" title="'[' exps ']' ranks ?">ranks</a></span> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_ranks" title="[[ranks]] -&gt; values+">ranks</a></i>[[ <b class="atom">'['</b> <span id="Variable_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></span> <b class="atom">']'</b> ]] = <i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval" title="[[exp]] -&gt; values">rval</a></i>[[ <a href="#Variable_Exp"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_ranks" title="[[ranks]] -&gt; values+">ranks</a></i>[[ <b class="atom">'['</b> <span id="Variable_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></span> <b class="atom">']'</b> <span id="Variable_Ranks" class="decl"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a></i></span> ]] = <i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval" title="[[exp]] -&gt; values">rval</a></i>[[ <a href="#Variable_Exp"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp" title="exp">Exp</a></i></a> ]] , <i class="sem-name"><a href="#SemanticsName_ranks" title="[[ranks]] -&gt; values+">ranks</a></i>[[ <a href="#Variable_Ranks"><i class="var"><a href="#VariableStem_Ranks" title="ranks">Ranks</a></i></a> ]]

</pre></details><pre><i class="keyword">Funcon</i>
  <span class="name"><span id="Name_allocate-nested-vectors" class="decl">allocate-nested-vectors</span></span>(_:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span><sup class="sup">+</sup>) : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_allocate-nested-vectors" title="values+ -&gt; values">allocate-nested-vectors</a></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span>) ~>
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors" title="values -&gt; values">vectors</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span>),
  	  <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector" title="values* -&gt; values">vector</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>),1,<a href="#Variable_N"><i class="var">N</i></a>)))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_allocate-nested-vectors" title="values+ -&gt; values">allocate-nested-vectors</a></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span>,<span id="Variable_N+" class="decl"><i class="var">N<sup class="sup">+</sup></i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span><sup class="sup">+</sup>) ~>
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors" title="values -&gt; values">vectors</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span>),
  	  <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector" title="values* -&gt; values">vector</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(<span class="name"><a href="#Name_allocate-nested-vectors" title="values+ -&gt; values">allocate-nested-vectors</a></span>(<a href="#Variable_N+"><i class="var">N<sup class="sup">+</sup></i></a>),1,<a href="#Variable_N"><i class="var">N</i></a>)))</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>4.3 Function Declarations</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FuncDecl" class="decl">FuncDecl</span></i> :</i> <span class="syn-name"><span id="SyntaxName_func-decl" class="decl">func-decl</span></span> ::= <b class="atom">'function'</b> <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_ids" title="id ( ',' ids ) ?">ids</a></span><sup class="sup">?</sup> <b class="atom">')'</b> <span class="syn-name"><a href="../SIMPLE-3-Statements/index.html#SyntaxName_block" title="'{' stmts ? '}'">block</a></span>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare" title="[[decl]] -&gt; values">declare</a></i>[[ <b class="atom">'function'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable_Ids?" class="decl"><i class="var"><a href="#VariableStem_Ids" title="ids">Ids</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> <span id="Variable_Block" class="decl"><i class="var"><a href="../SIMPLE-3-Statements/index.html#VariableStem_Block" title="block">Block</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]], 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples" title="values* -&gt; values">tuples</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>*),<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>)))</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_initialise" class="decl">initialise</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_decl" title="vars-decl | func-decl">decl</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_initialise" title="[[decl]] -&gt; values">initialise</a></i>[[ <b class="atom">'var'</b> <span id="Variable_Declarators" class="decl"><i class="var"><a href="#VariableStem_Declarators" title="declarators">Declarators</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null" title=" -&gt; values">null</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_initialise" title="[[decl]] -&gt; values">initialise</a></i>[[ <b class="atom">'function'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable_Ids?" class="decl"><i class="var"><a href="#VariableStem_Ids" title="ids">Ids</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> <span id="Variable_Block" class="decl"><i class="var"><a href="../SIMPLE-3-Statements/index.html#VariableStem_Block" title="block">Block</a></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>(
  	  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]]),
  	  <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function" title="values -&gt; values">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>(
  	    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(
  	  	  <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match" title="values, values -&gt; values">match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>,<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ <a href="#Variable_Ids?"><i class="var"><a href="#VariableStem_Ids" title="ids">Ids</a><sup class="sup">?</sup></i></a> ]])),
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_handle-return" title="values -&gt; values">handle-return</a></span>(<i class="sem-name"><a href="../SIMPLE-3-Statements/index.html#SemanticsName_exec" title="[[stmts]] -&gt; values">exec</a></i>[[ <a href="#Variable_Block"><i class="var"><a href="../SIMPLE-3-Statements/index.html#VariableStem_Block" title="block">Block</a></i></a> ]]))))</pre></details><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Ids" class="decl">Ids</span></i> :</i> <span class="syn-name"><span id="SyntaxName_ids" class="decl">ids</span></span> ::= <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_ids" title="id ( ',' ids ) ?">ids</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_patts" class="decl">patts</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_ids" title="id ( ',' ids ) ?">ids</a></span><sup class="sup">?</sup> ]] : <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ ]] = ( )</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> ]] = 
 	<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern" title="values -&gt; values">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]], 
  	                  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>)))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">','</b> <span id="Variable_Ids" class="decl"><i class="var"><a href="#VariableStem_Ids" title="ids">Ids</a></i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ <a href="#Variable_Id"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id" title="id">Id</a></i></a> ]] , <i class="sem-name"><a href="#SemanticsName_patts" title="[[ids ?]] -&gt; values*">patts</a></i>[[ <a href="#Variable_Ids"><i class="var"><a href="#VariableStem_Ids" title="ids">Ids</a></i></a> ]]

</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SIMPLE/SIMPLE-4-Declarations/SIMPLE-4-Declarations.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
