
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Classes</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Classes.cbs" title="CBS SOURCE FILE">Classes</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Classes</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_classes" title=" -&gt; values">classes</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class-instantiator" title="values -&gt; values">class-instantiator</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class-feature-map" title="values -&gt; values">class-feature-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class-superclass-name-sequence" title="values -&gt; values*">class-superclass-name-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_is-subclass-name" title="values, values -&gt; values">is-subclass-name</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_class-name-single-inheritance-feature-map" title="values -&gt; values">class-name-single-inheritance-feature-map</a></span>
]


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_classes" class="decl">classes</span></span> ::= 
    <span id="Name_class" class="decl">class</span>(_:<span class="name"><a href="../../Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>(<span class="name"><a href="../References/index.html#Name_references" title="values -&gt; values">references</a></span>(<span class="name"><a href="../Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span>)), _:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, _:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>*)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<i class="var">Thunk</i>, <i class="var">Env</i>, <i class="var">C*</i>)` is a class with:
  * a thunk `<i class="var">Thunk</i>` for instantiating the class,
  * an environment `<i class="var">Env</i>` with the features declared by the class, and
  * a sequence `<i class="var">C*</i>` of names of direct superclasses.
  `<span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<i class="var">Thunk</i>, <i class="var">Env</i>)` is a base class, having no superclasses.
  `<span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<i class="var">Thunk</i>, <i class="var">Env</i>, <i class="var">C</i>)` is a class with a single superclass.
  
  Class instantiation forces its thunk to compute a reference to an object.

  Features are inherited from superclasses. When features with the same name
  are declared in simultaneously inherited classes, the order of the superclass
  identifiers in `<i class="var">C*</i>` may affect resolution of references to features. 
  Overloading of feature names is supported by using type maps as features.

  The class table is represented by binding class names to classes. 
  The class superclass hierarchy is assumed to be acyclic.
</span></pre></details><pre>*/

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_class-instantiator" class="decl">class-instantiator</span></span>(_:<span class="name"><a href="#Name_classes" title=" -&gt; values">classes</a></span>) : =><span class="name"><a href="../../Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>(<span class="name"><a href="../References/index.html#Name_references" title="values -&gt; values">references</a></span>(<span class="name"><a href="../Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span>))
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_class-instantiator" title="values -&gt; values">class-instantiator</a></span>
    <span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<span id="Variable_Thunk" class="decl"><i class="var">Thunk</i></span>:<span class="name"><a href="../../Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>(_), <span id="Variable_Envs" class="decl"><i class="var">Envs</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, <span id="Variable_C*" class="decl"><i class="var">C*</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>*) ~> <a href="#Variable_Thunk"><i class="var">Thunk</i></a></pre></details><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_class-feature-map" class="decl">class-feature-map</span></span>(_:<span class="name"><a href="#Name_classes" title=" -&gt; values">classes</a></span>) : =><span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_class-feature-map" title="values -&gt; values">class-feature-map</a></span>
    <span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<span id="Variable_Thunk" class="decl"><i class="var">Thunk</i></span>:<span class="name"><a href="../../Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>(_), <span id="Variable_Env" class="decl"><i class="var">Env</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, <span id="Variable_C*" class="decl"><i class="var">C*</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>*) ~> <a href="#Variable_Env"><i class="var">Env</i></a></pre></details><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_class-superclass-name-sequence" class="decl">class-superclass-name-sequence</span></span>(_:<span class="name"><a href="#Name_classes" title=" -&gt; values">classes</a></span>) : =><span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_class-superclass-name-sequence" title="values -&gt; values*">class-superclass-name-sequence</a></span> 
    <span class="name"><a href="#Name_class" title="values, values, values* -&gt; values">class</a></span>(<span id="Variable_Thunk" class="decl"><i class="var">Thunk</i></span>:<span class="name"><a href="../../Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>(_), <span id="Variable_Env" class="decl"><i class="var">Env</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, <span id="Variable_C*" class="decl"><i class="var">C*</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>*) ~> <a href="#Variable_C*"><i class="var">C*</i></a></pre></details><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_class-name-tree" class="decl">class-name-tree</span></span>(_:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>) : =><span class="name"><a href="../Trees/index.html#Name_trees" title="values -&gt; values">trees</a></span>(<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span> <i class="var">C</i>` forms a tree where the branches are the class name
  trees for the superclasses of `<i class="var">C</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span>(<span id="Variable_C" class="decl"><i class="var">C</i></span> : <span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>)
   ~> <span class="name"><a href="../Trees/index.html#Name_tree" title="values, values* -&gt; values">tree</a></span>(<a href="#Variable_C"><i class="var">C</i></a>,
        <span class="name"><a href="../../../Computations/Normal/Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(
          <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span> <span class="name"><a href="../../../Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>,
          <span class="name"><a href="#Name_class-superclass-name-sequence" title="values -&gt; values*">class-superclass-name-sequence</a></span> <span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_bound-value" title="values -&gt; values">bound-value</a></span> <a href="#Variable_C"><i class="var">C</i></a>))</pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_is-subclass-name" class="decl">is-subclass-name</span></span>(<span id="Variable_C" class="decl"><i class="var">C</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>, <span id="Variable_C'" class="decl"><i class="var">C&prime;</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>) : =><span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_C"><i class="var">C</i></a>, { <span class="name"><a href="../Trees/index.html#Name_forest-value-sequence" title="values* -&gt; values*">forest-value-sequence</a></span> <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span> <a href="#Variable_C'"><i class="var">C&prime;</i></a> })</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The result of `<span class="name"><a href="#Name_is-subclass-name" title="values, values -&gt; values">is-subclass-name</a></span>(<i class="var">C</i>, <i class="var">C&prime;</i>)` does not depend on the order of
  the names in `<span class="name"><a href="../Trees/index.html#Name_forest-value-sequence" title="values* -&gt; values*">forest-value-sequence</a></span> <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span> <i class="var">C&prime;</i>`. 
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_class-name-single-inheritance-feature-map" class="decl">class-name-single-inheritance-feature-map</span></span>(<span id="Variable_C" class="decl"><i class="var">C</i></span>:<span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>) : =><span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span> <span class="name"><a href="../../../Computations/Normal/Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(
        <span class="name"><a href="#Name_class-feature-map" title="values -&gt; values">class-feature-map</a></span> <span class="name"><a href="../../../Computations/Normal/Binding/index.html#Name_bound-value" title="values -&gt; values">bound-value</a></span> <span class="name"><a href="../../../Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>,
        <span class="name"><a href="../Trees/index.html#Name_single-branching-sequence" title="values -&gt; values+">single-branching-sequence</a></span> <span class="name"><a href="#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span> <a href="#Variable_C"><i class="var">C</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  For multiple inheritance, different resolution orders can be specified
  by using different linearisations of the class name tree.
</span></pre></details><pre>*/
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Composite/Classes/Classes.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
