
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-1</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-1.cbs" title="CBS SOURCE FILE">IMP-1</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span> 

<span class="sectnumtitle"><span id="SectionNumber_#1" class="decl">#1</span> <b class="title"><i>Arithmetic expressions</i></b></span>

<i class="keyword">Syntax</i> 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_AExp" class="decl">AExp</span></i> :</i> <span class="syn-name"><span id="SyntaxName_aexp" class="decl">aexp</span></span> ::= <span class="syn-name"><a href="#SyntaxName_num">num</a></span>
               |  <span class="syn-name"><a href="#SyntaxName_id">id</a></span> 
               |  <span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span> 
               |  <span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span> <b class="atom">'/'</b> <span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span>
               |  <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span> <b class="atom">')'</b>

<i class="keyword">Semantics</i>		
  <i class="sem-name"><span id="SemanticsName_eval-arith" class="decl">eval-arith</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_aexp">aexp</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <span id="Variable68_N" class="decl"><i class="var"><a href="#VariableStem_N">N</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <a href="#Variable68_N"><i class="var">N</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <span id="Variable97_I" class="decl"><i class="var"><a href="#VariableStem_I">I</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span>(<i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[ <a href="#Variable97_I"><i class="var">I</i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <span id="Variable141_AExp1" class="decl"><i class="var"><a href="#VariableStem_AExp">AExp</a><sub class="sub">1</sub></i></span> <b class="atom">'+'</b> <span id="Variable149_AExp2" class="decl"><i class="var"><a href="#VariableStem_AExp">AExp</a><sub class="sub">2</sub></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span>(<i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable141_AExp1"><i class="var">AExp<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable149_AExp2"><i class="var">AExp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <span id="Variable203_AExp1" class="decl"><i class="var"><a href="#VariableStem_AExp">AExp</a><sub class="sub">1</sub></i></span> <b class="atom">'/'</b> <span id="Variable211_AExp2" class="decl"><i class="var"><a href="#VariableStem_AExp">AExp</a><sub class="sub">2</sub></i></span> ]] = 
	<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-divide">integer-divide</a></span>(<i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable203_AExp1"><i class="var">AExp<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable211_AExp2"><i class="var">AExp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <b class="atom">'('</b> <span id="Variable268_AExp" class="decl"><i class="var"><a href="#VariableStem_AExp">AExp</a></i></span> <b class="atom">')'</b> ]] = <i class="sem-name"><a href="#SemanticsName_eval-arith">eval-arith</a></i>[[ <a href="#Variable268_AExp"><i class="var">AExp</i></a> ]]</pre></details><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_N" class="decl">N</span></i> :</i> <span class="syn-name"><span id="SyntaxName_num" class="decl">num</span></span> ::= <b class="atom">'-'</b><sup class="sup">?</sup>_<span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_D" class="decl">D</span></i> :</i> <span class="syn-name"><span id="SyntaxName_decimal" class="decl">decimal</span></span> ::= (<b class="atom">'0'</b>-<b class="atom">'9'</b>)<sup class="sup">+</sup>
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_int-val" class="decl">int-val</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_num">num</a></span> ]] : <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <span id="Variable352_D" class="decl"><i class="var"><a href="#VariableStem_D">D</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span>(\"<a href="#Variable352_D"><i class="var">D</i></a>\")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <b class="atom">'-'</b> <span id="Variable384_D" class="decl"><i class="var"><a href="#VariableStem_D">D</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate">integer-negate</a></span>(<i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <a href="#Variable384_D"><i class="var">D</i></a> ]])</pre></details><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_I" class="decl">I</span></i> :</i> <span class="syn-name"><span id="SyntaxName_id" class="decl">id</span></span> ::= (<b class="atom">'A'</b>-<b class="atom">'Z'</b>|<b class="atom">'a'</b>-<b class="atom">'z'</b>)<sup class="sup">+</sup>
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_id" class="decl">id</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_id">id</a></span> ]] : <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[ <span id="Variable456_I" class="decl"><i class="var"><a href="#VariableStem_I">I</a></i></span> ]] = \"<a href="#Variable456_I"><i class="var">I</i></a>\"</pre></details><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_keyword" class="decl">keyword</span></span> ::= <b class="atom">'else'</b> | <b class="atom">'false'</b> | <b class="atom">'if'</b> | <b class="atom">'true'</b> | <b class="atom">'while'</b>

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-1/IMP-1.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
