
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-4-Definitions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-4-Definitions.cbs" title="CBS SOURCE FILE">SL-4-Definitions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#4" class="decl">#4</span> <b class="title"><i>Function definitions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FunDef" class="decl">FunDef</span></i> :</i> <span class="syn-name"><span id="SyntaxName_fun-def" class="decl">fun-def</span></span> ::= <b class="atom">'function'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_id-list" title="id ( ',' id-list ) ?">id-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b> <span class="syn-name"><a href="../SL-3-Statements/index.html#SyntaxName_block" title="'{' stmt * '}'">block</a></span>   

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare" class="decl">declare</span></i>[[ <span id="Variable_FunDef*" class="decl"><i class="var"><a href="#VariableStem_FunDef" title="fun-def">FunDef</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_fun-def" title="'function' id '(' id-list ? ')' block">fun-def</a></span>* ]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare" title="[[fun-def *]] -&gt; values">declare</a></i>[[ <b class="atom">'function'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable_IdList?" class="decl"><i class="var"><a href="#VariableStem_IdList" title="id-list">IdList</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> <span id="Variable_Block" class="decl"><i class="var"><a href="../SL-3-Statements/index.html#VariableStem_Block" title="block">Block</a></i></span> ]] =
    { <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]] |->
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function" title="values -&gt; values">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_initialise-local-variables" title=" -&gt; values">initialise-local-variables</a></span>,
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(
            <i class="sem-name"><a href="#SemanticsName_pass-list" title="[[id-list ?]] -&gt; values">pass-list</a></i>[[<a href="#Variable_IdList?"><i class="var"><a href="#VariableStem_IdList" title="id-list">IdList</a><sup class="sup">?</sup></i></a>]],
            <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_handle-return" title="values -&gt; values">handle-return</a></span>(<i class="sem-name"><a href="../SL-3-Statements/index.html#SemanticsName_exec" title="[[stmt *]] -&gt; values">exec</a></i>[[<a href="#Variable_Block"><i class="var"><a href="../SL-3-Statements/index.html#VariableStem_Block" title="block">Block</a></i></a>]]))) }</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare" title="[[fun-def *]] -&gt; values">declare</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>( )</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare" title="[[fun-def *]] -&gt; values">declare</a></i>[[ <span id="Variable_FunDef" class="decl"><i class="var"><a href="#VariableStem_FunDef" title="fun-def">FunDef</a></i></span> <span id="Variable_FunDef+" class="decl"><i class="var"><a href="#VariableStem_FunDef" title="fun-def">FunDef</a><sup class="sup">+</sup></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>(<i class="sem-name"><a href="#SemanticsName_declare" title="[[fun-def *]] -&gt; values">declare</a></i>[[<a href="#Variable_FunDef"><i class="var"><a href="#VariableStem_FunDef" title="fun-def">FunDef</a></i></a>]], <i class="sem-name"><a href="#SemanticsName_declare" title="[[fun-def *]] -&gt; values">declare</a></i>[[<a href="#Variable_FunDef+"><i class="var"><a href="#VariableStem_FunDef" title="fun-def">FunDef</a><sup class="sup">+</sup></i></a>]])</pre></details><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Parameter lists</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IdList" class="decl">IdList</span></i> :</i> <span class="syn-name"><span id="SyntaxName_id-list" class="decl">id-list</span></span> ::= <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_id-list" title="id ( ',' id-list ) ?">id-list</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_pass-list" class="decl">pass-list</span></i>[[ <span id="Variable_IdList" class="decl"><i class="var"><a href="#VariableStem_IdList" title="id-list">IdList</a></i></span>:<span class="syn-name"><a href="#SyntaxName_id-list" title="id ( ',' id-list ) ?">id-list</a></span><sup class="sup">?</sup> ]] : <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_pass-list" title="[[id-list ?]] -&gt; values">pass-list</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_pass-list" title="[[id-list ?]] -&gt; values">pass-list</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> ]] =
    <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-initialise" title="values, values -&gt; values">local-variable-initialise</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head" title="values -&gt; values?">head</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_pass-list" title="[[id-list ?]] -&gt; values">pass-list</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">','</b> <span id="Variable_IdList" class="decl"><i class="var"><a href="#VariableStem_IdList" title="id-list">IdList</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(
      <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-initialise" title="values, values -&gt; values">local-variable-initialise</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head" title="values -&gt; values?">head</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>), 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_tail" title="values -&gt; values?">tail</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>, <i class="sem-name"><a href="#SemanticsName_pass-list" title="[[id-list ?]] -&gt; values">pass-list</a></i>[[<a href="#Variable_IdList"><i class="var"><a href="#VariableStem_IdList" title="id-list">IdList</a></i></a>]]))</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-4-Definitions/SL-4-Definitions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
