
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Null</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Null.cbs" title="CBS SOURCE FILE">Null</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Null</i></b></pre></summary><pre>

[
<i class="keyword">Datatype</i> <span class="name"><a href="#Name_null-type">null-type</a></span>
<i class="keyword">Funcon</i>   <span class="name"><a href="#Name_null-value">null-value</a></span> <i class="keyword">Alias</i> <span class="name"><a href="#Name_null">null</a></span>
]


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_null-type" class="decl">null-type</span></span> ::= <span id="Name_null-value" class="decl">null-value</span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_null" class="decl">null</span></span> = <span class="name"><a href="#Name_null-value">null-value</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The only element of the datatype `<span class="name"><a href="#Name_null-type">null-type</a></span>` is `<span class="name"><a href="#Name_null-value">null-value</a></span>`.
</span></pre></details><pre>*/
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Primitive/Null/Null.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
