
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SIMPLE-2-Expressions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SIMPLE-2-Expressions.cbs" title="CBS SOURCE FILE">SIMPLE-2-Expressions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SIMPLE-Start/index.html" title="LANGUAGE CBS ROOT">SIMPLE-Start</a>
    
    <a href="../SIMPLE-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SIMPLE-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SIMPLE"" class="decl">"SIMPLE"</span>

<span class="sectnumtitle"><span id="SectionNumber_#2" class="decl">#2</span> <b class="title"><i>Expressions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Exp" class="decl">Exp</span></i> :</i> <span class="syn-name"><span id="SyntaxName_exp" class="decl">exp</span></span> ::= <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">')'</b>
             |  <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_value">value</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <b class="atom">'++'</b> <span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span>
             |  <b class="atom">'-'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_exps">exps</a></span><sup class="sup">?</sup> <b class="atom">')'</b>
             |  <b class="atom">'sizeOf'</b> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">')'</b>
             |  <b class="atom">'read'</b> <b class="atom">'('</b> <b class="atom">')'</b>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'/'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'%'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'<='</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'>'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'>='</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'=='</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'!='</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <b class="atom">'!'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
             |  <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> <b class="atom">'||'</b> <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span>
//           |  'spawn' block
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable217_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> = [[ <a href="#Variable217_Exp"><i class="var">Exp</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_rval" class="decl">rval</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable257_V" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_V">V</a></i></span> ]] = <i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_val">val</a></i>[[ <a href="#Variable257_V"><i class="var">V</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable286_LExp" class="decl"><i class="var"><a href="#VariableStem_LExp">LExp</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span>(<i class="sem-name"><a href="#SemanticsName_lval">lval</a></i>[[ <a href="#Variable286_LExp"><i class="var">LExp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable322_LExp" class="decl"><i class="var"><a href="#VariableStem_LExp">LExp</a></i></span> <b class="atom">'='</b> <span id="Variable329_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give">give</a></span>(
                             <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable329_Exp"><i class="var">Exp</i></a> ]],
                             <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
                               <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign">assign</a></span>(<i class="sem-name"><a href="#SemanticsName_lval">lval</a></i>[[ <a href="#Variable322_LExp"><i class="var">LExp</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>),
                               <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <b class="atom">'++'</b> <span id="Variable402_LExp" class="decl"><i class="var"><a href="#VariableStem_LExp">LExp</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give">give</a></span>(
                          <i class="sem-name"><a href="#SemanticsName_lval">lval</a></i>[[ <a href="#Variable402_LExp"><i class="var">LExp</i></a> ]],
                          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
                            <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign">assign</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>), 1)),
                            <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>)))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <b class="atom">'-'</b> <span id="Variable488_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate">integer-negate</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable488_Exp"><i class="var">Exp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable525_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">'('</b> <span id="Variable533_Exps?" class="decl"><i class="var"><a href="#VariableStem_Exps">Exps</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply">apply</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable525_Exp"><i class="var">Exp</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span>(<i class="sem-name"><a href="#SemanticsName_rvals">rvals</a></i>[[ <a href="#Variable533_Exps?"><i class="var">Exps<sup class="sup">?</sup></i></a> ]]) )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <b class="atom">'sizeOf'</b> <b class="atom">'('</b> <span id="Variable599_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable599_Exp"><i class="var">Exp</i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <b class="atom">'read'</b> <b class="atom">'('</b> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_read">read</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable670_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'+'</b> <span id="Variable678_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable670_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable678_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable732_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'-'</b> <span id="Variable740_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-subtract">integer-subtract</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable732_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable740_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable794_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'*'</b> <span id="Variable802_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-multiply">integer-multiply</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable794_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable802_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable856_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'/'</b> <span id="Variable864_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-divide">integer-divide</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable856_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable864_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable920_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'%'</b> <span id="Variable928_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-modulo">integer-modulo</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable920_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable928_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable984_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'<'</b> <span id="Variable992_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less">is-less</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable984_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable992_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1046_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'<='</b> <span id="Variable1054_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1046_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1054_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1108_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'>'</b> <span id="Variable1116_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater">is-greater</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1108_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1116_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1170_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'>='</b> <span id="Variable1178_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater-or-equal">is-greater-or-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1170_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1178_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1232_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'=='</b> <span id="Variable1240_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal">is-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1232_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1240_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1294_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'!='</b> <span id="Variable1302_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not">not</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal">is-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1294_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1302_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <b class="atom">'!'</b> <span id="Variable1364_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> ]]        = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not">not</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1364_Exp"><i class="var">Exp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1402_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'&&'</b> <span id="Variable1410_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-else">if-else</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1402_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1410_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]],<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <span id="Variable1467_Exp1" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">'||'</b> <span id="Variable1475_Exp2" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-else">if-else</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1467_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> ]],<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true">true</a></span>,<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1475_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> ]])</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Funcons for concurrency are not yet available.
Rule
  exp [[ 'spawn' Block ]] = fail // FIX-ME
</span></pre></details><pre>*/


<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Exps" class="decl">Exps</span></i> :</i> <span class="syn-name"><span id="SyntaxName_exps" class="decl">exps</span></span> ::= <span class="syn-name"><a href="#SyntaxName_exp">exp</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_exps">exps</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_rvals" class="decl">rvals</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_exps">exps</a></span><sup class="sup">?</sup> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_rvals">rvals</a></i>[[  ]] = ( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rvals">rvals</a></i>[[ <span id="Variable1599_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1599_Exp"><i class="var">Exp</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_rvals">rvals</a></i>[[ <span id="Variable1628_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">','</b> <span id="Variable1635_Exps" class="decl"><i class="var"><a href="#VariableStem_Exps">Exps</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1628_Exp"><i class="var">Exp</i></a> ]] , <i class="sem-name"><a href="#SemanticsName_rvals">rvals</a></i>[[ <a href="#Variable1635_Exps"><i class="var">Exps</i></a> ]]</pre></details><pre>


<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_LExp" class="decl">LExp</span></i> :</i> <span class="syn-name"><span id="SyntaxName_lexp" class="decl">lexp</span></span> ::= <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id">id</a></span> | <span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_exps">exps</a></span> <b class="atom">']'</b>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <span id="Variable1705_LExp" class="decl"><i class="var"><a href="#VariableStem_LExp">LExp</a></i></span> <b class="atom">'['</b> <span id="Variable1712_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">','</b>     <span id="Variable1719_Exps" class="decl"><i class="var"><a href="#VariableStem_Exps">Exps</a></i></span> <b class="atom">']'</b> ]] : <span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span> =
  [[ <a href="#Variable1705_LExp"><i class="var">LExp</i></a> <b class="atom">'['</b> <a href="#Variable1712_Exp"><i class="var">Exp</i></a> <b class="atom">']'</b> <b class="atom">'['</b> <a href="#Variable1719_Exps"><i class="var">Exps</i></a> <b class="atom">']'</b> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_lval" class="decl">lval</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_lexp">lexp</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables">variables</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_lval">lval</a></i>[[ <span id="Variable1786_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id">Id</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id">id</a></i>[[ <a href="#Variable1786_Id"><i class="var">Id</i></a> ]])
<span><i class="keyword">Rule</i></span>
   <i class="sem-name"><a href="#SemanticsName_lval">lval</a></i>[[ <span id="Variable1822_LExp" class="decl"><i class="var"><a href="#VariableStem_LExp">LExp</a></i></span> <b class="atom">'['</b> <span id="Variable1829_Exp" class="decl"><i class="var"><a href="#VariableStem_Exp">Exp</a></i></span> <b class="atom">']'</b> ]] =
     <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_index">index</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span>(1,<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1829_Exp"><i class="var">Exp</i></a> ]]),<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span>(<i class="sem-name"><a href="#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1822_LExp"><i class="var">LExp</i></a> ]]))</pre></details><pre>


</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SIMPLE/SIMPLE-2-Expressions/SIMPLE-2-Expressions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
