
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SIMPLE-5-Programs</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SIMPLE-5-Programs.cbs" title="CBS SOURCE FILE">SIMPLE-5-Programs</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SIMPLE-Start/index.html" title="LANGUAGE CBS ROOT">SIMPLE-Start</a>
    <a href="../SIMPLE-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SIMPLE-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SIMPLE"" class="decl">"SIMPLE"</span>

<span class="sectnumtitle"><span id="SectionNumber_#5" class="decl">#5</span> <b class="title"><i>Programs</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Pgm" class="decl">Pgm</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pgm" class="decl">pgm</span></span> ::= <span class="syn-name"><a href="#SyntaxName_decls" title="decl decls ?">decls</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_run" class="decl">run</span></i>[[ <span id="Variable_Decls" class="decl"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></span>:<span class="syn-name"><a href="#SyntaxName_pgm" title="decls">pgm</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
    = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(
    	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>(<i class="sem-name"><a href="#SemanticsName_declarations" title="[[decls]] -&gt; values+">declarations</a></i>[[ <a href="#Variable_Decls"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></a> ]]),
    	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(
    	  <i class="sem-name"><a href="#SemanticsName_initialisations" title="[[decls]] -&gt; values+">initialisations</a></i>[[ <a href="#Variable_Decls"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></a> ]],
    	  <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>("main")), <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>( ))))

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Decls" class="decl">Decls</span></i> :</i> <span class="syn-name"><span id="SyntaxName_decls" class="decl">decls</span></span> ::= <span class="syn-name"><a href="../SIMPLE-4-Declarations/index.html#SyntaxName_decl" title="vars-decl | func-decl">decl</a></span> <span class="syn-name"><a href="#SyntaxName_decls" title="decl decls ?">decls</a></span><sup class="sup">?</sup>
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declarations" class="decl">declarations</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_decls" title="decl decls ?">decls</a></span> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declarations" title="[[decls]] -&gt; values+">declarations</a></i>[[ <span id="Variable_Decl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></span> ]] = <i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_declare" title="[[decl]] -&gt; values">declare</a></i>[[ <a href="#Variable_Decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declarations" title="[[decls]] -&gt; values+">declarations</a></i>[[ <span id="Variable_Decl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></span> <span id="Variable_Decls" class="decl"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></span> ]] = <i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_declare" title="[[decl]] -&gt; values">declare</a></i>[[ <a href="#Variable_Decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></a> ]], <i class="sem-name"><a href="#SemanticsName_declarations" title="[[decls]] -&gt; values+">declarations</a></i>[[ <a href="#Variable_Decls"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></a> ]]

</pre></details><pre><i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_initialisations" class="decl">initialisations</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_decls" title="decl decls ?">decls</a></span> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_initialisations" title="[[decls]] -&gt; values+">initialisations</a></i>[[ <span id="Variable_Decl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></span> ]] = <i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_initialise" title="[[decl]] -&gt; values">initialise</a></i>[[ <a href="#Variable_Decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_initialisations" title="[[decls]] -&gt; values+">initialisations</a></i>[[ <span id="Variable_Decl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></span> <span id="Variable_Decls" class="decl"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></span> ]] =
  	<i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_initialise" title="[[decl]] -&gt; values">initialise</a></i>[[ <a href="#Variable_Decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_Decl" title="decl">Decl</a></i></a> ]], <i class="sem-name"><a href="#SemanticsName_initialisations" title="[[decls]] -&gt; values+">initialisations</a></i>[[ <a href="#Variable_Decls"><i class="var"><a href="#VariableStem_Decls" title="decls">Decls</a></i></a> ]]
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SIMPLE/SIMPLE-5-Programs/SIMPLE-5-Programs.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
