<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Values | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Values" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Funcons-beta/Values/" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Funcons-beta/Values/" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Funcons-beta/Values/","headline":"Values","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="values">Values</h1>

<p>The CBS library provides funcons for expressing and computing various kinds of
values:</p>

<h2 id="primitive-values">Primitive values</h2>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Values/Primitive/Booleans/index.html">booleans</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Primitive/Integers/index.html">integers</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Primitive/Floats/index.html">floats</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Primitive/Characters/index.html">characters</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Primitive/Null/index.html">null-type</a></li>
</ul>

<h2 id="composite-values">Composite values</h2>

<ul>
  <li>algebraic <a href="/CBS-beta/Funcons-beta/Values/Composite/Datatypes/index.html">datatypes</a>:
    <ul>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Tuples/index.html">tuples</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Lists/index.html">lists</a> (strings are lists of characters)</li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Vectors/index.html">vectors</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Trees/index.html">trees</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/References/index.html">references</a> (pointers are <a href="/CBS-beta/Funcons-beta/Values/Composite/References/index.html">references</a> or <a href="/CBS-beta/Funcons-beta/Values/Composite/References/index.html">pointer-null</a>)</li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Records/index.html">records</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Variants/index.html">variants</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Classes/index.html">classes</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Objects/index.html">objects</a></li>
      <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Bits/index.html">bit-vectors</a></li>
    </ul>
  </li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Sets/index.html">sets</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Maps/index.html">maps</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Multisets/index.html">multisets</a> (bags)</li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Composite/Graphs/index.html">graphs</a> (directed)</li>
</ul>

<h2 id="abstraction">Abstraction</h2>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Values/Abstraction/Generic/index.html">abstractions</a> (closures or dynamic)</li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Abstraction/Thunks/index.html">thunks</a> (no argument)</li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Abstraction/Functions/index.html">functions</a> (single value argument)</li>
  <li><a href="/CBS-beta/Funcons-beta/Values/Abstraction/Patterns/index.html">patterns</a> (binding or failing)</li>
</ul>

<h2 id="types">Types</h2>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Values/Value-Types/index.html">value-types</a> (representing sets of values)</li>
</ul>

<p>(Further kinds of values are provided in connection with particular kinds of
<a href="/CBS-beta/Funcons-beta/Computations/">computations</a>.)</p>

<h2 id="sequences-of-values">Sequences of values</h2>

<p>Funcons can take <a href="/CBS-beta/Funcons-beta/Values/Composite/Sequences/index.html">sequences</a> of values as arguments, and compute sequences of
values as results. The only sequences that are themselves values are trivial
sequences of length one.</p>

<p>The absence of a computed value is represented by the empty sequence <code class="highlighter-rouge">( )</code>. 
Funcons that may compute <code class="highlighter-rouge">( )</code> have result types of the form <code class="highlighter-rouge">T?</code>, and
generally need to be preceded by <code class="highlighter-rouge">checked</code> when used as arguments of other
funcons.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
