
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MiniJava-Syntax</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="MiniJava-Syntax.cbs" title="CBS SOURCE FILE">MiniJava-Syntax</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../MiniJava-Start/index.html" title="LANGUAGE CBS ROOT">MiniJava-Start</a>
    <a href="../MiniJava-Funcons-Index/index.html" title="REUSED FUNCON INDEX">MiniJava-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword"></i>
Language <span id="Language_"MiniJava"" class="decl">"MiniJava"</span>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  [The MiniJava Reference Manual]: 
    http://www.cambridge.org/us/features/052182060X/mjreference/mjreference.html
  
  [Modern Compiler Implementation in Java: the MiniJava Project]:
    http://www.cambridge.org/us/features/052182060X/
  
  The grammar used here is mostly a transliteration of the one provided at:
  http://www.cambridge.org/us/features/052182060X/grammar.html
  (which differs in trivial ways from the one in the cited reference manual).
  
  The rest of this file gives an overview of the MiniJava syntax. It is mostly
  in the form of a comment with embedded productions. The nonterminal symbols
  are hyperlinks to their actual specifications; similarly, section numbers
  (such as '<a href="../MiniJava-Dynamics/index.html#SectionNumber_#1">#1</a> ' below) link to the corresponding specification section.

<a href="../MiniJava-Dynamics/index.html#SectionNumber_#1">#1</a> Programs

Syntax
``
<i class="keyword"></i><i class="var"><i class="var">START</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Start/index.html#SyntaxName_start">start</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_program">program</a></span>
<i class="keyword"></i><i class="var"><i class="var">P</i>:</i>  
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_program">program</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_main-class">main-class</a></span> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_class-declaration">class-declaration</a></span>*
<i class="keyword"></i><i class="var"><i class="var">MC</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_main-class">main-class</a></span> ::=
    <b class="atom">'class'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'{'</b> 
      <b class="atom">'public'</b> <b class="atom">'static'</b> <b class="atom">'void'</b> <b class="atom">'main'</b> <b class="atom">'('</b> <b class="atom">'String'</b> <b class="atom">'['</b> <b class="atom">']'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">')'</b> <b class="atom">'{'</b>
        <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span>
      <b class="atom">'}'</b> 
    <b class="atom">'}'</b>
``
<a href="../MiniJava-Dynamics/index.html#SectionNumber_#2">#2</a> Declarations
``
<i class="keyword"></i><i class="var"><i class="var">CD</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_class-declaration">class-declaration</a></span> ::=
    <b class="atom">'class'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> ( <b class="atom">'extends'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> )<sup class="sup">?</sup> <b class="atom">'{'</b> 
      <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_var-declaration">var-declaration</a></span>*
      <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_method-declaration">method-declaration</a></span>*
    <b class="atom">'}'</b>
<i class="keyword"></i><i class="var"><i class="var">VD</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_var-declaration">var-declaration</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_type">type</a></span> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">';'</b>
<i class="keyword"></i><i class="var"><i class="var">MD</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_method-declaration">method-declaration</a></span> ::=
    <b class="atom">'public'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_type">type</a></span> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_formal-list">formal-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b> <b class="atom">'{'</b> 
      <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_var-declaration">var-declaration</a></span>* 
      <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span>* 
      <b class="atom">'return'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">';'</b> 
    <b class="atom">'}'</b>
<i class="keyword"></i><i class="var"><i class="var">T</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_type">type</a></span> ::= <b class="atom">'int'</b> <b class="atom">'['</b> <b class="atom">']'</b>
         | <b class="atom">'boolean'</b>
         | <b class="atom">'int'</b>
         | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span>
<i class="keyword"></i><i class="var"><i class="var">FL</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_formal-list">formal-list</a></span> ::= 
    <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_type">type</a></span> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> ( <b class="atom">','</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_formal-list">formal-list</a></span> )<sup class="sup">?</sup>
``
<a href="../MiniJava-Dynamics/index.html#SectionNumber_#3">#3</a> Statements
``
<i class="keyword"></i><i class="var"><i class="var">S</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span>* <b class="atom">'}'</b>
              | <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span> <b class="atom">'else'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span>
              | <b class="atom">'while'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_statement">statement</a></span>
              | <b class="atom">'System'</b><b class="atom">'.'</b><b class="atom">'out'</b><b class="atom">'.'</b><b class="atom">'println'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <b class="atom">';'</b>
              | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">';'</b>
              | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">']'</b> <b class="atom">'='</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">';'</b>
``
<a href="../MiniJava-Dynamics/index.html#SectionNumber_#4">#4</a> Expressions
``
<i class="keyword"></i><i class="var"><i class="var">E</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">']'</b>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'.'</b> <b class="atom">'length'</b>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression-list">expression-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_integer-literal">integer-literal</a></span>
               | <b class="atom">'true'</b>
               | <b class="atom">'false'</b>
               | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span>
               | <b class="atom">'this'</b>
               | <b class="atom">'new'</b> <b class="atom">'int'</b> <b class="atom">'['</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">']'</b>
               | <b class="atom">'new'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <b class="atom">')'</b>
               | <b class="atom">'!'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>
               | <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">')'</b>
<i class="keyword"></i><i class="var"><i class="var">EL</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression-list">expression-list</a></span> ::=
    <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ( <b class="atom">','</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression-list">expression-list</a></span> )<sup class="sup">?</sup>
``
<a href="../MiniJava-Dynamics/index.html#SectionNumber_#5">#5</a> Lexemes

Lexis
``
<i class="keyword"></i><i class="var"><i class="var">ID</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_letter">letter</a></span> ( <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_letter">letter</a></span> | <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_digit">digit</a></span> | <b class="atom">'_'</b> )*
<i class="keyword"></i><i class="var"><i class="var">IL</i>:</i>
  <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_integer-literal">integer-literal</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_digit">digit</a></span><sup class="sup">+</sup>
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_letter">letter</a></span> ::= <b class="atom">'a'</b>-<b class="atom">'z'</b> | <b class="atom">'A'</b>-<b class="atom">'Z'</b>
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_digit">digit</a></span> ::= <b class="atom">'0'</b>-<b class="atom">'9'</b>
``
</span></pre></details><pre>*/

<span class="sectnumtitle"><span id="SectionNumber_#6" class="decl">#6</span> <b class="title"><i>Disambiguation</i></b></span>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The mixture of CBS and SDF below specifies how MiniJava texts are to
  be disambiguated by parsers generated from the above grammar.
  
  The specified rules are adequate to disambiguate all the example programs
  provided at http://www.cambridge.org/us/features/052182060X/#progs
</span></pre></details><pre>*/

<i class="keyword">Syntax</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">context-free syntax
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>`` {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>`` {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>`` {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>`` {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>`` {left}

context-free priorities
{
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression-list">expression-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">']'</b>``
} <0> >
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <b class="atom">'!'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
> {
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
} >
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
>
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> ::= <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_expression">expression</a></span>``
</span></pre></details><pre>*/

<i class="keyword">Lexis</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">lexical restrictions
``<span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span>``      -/- [a-zA-Z0-9\_]
``<span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_integer-literal">integer-literal</a></span>`` -/- [0-9]

lexical syntax
``<span class="syn-name"><a href="../MiniJava-Dynamics/index.html#SyntaxName_identifier">identifier</a></span>`` = ``<span class="syn-name"><a href="#SyntaxName_reserved-id">reserved-id</a></span>`` {reject}
</span></pre></details><pre>*/

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_reserved-id" class="decl">reserved-id</span></span>::= <b class="atom">'String'</b>
               | <b class="atom">'System'</b>
               | <b class="atom">'boolean'</b>
               | <b class="atom">'class'</b>
               | <b class="atom">'else'</b>
               | <b class="atom">'extends'</b>
               | <b class="atom">'false'</b>
               | <b class="atom">'if'</b>
               | <b class="atom">'int'</b>
               | <b class="atom">'length'</b>
               | <b class="atom">'main'</b>
               | <b class="atom">'new'</b>
               | <b class="atom">'out'</b>
               | <b class="atom">'println'</b>
               | <b class="atom">'public'</b>
               | <b class="atom">'return'</b>
               | <b class="atom">'static'</b>
               | <b class="atom">'this'</b>
               | <b class="atom">'true'</b>
               | <b class="atom">'void'</b>

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20MiniJava/MiniJava-Syntax/MiniJava-Syntax.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
