
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Maps</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Maps.cbs" title="CBS SOURCE FILE">Maps</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Maps</i></b></pre></summary><pre>

[
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_maps">maps</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map">map</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-elements">map-elements</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-lookup">map-lookup</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="#Name_lookup">lookup</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-domain">map-domain</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="#Name_dom">dom</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-override">map-override</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-unite">map-unite</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_map-delete">map-delete</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_GT" class="decl"><i class="var">GT</i></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_ground-values">ground-values</a></span>
  <span id="PartVariable_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span><sup class="sup">?</sup>


<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_maps" class="decl">maps</span></span>(<span id="Variable82_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable89_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_maps">maps</a></span>(<i class="var">GT</i>, <i class="var">T<sup class="sup">?</sup></i>)` is the type of possibly-empty finite maps from values of 
  type `<i class="var">GT</i>` to optional values of type `<i class="var">T<sup class="sup">?</sup></i>`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map" class="decl">map</span></span>(_:(<span class="name"><a href="../Tuples/index.html#Name_tuples">tuples</a></span>(<span id="Variable171_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable177_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))*) : =>(<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable206_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable212_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))<sup class="sup">?</sup>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/* </span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map">map</a></span>(<span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">K<sub class="sub">1</sub></i>, <i class="var">V<sub class="sub">1</sub><sup class="sup">?</sup></i>), ..., <span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">Kn</i>, <i class="var">Vn<sup class="sup">?</sup></i>))` constructs a map from 
  `<i class="var">K<sub class="sub">1</sub></i>` to `<i class="var">V<sub class="sub">1</sub><sup class="sup">?</sup></i>`, ..., `<i class="var">Kn</i>` to `<i class="var">Vn<sup class="sup">?</sup></i>`, provided that `<i class="var">K<sub class="sub">1</sub></i>`, ..., `<i class="var">Kn</i>`
  are distinct, otherwise the result is `( )`.
  
  Note that `<span class="name"><a href="#Name_map">map</a></span>(...)` is not a constructor operation.
  
  The built-in notation `{<i class="var">K<sub class="sub">1</sub></i>|-><i class="var">V<sub class="sub">1</sub><sup class="sup">?</sup></i>, ..., <i class="var">Kn</i>|-><i class="var">Vn<sup class="sup">?</sup></i>}` is equivalent to 
  `<span class="name"><a href="#Name_map">map</a></span>(<span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">K<sub class="sub">1</sub></i>, <i class="var">V<sub class="sub">1</sub><sup class="sup">?</sup></i>), ..., <span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">Kn</i>, <i class="var">Vn<sup class="sup">?</sup></i>))`. Note however that in general, 
  maps cannot be identified with sets of tuples, since the values `<i class="var">Vi<sup class="sup">?</sup></i>` are 
  not restricted to `<span class="name"><a href="../../Value-Types/index.html#Name_ground-values">ground-values</a></span>`.
  
  When ``<i class="var">T<sup class="sup">?</sup></i> <: <span class="name"><a href="../../Value-Types/index.html#Name_types">types</a></span>``, ``<span class="name"><a href="#Name_maps">maps</a></span>(<i class="var">GT</i>, <i class="var">T<sup class="sup">?</sup></i>) <: <span class="name"><a href="../../Value-Types/index.html#Name_types">types</a></span>``. The type `<i class="var">MT</i>:<span class="name"><a href="#Name_maps">maps</a></span>(<i class="var">GT</i>, <i class="var">T<sup class="sup">?</sup></i>)`
  represents the set of value-maps `<i class="var">MV</i>:<span class="name"><a href="#Name_maps">maps</a></span>(<i class="var">GT</i>, <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span><sup class="sup">?</sup>)` such that 
  `<span class="name"><a href="#Name_dom">dom</a></span>(<i class="var">MV</i>)` is a subset of `<span class="name"><a href="#Name_dom">dom</a></span>(<i class="var">MT</i>)` and for all `<i class="var">K</i>` in `<span class="name"><a href="#Name_dom">dom</a></span>(<i class="var">MV</i>)`, 
  ``<span class="name"><a href="#Name_map-lookup">map-lookup</a></span>(<i class="var">MV</i>, <i class="var">K</i>) : <span class="name"><a href="#Name_map-lookup">map-lookup</a></span>(<i class="var">MT</i>, <i class="var">K</i>)``.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-elements" class="decl">map-elements</span></span>(_:<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable766_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable772_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)) : =>(<span class="name"><a href="../Tuples/index.html#Name_tuples">tuples</a></span>(<span id="Variable794_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable800_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The sequence of tuples `(<span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">K<sub class="sub">1</sub></i>, <i class="var">V<sub class="sub">1</sub><sup class="sup">?</sup></i>), ..., <span class="name"><a href="../Tuples/index.html#Name_tuple">tuple</a></span>(<i class="var">Kn</i>, <i class="var">Vn<sup class="sup">?</sup></i>))` given by
  `<span class="name"><a href="#Name_map-elements">map-elements</a></span>(<i class="var">M</i>)` contains each mapped value `<i class="var">Ki</i>` just once. The order of
  the elements is unspecified, and may vary between maps.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="#Name_map">map</a></span>(<span class="name"><a href="#Name_map-elements">map-elements</a></span>(<i class="var">M</i>)) == <i class="var">M</i></pre></details><pre>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-lookup" class="decl">map-lookup</span></span>(_:<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable951_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable957_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>), <span id="Variable972_K" class="decl"><i class="var">K</i></span>:<span id="Variable976_GT" class="decl"><i class="var">GT</i></span>) : =>(<span id="Variable992_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)<sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_lookup" class="decl">lookup</span></span> = <span class="name"><a href="#Name_map-lookup">map-lookup</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map-lookup">map-lookup</a></span>(<i class="var">M</i>,<i class="var">K</i>)` gives the optional value to which `<i class="var">K</i>` is mapped by `<i class="var">M</i>`,
  if any, and otherwise `( )`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-domain" class="decl">map-domain</span></span>(_:<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1086_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1092_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)) : =><span class="name"><a href="../Sets/index.html#Name_sets">sets</a></span>(<span id="Variable1114_GT" class="decl"><i class="var">GT</i></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_dom" class="decl">dom</span></span> = <span class="name"><a href="#Name_map-domain">map-domain</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map-domain">map-domain</a></span>(<i class="var">M</i>)` gives the set of values mapped by `<i class="var">M</i>`.
  
  `<span class="name"><a href="#Name_map-lookup">map-lookup</a></span>(<i class="var">M</i>, <i class="var">K</i>)` is always `( )` when `<i class="var">K</i>` is not in `<span class="name"><a href="#Name_map-domain">map-domain</a></span>(<i class="var">M</i>)`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-override" class="decl">map-override</span></span>(_:(<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1247_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1253_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))*) : =><span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1282_GT" class="decl"><i class="var">GT</i></span>,<span id="Variable1288_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map-override">map-override</a></span>(...)` takes a sequence of maps. It returns the map whose
  domain is the union of their domains, and which maps each of those values
  to the same optional value as the first map in the sequence in whose domain 
  it occurs
  . 
  When the domains of the `<i class="var">M*</i>` are disjoint, `<span class="name"><a href="#Name_map-override">map-override</a></span>(<i class="var">M*</i>)` is equivalent
  to `<span class="name"><a href="#Name_map-unite">map-unite</a></span>(<i class="var">M*</i>)`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-unite" class="decl">map-unite</span></span>(_:(<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1389_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1395_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))*) : =>(<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1424_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1430_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>))<sup class="sup">?</sup>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map-unite">map-unite</a></span>(...)` takes a sequence of maps. It returns the map whose
  domain is the union of their domains, and which maps each of those values
  to the same optional value as the map in the sequence in whose domain it occurs,
  provided that those domains are disjoint - otherwise the result is `( )`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_map-delete" class="decl">map-delete</span></span>(_:<span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1494_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1500_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>), _:<span class="name"><a href="../Sets/index.html#Name_sets">sets</a></span>(<span id="Variable1519_GT" class="decl"><i class="var">GT</i></span>)) : =><span class="name"><a href="#Name_maps">maps</a></span>(<span id="Variable1541_GT" class="decl"><i class="var">GT</i></span>, <span id="Variable1547_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_map-delete">map-delete</a></span>(<i class="var">M</i>, <i class="var">S</i>)` takes a map `<i class="var">M</i>` and a set of values `<i class="var">S</i>`, and returns the
  map obtained from `<i class="var">M</i>` by removing `<i class="var">S</i>` from its domain. 
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="#Name_map-domain">map-domain</a></span>(<span class="name"><a href="#Name_map-delete">map-delete</a></span>(<i class="var">M</i>, <i class="var">S</i>)) == <span class="name"><a href="../Sets/index.html#Name_set-difference">set-difference</a></span>(<span class="name"><a href="#Name_map-domain">map-domain</a></span>(<i class="var">M</i>), <i class="var">S</i>)</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Composite/Maps/Maps.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
