Language "SL"

[
#1 Lexemes
#2 Expressions
#3 Statements
#4 Function definitions
#A Disambiguation
]

Syntax
  START : start ::= program

Semantics
  start[[ START:start ]] : => null-type
Rule
  start[[ Program ]] = 
    initialise-binding 
    initialise-storing 
    initialise-giving
    finalise-abrupting
      run[[Program]]

Syntax
  Program : program ::= fun-def*

Semantics
  run[[ Program:program ]] : => null-type
Rule
  run[[ FunDef* ]] =
    scope(
      initialise-global-bindings,
      sequential(
        override-global-bindings(declare[[FunDef*]]),
        apply(fun global-bound "main", nil)))
