
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Funcons-Index</title>
  <link rel="stylesheet" type="text/css" href=".././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href=".././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href=".././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Funcons-Index.cbs" title="CBS SOURCE FILE">Funcons-Index</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href=".././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href=".././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href=".././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Computations</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Types of computation</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Computation-Types/index.html#Name_computation-types" title=" -&gt; values">computation-types</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Normal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Flowing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_left-to-right" title="values* -&gt; values*">left-to-right</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_l-to-r" title="values* -&gt; values*">l-to-r</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_seq" title="values*, values -&gt; values">seq</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_effect" title="values* -&gt; values">effect</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_choice" title="values+ -&gt; values">choice</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_if-else" title="values, values, values -&gt; values">if-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_while-true" title="values, values -&gt; values">while-true</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_while" title="values, values -&gt; values">while</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_do-while-true" title="values, values -&gt; values">do-while-true</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_do-while" title="values, values -&gt; values">do-while</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_interleave" title="values* -&gt; values*">interleave</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_yielding" title=" -&gt; values">yielding</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_signal" title=" -&gt; values">signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_yielded" title=" -&gt; values">yielded</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_yield" title=" -&gt; values">yield</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_yield-on-value" title="values -&gt; values">yield-on-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_yield-on-abrupt" title="values -&gt; values">yield-on-abrupt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Flowing/index.html#Name_atomic" title="values -&gt; values">atomic</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Giving</i></b></pre></summary><pre>
[
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_given-value" title=" -&gt; values">given-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_no-given" title="values -&gt; values">no-given</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Giving/index.html#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Binding</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_envs" title=" -&gt; values">envs</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_identifier-tagged" title="values, values -&gt; values">identifier-tagged</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_id-tagged" title="values, values -&gt; values">id-tagged</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_fresh-identifier" title=" -&gt; values">fresh-identifier</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_environment" title=" -&gt; values">environment</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_env" title=" -&gt; values">env</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_initialise-binding" title="values -&gt; values">initialise-binding</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bind-value" title="values, values -&gt; values">bind-value</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_unbind" title="values -&gt; values">unbind</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bound-directly" title="values -&gt; values">bound-directly</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bound-value" title="values -&gt; values">bound-value</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_closed" title="values -&gt; values">closed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_accumulate" title="values* -&gt; values">accumulate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_bind-recursively" title="values, values -&gt; values">bind-recursively</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Binding/index.html#Name_recursive" title="values, values -&gt; values">recursive</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Generating</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Computations/Normal/Generating/index.html#Name_atoms" title=" -&gt; values">atoms</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Generating/index.html#Name_used-atom-set" title=" -&gt; values">used-atom-set</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Generating/index.html#Name_initialise-generating" title="values -&gt; values">initialise-generating</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Generating/index.html#Name_fresh-atom" title=" -&gt; values">fresh-atom</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Generating/index.html#Name_use-atom-not-in" title="values -&gt; values">use-atom-not-in</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Storing</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_locations" title=" -&gt; values">locations</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_locs" title=" -&gt; values">locs</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_stores" title=" -&gt; values">stores</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_store" title=" -&gt; values">store</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_store-clear" title=" -&gt; values">store-clear</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_vars" title=" -&gt; values">vars</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_variable" title="values, values -&gt; values">variable</a></span>                      <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_var" title="values, values -&gt; values">var</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_alloc" title="values -&gt; values">alloc</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_recycle" title="values+ -&gt; values">recycle</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_init" title="values, values -&gt; values">init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_alloc-init" title="values, values -&gt; values">alloc-init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_current-value" title="values -&gt; values">current-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_un-assign" title="values -&gt; values">un-assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Storing/index.html#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Linking</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_links" title=" -&gt; values">links</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_initialise-linking" title="values -&gt; values">initialise-linking</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_link" title="values -&gt; values">link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_fresh-link" title="values -&gt; values">fresh-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_fresh-initialised-link" title="values, values -&gt; values">fresh-initialised-link</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_fresh-init-link" title="values, values -&gt; values">fresh-init-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_set-link" title="values, values -&gt; values">set-link</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Linking/index.html#Name_follow-if-link" title="values -&gt; values">follow-if-link</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Interacting</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Input</i></b></pre></summary><pre>
[
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Interacting/index.html#Name_standard-in" title=" -&gt; values">standard-in</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Interacting/index.html#Name_read" title=" -&gt; values">read</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Output</i></b></pre></summary><pre>
[
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Normal/Interacting/index.html#Name_standard-out" title=" -&gt; values">standard-out</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Normal/Interacting/index.html#Name_print" title="values* -&gt; values">print</a></span>
]

</pre></details><pre></pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Abnormal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Terminating abruptly</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_stuck" title=" -&gt; values">stuck</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_finalise-abrupting" title="values -&gt; values">finalise-abrupting</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_abrupt" title="values -&gt; values">abrupt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_handle-abrupt" title="values, values -&gt; values">handle-abrupt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Abrupting/index.html#Name_finally" title="values, values -&gt; values">finally</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Failing</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_failing" title=" -&gt; values">failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_failed" title=" -&gt; values">failed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_finalise-failing" title="values -&gt; values">finalise-failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Throwing</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_throwing" title=" -&gt; values">throwing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_thrown" title="values -&gt; values">thrown</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_finalise-throwing" title="values -&gt; values">finalise-throwing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_throw" title="values -&gt; values">throw</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_handle-thrown" title="values, values -&gt; values">handle-thrown</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_handle-recursively" title="values, values -&gt; values">handle-recursively</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Throwing/index.html#Name_catch-else-throw" title="values, values -&gt; values">catch-else-throw</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Returning</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Returning/index.html#Name_returning" title=" -&gt; values">returning</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Returning/index.html#Name_returned" title="values -&gt; values">returned</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Returning/index.html#Name_finalise-returning" title="values -&gt; values">finalise-returning</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Returning/index.html#Name_return" title="values -&gt; values">return</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Returning/index.html#Name_handle-return" title="values -&gt; values">handle-return</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Breaking</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Breaking/index.html#Name_breaking" title=" -&gt; values">breaking</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Breaking/index.html#Name_broken" title=" -&gt; values">broken</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Breaking/index.html#Name_finalise-breaking" title="values -&gt; values">finalise-breaking</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Breaking/index.html#Name_break" title=" -&gt; values">break</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Breaking/index.html#Name_handle-break" title="values -&gt; values">handle-break</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Continuing</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Continuing/index.html#Name_continuing" title=" -&gt; values">continuing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Continuing/index.html#Name_continued" title=" -&gt; values">continued</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Continuing/index.html#Name_finalise-continuing" title="values -&gt; values">finalise-continuing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Continuing/index.html#Name_continue" title=" -&gt; values">continue</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Continuing/index.html#Name_handle-continue" title="values -&gt; values">handle-continue</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Controlling</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_continuations" title="values, values -&gt; values">continuations</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_continuation" title="values -&gt; values">continuation</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_plug-signal" title=" -&gt; values">plug-signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_hole" title=" -&gt; values">hole</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_resume-continuation" title="values, values -&gt; values">resume-continuation</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_control-signal" title=" -&gt; values">control-signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_control" title="values -&gt; values">control</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="../Computations/Abnormal/Controlling/index.html#Name_delimit-cc" title="values -&gt; values">delimit-cc</a></span>
]


</pre></details><pre></pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Value Types</i></b></pre></summary><pre>
[ 
  <i class="keyword">Type</i>   <span class="name"><a href="../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_vals" title=" -&gt; values">vals</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="../Values/Value-Types/index.html#Name_value-types" title=" -&gt; values">value-types</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="../Values/Value-Types/index.html#Name_empty-type" title=" -&gt; values">empty-type</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is" title="values, values -&gt; values">is</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is-value" title="values? -&gt; values">is-value</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is-val" title="values? -&gt; values">is-val</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_when-true" title="values, values -&gt; values?">when-true</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_when" title="values, values -&gt; values?">when</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="../Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_cast" title="values, values -&gt; values?">cast</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="../Values/Value-Types/index.html#Name_ground-values" title=" -&gt; values">ground-values</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_ground-vals" title=" -&gt; values">ground-vals</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="../Values/Value-Types/index.html#Name_is-eq" title="values, values -&gt; values">is-eq</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Primitive values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Booleans</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_bools" title=" -&gt; values">bools</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_implies" title="values, values -&gt; values">implies</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_or" title="values* -&gt; values">or</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_exclusive-or" title="values, values -&gt; values">exclusive-or</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Booleans/index.html#Name_xor" title="values, values -&gt; values">xor</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Integers</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_ints" title=" -&gt; values">ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integers-from" title="values -&gt; values">integers-from</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_from" title="values -&gt; values">from</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_up-to" title="values -&gt; values">up-to</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_bounded-integers" title="values, values -&gt; values">bounded-integers</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_bounded-ints" title="values, values -&gt; values">bounded-ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_positive-integers" title=" -&gt; values">positive-integers</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_pos-ints" title=" -&gt; values">pos-ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_negative-integers" title=" -&gt; values">negative-integers</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_neg-ints" title=" -&gt; values">neg-ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_natural-successor" title="values -&gt; values">natural-successor</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_nat-succ" title="values -&gt; values">nat-succ</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_natural-predecessor" title="values -&gt; values?">natural-predecessor</a></span>          <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_nat-pred" title="values -&gt; values?">nat-pred</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-add" title="values* -&gt; values">integer-add</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-add" title="values* -&gt; values">int-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-sub" title="values, values -&gt; values">int-sub</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-multiply" title="values* -&gt; values">integer-multiply</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-mul" title="values* -&gt; values">int-mul</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-div" title="values, values -&gt; values?">int-div</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-modulo" title="values, values -&gt; values?">integer-modulo</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-mod" title="values, values -&gt; values?">int-mod</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-pow" title="values, values -&gt; values">int-pow</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-absolute-value" title="values -&gt; values">integer-absolute-value</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-abs" title="values -&gt; values">int-abs</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_int-neg" title="values -&gt; values">int-neg</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-is-less" title="values, values -&gt; values">integer-is-less</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_is-less" title="values, values -&gt; values">is-less</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-is-greater" title="values, values -&gt; values">integer-is-greater</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_is-greater-or-equal" title="values, values -&gt; values">is-greater-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_binary-natural" title="values -&gt; values?">binary-natural</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_binary" title="values -&gt; values?">binary</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_octal-natural" title="values -&gt; values?">octal-natural</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_octal" title="values -&gt; values?">octal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_decimal" title="values -&gt; values?">decimal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_hexadecimal-natural" title="values -&gt; values?">hexadecimal-natural</a></span>          <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_hexadecimal" title="values -&gt; values?">hexadecimal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Integers/index.html#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Floats</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-formats" title=" -&gt; values">float-formats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_binary32" title=" -&gt; values">binary32</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_binary64" title=" -&gt; values">binary64</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_binary128" title=" -&gt; values">binary128</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_decimal64" title=" -&gt; values">decimal64</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_decimal128" title=" -&gt; values">decimal128</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_floats" title="values -&gt; values">floats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float" title="values, values, values, values -&gt; values">float</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_quiet-not-a-number" title="values -&gt; values">quiet-not-a-number</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_qNaN" title="values -&gt; values">qNaN</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_signaling-not-a-number" title="values -&gt; values">signaling-not-a-number</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_sNaN" title="values -&gt; values">sNaN</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_positive-infinity" title="values -&gt; values">positive-infinity</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_pos-inf" title="values -&gt; values">pos-inf</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_negative-infinity" title="values -&gt; values">negative-infinity</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_neg-inf" title="values -&gt; values">neg-inf</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-convert" title="values, values, values -&gt; values">float-convert</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-equal" title="values, values, values -&gt; values">float-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-is-less" title="values, values, values -&gt; values">float-is-less</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-is-less-or-equal" title="values, values, values -&gt; values">float-is-less-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-is-greater" title="values, values, values -&gt; values">float-is-greater</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-is-greater-or-equal" title="values, values, values -&gt; values">float-is-greater-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-negate" title="values, values -&gt; values">float-negate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-absolute-value" title="values, values -&gt; values">float-absolute-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-add" title="values, values, values -&gt; values">float-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-subtract" title="values, values, values -&gt; values">float-subtract</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-multiply" title="values, values, values -&gt; values">float-multiply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-multiply-add" title="values, values, values, values -&gt; values">float-multiply-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-divide" title="values, values, values -&gt; values">float-divide</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-remainder" title="values, values, values -&gt; values">float-remainder</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-sqrt" title="values, values -&gt; values">float-sqrt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-integer-power" title="values, values, values -&gt; values">float-integer-power</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-float-power" title="values, values, values -&gt; values">float-float-power</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-round-ties-to-even" title="values, values -&gt; values">float-round-ties-to-even</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-round-ties-to-infinity" title="values, values -&gt; values">float-round-ties-to-infinity</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-floor" title="values, values -&gt; values">float-floor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-ceiling" title="values, values -&gt; values">float-ceiling</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-truncate" title="values, values -&gt; values">float-truncate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-pi" title="values -&gt; values">float-pi</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-e" title="values -&gt; values">float-e</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-log" title="values, values -&gt; values">float-log</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-log10" title="values, values -&gt; values">float-log10</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-exp" title="values, values -&gt; values">float-exp</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-sin" title="values, values -&gt; values">float-sin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-cos" title="values, values -&gt; values">float-cos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-tan" title="values, values -&gt; values">float-tan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-asin" title="values, values -&gt; values">float-asin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-acos" title="values, values -&gt; values">float-acos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-atan" title="values, values -&gt; values">float-atan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-sinh" title="values, values -&gt; values">float-sinh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-cosh" title="values, values -&gt; values">float-cosh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-tanh" title="values, values -&gt; values">float-tanh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-asinh" title="values, values -&gt; values">float-asinh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-acosh" title="values, values -&gt; values">float-acosh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-atanh" title="values, values -&gt; values">float-atanh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Floats/index.html#Name_float-atan2" title="values, values, values -&gt; values">float-atan2</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Characters</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_characters" title=" -&gt; values">characters</a></span>                          <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_chars" title=" -&gt; values">chars</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode-characters" title=" -&gt; values">unicode-characters</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode-chars" title=" -&gt; values">unicode-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode-points" title=" -&gt; values">unicode-points</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode-character" title="values -&gt; values">unicode-character</a></span>                   <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_char" title="values -&gt; values">char</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode-point" title="values -&gt; values">unicode-point</a></span>                       <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_unicode" title="values -&gt; values">unicode</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_basic-multilingual-plane-characters" title=" -&gt; values">basic-multilingual-plane-characters</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_bmp-chars" title=" -&gt; values">bmp-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_basic-multilingual-plane-points" title=" -&gt; values">basic-multilingual-plane-points</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_iso-latin-1-characters" title=" -&gt; values">iso-latin-1-characters</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_latin-1-chars" title=" -&gt; values">latin-1-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_iso-latin-1-points" title=" -&gt; values">iso-latin-1-points</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_ascii-characters" title=" -&gt; values">ascii-characters</a></span>                    <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_ascii-chars" title=" -&gt; values">ascii-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_ascii-points" title=" -&gt; values">ascii-points</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_utf-8" title="values -&gt; values, values?">utf-8</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_utf-16" title="values -&gt; values, values?">utf-16</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_utf-32" title="values -&gt; values">utf-32</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_backspace" title=" -&gt; values">backspace</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_horizontal-tab" title=" -&gt; values">horizontal-tab</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_line-feed" title=" -&gt; values">line-feed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_form-feed" title=" -&gt; values">form-feed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_carriage-return" title=" -&gt; values">carriage-return</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_double-quote" title=" -&gt; values">double-quote</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_single-quote" title=" -&gt; values">single-quote</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Characters/index.html#Name_backslash" title=" -&gt; values">backslash</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>The null value</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../Values/Primitive/Null/index.html#Name_null" title=" -&gt; values">null</a></span>
]

</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Composite values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Sequences of values</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_length" title="values* -&gt; values">length</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_index" title="values, values* -&gt; values?">index</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_is-in" title="values, values* -&gt; values">is-in</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_first" title="values, values* -&gt; values">first</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_second" title="values, values, values* -&gt; values">second</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_third" title="values, values, values, values* -&gt; values">third</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_first-n" title="values, values* -&gt; values*">first-n</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_drop-first-n" title="values, values* -&gt; values*">drop-first-n</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_reverse" title="values* -&gt; values*">reverse</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_n-of" title="values, values -&gt; values*">n-of</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sequences/index.html#Name_intersperse" title="values, values* -&gt; values?">intersperse</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Datatypes</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Datatypes/index.html#Name_datatype-value" title="values, values* -&gt; values">datatype-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Datatypes/index.html#Name_datatype-value-id" title="values -&gt; values">datatype-value-id</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Datatypes/index.html#Name_datatype-value-elements" title="values -&gt; values*">datatype-value-elements</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Tuples</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Tuples/index.html#Name_tuples" title="values* -&gt; values">tuples</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Tuples/index.html#Name_tuple-elements" title="values -&gt; values*">tuple-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Tuples/index.html#Name_tuple-zip" title="values, values -&gt; values*">tuple-zip</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Lists</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list" title="values* -&gt; values">list</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-elements" title="values -&gt; values*">list-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-nil" title=" -&gt; values">list-nil</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Lists/index.html#Name_nil" title=" -&gt; values">nil</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-cons" title="values, values -&gt; values">list-cons</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Lists/index.html#Name_cons" title="values, values -&gt; values">cons</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-head" title="values -&gt; values?">list-head</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Lists/index.html#Name_head" title="values -&gt; values?">head</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-tail" title="values -&gt; values?">list-tail</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Lists/index.html#Name_tail" title="values -&gt; values?">tail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-length" title="values -&gt; values">list-length</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Lists/index.html#Name_list-append" title="values* -&gt; values">list-append</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Strings</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Strings/index.html#Name_string" title="values* -&gt; values">string</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Strings/index.html#Name_string-append" title="values* -&gt; values">string-append</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Strings/index.html#Name_to-string" title="values -&gt; values">to-string</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Vectors</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Vectors/index.html#Name_vectors" title="values -&gt; values">vectors</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Vectors/index.html#Name_vector" title="values* -&gt; values">vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Vectors/index.html#Name_vector-elements" title="values -&gt; values*">vector-elements</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Bits and bit vectors</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bits" title=" -&gt; values">bits</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector" title="values -&gt; values">bit-vector</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bytes" title=" -&gt; values">bytes</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Bits/index.html#Name_octets" title=" -&gt; values">octets</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-not" title="values -&gt; values">bit-vector-not</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-and" title="values, values -&gt; values">bit-vector-and</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-or" title="values, values -&gt; values">bit-vector-or</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-xor" title="values, values -&gt; values">bit-vector-xor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-shift-left" title="values, values -&gt; values">bit-vector-shift-left</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-logical-shift-right" title="values, values -&gt; values">bit-vector-logical-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-arithmetic-shift-right" title="values, values -&gt; values">bit-vector-arithmetic-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_integer-to-bit-vector" title="values, values -&gt; values">integer-to-bit-vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-to-integer" title="values -&gt; values">bit-vector-to-integer</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_bit-vector-to-natural" title="values -&gt; values">bit-vector-to-natural</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_unsigned-bit-vector-maximum" title="values -&gt; values">unsigned-bit-vector-maximum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_signed-bit-vector-maximum" title="values -&gt; values">signed-bit-vector-maximum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_signed-bit-vector-minimum" title="values -&gt; values">signed-bit-vector-minimum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_is-in-signed-bit-vector" title="values, values -&gt; values">is-in-signed-bit-vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Bits/index.html#Name_is-in-unsigned-bit-vector" title="values, values -&gt; values">is-in-unsigned-bit-vector</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Sets</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Sets/index.html#Name_sets" title="values -&gt; values">sets</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set" title="values* -&gt; values">set</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-elements" title="values -&gt; values*">set-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_is-subset" title="values, values -&gt; values">is-subset</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-insert" title="values, values -&gt; values">set-insert</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-unite" title="values* -&gt; values">set-unite</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-intersect" title="values+ -&gt; values">set-intersect</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-difference" title="values, values -&gt; values">set-difference</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_set-size" title="values -&gt; values">set-size</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_some-element" title="values -&gt; values?">some-element</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Sets/index.html#Name_element-not-in" title="values, values -&gt; values?">element-not-in</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Maps</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-elements" title="values -&gt; values*">map-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Maps/index.html#Name_lookup" title="values, values -&gt; values?">lookup</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-domain" title="values -&gt; values">map-domain</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-unite" title="values* -&gt; values?">map-unite</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Maps/index.html#Name_map-delete" title="values, values -&gt; values">map-delete</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Multisets (bags)</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multisets" title="values -&gt; values">multisets</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multiset" title="values* -&gt; values">multiset</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multiset-elements" title="values -&gt; values*">multiset-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multiset-occurrences" title="values, values -&gt; values">multiset-occurrences</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multiset-insert" title="values, values, values -&gt; values">multiset-insert</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_multiset-delete" title="values, values, values -&gt; values">multiset-delete</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Multisets/index.html#Name_is-submultiset" title="values, values -&gt; values">is-submultiset</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Trees</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Trees/index.html#Name_trees" title="values -&gt; values">trees</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_tree" title="values, values* -&gt; values">tree</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_tree-root-value" title="values -&gt; values?">tree-root-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_tree-branch-sequence" title="values -&gt; values*">tree-branch-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_single-branching-sequence" title="values -&gt; values+">single-branching-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_forest-root-value-sequence" title="values* -&gt; values*">forest-root-value-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_forest-branch-sequence" title="values* -&gt; values*">forest-branch-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Trees/index.html#Name_forest-value-sequence" title="values* -&gt; values*">forest-value-sequence</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Graphs</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/Graphs/index.html#Name_directed-graphs" title="values -&gt; values">directed-graphs</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Graphs/index.html#Name_is-cyclic" title="values -&gt; values">is-cyclic</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Graphs/index.html#Name_topological-sort" title="values -&gt; values*">topological-sort</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>References and pointers</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/References/index.html#Name_references" title="values -&gt; values">references</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/References/index.html#Name_reference" title="values -&gt; values">reference</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Composite/References/index.html#Name_pointers" title="values -&gt; values">pointers</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/References/index.html#Name_dereference" title="values -&gt; values?">dereference</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Records</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Records/index.html#Name_records" title="values -&gt; values">records</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Records/index.html#Name_record" title="values -&gt; values">record</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Records/index.html#Name_record-map" title="values -&gt; values">record-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Records/index.html#Name_record-select" title="values, values -&gt; values?">record-select</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Variants</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Variants/index.html#Name_variants" title="values -&gt; values">variants</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Variants/index.html#Name_variant" title="values, values -&gt; values">variant</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Variants/index.html#Name_variant-id" title="values -&gt; values">variant-id</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Variants/index.html#Name_variant-value" title="values -&gt; values">variant-value</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Classes</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Classes/index.html#Name_classes" title=" -&gt; values">classes</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class" title="values, values, values* -&gt; values">class</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class-instantiator" title="values -&gt; values">class-instantiator</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class-feature-map" title="values -&gt; values">class-feature-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class-superclass-name-sequence" title="values -&gt; values*">class-superclass-name-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class-name-tree" title="values -&gt; values">class-name-tree</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_is-subclass-name" title="values, values -&gt; values">is-subclass-name</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Classes/index.html#Name_class-name-single-inheritance-feature-map" title="values -&gt; values">class-name-single-inheritance-feature-map</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Objects</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Composite/Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object" title="values, values, values, values* -&gt; values">object</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-identity" title="values -&gt; values">object-identity</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-class-name" title="values -&gt; values">object-class-name</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-feature-map" title="values -&gt; values">object-feature-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-subobject-sequence" title="values -&gt; values*">object-subobject-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-tree" title="values -&gt; values">object-tree</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Composite/Objects/index.html#Name_object-single-inheritance-feature-map" title="values -&gt; values">object-single-inheritance-feature-map</a></span>
]

</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Abstraction values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Generic abstractions</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../Values/Abstraction/Generic/index.html#Name_abstractions" title="values -&gt; values">abstractions</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Generic/index.html#Name_abstraction" title="values -&gt; values">abstraction</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Generic/index.html#Name_enact" title="values -&gt; values">enact</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Thunks</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Abstraction/Thunks/index.html#Name_thunks" title="values -&gt; values">thunks</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Thunks/index.html#Name_thunk" title="values -&gt; values">thunk</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Thunks/index.html#Name_force" title="values -&gt; values">force</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Functions</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_function" title="values -&gt; values">function</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_supply" title="values, values -&gt; values">supply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_compose" title="values, values -&gt; values">compose</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_uncurry" title="values -&gt; values">uncurry</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_curry" title="values -&gt; values">curry</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Functions/index.html#Name_partial-apply" title="values, values -&gt; values">partial-apply</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Patterns</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern" title="values -&gt; values">pattern</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern-any" title=" -&gt; values">pattern-any</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern-bind" title="values -&gt; values">pattern-bind</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern-type" title="values -&gt; values">pattern-type</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern-else" title="values, values -&gt; values">pattern-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_pattern-unite" title="values, values -&gt; values">pattern-unite</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_match" title="values, values -&gt; values">match</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_match-loosely" title="values, values -&gt; values">match-loosely</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_case-match" title="values, values -&gt; values">case-match</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_case-match-loosely" title="values, values -&gt; values">case-match-loosely</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../Values/Abstraction/Patterns/index.html#Name_case-variant-value" title="values -&gt; values">case-variant-value</a></span>
]
</pre></details><pre></pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Funcons-Index/Funcons-Index.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
