
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-06-Patterns</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-06-Patterns.cbs" title="CBS SOURCE FILE">OC-L-06-Patterns</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#6" class="decl">#6</span> <b class="title"><i>Patterns</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_P" class="decl">P</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pattern" class="decl">pattern</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span> 
	|  <b class="atom">'_'</b>
	| <span class="syn-name"><a href="../OC-L-05-Constants/index.html#SyntaxName_constant">constant</a></span>
	| <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <b class="atom">'as'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name">value-name</a></span>
	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <b class="atom">')'</b>
	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <b class="atom">':'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr">typexpr</a></span> <b class="atom">')'</b>
	| <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <b class="atom">'|'</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>
	| <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr">constr</a></span> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>
	| <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_comma-pattern">comma-pattern</a></span><sup class="sup">+</sup>
	| <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-pattern">semic-field-pattern</a></span>* <b class="atom">';'</b><sup class="sup">?</sup> <b class="atom">'}'</b>
	| <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-pattern">semic-pattern</a></span>* <b class="atom">';'</b><sup class="sup">?</sup> <b class="atom">']'</b>
	| <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CP" class="decl">CP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_comma-pattern" class="decl">comma-pattern</span></span> ::= <b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SP" class="decl">SP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-pattern" class="decl">semic-pattern</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SFP" class="decl">SFP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-field-pattern" class="decl">semic-field-pattern</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable192_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> = [[ <a href="#Variable192_P"><i class="var">P</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'('</b> <span id="Variable220_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <b class="atom">':'</b> <span id="Variable227_T" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_T">T</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> = [[ <a href="#Variable220_P"><i class="var">P</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'{'</b> <span id="Variable257_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable264_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <span id="Variable270_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP">SFP</a>*</i></span> <b class="atom">';'</b> <b class="atom">'}'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> = [[ <b class="atom">'{'</b> <a href="#Variable257_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable264_P"><i class="var">P</i></a> <a href="#Variable270_SFP*"><i class="var">SFP*</i></a> <b class="atom">'}'</b> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'['</b> <span id="Variable326_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <span id="Variable332_SP*" class="decl"><i class="var"><a href="#VariableStem_SP">SP</a>*</i></span> <b class="atom">';'</b> <b class="atom">']'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> = [[ <b class="atom">'['</b> <a href="#Variable326_P"><i class="var">P</i></a> <a href="#Variable332_SP*"><i class="var">SP*</i></a> <b class="atom">']'</b> ]]</pre></details><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Pattern evaluation</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-pattern" class="decl">evaluate-pattern</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns">patterns</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable399_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable399_VN"><i class="var">VN</i></a> ]]) 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <b class="atom">'_'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-any">pattern-any</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable451_CNST" class="decl"><i class="var"><a href="../OC-L-05-Constants/index.html#VariableStem_CNST">CNST</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-05-Constants/index.html#SemanticsName_value">value</a></i>[[ <a href="#Variable451_CNST"><i class="var">CNST</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable480_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <b class="atom">'as'</b> <span id="Variable487_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN">VN</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-unite">pattern-unite</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable480_P"><i class="var">P</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name">value-name</a></i>[[ <a href="#Variable487_VN"><i class="var">VN</i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable546_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">'|'</b> <span id="Variable554_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-else">pattern-else</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable546_P1"><i class="var">P<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable554_P2"><i class="var">P<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable607_CSTR" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR">CSTR</a></i></span> <span id="Variable612_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant">variant</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable607_CSTR"><i class="var">CSTR</i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable612_P"><i class="var">P</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable663_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable671_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> <span id="Variable677_CP*" class="decl"><i class="var"><a href="#VariableStem_CP">CP</a>*</i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span>( <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence">evaluate-comma-pattern-sequence</a></i>[[ <a href="#Variable663_P1"><i class="var">P<sub class="sub">1</sub></i></a> <b class="atom">','</b> <a href="#Variable671_P2"><i class="var">P<sub class="sub">2</sub></i></a> <a href="#Variable677_CP*"><i class="var">CP*</i></a> ]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <b class="atom">'{'</b> <span id="Variable736_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable743_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <span id="Variable749_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP">SFP</a>*</i></span> <b class="atom">'}'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match-loosely">match-loosely</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>,
	  <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record">record</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-unite">map-unite</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence">evaluate-field-pattern-sequence</a></i>[[ <a href="#Variable736_F"><i class="var">F</i></a> <b class="atom">'='</b> <a href="#Variable743_P"><i class="var">P</i></a> <a href="#Variable749_SFP*"><i class="var">SFP*</i></a> ]]))))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <b class="atom">'['</b> <span id="Variable836_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> <span id="Variable842_SP*" class="decl"><i class="var"><a href="#VariableStem_SP">SP</a>*</i></span> <b class="atom">']'</b> ]] =
    [ <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence">evaluate-semic-pattern-sequence</a></i>[[ <a href="#Variable836_P"><i class="var">P</i></a> <a href="#Variable842_SP*"><i class="var">SP*</i></a> ]] ]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <span id="Variable889_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">'::'</b> <span id="Variable897_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal">is-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>,[]),
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail">fail</a></span>,
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span>(
          <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match">match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head">head</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>), <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable889_P1"><i class="var">P<sub class="sub">1</sub></i></a> ]]),
          <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match">match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_tail">tail</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>), <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable897_P2"><i class="var">P<sub class="sub">2</sub></i></a> ]]))))</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Pattern sequence evaluation</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-comma-pattern-sequence" class="decl">evaluate-comma-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_comma-pattern">comma-pattern</a></span>*) ]] : 
                                                   (=><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns">patterns</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence">evaluate-comma-pattern-sequence</a></i>[[ <span id="Variable1065_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable1073_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> <span id="Variable1079_CP*" class="decl"><i class="var"><a href="#VariableStem_CP">CP</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1065_P1"><i class="var">P<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence">evaluate-comma-pattern-sequence</a></i>[[ <a href="#Variable1073_P2"><i class="var">P<sub class="sub">2</sub></i></a> <a href="#Variable1079_CP*"><i class="var">CP*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence">evaluate-comma-pattern-sequence</a></i>[[ <span id="Variable1133_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1133_P"><i class="var">P</i></a> ]]</pre></details><pre> 

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-semic-pattern-sequence" class="decl">evaluate-semic-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-pattern">semic-pattern</a></span>*) ]] :
                                                    (=><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns">patterns</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence">evaluate-semic-pattern-sequence</a></i>[[ <span id="Variable1190_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable1198_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> <span id="Variable1204_SP*" class="decl"><i class="var"><a href="#VariableStem_SP">SP</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1190_P1"><i class="var">P<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence">evaluate-semic-pattern-sequence</a></i>[[ <a href="#Variable1198_P2"><i class="var">P<sub class="sub">2</sub></i></a> <a href="#Variable1204_SP*"><i class="var">SP*</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence">evaluate-semic-pattern-sequence</a></i>[[ <span id="Variable1258_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1258_P"><i class="var">P</i></a> ]]</pre></details><pre>
    
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-field-pattern-sequence" class="decl">evaluate-field-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-pattern">semic-field-pattern</a></span>*) ]] : 
                                          =>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_maps">maps</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>,<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns">patterns</a></span>))<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence">evaluate-field-pattern-sequence</a></i>[[ <span id="Variable1331_F1" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a><sub class="sub">1</sub></i></span> <b class="atom">'='</b> <span id="Variable1339_P1" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable1347_F2" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a><sub class="sub">2</sub></i></span> <b class="atom">'='</b> <span id="Variable1355_P2" class="decl"><i class="var"><a href="#VariableStem_P">P</a><sub class="sub">2</sub></i></span> <span id="Variable1361_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP">SFP</a>*</i></span> ]] =
    ( { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name">field-name</a></i>[[ <a href="#Variable1331_F1"><i class="var">F<sub class="sub">1</sub></i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1339_P1"><i class="var">P<sub class="sub">1</sub></i></a> ]] },
      <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence">evaluate-field-pattern-sequence</a></i>[[ <a href="#Variable1347_F2"><i class="var">F<sub class="sub">2</sub></i></a> <b class="atom">'='</b> <a href="#Variable1355_P2"><i class="var">P<sub class="sub">2</sub></i></a> <a href="#Variable1361_SFP*"><i class="var">SFP*</i></a> ]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence">evaluate-field-pattern-sequence</a></i>[[ <span id="Variable1452_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F">F</a></i></span> <b class="atom">'='</b> <span id="Variable1459_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span> ]] =
    { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name">field-name</a></i>[[ <a href="#Variable1452_F"><i class="var">F</i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate-pattern">evaluate-pattern</a></i>[[ <a href="#Variable1459_P"><i class="var">P</i></a> ]] }</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-06-Patterns/OC-L-06-Patterns.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
