<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>SL | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="SL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Languages-beta/SL/" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Languages-beta/SL/" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Languages-beta/SL/","headline":"SL","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="http://github.com/plancomps/plancomps.github.io">View the Project on GitHub <small>plancomps/plancomps.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="sl">SL</h1>

<p>The SimpleLanguage, abbreviated “SL”, is a dynamic demonstration language.
It was built using <a href="https://github.com/graalvm/simplelanguage">Truffle for the GraalVM</a> at Oracle Labs.
A specification of <a href="https://github.com/MetaBorgCube/metaborg-sl/">SL in DynSem</a> has been given by Vlad Vergu.</p>

<p>Its CBS illustrates how dynamic bindings can be translated to funcons.
The start of the specification of SL in CBS is at <a href="/CBS-beta/Languages-beta/SL/SL-cbs/SL/SL-Start/index.html">SL-Start</a>.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
