
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bits</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Bits.cbs" title="CBS SOURCE FILE">Bits</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Bits and bit vectors</i></b></pre></summary><pre>

[
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_bits" title=" -&gt; values">bits</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector" title="values -&gt; values">bit-vector</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_bytes" title=" -&gt; values">bytes</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_octets" title=" -&gt; values">octets</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-not" title="values -&gt; values">bit-vector-not</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-and" title="values, values -&gt; values">bit-vector-and</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-or" title="values, values -&gt; values">bit-vector-or</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-xor" title="values, values -&gt; values">bit-vector-xor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-shift-left" title="values, values -&gt; values">bit-vector-shift-left</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-logical-shift-right" title="values, values -&gt; values">bit-vector-logical-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-arithmetic-shift-right" title="values, values -&gt; values">bit-vector-arithmetic-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_integer-to-bit-vector" title="values, values -&gt; values">integer-to-bit-vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-to-integer" title="values -&gt; values">bit-vector-to-integer</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_bit-vector-to-natural" title="values -&gt; values">bit-vector-to-natural</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_unsigned-bit-vector-maximum" title="values -&gt; values">unsigned-bit-vector-maximum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_signed-bit-vector-maximum" title="values -&gt; values">signed-bit-vector-maximum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_signed-bit-vector-minimum" title="values -&gt; values">signed-bit-vector-minimum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_is-in-signed-bit-vector" title="values, values -&gt; values">is-in-signed-bit-vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_is-in-unsigned-bit-vector" title="values, values -&gt; values">is-in-unsigned-bit-vector</a></span>
]


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Bits</i></b></pre></summary><pre>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_bits" class="decl">bits</span></span> ~> <span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="../../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>` represents the absence of a bit, `<span class="name"><a href="../../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>` its presence.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Bit vectors</i></b></pre></summary><pre>

<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_bit-vectors" class="decl">bit-vectors</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) ::= <span id="Name_bit-vector" class="decl">bit-vector</span>(_:<span class="name"><a href="#Name_bits" title=" -&gt; values">bits</a></span>^<span id="Variable_N" class="decl"><i class="var">N</i></span>)

<i class="keyword">Type</i>
  <span class="name"><span id="Name_bytes" class="decl">bytes</span></span> ~> <span class="name"><a href="#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>(8)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_octets" class="decl">octets</span></span> = <span class="name"><a href="#Name_bytes" title=" -&gt; values">bytes</a></span>

<i class="keyword">Meta-variables</i>
  <span id="PartVariable_BT" class="decl"><i class="var">BT</i></span> <: <span class="name"><a href="#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>(_)

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-not" class="decl">bit-vector-not</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span id="Variable_BT" class="decl"><i class="var">BT</i></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-and" class="decl">bit-vector-and</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span id="Variable_BT" class="decl"><i class="var">BT</i></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-or" class="decl">bit-vector-or</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span id="Variable_BT" class="decl"><i class="var">BT</i></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-xor" class="decl">bit-vector-xor</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span id="Variable_BT" class="decl"><i class="var">BT</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The above four funcons are the natural extensions of funcons from `<span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>`
  to `<span class="name"><a href="#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>(<i class="var">N</i>)` of the same length.
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-shift-left" class="decl">bit-vector-shift-left</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : <span id="Variable_BT" class="decl"><i class="var">BT</i></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-logical-shift-right" class="decl">bit-vector-logical-shift-right</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : <span id="Variable_BT" class="decl"><i class="var">BT</i></span>
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-arithmetic-shift-right" class="decl">bit-vector-arithmetic-shift-right</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>, _:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : <span id="Variable_BT" class="decl"><i class="var">BT</i></span>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-to-bit-vector" class="decl">integer-to-bit-vector</span></span>(_:<span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : <span class="name"><a href="#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_integer-to-bit-vector" title="values, values -&gt; values">integer-to-bit-vector</a></span>(<i class="var">M</i>, <i class="var">N</i>)` converts an integer `<i class="var">M</i>` to a bit-vector of
  length `<i class="var">N</i>`, using Two's Complement representation.  If the integer is out of
  range of the representation, it will wrap around (modulo 2^N).
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-to-integer" class="decl">bit-vector-to-integer</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_bit-vector-to-integer" title="values -&gt; values">bit-vector-to-integer</a></span>(<i class="var">B</i>)` interprets a bit-vector `<i class="var">BV</i>` as an integer
  in Two's Complement representation.
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_bit-vector-to-natural" class="decl">bit-vector-to-natural</span></span>(_:<span id="Variable_BT" class="decl"><i class="var">BT</i></span>) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_bit-vector-to-natural" title="values -&gt; values">bit-vector-to-natural</a></span>(<i class="var">BV</i>)` interprets a bit-vector `<i class="var">BV</i>` as a natural number
  in unsigned representation.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_unsigned-bit-vector-maximum" class="decl">unsigned-bit-vector-maximum</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(<span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>(2, <a href="#Variable_N"><i class="var">N</i></a>), 1)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_signed-bit-vector-maximum" class="decl">signed-bit-vector-maximum</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(<span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>(2, <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(<a href="#Variable_N"><i class="var">N</i></a>, 1)), 1)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_signed-bit-vector-minimum" class="decl">signed-bit-vector-minimum</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>(<span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>(2, <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(<a href="#Variable_N"><i class="var">N</i></a>, 1)))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_is-in-signed-bit-vector" class="decl">is-in-signed-bit-vector</span></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <span class="name"><a href="#Name_signed-bit-vector-maximum" title="values -&gt; values">signed-bit-vector-maximum</a></span>(<a href="#Variable_N"><i class="var">N</i></a>)),
           <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <span class="name"><a href="#Name_signed-bit-vector-minimum" title="values -&gt; values">signed-bit-vector-minimum</a></span>(<a href="#Variable_N"><i class="var">N</i></a>)))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_is-in-unsigned-bit-vector" class="decl">is-in-unsigned-bit-vector</span></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <span class="name"><a href="#Name_unsigned-bit-vector-maximum" title="values -&gt; values">unsigned-bit-vector-maximum</a></span>(<a href="#Variable_N"><i class="var">N</i></a>)),
           <span class="name"><a href="../../Primitive/Integers/index.html#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, 0))</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Composite/Bits/Bits.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
