\contentsline {section}{$\leavevmode {\color {SectionNumber}\text {\bf 2}}$ Values}{1}{section*.2}%
\contentsline {subsection}{Base values}{2}{section*.3}%
\contentsline {subsubsection}{Integer numbers}{2}{section*.4}%
\contentsline {subsubsection}{Floating-point numbers}{2}{section*.5}%
\contentsline {subsubsection}{Characters}{2}{section*.6}%
\contentsline {subsubsection}{Character strings}{3}{section*.7}%
\contentsline {subsection}{Tuples}{3}{section*.8}%
\contentsline {subsection}{Records}{3}{section*.9}%
\contentsline {subsection}{Arrays}{4}{section*.10}%
\contentsline {subsection}{Variant values}{4}{section*.11}%
\contentsline {subsection}{Functions}{4}{section*.12}%
