
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-Funcons-Index</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-Funcons-Index.cbs" title="CBS SOURCE FILE">OC-L-Funcons-Index</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Computations</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Normal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Flowing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_seq" title="values*, values -&gt; values">seq</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect" title="values* -&gt; values">effect</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-else" title="values, values, values -&gt; values">if-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while-true" title="values, values -&gt; values">while-true</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while" title="values, values -&gt; values">while</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Giving</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Binding</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs" title=" -&gt; values">envs</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding" title="values -&gt; values">initialise-binding</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound-value" title="values -&gt; values">bound-value</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_accumulate" title="values* -&gt; values">accumulate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_recursive" title="values, values -&gt; values">recursive</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Storing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_vars" title=" -&gt; values">vars</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_alloc-init" title="values, values -&gt; values">alloc-init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_current-value" title="values -&gt; values">current-value</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Interacting</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Input</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_read" title=" -&gt; values">read</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Output</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_print" title="values* -&gt; values">print</a></span>
]

</pre></details><pre></pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Abnormal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Failing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_finalise-failing" title="values -&gt; values">finalise-failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Throwing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_finalise-throwing" title="values -&gt; values">finalise-throwing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw" title="values -&gt; values">throw</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_handle-thrown" title="values, values -&gt; values">handle-thrown</a></span>
]

</pre></details><pre></pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Value Types</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_vals" title=" -&gt; values">vals</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is" title="values, values -&gt; values">is</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true" title="values, values -&gt; values?">when-true</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when" title="values, values -&gt; values?">when</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_ground-values" title=" -&gt; values">ground-values</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_ground-vals" title=" -&gt; values">ground-vals</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-eq" title="values, values -&gt; values">is-eq</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Primitive values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Booleans</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_bools" title=" -&gt; values">bools</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_or" title="values* -&gt; values">or</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Integers</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_ints" title=" -&gt; values">ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_bounded-integers" title="values, values -&gt; values">bounded-integers</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_bounded-ints" title="values, values -&gt; values">bounded-ints</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nats" title=" -&gt; values">nats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_natural-successor" title="values -&gt; values">natural-successor</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_nat-succ" title="values -&gt; values">nat-succ</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add" title="values* -&gt; values">integer-add</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-add" title="values* -&gt; values">int-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-sub" title="values, values -&gt; values">int-sub</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-multiply" title="values* -&gt; values">integer-multiply</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-mul" title="values* -&gt; values">int-mul</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-div" title="values, values -&gt; values?">int-div</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-modulo" title="values, values -&gt; values?">integer-modulo</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-mod" title="values, values -&gt; values?">int-mod</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-absolute-value" title="values -&gt; values">integer-absolute-value</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-abs" title="values -&gt; values">int-abs</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-neg" title="values -&gt; values">int-neg</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-less" title="values, values -&gt; values">integer-is-less</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less" title="values, values -&gt; values">is-less</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-greater" title="values, values -&gt; values">integer-is-greater</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater-or-equal" title="values, values -&gt; values">is-greater-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal" title="values -&gt; values?">decimal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Floats</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-formats" title=" -&gt; values">float-formats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_binary64" title=" -&gt; values">binary64</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_floats" title="values -&gt; values">floats</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-negate" title="values, values -&gt; values">float-negate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-absolute-value" title="values, values -&gt; values">float-absolute-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-add" title="values, values, values -&gt; values">float-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-subtract" title="values, values, values -&gt; values">float-subtract</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-multiply" title="values, values, values -&gt; values">float-multiply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-divide" title="values, values, values -&gt; values">float-divide</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-remainder" title="values, values, values -&gt; values">float-remainder</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-sqrt" title="values, values -&gt; values">float-sqrt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-float-power" title="values, values, values -&gt; values">float-float-power</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-floor" title="values, values -&gt; values">float-floor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-ceiling" title="values, values -&gt; values">float-ceiling</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-truncate" title="values, values -&gt; values">float-truncate</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-log" title="values, values -&gt; values">float-log</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-log10" title="values, values -&gt; values">float-log10</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-exp" title="values, values -&gt; values">float-exp</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-sin" title="values, values -&gt; values">float-sin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-cos" title="values, values -&gt; values">float-cos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-tan" title="values, values -&gt; values">float-tan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-asin" title="values, values -&gt; values">float-asin</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-acos" title="values, values -&gt; values">float-acos</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-atan" title="values, values -&gt; values">float-atan</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-sinh" title="values, values -&gt; values">float-sinh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-cosh" title="values, values -&gt; values">float-cosh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-tanh" title="values, values -&gt; values">float-tanh</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-atan2" title="values, values, values -&gt; values">float-atan2</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Characters</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_characters" title=" -&gt; values">characters</a></span>                          <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_chars" title=" -&gt; values">chars</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_unicode-character" title="values -&gt; values">unicode-character</a></span>                   <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_char" title="values -&gt; values">char</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_backspace" title=" -&gt; values">backspace</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_horizontal-tab" title=" -&gt; values">horizontal-tab</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_line-feed" title=" -&gt; values">line-feed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_carriage-return" title=" -&gt; values">carriage-return</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_backslash" title=" -&gt; values">backslash</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>The null value</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null" title=" -&gt; values">null</a></span>
]

</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Composite values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Sequences of values</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length" title="values* -&gt; values">length</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_index" title="values, values* -&gt; values?">index</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_reverse" title="values* -&gt; values*">reverse</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_n-of" title="values, values -&gt; values*">n-of</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_intersperse" title="values, values* -&gt; values?">intersperse</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Tuples</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples" title="values* -&gt; values">tuples</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple-elements" title="values -&gt; values*">tuple-elements</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Lists</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list" title="values* -&gt; values">list</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-elements" title="values -&gt; values*">list-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-nil" title=" -&gt; values">list-nil</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil" title=" -&gt; values">nil</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-cons" title="values, values -&gt; values">list-cons</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons" title="values, values -&gt; values">cons</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-head" title="values -&gt; values?">list-head</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head" title="values -&gt; values?">head</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-tail" title="values -&gt; values?">list-tail</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_tail" title="values -&gt; values?">tail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-length" title="values -&gt; values">list-length</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-append" title="values* -&gt; values">list-append</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Strings</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append" title="values* -&gt; values">string-append</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_to-string" title="values -&gt; values">to-string</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Vectors</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors" title="values -&gt; values">vectors</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector" title="values* -&gt; values">vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements" title="values -&gt; values*">vector-elements</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Bits and bit vectors</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vectors" title="values -&gt; values">bit-vectors</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-not" title="values -&gt; values">bit-vector-not</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-and" title="values, values -&gt; values">bit-vector-and</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-or" title="values, values -&gt; values">bit-vector-or</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-xor" title="values, values -&gt; values">bit-vector-xor</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-shift-left" title="values, values -&gt; values">bit-vector-shift-left</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-logical-shift-right" title="values, values -&gt; values">bit-vector-logical-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-arithmetic-shift-right" title="values, values -&gt; values">bit-vector-arithmetic-shift-right</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_integer-to-bit-vector" title="values, values -&gt; values">integer-to-bit-vector</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vector-to-integer" title="values -&gt; values">bit-vector-to-integer</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_signed-bit-vector-maximum" title="values -&gt; values">signed-bit-vector-maximum</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_signed-bit-vector-minimum" title="values -&gt; values">signed-bit-vector-minimum</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Sets</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_set" title="values* -&gt; values">set</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_set-elements" title="values -&gt; values*">set-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Maps</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-elements" title="values -&gt; values*">map-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_lookup" title="values, values -&gt; values?">lookup</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-domain" title="values -&gt; values">map-domain</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-unite" title="values* -&gt; values?">map-unite</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Records</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_records" title="values -&gt; values">records</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record" title="values -&gt; values">record</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record-map" title="values -&gt; values">record-map</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record-select" title="values, values -&gt; values?">record-select</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Variants</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variants" title="values -&gt; values">variants</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant" title="values, values -&gt; values">variant</a></span>
]

</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Abstraction values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Generic abstractions</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_abstraction" title="values -&gt; values">abstraction</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Functions</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function" title="values -&gt; values">function</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_curry" title="values -&gt; values">curry</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Patterns</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern" title="values -&gt; values">pattern</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-any" title=" -&gt; values">pattern-any</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind" title="values -&gt; values">pattern-bind</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-else" title="values, values -&gt; values">pattern-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-unite" title="values, values -&gt; values">pattern-unite</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match" title="values, values -&gt; values">match</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match-loosely" title="values, values -&gt; values">match-loosely</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_case-match" title="values, values -&gt; values">case-match</a></span>
]
</pre></details><pre></pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-Funcons-Index/OC-L-Funcons-Index.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
