
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Storing</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Storing.cbs" title="CBS SOURCE FILE">Storing</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Storing</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="#Name_locs" title=" -&gt; values">locs</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_stores" title=" -&gt; values">stores</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="#Name_store" title=" -&gt; values">store</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_store-clear" title=" -&gt; values">store-clear</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="#Name_vars" title=" -&gt; values">vars</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>                      <i class="keyword">Alias</i> <span class="name"><a href="#Name_var" title="values, values -&gt; values">var</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_alloc" title="values -&gt; values">alloc</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_recycle" title="values+ -&gt; values">recycle</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="#Name_init" title="values, values -&gt; values">init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span> <i class="keyword">Alias</i> <span class="name"><a href="#Name_alloc-init" title="values, values -&gt; values">alloc-init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_un-assign" title="values -&gt; values">un-assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T'" class="decl"><i class="var">T&prime;</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Stores</i></b></pre></summary><pre>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_locations" class="decl">locations</span></span> ~> <span class="name"><a href="../Generating/index.html#Name_atoms" title=" -&gt; values">atoms</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_locs" class="decl">locs</span></span> = <span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  A storage location is represented by an atom.
</span></pre></details><pre>*/
 
 
<i class="keyword">Type</i>
  <span class="name"><span id="Name_stores" class="decl">stores</span></span> ~> <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span><sup class="sup">?</sup>)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The domain of a store is the set of currently allocated locations.
  Mapping a location to `( )` models the absence of its stored value;
  removing it from the store allows it to be re-allocated.
</span></pre></details><pre>*/


<i class="keyword">Entity</i>
  < _ , <span class="ent-name"><span id="Name_store" class="decl">store</span></span>(_:<span class="name"><a href="#Name_stores" title=" -&gt; values">stores</a></span>) > ---> < _ , <span class="ent-name">store</span>(_:<span class="name">stores</span>) >
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The current store is a mutable entity.
  A transition ``< <i class="var">X</i> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<i class="var">Sigma</i>) > ---> < <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma'" class="decl"><i class="var">Sigma&prime;</i></span>) >`` models
  a step from `<i class="var">X</i>` to `<i class="var">X&prime;</i>` where the difference between `<i class="var">Sigma</i>` and `<i class="var">Sigma&prime;</i>`
  (if any) corresponds to storage effects.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_store-clear" class="decl">store-clear</span></span> : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  < <span class="name"><a href="#Name_store-clear" title=" -&gt; values">store-clear</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(_) > ---> < <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>( )) ></pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_store-clear" title=" -&gt; values">store-clear</a></span>` ensures the store is empty.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>   <span class="name"><span id="Name_initialise-storing" class="decl">initialise-storing</span></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>:=><span id="Variable_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="#Name_store-clear" title=" -&gt; values">store-clear</a></span>, 
        <span class="name"><a href="../Giving/index.html#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>(<span class="name"><a href="../Generating/index.html#Name_initialise-generating" title="values -&gt; values">initialise-generating</a></span>(<a href="#Variable_X"><i class="var">X</i></a>)))</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_init-storing" class="decl">init-storing</span></span> = <span class="name"><a href="#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>(<i class="var">X</i>)` ensures that the entities used by the funcons for
  storing are properly initialised.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Simple variables</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*  </span></pre></summary><pre><span class="comment">  Simple variables may store primitive or structured values. The type of
  values stored by a variable is fixed when it is allocated. For instance,
  `<span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>)` allocates a simple integer variable, and
  `<span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span class="name"><a href="../../../Values/Composite/Vectors/index.html#Name_vectors" title="values -&gt; values">vectors</a></span>(<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>))` allocates a structured variable for
  storing vectors of integers, which can be updated only monolithically.
</span></pre></details><pre>*/

<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_variables" class="decl">variables</span></span> ::= <span id="Name_variable" class="decl">variable</span>(_:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, _:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_value-types" title=" -&gt; values">value-types</a></span>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_vars" class="decl">vars</span></span> = <span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_var" class="decl">var</span></span> = <span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>` is the type of simple variables that can store values of
  a particular type.

  `<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<i class="var">L</i>, <i class="var">T</i>)` constructs a simple variable for storing values of
  type `<i class="var">T</i>` at location `<i class="var">L</i>`. Variables at different locations are independent. 
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_allocate-variable" class="decl">allocate-variable</span></span>(<span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>) : =><span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_alloc" class="decl">alloc</span></span> = <span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<i class="var">T</i>)` gives a simple variable whose location is not in the
  current store. Subsequent uses of `<span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<i class="var">T&prime;</i>)` give independent
  variables, except after `<span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<i class="var">V</i>,...)` or `<span class="name"><a href="#Name_store-clear" title=" -&gt; values">store-clear</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  < <span class="name"><a href="../Generating/index.html#Name_use-atom-not-in" title="values -&gt; values">use-atom-not-in</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) > ---> < <span id="Variable_L" class="decl"><i class="var">L</i></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma'" class="decl"><i class="var">Sigma&prime;</i></span>) >
  <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>({<a href="#Variable_L"><i class="var">L</i></a> |-> ( )}, <a href="#Variable_Sigma'"><i class="var">Sigma&prime;</i></a>) ~> <span id="Variable_Sigma''" class="decl"><i class="var">Sigma&prime;&prime;</i></span>
  -------------------------------------------------------------------------
  < <span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <a href="#Variable_T"><i class="var">T</i></a>) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma''"><i class="var">Sigma&prime;&prime;</i></a>) ></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_recycle-variables" class="decl">recycle-variables</span></span>(_:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span><sup class="sup">+</sup>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_recycle" class="decl">recycle</span></span> = <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<i class="var">Var</i>,...)` removes the locations of `<i class="var">Var</i>`, ..., from the
  current store, so that they may subsequently be re-allocated.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  ---------------------------------------------------------------------
  < <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-delete" title="values, values -&gt; values">map-delete</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>, {<a href="#Variable_L"><i class="var">L</i></a>})) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  ---------------------------------------------------------------------
  < <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<span id="Variable_Var" class="decl"><i class="var">Var</i></span>:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>, <span id="Variable_Var+" class="decl"><i class="var">Var<sup class="sup">+</sup></i></span>:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span><sup class="sup">+</sup>)
    ~> <span class="name"><a href="../Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<a href="#Variable_Var"><i class="var">Var</i></a>), <span class="name"><a href="#Name_recycle-variables" title="values+ -&gt; values">recycle-variables</a></span>(<a href="#Variable_Var+"><i class="var">Var<sup class="sup">+</sup></i></a>))</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_initialise-variable" class="decl">initialise-variable</span></span>(_:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>, _:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_init" class="decl">init</span></span> = <span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>(<i class="var">Var</i>, <i class="var">Val</i>)` assigns `<i class="var">Val</i>` as the initial value of `<i class="var">Var</i>`,
  and gives `<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span>`. If `<i class="var">Var</i>` already has an assigned value, it fails.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)),
      <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span> <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-value" title="values? -&gt; values">is-value</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>, <a href="#Variable_L"><i class="var">L</i></a>)),
      <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<a href="#Variable_Val"><i class="var">Val</i></a>, <a href="#Variable_T"><i class="var">T</i></a>)) 
    == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  ----------------------------------------------------------------------------
  < <span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>), <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) , 
    <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) > ---> < <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>({<a href="#Variable_L"><i class="var">L</i></a>|-><a href="#Variable_Val"><i class="var">Val</i></a>}, <a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)),
      <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span> <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-value" title="values? -&gt; values">is-value</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>, <a href="#Variable_L"><i class="var">L</i></a>)),
      <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<a href="#Variable_Val"><i class="var">Val</i></a>, <a href="#Variable_T"><i class="var">T</i></a>)) 
    == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  ----------------------------------------------------------------------------
  < <span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>), <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) , 
    <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) > ---> < <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_allocate-initialised-variable" class="decl">allocate-initialised-variable</span></span>(<span id="Variable_T" class="decl"><i class="var">T</i></span>, <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span id="Variable_T" class="decl"><i class="var">T</i></span>) : =><span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>(<span class="name"><a href="#Name_allocate-variable" title="values -&gt; values">allocate-variable</a></span>(<i class="var">T</i>),
         <span class="name"><a href="../Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="#Name_initialise-variable" title="values, values -&gt; values">initialise-variable</a></span>(<span class="name"><a href="../Giving/index.html#Name_given" title=" -&gt; values">given</a></span>, <a href="#Variable_Val"><i class="var">Val</i></a>), <span class="name"><a href="../Giving/index.html#Name_given" title=" -&gt; values">given</a></span>))</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_alloc-init" class="decl">alloc-init</span></span> = <span class="name"><a href="#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<i class="var">T</i>, <i class="var">Val</i>)` allocates a simple variable for
  storing values of type `<i class="var">T</i>`, initialises its value to `<i class="var">Val</i>`, and returns the
  variable.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_assign" class="decl">assign</span></span>(_:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>, _:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>(<i class="var">Var</i>, <i class="var">Val</i>)` assigns the value `<i class="var">Val</i>` to the variable `<i class="var">Var</i>`,
  provided that `<i class="var">Var</i>` was allocated with a type that contains `<i class="var">Val</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)), <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<a href="#Variable_Val"><i class="var">Val</i></a>, <a href="#Variable_T"><i class="var">T</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  -----------------------------------------------------------------------
  < <span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>), <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) ,
    <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) > ---> < <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>({<a href="#Variable_L"><i class="var">L</i></a>|-><a href="#Variable_Val"><i class="var">Val</i></a>}, <a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>   <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_and" title="values* -&gt; values">and</a></span>(<span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)), <span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<a href="#Variable_Val"><i class="var">Val</i></a>, <a href="#Variable_T"><i class="var">T</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  --------------------------------------------------------------------------
  < <span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>,<span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>), <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) ,
    <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) > ---> < <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_assigned" class="decl">assigned</span></span>(_:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>) : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>(<i class="var">Var</i>)` gives the value assigned to the variable `<i class="var">Var</i>`,
  failing if no value is currently assigned.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>, <a href="#Variable_L"><i class="var">L</i></a>) ~> <span id="Variable_Val" class="decl"><i class="var">Val</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
  ------------------------------------------------------------------
  < <span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <a href="#Variable_Val"><i class="var">Val</i></a> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>, <a href="#Variable_L"><i class="var">L</i></a>) == ( )
  ------------------------------------------------------------------
  < <span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_un-assign" class="decl">un-assign</span></span>(_:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_un-assign" title="values -&gt; values">un-assign</a></span>(<i class="var">Var</i>)` remove the value assigned to the variable `<i class="var">Var</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  --------------------------------------------------------------------------
  < <span class="name"><a href="#Name_un-assign" title="values -&gt; values">un-assign</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>({<a href="#Variable_L"><i class="var">L</i></a> |-> ( )}, <a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) ></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>   <span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_L"><i class="var">L</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>)) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  --------------------------------------------------------------------------
  < <span class="name"><a href="#Name_un-assign" title="values -&gt; values">un-assign</a></span>(<span class="name"><a href="#Name_variable" title="values, values -&gt; values">variable</a></span>(<span id="Variable_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_locations" title=" -&gt; values">locations</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_types" title=" -&gt; values">types</a></span>)) , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<span id="Variable_Sigma" class="decl"><i class="var">Sigma</i></span>) >
    ---> < <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span> , <span class="ent-name"><a href="#Name_store" title=" -&gt; values">store</a></span>(<a href="#Variable_Sigma"><i class="var">Sigma</i></a>) ></pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Structured variables</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Structured variables are structured values where some components are
  simple variables. Such component variables can be selected using the
  same funcons as for selecting components of structured values. 

  Structured variables containing both variables and values correspond to
  hybrid structures where particular components are mutable.
  
  All datatypes (except for abstractions) can be used to form structured
  variables. So can maps, but not sets or multisets.
  
  Structural generalisations of `<span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>(<i class="var">Var</i>, <i class="var">Val</i>)` and 
  `<span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>(<i class="var">Var</i>)` access all the simple variables contained in a
  structured variable. Assignment requires each component value of a hybrid
  structured variable to be equal to the corresponding component of the
  structured value.
</span></pre></details><pre>*/

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_structural-assign" class="decl">structural-assign</span></span>(_:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>, _:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<i class="var">V<sub class="sub">1</sub></i>, <i class="var">V<sub class="sub">2</sub></i>)` takes a (potentially) structured variable
  `<i class="var">V<sub class="sub">1</sub></i>`and a (potentially) structured value `<i class="var">V<sub class="sub">2</sub></i>`. Provided that the structure
  and all non-variable values in `<i class="var">V<sub class="sub">1</sub></i>` match the structure and corresponding
  values of `<i class="var">V<sub class="sub">2</sub></i>`, all the simple variables in `<i class="var">V<sub class="sub">1</sub></i>` are assigned the
  corresponding values of `<i class="var">V<sub class="sub">2</sub></i>`; otherwise the assignment fails.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span id="Variable_V1" class="decl"><i class="var">V<sub class="sub">1</sub></i></span>:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>, <span id="Variable_V2" class="decl"><i class="var">V<sub class="sub">2</sub></i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>)
    ~> <span class="name"><a href="#Name_assign" title="values, values -&gt; values">assign</a></span>(<a href="#Variable_V1"><i class="var">V<sub class="sub">1</sub></i></a>, <a href="#Variable_V2"><i class="var">V<sub class="sub">2</sub></i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_I1"><i class="var">I<sub class="sub">1</sub></i></a> =/= "variable"
  -----------------------------------------------------------------------
  <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span class="name"><a href="../../../Values/Composite/Datatypes/index.html#Name_datatype-value" title="values, values* -&gt; values">datatype-value</a></span>(<span id="Variable_I1" class="decl"><i class="var">I<sub class="sub">1</sub></i></span>:<span class="name"><a href="../Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>, <span id="Variable_V1*" class="decl"><i class="var">V<sub class="sub">1</sub>*</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>*),
                    <span class="name"><a href="../../../Values/Composite/Datatypes/index.html#Name_datatype-value" title="values, values* -&gt; values">datatype-value</a></span>(<span id="Variable_I2" class="decl"><i class="var">I<sub class="sub">2</sub></i></span>:<span class="name"><a href="../Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>, <span id="Variable_V2*" class="decl"><i class="var">V<sub class="sub">2</sub>*</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>*))
    ~> <span class="name"><a href="../Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(
         <span class="name"><a href="../../Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<a href="#Variable_I1"><i class="var">I<sub class="sub">1</sub></i></a>, <a href="#Variable_I2"><i class="var">I<sub class="sub">2</sub></i></a>)),
         <span class="name"><a href="../Flowing/index.html#Name_effect" title="values* -&gt; values">effect</a></span>(<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<span class="name"><a href="../Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(
           <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple-elements" title="values -&gt; values*">tuple-elements</a></span>(<span class="name"><a href="../Giving/index.html#Name_given" title=" -&gt; values">given</a></span>)),
           <span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple-zip" title="values, values -&gt; values*">tuple-zip</a></span>(<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<a href="#Variable_V1*"><i class="var">V<sub class="sub">1</sub>*</i></a>), <span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<a href="#Variable_V2*"><i class="var">V<sub class="sub">2</sub>*</i></a>))))),
         <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_M1"><i class="var">M<sub class="sub">1</sub></i></a>) == {}
  ------------------------------------------------------
  <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span id="Variable_M1" class="decl"><i class="var">M<sub class="sub">1</sub></i></span>:<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_,_), <span id="Variable_M2" class="decl"><i class="var">M<sub class="sub">2</sub></i></span>:<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_,_))
    ~> <span class="name"><a href="../../Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_M2"><i class="var">M<sub class="sub">2</sub></i></a>), { }))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_some-element" title="values -&gt; values?">some-element</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_M1"><i class="var">M<sub class="sub">1</sub></i></a>)) ~> <span id="Variable_K" class="decl"><i class="var">K</i></span>
  ----------------------------------------------------------------------------
  <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span id="Variable_M1" class="decl"><i class="var">M<sub class="sub">1</sub></i></span>:<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_, _), <span id="Variable_M2" class="decl"><i class="var">M<sub class="sub">2</sub></i></span>:<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_, _))
    ~> <span class="name"><a href="../Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="../../Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Composite/Sets/index.html#Name_is-in-set" title="values, values -&gt; values">is-in-set</a></span>(<a href="#Variable_K"><i class="var">K</i></a>, <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_dom" title="values -&gt; values">dom</a></span>(<a href="#Variable_M2"><i class="var">M<sub class="sub">2</sub></i></a>))),
         <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_M1"><i class="var">M<sub class="sub">1</sub></i></a>, <a href="#Variable_K"><i class="var">K</i></a>), <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-lookup" title="values, values -&gt; values?">map-lookup</a></span>(<a href="#Variable_M2"><i class="var">M<sub class="sub">2</sub></i></a>, <a href="#Variable_K"><i class="var">K</i></a>)),
         <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-delete" title="values, values -&gt; values">map-delete</a></span>(<a href="#Variable_M1"><i class="var">M<sub class="sub">1</sub></i></a>, {<a href="#Variable_K"><i class="var">K</i></a>}), <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-delete" title="values, values -&gt; values">map-delete</a></span>(<a href="#Variable_M2"><i class="var">M<sub class="sub">2</sub></i></a>, {<a href="#Variable_K"><i class="var">K</i></a>})))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V1"><i class="var">V<sub class="sub">1</sub></i></a> : ~(<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>|<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_, _))
  ---------------------------------------------------------------
  <span class="name"><a href="#Name_structural-assign" title="values, values -&gt; values">structural-assign</a></span>(<span id="Variable_V1" class="decl"><i class="var">V<sub class="sub">1</sub></i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>,<span id="Variable_V2" class="decl"><i class="var">V<sub class="sub">2</sub></i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>)
    ~> <span class="name"><a href="../../Abnormal/Failing/index.html#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<a href="#Variable_V1"><i class="var">V<sub class="sub">1</sub></i></a>, <a href="#Variable_V2"><i class="var">V<sub class="sub">2</sub></i></a>))</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_structural-assigned" class="decl">structural-assigned</span></span>(_:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_current-value" class="decl">current-value</span></span> = <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<i class="var">V</i>)` takes a (potentially) structured variable `<i class="var">V</i>`,
  and computes the value of `<i class="var">V</i>` with all simple variables in `<i class="var">V</i>` replaced by
  their assigned values, failing if any of them do not have assigned values.
  
  The alias `<span class="name"><a href="#Name_current-value" title="values -&gt; values">current-value</a></span>(<i class="var">V</i>)` is used when `<i class="var">V</i>` is not a structured variable,
  but just a simple variable or a (possibly structured) value with no
  component variables.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span id="Variable_Var" class="decl"><i class="var">Var</i></span>:<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>) ~> <span class="name"><a href="#Name_assigned" title="values -&gt; values">assigned</a></span>(<a href="#Variable_Var"><i class="var">Var</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_I"><i class="var">I</i></a> =/= "variable"
  ----------------------------------------------------------------------------
  <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span class="name"><a href="../../../Values/Composite/Datatypes/index.html#Name_datatype-value" title="values, values* -&gt; values">datatype-value</a></span>(<span id="Variable_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>*))
    ~> <span class="name"><a href="../../../Values/Composite/Datatypes/index.html#Name_datatype-value" title="values, values* -&gt; values">datatype-value</a></span>(<a href="#Variable_I"><i class="var">I</i></a>, <span class="name"><a href="../Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(<span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span class="name"><a href="../Giving/index.html#Name_given" title=" -&gt; values">given</a></span>), <a href="#Variable_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_, _))
    ~> <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>(<span class="name"><a href="../Giving/index.html#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(<span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span class="name"><a href="../Giving/index.html#Name_given" title=" -&gt; values">given</a></span>), <span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_map-elements" title="values -&gt; values*">map-elements</a></span>(<a href="#Variable_M"><i class="var">M</i></a>)))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_U"><i class="var">U</i></a> : ~(<span class="name"><a href="#Name_variables" title=" -&gt; values">variables</a></span>|<span class="name"><a href="../../../Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(_, _))
  ------------------------------------------
  <span class="name"><a href="#Name_structural-assigned" title="values -&gt; values">structural-assigned</a></span>(<span id="Variable_U" class="decl"><i class="var">U</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) ~> <a href="#Variable_U"><i class="var">U</i></a></pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Normal/Storing/Storing.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
