
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MiniJava-Dynamics</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="MiniJava-Dynamics.cbs" title="CBS SOURCE FILE">MiniJava-Dynamics</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../MiniJava-Start/index.html" title="LANGUAGE CBS ROOT">MiniJava-Start</a>
    <a href="../MiniJava-Funcons-Index/index.html" title="REUSED FUNCON INDEX">MiniJava-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"MiniJava"" class="decl">"MiniJava"</span>

<span class="sectnumtitle"><span id="SectionNumber_#1" class="decl">#1</span> <b class="title"><i>Programs</i></b></span>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_P" class="decl">P</span></i>:</i>  
  <span class="syn-name"><span id="SyntaxName_program" class="decl">program</span></span> ::= <span class="syn-name"><a href="#SyntaxName_main-class">main-class</a></span> <span class="syn-name"><a href="#SyntaxName_class-declaration">class-declaration</a></span>*
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_MC" class="decl">MC</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_main-class" class="decl">main-class</span></span> ::=
    <b class="atom">'class'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'{'</b> 
      <b class="atom">'public'</b> <b class="atom">'static'</b> <b class="atom">'void'</b> <b class="atom">'main'</b> <b class="atom">'('</b> <b class="atom">'String'</b> <b class="atom">'['</b> <b class="atom">']'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">')'</b> <b class="atom">'{'</b>
        <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>
      <b class="atom">'}'</b> 
    <b class="atom">'}'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_run" class="decl">run</span></i>[[ <span id="Variable94_P" class="decl"><i class="var"><a href="#VariableStem_P">P</a></i></span>:<span class="syn-name"><a href="#SyntaxName_program">program</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_run">run</a></i>[[<b class="atom">'class'</b> <span id="Variable111_ID1" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">1</sub></i></span> <b class="atom">'{'</b> 
         <b class="atom">'public'</b> <b class="atom">'static'</b> <b class="atom">'void'</b> <b class="atom">'main'</b> <b class="atom">'('</b> <b class="atom">'String'</b> <b class="atom">'['</b> <b class="atom">']'</b> <span id="Variable135_ID2" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">2</sub></i></span> <b class="atom">')'</b> <b class="atom">'{'</b>
           <span id="Variable144_S" class="decl"><i class="var"><a href="#VariableStem_S">S</a></i></span>
         <b class="atom">'}'</b> 
       <b class="atom">'}'</b> 
       <span id="Variable154_CD*" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a>*</i></span>]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_recursive">recursive</a></span> ( <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<a href="#Variable154_CD*"><i class="var">CD*</i></a>]], <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<a href="#Variable154_CD*"><i class="var">CD*</i></a>]] ),
      <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable144_S"><i class="var">S</i></a>]] )</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<i class="var">ID<sub class="sub">1</sub></i>` and `<i class="var">ID<sub class="sub">2</sub></i>` are not referenced in `<i class="var">S</i>` or `<i class="var">CD*</i>`
</span></pre></details><pre>*/    


<span class="sectnumtitle"><span id="SectionNumber_#2" class="decl">#2</span> <b class="title"><i>Declarations</i></b></span>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Classes</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CD" class="decl">CD</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_class-declaration" class="decl">class-declaration</span></span> ::=
    <b class="atom">'class'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> ( <b class="atom">'extends'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> )<sup class="sup">?</sup> <b class="atom">'{'</b> 
      <span class="syn-name"><a href="#SyntaxName_var-declaration">var-declaration</a></span>*
      <span class="syn-name"><a href="#SyntaxName_method-declaration">method-declaration</a></span>*
    <b class="atom">'}'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_bound-names" class="decl">bound-names</span></i>[[<span id="Variable366_CD*" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_class-declaration">class-declaration</a></span>*]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_sets">sets</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<b class="atom">'class'</b> <span id="Variable392_ID1" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">1</sub></i></span> <b class="atom">'{'</b> <span id="Variable400_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span> <span id="Variable406_MD*" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a>*</i></span> <b class="atom">'}'</b>]] = { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable392_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]] }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<b class="atom">'class'</b> <span id="Variable451_ID1" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">1</sub></i></span> <b class="atom">'extends'</b> <span id="Variable459_ID2" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">2</sub></i></span> <b class="atom">'{'</b> <span id="Variable467_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span> <span id="Variable473_MD*" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a>*</i></span> <b class="atom">'}'</b>]] = { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable451_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]] }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[ ]] = { }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<span id="Variable532_CD" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a></i></span> <span id="Variable538_CD+" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a><sup class="sup">+</sup></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sets/index.html#Name_set-unite">set-unite</a></span> ( <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<a href="#Variable532_CD"><i class="var">CD</i></a>]], <i class="sem-name"><a href="#SemanticsName_bound-names">bound-names</a></i>[[<a href="#Variable538_CD+"><i class="var">CD<sup class="sup">+</sup></i></a>]] )</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare-classes" class="decl">declare-classes</span></i>[[<span id="Variable590_CD*" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_class-declaration">class-declaration</a></span>*]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs">envs</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<b class="atom">'class'</b> <span id="Variable609_ID1" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">1</sub></i></span> <b class="atom">'{'</b> <span id="Variable617_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span> <span id="Variable623_MD*" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a>*</i></span> <b class="atom">'}'</b>]] =
    { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable609_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]] |->
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Classes/index.html#Name_class">class</a></span> (
        <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Thunks/index.html#Name_thunk">thunk</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>           // class instantiator
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_reference">reference</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object">object</a></span> (
            <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Generating/index.html#Name_fresh-atom">fresh-atom</a></span>,                 // object identifier
            <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable609_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]],                  // object class name
            <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<a href="#Variable617_VD*"><i class="var">VD*</i></a>]] ), // object field variable map
        <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<a href="#Variable623_MD*"><i class="var">MD*</i></a>]]  // class feature map
      ) }
      
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<b class="atom">'class'</b> <span id="Variable732_ID1" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">1</sub></i></span> <b class="atom">'extends'</b> <span id="Variable740_ID2" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a><sub class="sub">2</sub></i></span> <b class="atom">'{'</b> <span id="Variable748_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span> <span id="Variable754_MD*" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a>*</i></span> <b class="atom">'}'</b>]] =
    { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable732_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]] |->
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Classes/index.html#Name_class">class</a></span> (
        <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Thunks/index.html#Name_thunk">thunk</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>           // class instantiator
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_reference">reference</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object">object</a></span> (
            <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Generating/index.html#Name_fresh-atom">fresh-atom</a></span>,                // object identifier
            <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable732_ID1"><i class="var">ID<sub class="sub">1</sub></i></a>]],                 // object class name
            <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<a href="#Variable748_VD*"><i class="var">VD*</i></a>]],  // object field variable map
            <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_dereference">dereference</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Thunks/index.html#Name_force">force</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Classes/index.html#Name_class-instantiator">class-instantiator</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable740_ID2"><i class="var">ID<sub class="sub">2</sub></i></a>]]
            ),                         // superclass subobject
        <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<a href="#Variable754_MD*"><i class="var">MD*</i></a>]], // class feature map
        <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable740_ID2"><i class="var">ID<sub class="sub">2</sub></i></a>]]               // superclass name
      ) }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span> ( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<span id="Variable915_CD" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a></i></span> <span id="Variable921_CD+" class="decl"><i class="var"><a href="#VariableStem_CD">CD</a><sup class="sup">+</sup></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span> ( <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<a href="#Variable915_CD"><i class="var">CD</i></a>]], <i class="sem-name"><a href="#SemanticsName_declare-classes">declare-classes</a></i>[[<a href="#Variable921_CD+"><i class="var">CD<sup class="sup">+</sup></i></a>]] )</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Variables</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_VD" class="decl">VD</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_var-declaration" class="decl">var-declaration</span></span> ::= <span class="syn-name"><a href="#SyntaxName_type">type</a></span> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">';'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare-variables" class="decl">declare-variables</span></i>[[<span id="Variable1013_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_var-declaration">var-declaration</a></span>*]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs">envs</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<span id="Variable1029_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span> <span id="Variable1034_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">';'</b>]] =
    { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable1034_ID"><i class="var">ID</i></a>]] |-> 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span> ( <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<a href="#Variable1029_T"><i class="var">T</i></a>]], <i class="sem-name"><a href="#SemanticsName_initial-value">initial-value</a></i>[[<a href="#Variable1029_T"><i class="var">T</i></a>]] ) }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span> ( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<span id="Variable1121_VD" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a></i></span> <span id="Variable1127_VD+" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a><sup class="sup">+</sup></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span> ( <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<a href="#Variable1121_VD"><i class="var">VD</i></a>]], <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<a href="#Variable1127_VD+"><i class="var">VD<sup class="sup">+</sup></i></a>]] )</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Types</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_T" class="decl">T</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_type" class="decl">type</span></span> ::= <b class="atom">'int'</b> <b class="atom">'['</b> <b class="atom">']'</b>
         | <b class="atom">'boolean'</b>
         | <b class="atom">'int'</b>
         | <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_type" class="decl">type</span></i>[[<span id="Variable1221_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span>:<span class="syn-name"><a href="#SyntaxName_type">type</a></span>]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_types">types</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<b class="atom">'int'</b> <b class="atom">'['</b> <b class="atom">']'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors">vectors</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables">variables</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<b class="atom">'boolean'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<b class="atom">'int'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<span id="Variable1296_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_pointers">pointers</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects">objects</a></span>)</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_initial-value" class="decl">initial-value</span></i>[[<span id="Variable1322_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span>:<span class="syn-name"><a href="#SyntaxName_type">type</a></span>]] : => <span class="name"><a href="#Name_minijava-values">minijava-values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_initial-value">initial-value</a></i>[[<b class="atom">'int'</b> <b class="atom">'['</b> <b class="atom">']'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector">vector</a></span>( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_initial-value">initial-value</a></i>[[<b class="atom">'boolean'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_initial-value">initial-value</a></i>[[<b class="atom">'int'</b>]] = 0
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_initial-value">initial-value</a></i>[[<span id="Variable1394_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_pointer-null">pointer-null</a></span></pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Methods</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_MD" class="decl">MD</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_method-declaration" class="decl">method-declaration</span></span> ::=
    <b class="atom">'public'</b> <span class="syn-name"><a href="#SyntaxName_type">type</a></span> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_formal-list">formal-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b> <b class="atom">'{'</b> 
      <span class="syn-name"><a href="#SyntaxName_var-declaration">var-declaration</a></span>* 
      <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>* 
      <b class="atom">'return'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">';'</b> 
    <b class="atom">'}'</b>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_methods" class="decl">methods</span></span> 
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions">functions</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples">tuples</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_references">references</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects">objects</a></span>), <span class="name"><a href="#Name_minijava-values">minijava-values</a></span>*), <span class="name"><a href="#Name_minijava-values">minijava-values</a></span>)
  
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare-methods" class="decl">declare-methods</span></i>[[<span id="Variable1529_MD*" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_method-declaration">method-declaration</a></span>*]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs">envs</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<b class="atom">'public'</b> <span id="Variable1547_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span> <span id="Variable1552_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">'('</b> <span id="Variable1560_FL?" class="decl"><i class="var"><a href="#VariableStem_FL">FL</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> <b class="atom">'{'</b> <span id="Variable1570_VD*" class="decl"><i class="var"><a href="#VariableStem_VD">VD</a>*</i></span> <span id="Variable1576_S*" class="decl"><i class="var"><a href="#VariableStem_S">S</a>*</i></span> <b class="atom">'return'</b> <span id="Variable1583_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">';'</b> <b class="atom">'}'</b>]] =
    { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable1552_ID"><i class="var">ID</i></a>]] |->
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span> (
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span> ( // variables not allowed to shadow visible fields
          <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match">match</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>,
            <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span> (
              <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_abstraction">abstraction</a></span>
                { "this" |->
                  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_pointers">pointers</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects">objects</a></span>), <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span> ) },
              <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[<a href="#Variable1560_FL?"><i class="var">FL<sup class="sup">?</sup></i></a>]] ) ),
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object-single-inheritance-feature-map">object-single-inheritance-feature-map</a></span> 
            <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_dereference">dereference</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_first">first</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple-elements">tuple-elements</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>, 
          <i class="sem-name"><a href="#SemanticsName_declare-variables">declare-variables</a></i>[[<a href="#Variable1570_VD*"><i class="var">VD*</i></a>]] ),
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span> ( <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable1576_S*"><i class="var">S*</i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable1583_E"><i class="var">E</i></a>]] ) ) }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span> ( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<span id="Variable1790_MD" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a></i></span> <span id="Variable1796_MD+" class="decl"><i class="var"><a href="#VariableStem_MD">MD</a><sup class="sup">+</sup></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span> ( <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<a href="#Variable1790_MD"><i class="var">MD</i></a>]], <i class="sem-name"><a href="#SemanticsName_declare-methods">declare-methods</a></i>[[<a href="#Variable1796_MD+"><i class="var">MD<sup class="sup">+</sup></i></a>]] )</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Formals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FL" class="decl">FL</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_formal-list" class="decl">formal-list</span></span> ::=
    <span class="syn-name"><a href="#SyntaxName_type">type</a></span> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> ( <b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_formal-list">formal-list</a></span> )<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_bind-formals" class="decl">bind-formals</span></i>[[<span id="Variable1890_FL?" class="decl"><i class="var"><a href="#VariableStem_FL">FL</a><sup class="sup">?</sup></i></span>:<span class="syn-name"><a href="#SyntaxName_formal-list">formal-list</a></span><sup class="sup">?</sup>]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns">patterns</a></span>*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[<span id="Variable1908_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span> <span id="Variable1913_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_abstraction">abstraction</a></span>
      { <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable1913_ID"><i class="var">ID</i></a>]] |->
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span> ( <i class="sem-name"><a href="#SemanticsName_type">type</a></i>[[<a href="#Variable1908_T"><i class="var">T</i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span> ) }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[<span id="Variable1974_T" class="decl"><i class="var"><a href="#VariableStem_T">T</a></i></span> <span id="Variable1979_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">','</b> <span id="Variable1986_FL" class="decl"><i class="var"><a href="#VariableStem_FL">FL</a></i></span>]] = <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[<a href="#Variable1974_T"><i class="var">T</i></a> <a href="#Variable1979_ID"><i class="var">ID</i></a>]], <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[<a href="#Variable1986_FL"><i class="var">FL</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_bind-formals">bind-formals</a></i>[[ ]] = ( )</pre></details><pre>


</pre></details><pre><span class="sectnumtitle"><span id="SectionNumber_#3" class="decl">#3</span> <b class="title"><i>Statements</i></b></span>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_S" class="decl">S</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_statement" class="decl">statement</span></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>* <b class="atom">'}'</b>
              | <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span> <b class="atom">'else'</b> <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>
              | <b class="atom">'while'</b> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>
              | <b class="atom">'System'</b><b class="atom">'.'</b><b class="atom">'out'</b><b class="atom">'.'</b><b class="atom">'println'</b> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">')'</b> <b class="atom">';'</b>
              | <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">';'</b>
              | <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">']'</b> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">';'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_execute" class="decl">execute</span></i>[[<span id="Variable2194_S*" class="decl"><i class="var"><a href="#VariableStem_S">S</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_statement">statement</a></span>*]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<b class="atom">'{'</b> <span id="Variable2213_S*" class="decl"><i class="var"><a href="#VariableStem_S">S</a>*</i></span> <b class="atom">'}'</b>]] = <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2213_S*"><i class="var">S*</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable2251_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">')'</b> <span id="Variable2259_S1" class="decl"><i class="var"><a href="#VariableStem_S">S</a><sub class="sub">1</sub></i></span> <b class="atom">'else'</b> <span id="Variable2267_S2" class="decl"><i class="var"><a href="#VariableStem_S">S</a><sub class="sub">2</sub></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2251_E"><i class="var">E</i></a>]], <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2259_S1"><i class="var">S<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2267_S2"><i class="var">S<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<b class="atom">'while'</b> <b class="atom">'('</b> <span id="Variable2341_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">')'</b> <span id="Variable2348_S" class="decl"><i class="var"><a href="#VariableStem_S">S</a></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while-true">while-true</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2341_E"><i class="var">E</i></a>]], <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2348_S"><i class="var">S</i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<b class="atom">'System'</b><b class="atom">'.'</b><b class="atom">'out'</b><b class="atom">'.'</b><b class="atom">'println'</b> <b class="atom">'('</b> <span id="Variable2413_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">')'</b> <b class="atom">';'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_print">print</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_to-string">to-string</a></span> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2413_E"><i class="var">E</i></a>]], "\n" )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<span id="Variable2466_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">'='</b> <span id="Variable2473_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">';'</b>]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign">assign</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable2466_ID"><i class="var">ID</i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2473_E"><i class="var">E</i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<span id="Variable2529_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">'['</b> <span id="Variable2537_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">']'</b> <b class="atom">'='</b> <span id="Variable2547_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">';'</b>]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign">assign</a></span> ( 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_index">index</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2537_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], 1 ), 
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable2529_ID"><i class="var">ID</i></a>]] ), 
      <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2547_E2"><i class="var">E<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<span id="Variable2657_S" class="decl"><i class="var"><a href="#VariableStem_S">S</a></i></span> <span id="Variable2663_S+" class="decl"><i class="var"><a href="#VariableStem_S">S</a><sup class="sup">+</sup></i></span>]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span> ( <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2657_S"><i class="var">S</i></a>]], <i class="sem-name"><a href="#SemanticsName_execute">execute</a></i>[[<a href="#Variable2663_S+"><i class="var">S<sup class="sup">+</sup></i></a>]] )</pre></details><pre>


<span class="sectnumtitle"><span id="SectionNumber_#4" class="decl">#4</span> <b class="title"><i>Expressions</i></b></span>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_E" class="decl">E</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_expression" class="decl">expression</span></span> ::= <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">']'</b>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'.'</b> <b class="atom">'length'</b>
               | <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expression-list">expression-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>
               | <span class="syn-name"><a href="#SyntaxName_integer-literal">integer-literal</a></span>
               | <b class="atom">'true'</b>
               | <b class="atom">'false'</b>
               | <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span>
               | <b class="atom">'this'</b>
               | <b class="atom">'new'</b> <b class="atom">'int'</b> <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">']'</b>
               | <b class="atom">'new'</b> <span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span> <b class="atom">'('</b> <b class="atom">')'</b>
               | <b class="atom">'!'</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>
               | <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> <b class="atom">')'</b>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_minijava-values" class="decl">minijava-values</span></span>
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors">vectors</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables">variables</a></span>) | <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_pointers">pointers</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects">objects</a></span>)

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate" class="decl">evaluate</span></i>[[<span id="Variable2921_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span>:<span class="syn-name"><a href="#SyntaxName_expression">expression</a></span>]] : => <span class="name"><a href="#Name_minijava-values">minijava-values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  evaluate[[E]] is a well-typed funcon term only when E is a well-typed
  MiniJava expression.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable2942_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'&&'</b> <span id="Variable2950_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span>]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2942_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable2950_E2"><i class="var">E<sub class="sub">2</sub></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span> )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3007_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'<'</b> <span id="Variable3015_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-less">integer-is-less</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3007_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3015_E2"><i class="var">E<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3069_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'+'</b> <span id="Variable3077_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3069_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3077_E2"><i class="var">E<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3131_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'-'</b> <span id="Variable3139_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-subtract">integer-subtract</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3131_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3139_E2"><i class="var">E<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3193_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'*'</b> <span id="Variable3201_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-multiply">integer-multiply</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3193_E1"><i class="var">E<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3201_E2"><i class="var">E<sub class="sub">2</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3255_E1" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">1</sub></i></span> <b class="atom">'['</b> <span id="Variable3263_E2" class="decl"><i class="var"><a href="#VariableStem_E">E</a><sub class="sub">2</sub></i></span> <b class="atom">']'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_index">index</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3263_E2"><i class="var">E<sub class="sub">2</sub></i></a>]], 1 ), 
      <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3255_E1"><i class="var">E<sub class="sub">1</sub></i></a>]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3335_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'.'</b> <b class="atom">'length'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3335_E"><i class="var">E</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3374_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">'.'</b> <span id="Variable3381_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">'('</b> <span id="Variable3389_EL?" class="decl"><i class="var"><a href="#VariableStem_EL">EL</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give">give</a></span> ( <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3374_E"><i class="var">E</i></a>]],
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply">apply</a></span> (
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_lookup">lookup</a></span> (
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Classes/index.html#Name_class-name-single-inheritance-feature-map">class-name-single-inheritance-feature-map</a></span> 
            <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object-class-name">object-class-name</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/References/index.html#Name_dereference">dereference</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>,
          <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable3381_ID"><i class="var">ID</i></a>]] ),
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>, <i class="sem-name"><a href="#SemanticsName_evaluate-actuals">evaluate-actuals</a></i>[[<a href="#Variable3389_EL?"><i class="var">EL<sup class="sup">?</sup></i></a>]] ) ) )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3494_IL" class="decl"><i class="var"><a href="#VariableStem_IL">IL</a></i></span>]] = <i class="sem-name"><a href="#SemanticsName_integer-value">integer-value</a></i>[[<a href="#Variable3494_IL"><i class="var">IL</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'true'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true">true</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'false'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<span id="Variable3555_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span>]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable3555_ID"><i class="var">ID</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'this'</b>]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> "this"
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'new'</b> <b class="atom">'int'</b> <b class="atom">'['</b> <span id="Variable3614_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">']'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector">vector</a></span> ( 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_interleave-repeat">interleave-repeat</a></span>( 
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span> ( <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>, 0 ), 1, <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3614_E"><i class="var">E</i></a>]] ) )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'new'</b> <span id="Variable3681_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span> <b class="atom">'('</b> <b class="atom">')'</b>]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Thunks/index.html#Name_force">force</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Classes/index.html#Name_class-instantiator">class-instantiator</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span> <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[<a href="#Variable3681_ID"><i class="var">ID</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'!'</b> <span id="Variable3725_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span>]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not">not</a></span> <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3725_E"><i class="var">E</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<b class="atom">'('</b> <span id="Variable3759_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">')'</b>]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3759_E"><i class="var">E</i></a>]]</pre></details><pre>

<i class="keyword">Syntax</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_EL" class="decl">EL</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_expression-list" class="decl">expression-list</span></span> ::=
    <span class="syn-name"><a href="#SyntaxName_expression">expression</a></span> ( <b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_expression-list">expression-list</a></span> )<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-actuals" class="decl">evaluate-actuals</span></i>[[<span id="Variable3818_EL?" class="decl"><i class="var"><a href="#VariableStem_EL">EL</a><sup class="sup">?</sup></i></span>:<span class="syn-name"><a href="#SyntaxName_expression-list">expression-list</a></span><sup class="sup">?</sup>]] : (=> <span class="name"><a href="#Name_minijava-values">minijava-values</a></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-actuals">evaluate-actuals</a></i>[[<span id="Variable3841_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span>]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3841_E"><i class="var">E</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-actuals">evaluate-actuals</a></i>[[<span id="Variable3870_E" class="decl"><i class="var"><a href="#VariableStem_E">E</a></i></span> <b class="atom">','</b> <span id="Variable3877_EL" class="decl"><i class="var"><a href="#VariableStem_EL">EL</a></i></span>]] = <i class="sem-name"><a href="#SemanticsName_evaluate">evaluate</a></i>[[<a href="#Variable3870_E"><i class="var">E</i></a>]], <i class="sem-name"><a href="#SemanticsName_evaluate-actuals">evaluate-actuals</a></i>[[<a href="#Variable3877_EL"><i class="var">EL</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_evaluate-actuals">evaluate-actuals</a></i>[[ ]] = ( )</pre></details><pre>


<span class="sectnumtitle"><span id="SectionNumber_#5" class="decl">#5</span> <b class="title"><i>Lexemes</i></b></span>

<i class="keyword">Lexis</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ID" class="decl">ID</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_identifier" class="decl">identifier</span></span> ::= <span class="syn-name"><a href="#SyntaxName_letter">letter</a></span> ( <span class="syn-name"><a href="#SyntaxName_letter">letter</a></span> | <span class="syn-name"><a href="#SyntaxName_digit">digit</a></span> | <b class="atom">'_'</b> )*

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_id" class="decl">id</span></i>[[<span id="Variable3999_ID" class="decl"><i class="var"><a href="#VariableStem_ID">ID</a></i></span>:<span class="syn-name"><a href="#SyntaxName_identifier">identifier</a></span>]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
    = \"<a href="#Variable3999_ID"><i class="var">ID</i></a>\"

<i class="keyword">Lexis</i>
<i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IL" class="decl">IL</span></i>:</i>
  <span class="syn-name"><span id="SyntaxName_integer-literal" class="decl">integer-literal</span></span> ::= <span class="syn-name"><a href="#SyntaxName_digit">digit</a></span><sup class="sup">+</sup>
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_letter" class="decl">letter</span></span> ::= <b class="atom">'a'</b>-<b class="atom">'z'</b> | <b class="atom">'A'</b>-<b class="atom">'Z'</b>
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_digit" class="decl">digit</span></span> ::= <b class="atom">'0'</b>-<b class="atom">'9'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_integer-value" class="decl">integer-value</span></i>[[<span id="Variable4055_IL" class="decl"><i class="var"><a href="#VariableStem_IL">IL</a></i></span>:<span class="syn-name"><a href="#SyntaxName_integer-literal">integer-literal</a></span>]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>
    = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span> \"<a href="#Variable4055_IL"><i class="var">IL</i></a>\"

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20MiniJava/MiniJava-Dynamics/MiniJava-Dynamics.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
