\contentsline {section}{Computations}{2}{section*.2}%
\contentsline {subsection}{Normal computation}{2}{section*.3}%
\contentsline {subsubsection}{Flowing}{2}{section*.4}%
\contentsline {subsubsection}{Giving}{2}{section*.5}%
\contentsline {subsubsection}{Binding}{2}{section*.6}%
\contentsline {subsubsection}{Storing}{2}{section*.7}%
\contentsline {subsubsection}{Interacting}{2}{section*.8}%
\contentsline {paragraph}{Input}{2}{section*.9}%
\contentsline {paragraph}{Output}{2}{section*.10}%
\contentsline {subsection}{Abnormal computation}{3}{section*.11}%
\contentsline {subsubsection}{Failing}{3}{section*.12}%
\contentsline {subsubsection}{Throwing}{3}{section*.13}%
\contentsline {section}{Values}{3}{section*.14}%
\contentsline {subsection}{Value Types}{3}{section*.15}%
\contentsline {subsection}{Primitive values}{3}{section*.16}%
\contentsline {subsubsection}{Booleans}{3}{section*.17}%
\contentsline {subsubsection}{Integers}{4}{section*.18}%
\contentsline {subsubsection}{Floats}{5}{section*.19}%
\contentsline {subsubsection}{Characters}{5}{section*.20}%
\contentsline {subsubsection}{The null value}{5}{section*.21}%
\contentsline {subsection}{Composite values}{6}{section*.22}%
\contentsline {subsubsection}{Sequences of values}{6}{section*.23}%
\contentsline {subsubsection}{Tuples}{6}{section*.24}%
\contentsline {subsubsection}{Lists}{6}{section*.25}%
\contentsline {subsubsection}{Strings}{6}{section*.26}%
\contentsline {subsubsection}{Vectors}{6}{section*.27}%
\contentsline {subsubsection}{Bits and bit vectors}{7}{section*.28}%
\contentsline {subsubsection}{Sets}{7}{section*.29}%
\contentsline {subsubsection}{Maps}{7}{section*.30}%
\contentsline {subsubsection}{Records}{7}{section*.31}%
\contentsline {subsubsection}{Variants}{7}{section*.32}%
\contentsline {subsection}{Abstraction values}{7}{section*.33}%
\contentsline {subsubsection}{Generic abstractions}{7}{section*.34}%
\contentsline {subsubsection}{Functions}{8}{section*.35}%
\contentsline {subsubsection}{Patterns}{8}{section*.36}%
