
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-11-Module-Implementations</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-11-Module-Implementations.cbs" title="CBS SOURCE FILE">OC-L-11-Module-Implementations</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#11" class="decl">#11</span> <b class="title"><i>Module implementations</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_UI" class="decl">UI</span></i> :</i> <span class="syn-name"><span id="SyntaxName_unit-implementation" class="decl">unit-implementation</span></span>
  ::= (<span class="syn-name"><a href="#SyntaxName_semicolon-pair">semicolon-pair</a></span>* <span class="syn-name"><a href="#SyntaxName_module-items">module-items</a></span> <span class="syn-name"><a href="#SyntaxName_semicolon-pair">semicolon-pair</a></span>*)<sup class="sup">?</sup>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_MIS" class="decl">MIS</span></i> :</i> <span class="syn-name"><span id="SyntaxName_module-items" class="decl">module-items</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_definition">definition</a></span>
    | <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>
    | <span class="syn-name"><a href="#SyntaxName_module-items">module-items</a></span> <span class="syn-name"><a href="#SyntaxName_semicolon-pair">semicolon-pair</a></span>* <span class="syn-name"><a href="#SyntaxName_module-item">module-item</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_MI" class="decl">MI</span></i> :</i> <span class="syn-name"><span id="SyntaxName_module-item" class="decl">module-item</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_definition">definition</a></span>
    | <span class="syn-name"><a href="#SyntaxName_semicolon-pair">semicolon-pair</a></span> <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_expr">expr</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_D" class="decl">D</span></i> :</i> <span class="syn-name"><span id="SyntaxName_definition" class="decl">definition</span></span>
  ::= <span class="syn-name"><a href="../OC-L-07-Expressions/index.html#SyntaxName_let-definition">let-definition</a></span>
	| <span class="syn-name"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SyntaxName_type-definition">type-definition</a></span>
	| <span class="syn-name"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SyntaxName_exception-definition">exception-definition</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SCP" class="decl">SCP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semicolon-pair" class="decl">semicolon-pair</span></span> ::= <b class="atom">';;'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_interpret" class="decl">interpret</span></i>[[ <span id="Variable116_UI" class="decl"><i class="var"><a href="#VariableStem_UI">UI</a></i></span>:<span class="syn-name"><a href="#SyntaxName_unit-implementation">unit-implementation</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_interpret">interpret</a></i>[[  ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_interpret">interpret</a></i>[[ <span id="Variable149_SCP1*" class="decl"><i class="var"><a href="#VariableStem_SCP">SCP</a><sub class="sub">1</sub>*</i></span> <span id="Variable154_MIS" class="decl"><i class="var"><a href="#VariableStem_MIS">MIS</a></i></span> <span id="Variable161_SCP2*" class="decl"><i class="var"><a href="#VariableStem_SCP">SCP</a><sub class="sub">2</sub>*</i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_handle-thrown">handle-thrown</a></span>(
	  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(
	    <span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-core-library">ocaml-light-core-library</a></span>,
	  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_accumulate">accumulate</a></span>(<i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <a href="#Variable154_MIS"><i class="var">MIS</i></a> ]])),
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_print">print</a></span> ("Uncaught exception: ", <span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-to-string">ocaml-light-to-string</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>, "\n"),
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>()))</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_define-or-evaluate-items" class="decl">define-or-evaluate-items</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_module-items">module-items</a></span> ]] : (=><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs">envs</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable268_LD" class="decl"><i class="var"><a href="../OC-L-07-Expressions/index.html#VariableStem_LD">LD</a></i></span> ]] =
    <span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-define-and-display">ocaml-light-define-and-display</a></span> <i class="sem-name"><a href="../OC-L-07-Expressions/index.html#SemanticsName_define-values">define-values</a></i>[[ <a href="#Variable268_LD"><i class="var">LD</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable299_TDS" class="decl"><i class="var"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#VariableStem_TDS">TDS</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SemanticsName_define-types">define-types</a></i>[[ <a href="#Variable299_TDS"><i class="var">TDS</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable328_ED" class="decl"><i class="var"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#VariableStem_ED">ED</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SemanticsName_define-exception">define-exception</a></i>[[ <a href="#Variable328_ED"><i class="var">ED</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable357_E" class="decl"><i class="var"><a href="../OC-L-07-Expressions/index.html#VariableStem_E">E</a></i></span> ]] =
    <span class="name"><a href="../OC-L-12-Core-Library/index.html#Name_ocaml-light-evaluate-and-display">ocaml-light-evaluate-and-display</a></span> <i class="sem-name"><a href="../OC-L-07-Expressions/index.html#SemanticsName_evaluate">evaluate</a></i>[[ <a href="#Variable357_E"><i class="var">E</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable388_MIS" class="decl"><i class="var"><a href="#VariableStem_MIS">MIS</a></i></span> <span id="Variable394_SCP*" class="decl"><i class="var"><a href="#VariableStem_SCP">SCP</a>*</i></span> <span id="Variable399_D" class="decl"><i class="var"><a href="#VariableStem_D">D</a></i></span> ]] =
    ( <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <a href="#Variable388_MIS"><i class="var">MIS</i></a> ]], <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <a href="#Variable399_D"><i class="var">D</i></a> ]] )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <span id="Variable448_MIS" class="decl"><i class="var"><a href="#VariableStem_MIS">MIS</a></i></span> <span id="Variable454_SCP*" class="decl"><i class="var"><a href="#VariableStem_SCP">SCP</a>*</i></span> <span id="Variable459_SCP" class="decl"><i class="var"><a href="#VariableStem_SCP">SCP</a></i></span> <span id="Variable464_E" class="decl"><i class="var"><a href="../OC-L-07-Expressions/index.html#VariableStem_E">E</a></i></span> ]] =
    ( <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <a href="#Variable448_MIS"><i class="var">MIS</i></a> ]], <i class="sem-name"><a href="#SemanticsName_define-or-evaluate-items">define-or-evaluate-items</a></i>[[ <a href="#Variable464_E"><i class="var">E</i></a> ]] )</pre></details><pre>

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-11-Module-Implementations/OC-L-11-Module-Implementations.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
