
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-06-Patterns</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-06-Patterns.cbs" title="CBS SOURCE FILE">OC-L-06-Patterns</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#6" class="decl">#6</span> <b class="title"><i>Patterns</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_P" class="decl">P</span></i> :</i> <span class="syn-name"><span id="SyntaxName_pattern" class="decl">pattern</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name" title="lowercase-ident | '(' operator-name ')'">value-name</a></span> 
	|  <b class="atom">'_'</b>
	| <span class="syn-name"><a href="../OC-L-05-Constants/index.html#SyntaxName_constant" title="integer-literal | float-literal | char-literal | string-literal | constr | 'false' | 'true' | '(' ')' | 'begin' 'end' | '[' ']' | '[|' '|]'">constant</a></span>
	| <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <b class="atom">'as'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_value-name" title="lowercase-ident | '(' operator-name ')'">value-name</a></span>
	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <b class="atom">')'</b>
	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <b class="atom">':'</b> <span class="syn-name"><a href="../OC-L-04-Type-Expressions/index.html#SyntaxName_typexpr" title="'\'' ident | '_' | '(' typexpr ')' | typexpr '-&gt;' typexpr | typexpr star-typexpr + | typeconstr | typexpr typeconstr | '(' typexpr comma-typexpr + ')' typeconstr">typexpr</a></span> <b class="atom">')'</b>
	| <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <b class="atom">'|'</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>
	| <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr" title="constr-name">constr</a></span> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>
	| <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_comma-pattern" title="',' pattern">comma-pattern</a></span><sup class="sup">+</sup>
	| <b class="atom">'{'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field" title="field-name">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-pattern" title="';' field '=' pattern">semic-field-pattern</a></span>* <b class="atom">';'</b><sup class="sup">?</sup> <b class="atom">'}'</b>
	| <b class="atom">'['</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-pattern" title="';' pattern">semic-pattern</a></span>* <b class="atom">';'</b><sup class="sup">?</sup> <b class="atom">']'</b>
	| <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <b class="atom">'::'</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CP" class="decl">CP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_comma-pattern" class="decl">comma-pattern</span></span> ::= <b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SP" class="decl">SP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-pattern" class="decl">semic-pattern</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SFP" class="decl">SFP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_semic-field-pattern" class="decl">semic-field-pattern</span></span> ::= <b class="atom">';'</b> <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field" title="field-name">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> = [[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <b class="atom">':'</b> <span id="Variable_T" class="decl"><i class="var"><a href="../OC-L-04-Type-Expressions/index.html#VariableStem_T" title="typexpr">T</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> = [[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'{'</b> <span id="Variable_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></span> <b class="atom">'='</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <span id="Variable_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></span> <b class="atom">';'</b> <b class="atom">'}'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> = [[ <b class="atom">'{'</b> <a href="#Variable_F"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></a> <b class="atom">'='</b> <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> <a href="#Variable_SFP*"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></a> <b class="atom">'}'</b> ]]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'['</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <span id="Variable_SP*" class="decl"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></span> <b class="atom">';'</b> <b class="atom">']'</b> ]] : <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> = [[ <b class="atom">'['</b> <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> <a href="#Variable_SP*"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></a> <b class="atom">']'</b> ]]</pre></details><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Pattern evaluation</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-pattern" class="decl">evaluate-pattern</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN" title="value-name">VN</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind" title="values -&gt; values">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name" title="[[value-path]] -&gt; values">value-name</a></i>[[ <a href="#Variable_VN"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN" title="value-name">VN</a></i></a> ]])</pre></details><pre> 
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <b class="atom">'_'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-any" title=" -&gt; values">pattern-any</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_CNST" class="decl"><i class="var"><a href="../OC-L-05-Constants/index.html#VariableStem_CNST" title="constant">CNST</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-05-Constants/index.html#SemanticsName_value" title="[[constant]] -&gt; values">value</a></i>[[ <a href="#Variable_CNST"><i class="var"><a href="../OC-L-05-Constants/index.html#VariableStem_CNST" title="constant">CNST</a></i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <b class="atom">'as'</b> <span id="Variable_VN" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN" title="value-name">VN</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-unite" title="values, values -&gt; values">pattern-unite</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-bind" title="values -&gt; values">pattern-bind</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_value-name" title="[[value-path]] -&gt; values">value-name</a></i>[[ <a href="#Variable_VN"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_VN" title="value-name">VN</a></i></a> ]]))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">'|'</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern-else" title="values, values -&gt; values">pattern-else</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_CSTR" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR" title="constr">CSTR</a></i></span> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variant" title="values, values -&gt; values">variant</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name" title="[[constr]] -&gt; values">constr-name</a></i>[[ <a href="#Variable_CSTR"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR" title="constr">CSTR</a></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> <span id="Variable_CP*" class="decl"><i class="var"><a href="#VariableStem_CP" title="comma-pattern">CP</a>*</i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>( <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence" title="[[( pattern comma-pattern * )]] -&gt; values+">evaluate-comma-pattern-sequence</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> <b class="atom">','</b> <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> <a href="#Variable_CP*"><i class="var"><a href="#VariableStem_CP" title="comma-pattern">CP</a>*</i></a> ]] )</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <b class="atom">'{'</b> <span id="Variable_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></span> <b class="atom">'='</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <span id="Variable_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></span> <b class="atom">'}'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern" title="values -&gt; values">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values? -&gt; values">closure</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match-loosely" title="values, values -&gt; values">match-loosely</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>,
	  <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record" title="values -&gt; values">record</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-unite" title="values* -&gt; values?">map-unite</a></span>(<i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence" title="[[( field '=' pattern semic-field-pattern * )]] -&gt; values+">evaluate-field-pattern-sequence</a></i>[[ <a href="#Variable_F"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></a> <b class="atom">'='</b> <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> <a href="#Variable_SFP*"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></a> ]]))))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <b class="atom">'['</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> <span id="Variable_SP*" class="decl"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></span> <b class="atom">']'</b> ]] =
    [ <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence" title="[[( pattern semic-pattern * )]] -&gt; values+">evaluate-semic-pattern-sequence</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> <a href="#Variable_SP*"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></a> ]] ]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">'::'</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_pattern" title="values -&gt; values">pattern</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure" title="values? -&gt; values">closure</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>,[]),
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span>,
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>(
          <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match" title="values, values -&gt; values">match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head" title="values -&gt; values?">head</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>), <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> ]]),
          <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_match" title="values, values -&gt; values">match</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_tail" title="values -&gt; values?">tail</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>), <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> ]]))))</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Pattern sequence evaluation</i></b></pre></summary><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-comma-pattern-sequence" class="decl">evaluate-comma-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_comma-pattern" title="',' pattern">comma-pattern</a></span>*) ]] : 
                                                   (=><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence" title="[[( pattern comma-pattern * )]] -&gt; values+">evaluate-comma-pattern-sequence</a></i>[[ <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">','</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> <span id="Variable_CP*" class="decl"><i class="var"><a href="#VariableStem_CP" title="comma-pattern">CP</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence" title="[[( pattern comma-pattern * )]] -&gt; values+">evaluate-comma-pattern-sequence</a></i>[[ <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> <a href="#Variable_CP*"><i class="var"><a href="#VariableStem_CP" title="comma-pattern">CP</a>*</i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-comma-pattern-sequence" title="[[( pattern comma-pattern * )]] -&gt; values+">evaluate-comma-pattern-sequence</a></i>[[ <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]] 

</pre></details><pre><i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-semic-pattern-sequence" class="decl">evaluate-semic-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-pattern" title="';' pattern">semic-pattern</a></span>*) ]] :
                                                    (=><span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>)<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence" title="[[( pattern semic-pattern * )]] -&gt; values+">evaluate-semic-pattern-sequence</a></i>[[ <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> <span id="Variable_SP*" class="decl"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></span> ]] =
    <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence" title="[[( pattern semic-pattern * )]] -&gt; values+">evaluate-semic-pattern-sequence</a></i>[[ <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> <a href="#Variable_SP*"><i class="var"><a href="#VariableStem_SP" title="semic-pattern">SP</a>*</i></a> ]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-semic-pattern-sequence" title="[[( pattern semic-pattern * )]] -&gt; values+">evaluate-semic-pattern-sequence</a></i>[[ <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]]
    
</pre></details><pre><i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_evaluate-field-pattern-sequence" class="decl">evaluate-field-pattern-sequence</span></i>[[ _:(<span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_field" title="field-name">field</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_pattern" title="value-name | '_' | constant | pattern 'as' value-name | '(' pattern ')' | '(' pattern ':' typexpr ')' | pattern '|' pattern | constr pattern | pattern comma-pattern + | '{' field '=' pattern semic-field-pattern * ';' ? '}' | '[' pattern semic-pattern * ';' ? ']' | pattern '::' pattern">pattern</a></span> <span class="syn-name"><a href="#SyntaxName_semic-field-pattern" title="';' field '=' pattern">semic-field-pattern</a></span>*) ]] : 
                                          =>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_maps" title="values, values? -&gt; values">maps</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>,<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Patterns/index.html#Name_patterns" title=" -&gt; values">patterns</a></span>))<sup class="sup">+</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence" title="[[( field '=' pattern semic-field-pattern * )]] -&gt; values+">evaluate-field-pattern-sequence</a></i>[[ <span id="Variable_F1" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a><sub class="sub">1</sub></i></span> <b class="atom">'='</b> <span id="Variable_P1" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable_F2" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a><sub class="sub">2</sub></i></span> <b class="atom">'='</b> <span id="Variable_P2" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></span> <span id="Variable_SFP*" class="decl"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></span> ]] =
    ( { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name" title="[[field]] -&gt; values">field-name</a></i>[[ <a href="#Variable_F1"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a><sub class="sub">1</sub></i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P1"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">1</sub></i></a> ]] },
      <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence" title="[[( field '=' pattern semic-field-pattern * )]] -&gt; values+">evaluate-field-pattern-sequence</a></i>[[ <a href="#Variable_F2"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a><sub class="sub">2</sub></i></a> <b class="atom">'='</b> <a href="#Variable_P2"><i class="var"><a href="#VariableStem_P" title="pattern">P</a><sub class="sub">2</sub></i></a> <a href="#Variable_SFP*"><i class="var"><a href="#VariableStem_SFP" title="semic-field-pattern">SFP</a>*</i></a> ]] )</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_evaluate-field-pattern-sequence" title="[[( field '=' pattern semic-field-pattern * )]] -&gt; values+">evaluate-field-pattern-sequence</a></i>[[ <span id="Variable_F" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></span> <b class="atom">'='</b> <span id="Variable_P" class="decl"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></span> ]] =
    { <i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_field-name" title="[[field]] -&gt; values">field-name</a></i>[[ <a href="#Variable_F"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_F" title="field">F</a></i></a> ]] |-> <i class="sem-name"><a href="#SemanticsName_evaluate-pattern" title="[[pattern]] -&gt; values">evaluate-pattern</a></i>[[ <a href="#Variable_P"><i class="var"><a href="#VariableStem_P" title="pattern">P</a></i></a> ]] }</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-06-Patterns/OC-L-06-Patterns.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
