
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Sequences</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Sequences.cbs" title="CBS SOURCE FILE">Sequences</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Sequences of values</i></b></pre></summary><pre>

[
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_length">length</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_index">index</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_is-in">is-in</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_first">first</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_second">second</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_third">third</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_first-n">first-n</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_drop-first-n">drop-first-n</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_reverse">reverse</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_n-of">n-of</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_intersperse">intersperse</a></span>
]

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Sequences of two or more values are not themselves values, nor is the empty
  sequence a value. However, sequences can be provided to funcons as arguments,
  and returned as results. Many operations on composite values can be expressed
  by extracting their components as sequences, operating on the sequences, then
  forming the required composite values from the resulting sequences.
  
  A sequence with elements `<i class="var">X<sub class="sub">1</sub></i>`, ..., `<i class="var">Xn</i>` is written `<i class="var">X<sub class="sub">1</sub></i>,...,<i class="var">Xn</i>`.
  A sequence with a single element `<i class="var">X</i>` is identified with (and written) `<i class="var">X</i>`.
  An empty sequence is indicated by the absence of a term.
  Any sequence `<i class="var">X*</i>` can be enclosed in parentheses `(<i class="var">X*</i>)`, e.g.:
  `( )`, `(1)`, `(1,2,3)`. Superfluous commas are ignored.
  
  The elements of a type sequence `<i class="var">T<sub class="sub">1</sub></i>,...,<i class="var">Tn</i>` are the value sequences `<i class="var">V<sub class="sub">1</sub></i>,...,<i class="var">Vn</i>`
  where `<i class="var">V<sub class="sub">1</sub></i>:<i class="var">T<sub class="sub">1</sub></i>`, ..., `<i class="var">Vn</i>:<i class="var">Tn</i>`. The only element of the empty type sequence `( )`
  is the empty value sequence `( )`.
  
  `(<i class="var">T</i>)^<i class="var">N</i>` is equivalent to `<i class="var">T</i>,...,<i class="var">T</i>` with `<i class="var">N</i>` occurrences of `<i class="var">T</i>`.
  `(<i class="var">T</i>)*` is equivalent to the union of all `(<i class="var">T</i>)^<i class="var">N</i>` for `<i class="var">N</i>`>=0,
  `(<i class="var">T</i>)<sup class="sup">+</sup>` is equivalent to the union of all `(<i class="var">T</i>)^<i class="var">N</i>` for `<i class="var">N</i>`>=1, and
  `(<i class="var">T</i>)<sup class="sup">?</sup>` is equivalent to `<i class="var">T</i> | ( )`.
  The parentheses around `<i class="var">T</i>` above can be omitted when they are not needed for
  disambiguation.
    
  (Non-trivial) sequence types are not values, so not included in `<span class="name"><a href="../../Value-Types/index.html#Name_types">types</a></span>`.
</span></pre></details><pre>*/


<i class="keyword">Meta-variables</i> 
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T'" class="decl"><i class="var">T&prime;</i></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_length" class="decl">length</span></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_length">length</a></span>(<i class="var">V*</i>)` gives the number of elements in `<i class="var">V*</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_length">length</a></span>( ) ~> 0
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_length">length</a></span>(<span id="Variable675_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable684_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-successor">natural-successor</a></span>(<span class="name"><a href="#Name_length">length</a></span>(<a href="#Variable684_V*"><i class="var">V*</i></a>))</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_is-in" class="decl">is-in</span></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span class="name"><a href="../../Primitive/Booleans/index.html#Name_booleans">booleans</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-in">is-in</a></span>(<span id="Variable756_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span> ,<span id="Variable765_V'" class="decl"><i class="var">V&prime;</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable774_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <span class="name"><a href="../../Primitive/Booleans/index.html#Name_or">or</a></span>(<span class="name"><a href="../../Value-Types/index.html#Name_is-equal">is-equal</a></span>(<a href="#Variable756_V"><i class="var">V</i></a>, <a href="#Variable765_V'"><i class="var">V&prime;</i></a>), <span class="name"><a href="#Name_is-in">is-in</a></span>(<a href="#Variable756_V"><i class="var">V</i></a>, <a href="#Variable774_V*"><i class="var">V*</i></a>))
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_is-in">is-in</a></span>(<span id="Variable842_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, ( )) ~> <span class="name"><a href="../../Primitive/Booleans/index.html#Name_false">false</a></span></pre></details><pre>


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Sequence indexing</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_index" class="decl">index</span></span>(_:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span><sup class="sup">?</sup> 
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_index">index</a></span>(<i class="var">N</i>, <i class="var">V*</i>)` gives the `<i class="var">N</i>`th element of `<i class="var">V*</i>`, if it exists, otherwise `( )`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_index">index</a></span>(1, <span id="Variable988_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable997_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <a href="#Variable988_V"><i class="var">V</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-predecessor">natural-predecessor</a></span>(<a href="#Variable1047_N"><i class="var">N</i></a>) ~> <span id="Variable1036_N'" class="decl"><i class="var">N&prime;</i></span>
  -----------------------------------------------------------------
  <span class="name"><a href="#Name_index">index</a></span>(<span id="Variable1047_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable1063_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <span class="name"><a href="#Name_index">index</a></span>(<a href="#Variable1036_N'"><i class="var">N&prime;</i></a>, <a href="#Variable1063_V*"><i class="var">V*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_index">index</a></span>(0, <span id="Variable1108_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_index">index</a></span>(_:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, ( )) ~> ( )</pre></details><pre>


// Total indexing funcons:

<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_first" class="decl">first</span></span>(_:<span id="Variable1162_T" class="decl"><i class="var">T</i></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span id="Variable1187_T" class="decl"><i class="var">T</i></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_first">first</a></span>(<span id="Variable1196_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1208_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <a href="#Variable1196_V"><i class="var">V</i></a></pre></details><pre>

<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_second" class="decl">second</span></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _:<span id="Variable1245_T" class="decl"><i class="var">T</i></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span id="Variable1271_T" class="decl"><i class="var">T</i></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_second">second</a></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable1287_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1299_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <a href="#Variable1287_V"><i class="var">V</i></a></pre></details><pre>

<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_third" class="decl">third</span></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _:<span id="Variable1345_T" class="decl"><i class="var">T</i></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) : =><span id="Variable1372_T" class="decl"><i class="var">T</i></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_third">third</a></span>(_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable1395_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1407_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*) ~> <a href="#Variable1395_V"><i class="var">V</i></a></pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Homogeneous sequences</i></b></pre></summary><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_first-n" class="decl">first-n</span></span>(_:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>, _:(<span id="Variable1466_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable1488_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_first-n">first-n</a></span>(0, <span id="Variable1507_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-predecessor">natural-predecessor</a></span>(<a href="#Variable1563_N"><i class="var">N</i></a>) ~> <span id="Variable1552_N'" class="decl"><i class="var">N&prime;</i></span>
  -----------------------------------------------------------------
  <span class="name"><a href="#Name_first-n">first-n</a></span>(<span id="Variable1563_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, <span id="Variable1571_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1583_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> (<a href="#Variable1571_V"><i class="var">V</i></a>,<span class="name"><a href="#Name_first-n">first-n</a></span>(<a href="#Variable1552_N'"><i class="var">N&prime;</i></a>, <a href="#Variable1583_V*"><i class="var">V*</i></a>))
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_first-n">first-n</a></span>(<span id="Variable1644_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, ( )) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_drop-first-n" class="decl">drop-first-n</span></span>(_:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>, _:(<span id="Variable1682_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable1704_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_drop-first-n">drop-first-n</a></span>(0, <span id="Variable1723_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> <a href="#Variable1723_V*"><i class="var">V*</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-predecessor">natural-predecessor</a></span>(<a href="#Variable1781_N"><i class="var">N</i></a>) ~> <span id="Variable1770_N'" class="decl"><i class="var">N&prime;</i></span>
  -----------------------------------------------------------------------
  <span class="name"><a href="#Name_drop-first-n">drop-first-n</a></span>(<span id="Variable1781_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, _:<i class="var">T</i>, <span id="Variable1800_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> <span class="name"><a href="#Name_drop-first-n">drop-first-n</a></span>(<a href="#Variable1770_N'"><i class="var">N&prime;</i></a>, <a href="#Variable1800_V*"><i class="var">V*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_drop-first-n">drop-first-n</a></span>(<span id="Variable1850_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, ( )) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_reverse" class="decl">reverse</span></span>(_:(<span id="Variable1880_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable1901_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_reverse">reverse</a></span>( ) ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_reverse">reverse</a></span>(<span id="Variable1930_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1942_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> (<span class="name"><a href="#Name_reverse">reverse</a></span>(<a href="#Variable1942_V*"><i class="var">V*</i></a>), <a href="#Variable1930_V"><i class="var">V</i></a>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_n-of" class="decl">n-of</span></span>(<span id="Variable1995_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>, <span id="Variable2004_V" class="decl"><i class="var">V</i></span>:<span id="Variable2008_T" class="decl"><i class="var">T</i></span>) : =>(<span id="Variable2023_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_n-of">n-of</a></span>(0, _:<i class="var">T</i>) ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-predecessor">natural-predecessor</a></span>(<a href="#Variable2089_N"><i class="var">N</i></a>) ~> <span id="Variable2078_N'" class="decl"><i class="var">N&prime;</i></span>
  --------------------------------------------------
  <span class="name"><a href="#Name_n-of">n-of</a></span>(<span id="Variable2089_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../Primitive/Integers/index.html#Name_positive-integers">positive-integers</a></span>, <span id="Variable2097_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> (<a href="#Variable2097_V"><i class="var">V</i></a>, <span class="name"><a href="#Name_n-of">n-of</a></span>(<a href="#Variable2078_N'"><i class="var">N&prime;</i></a>, <a href="#Variable2097_V"><i class="var">V</i></a>))</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_intersperse" class="decl">intersperse</span></span>(_:<span id="Variable2153_T'" class="decl"><i class="var">T&prime;</i></span>, _:(<span id="Variable2164_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable2186_T" class="decl"><i class="var">T</i></span>, (<span id="Variable2192_T'" class="decl"><i class="var">T&prime;</i></span>, <span id="Variable2197_T" class="decl"><i class="var">T</i></span>)*)<sup class="sup">?</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_intersperse">intersperse</a></span>(_:<i class="var">T&prime;</i>, ( )) ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_intersperse">intersperse</a></span>(_:<i class="var">T&prime;</i>, <span id="Variable2263_V" class="decl"><i class="var">V</i></span>) ~> <a href="#Variable2263_V"><i class="var">V</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_intersperse">intersperse</a></span>(<span id="Variable2285_V'" class="decl"><i class="var">V&prime;</i></span>:<i class="var">T&prime;</i>, <span id="Variable2298_V1" class="decl"><i class="var">V<sub class="sub">1</sub></i></span>:<i class="var">T</i>, <span id="Variable2310_V2" class="decl"><i class="var">V<sub class="sub">2</sub></i></span>:<i class="var">T</i>, <span id="Variable2322_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> (<a href="#Variable2298_V1"><i class="var">V<sub class="sub">1</sub></i></a>, <a href="#Variable2285_V'"><i class="var">V&prime;</i></a>, <span class="name"><a href="#Name_intersperse">intersperse</a></span>(<a href="#Variable2285_V'"><i class="var">V&prime;</i></a>, <a href="#Variable2310_V2"><i class="var">V<sub class="sub">2</sub></i></a>, <a href="#Variable2322_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Values/Composite/Sequences/Sequences.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
