
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Controlling</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Controlling.cbs" title="CBS SOURCE FILE">Controlling</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Controlling</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_continuations" title="values, values -&gt; values">continuations</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_continuation" title="values -&gt; values">continuation</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="#Name_plug-signal" title=" -&gt; values">plug-signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_resume-continuation" title="values, values -&gt; values">resume-continuation</a></span>
  <i class="keyword">Entity</i>   <span class="name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_control" title="values -&gt; values">control</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="#Name_delimit-cc" title="values -&gt; values">delimit-cc</a></span>
]

<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>, <span id="PartVariable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>

<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_continuations" class="decl">continuations</span></span>(<span id="Variable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>,<span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>) ::= <span id="Name_continuation" class="decl">continuation</span>(_:<span class="name"><a href="../../../Values/Abstraction/Generic/index.html#Name_abstractions" title="values -&gt; values">abstractions</a></span>(<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>=><span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>))
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_continuations" title="values, values -&gt; values">continuations</a></span>(<i class="var">T<sub class="sub">1</sub></i>, <i class="var">T<sub class="sub">2</sub></i>)` consists of abstractions whose bodies contain a `<span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>`,
  and which will normally compute a value of type `<i class="var">T<sub class="sub">2</sub></i>` when the `<span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>` is plugged
  with a value of type `<i class="var">T<sub class="sub">1</sub></i>`.
</span></pre></details><pre>*/

<i class="keyword">Entity</i>
  _ --<span class="ent-name"><span id="Name_plug-signal" class="decl">plug-signal</span></span>(<i class="var">V<sup class="sup">?</sup></i>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span><sup class="sup">?</sup>)-> _
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">   A plug-signal contains the value to be filled into a `<span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>` in a continuation,
   thereby allowing a continuation to resume.
</span></pre></details><pre>*/

 <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_hole" class="decl">hole</span></span> : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  A `<span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>` in a term cannot proceed until it receives a plug-signal
  containing a value to plug the hole.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre> <span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span> --<span class="ent-name"><a href="#Name_plug-signal" title=" -&gt; values">plug-signal</a></span>(<i class="var">V</i>)-> <i class="var">V</i></pre></details><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_resume-continuation" class="decl">resume-continuation</span></span>(<span id="Variable_K" class="decl"><i class="var">K</i></span>:<span class="name"><a href="#Name_continuations" title="values, values -&gt; values">continuations</a></span>(<span id="Variable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>, <span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>), <span id="Variable_V" class="decl"><i class="var">V</i></span>:<span id="Variable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>) : =><span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment"> `<span class="name"><a href="#Name_resume-continuation" title="values, values -&gt; values">resume-continuation</a></span>(<i class="var">K</i>, <i class="var">V</i>)` resumes a continuation `<i class="var">K</i>` by plugging the value
 `<i class="var">V</i>` into the `<span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span>` in the continuation.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                  <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_plug-signal" title=" -&gt; values">plug-signal</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>)-> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
 ---------------------------------------------------------------------------
 <span class="name"><a href="#Name_resume-continuation" title="values, values -&gt; values">resume-continuation</a></span>(<span class="name"><a href="#Name_continuation" title="values -&gt; values">continuation</a></span>(<span class="name"><a href="../../../Values/Abstraction/Generic/index.html#Name_abstraction" title="values -&gt; values">abstraction</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>)), <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) --<span class="ent-name"><a href="#Name_plug-signal" title=" -&gt; values">plug-signal</a></span>()-> <a href="#Variable_X'"><i class="var">X&prime;</i></a></pre></details><pre>


<i class="keyword">Entity</i>
  _ --<span class="ent-name"><span id="Name_control-signal" class="decl">control-signal</span></span>(<i class="var">F<sup class="sup">?</sup></i>:(<span class="name"><a href="../../../Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(<span class="name"><a href="#Name_continuations" title="values, values -&gt; values">continuations</a></span>(<i class="var">T<sub class="sub">1</sub></i>, <i class="var">T<sub class="sub">2</sub></i>), <i class="var">T<sub class="sub">2</sub></i>))<sup class="sup">?</sup>)-> _
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">   A control-signal contains the function to which control is about to be passed
   by the enclosing `<span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<i class="var">X</i>)`.
</span></pre></details><pre>*/

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_control" class="decl">control</span></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>:<span class="name"><a href="../../../Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(<span class="name"><a href="#Name_continuations" title="values, values -&gt; values">continuations</a></span>(<span id="Variable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>, <span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>), <span id="Variable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span>)) : =><span id="Variable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_control" title="values -&gt; values">control</a></span>(<i class="var">F</i>)` emits a control-signal that, when handled by an enclosing
  `<span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<i class="var">X</i>)`, will apply `<i class="var">F</i>` to the current continuation of
  `<span class="name"><a href="#Name_control" title="values -&gt; values">control</a></span>(<i class="var">F</i>)`, (rather than proceeding with that current continuation).
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_control" title="values -&gt; values">control</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>:<span class="name"><a href="../../../Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(_,_)) --<span class="ent-name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>(<a href="#Variable_F"><i class="var">F</i></a>)-> <span class="name"><a href="#Name_hole" title=" -&gt; values">hole</a></span></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_delimit-current-continuation" class="decl">delimit-current-continuation</span></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>:=><span id="Variable_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_delimit-cc" class="decl">delimit-cc</span></span> = <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<i class="var">X</i>)` delimits the scope of captured continuations.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                         <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>( )-> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
  -----------------------------------------------------
  <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>( )->
    <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<a href="#Variable_X'"><i class="var">X&prime;</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                         <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>)-> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
  ------------------------------------------------------------------
  <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="#Name_control-signal" title=" -&gt; values">control-signal</a></span>( )->
    <span class="name"><a href="#Name_delimit-current-continuation" title="values -&gt; values">delimit-current-continuation</a></span>(<span class="name"><a href="../../../Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <span class="name"><a href="#Name_continuation" title="values -&gt; values">continuation</a></span> <span class="name"><a href="../../../Values/Abstraction/Generic/index.html#Name_closure" title="values -&gt; values">closure</a></span>(<a href="#Variable_X'"><i class="var">X&prime;</i></a>)))</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Abnormal/Controlling/Controlling.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
