
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-02-Values</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-02-Values.cbs" title="CBS SOURCE FILE">OC-L-02-Values</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#2" class="decl">#2</span> <b class="title"><i>Values</i></b></span>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The comments below are excerpts from section 7.2 of [The OCaml System,
  release 4.06](https://caml.inria.fr/pub/docs/manual-ocaml-4.06/values.html).
</span></pre></details><pre>*/

// FIX-ME: Allow implementation-dependent variations

<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-values" class="decl">implemented-values</span></span>
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
    | <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>
    | <span class="name"><a href="#Name_implemented-integers">implemented-integers</a></span>
    | <span class="name"><a href="#Name_implemented-floats">implemented-floats</a></span>
    | <span class="name"><a href="#Name_implemented-characters">implemented-characters</a></span>
    | <span class="name"><a href="#Name_implemented-strings">implemented-strings</a></span>
    | <span class="name"><a href="#Name_implemented-tuples">implemented-tuples</a></span>
    | <span class="name"><a href="#Name_implemented-lists">implemented-lists</a></span>
    | <span class="name"><a href="#Name_implemented-records">implemented-records</a></span>
    | <span class="name"><a href="#Name_implemented-references">implemented-references</a></span>
    | <span class="name"><a href="#Name_implemented-vectors">implemented-vectors</a></span>
    | <span class="name"><a href="#Name_implemented-variants">implemented-variants</a></span>
    | <span class="name"><a href="#Name_implemented-functions">implemented-functions</a></span>
    

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Base values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Integer numbers</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Integer values are integer numbers from -2^{30} to 2^{30}-1, 
  that is -1073741824 to 1073741823. The implementation may support a wider
  range of integer values (...).
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-integers" class="decl">implemented-integers</span></span> // <: integers
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span> // FIX-ME
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-integer" class="decl">implemented-integer</span></span>(<span id="Variable90_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>) : =><span class="name"><a href="#Name_implemented-integers">implemented-integers</a></span></span></pre></summary><pre>    ~> <a href="#Variable90_I"><i class="var">I</i></a></pre></details><pre> // FIX-ME: Two's complement, modulo 2^31
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal">is-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>,
    <span class="name"><a href="#Name_implemented-integer">implemented-integer</a></span>(<i class="var">N</i>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(-1073741824,1073741823)))
    == <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-integers-width" class="decl">implemented-integers-width</span></span> : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span></span></pre></summary><pre>   ~> 31</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-integer-literal" class="decl">implemented-integer-literal</span></span>(<span id="Variable167_IL" class="decl"><i class="var">IL</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings">strings</a></span>) : => <span class="name"><a href="#Name_implemented-integers">implemented-integers</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="#Name_implemented-integer">implemented-integer</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span>(<a href="#Variable167_IL"><i class="var">IL</i></a>)</pre></details><pre> // FIX-ME: allow negatives
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-bit-vector" class="decl">implemented-bit-vector</span></span>(<span id="Variable203_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="#Name_implemented-integers">implemented-integers</a></span>) : </span></pre></summary><pre>   => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_bit-vectors">bit-vectors</a></span>(<span class="name"><a href="#Name_implemented-integers-width">implemented-integers-width</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Bits/index.html#Name_integer-to-bit-vector">integer-to-bit-vector</a></span>(<a href="#Variable203_I"><i class="var">I</i></a>, <span class="name"><a href="#Name_implemented-integers-width">implemented-integers-width</a></span>)</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Floating-point numbers</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Floating-point values are numbers in floating-point representation. 
  The current implementation uses double-precision floating-point numbers
  conforming to the IEEE 754 standard, with 53 bits of mantissa and
  an exponent ranging from -1022 to 1023.
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-floats" class="decl">implemented-floats</span></span> // ~> floats(implemented-floats-format)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-floats-format" class="decl">implemented-floats-format</span></span> : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-formats">float-formats</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_binary64">binary64</a></span></pre></details><pre>
<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_implemented-float-literal" class="decl">implemented-float-literal</span></span>(<span id="Variable286_FL" class="decl"><i class="var">FL</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings">strings</a></span>) : =><span class="name"><a href="#Name_implemented-floats">implemented-floats</a></span>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Characters</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Character values are represented as 8-bit integers between 0 and 255.
  Character codes between 0 and 127 are interpreted following the ASCII
  standard. The current implementation interprets character codes between 
  128 and 255 following the ISO 8859-1 standard.
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-characters" class="decl">implemented-characters</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_characters">characters</a></span>
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-character-points" class="decl">implemented-character-points</span></span>
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0,255)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-character" class="decl">implemented-character</span></span>(<span id="Variable356_C" class="decl"><i class="var">C</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_characters">characters</a></span>) : =><span class="name"><a href="#Name_implemented-characters">implemented-characters</a></span><sup class="sup">?</sup></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_ascii-character">ascii-character</a></span>[<a href="#Variable356_C"><i class="var">C</i></a>]</pre></details><pre> // FIX-ME: allow ISO-Latin-1

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Character strings</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  String values are finite sequences of characters. The current implementation
  supports strings containing up to 2^24 - 5 characters (16777211 characters);
  (...)
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-strings" class="decl">implemented-strings</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="#Name_implemented-characters">implemented-characters</a></span>)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-string" class="decl">implemented-string</span></span>(<span id="Variable428_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="#Name_implemented-characters">implemented-characters</a></span>)) : =><span class="name"><a href="#Name_implemented-strings">implemented-strings</a></span><sup class="sup">?</sup></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true">when-true</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-elements">list-elements</a></span> <a href="#Variable428_L"><i class="var">L</i></a>, 16777211), <a href="#Variable428_L"><i class="var">L</i></a>)</pre></details><pre>


</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Tuples</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Tuples of values are written (v_1, ..., v_n), standing for the n-tuple of
  values v_1 to v_n. The current implementation supports tuples of up to 
  2^22 - 1 elements (4194303 elements).
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-tuples" class="decl">implemented-tuples</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples">tuples</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>*)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples">tuples</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>*) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-tuple" class="decl">implemented-tuple</span></span>(<span id="Variable547_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuples">tuples</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>*)) : =><span class="name"><a href="#Name_implemented-tuples">implemented-tuples</a></span><sup class="sup">?</sup></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true">when-true</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple-elements">tuple-elements</a></span> <a href="#Variable547_T"><i class="var">T</i></a>, 4194303), <a href="#Variable547_T"><i class="var">T</i></a>)</pre></details><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  In OCaml Light, the unit value is represented by `<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Tuples/index.html#Name_tuple">tuple</a></span>( )`.
</span></pre></details><pre>*/

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  In OCaml Light, lists are written [v_1; ...; v_n], and their values are
  represented by list values in CBS.
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-lists" class="decl">implemented-lists</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-list" class="decl">implemented-list</span></span>(<span id="Variable666_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>)) : =><span class="name"><a href="#Name_implemented-lists">implemented-lists</a></span><sup class="sup">?</sup></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true">when-true</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_list-elements">list-elements</a></span> <a href="#Variable666_L"><i class="var">L</i></a>, 4194303), <a href="#Variable666_L"><i class="var">L</i></a>)</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Records</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Record values are labeled tuples of values. The record value written 
  { field_1 = v_1; ...; field_n = v_n } associates the value v_i to the
  record field field_i, for i = 1 ... n. The current implementation supports
  records with up to 2^22 - 1 fields (4194303 fields).
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-records" class="decl">implemented-records</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_records">records</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_records">records</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-record" class="decl">implemented-record</span></span>(<span id="Variable778_R" class="decl"><i class="var">R</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_records">records</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)) : =><span class="name"><a href="#Name_implemented-records">implemented-records</a></span><sup class="sup">?</sup></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true">when-true</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-elements">map-elements</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Records/index.html#Name_record-map">record-map</a></span> <a href="#Variable778_R"><i class="var">R</i></a>, 4194303), <a href="#Variable778_R"><i class="var">R</i></a>)</pre></details><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  In OCaml Light, records are non-mutable, and references are represented by
  mutable variables.
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-references" class="decl">implemented-references</span></span> ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables">variables</a></span>
  

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Arrays</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Arrays are finite, variable-sized sequences of values of the same type. 
  The current implementation supports arrays containing up to 2^22 - 1 elements
  (4194303 elements) unless the elements are floating-point numbers (2097151
  elements in this case); (...)
</span></pre></details><pre>*/
<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-vectors" class="decl">implemented-vectors</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors">vectors</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors">vectors</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-vector" class="decl">implemented-vector</span></span>(<span id="Variable906_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vectors">vectors</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)) : =><span class="name"><a href="#Name_implemented-vectors">implemented-vectors</a></span><sup class="sup">?</sup></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_when-true">when-true</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal">is-less-or-equal</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Sequences/index.html#Name_length">length</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector-elements">vector-elements</a></span> <a href="#Variable906_V"><i class="var">V</i></a>, 4194303),<a href="#Variable906_V"><i class="var">V</i></a>)</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Variant values</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Variant values are either a constant constructor, or a pair of a non-constant
  constructor and a value. The former case is written constr; the latter case
  is written (v1, ..., vn), where the vi are said to be the arguments of the 
  non-constant constructor constr. The parentheses may be omitted if there is
  only one argument. (...) The current implementation limits each variant type
  to have at most 246 non-constant constructors and 2^30-1 constant constructors.
</span></pre></details><pre>*/

<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-variants" class="decl">implemented-variants</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variants">variants</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variants">variants</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-variant" class="decl">implemented-variant</span></span>(<span id="Variable1014_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Variants/index.html#Name_variants">variants</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)) : =><span class="name"><a href="#Name_implemented-variants">implemented-variants</a></span></span></pre></summary><pre>    ~> <a href="#Variable1014_V"><i class="var">V</i></a></pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Functions</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Functional values are mappings from values to values.
</span></pre></details><pre>*/

<i class="keyword">Type</i>
  <span class="name"><span id="Name_implemented-functions" class="decl">implemented-functions</span></span> <: <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions">functions</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>, <span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)
   ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions">functions</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) // FIX-ME: remove
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_implemented-function" class="decl">implemented-function</span></span>(<span id="Variable1099_F" class="decl"><i class="var">F</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions">functions</a></span>(<span class="name"><a href="#Name_implemented-values">implemented-values</a></span>, <span class="name"><a href="#Name_implemented-values">implemented-values</a></span>)) : </span></pre></summary><pre>                                                       =><span class="name"><a href="#Name_implemented-functions">implemented-functions</a></span>
    ~> <a href="#Variable1099_F"><i class="var">F</i></a></pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-02-Values/OC-L-02-Values.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
