
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-Start</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-Start.cbs" title="CBS SOURCE FILE">SL-Start</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The SimpleLanguage, abbreviated "SL", is a dynamic demonstration language.
  It was built using Truffle for the GraalVM at Oracle Labs
  [https://github.com/graalvm/simplelanguage].
  
  A DynSem specification of SL in Spoofax has been given by Vlad Vergu
  [https://github.com/MetaBorgCube/metaborg-sl/].
  
  This CBS specification of SL has been prototyped using a funcon interpreter
  generated using the Haskell package Funcons Tools
  [https://hackage.haskell.org/package/funcons-tools].
  
  Acknowledgements: Vlad Vergu provided helpful advice regarding SL and DynSem.
  L. Thomas van Binsbergen implemented the Funcons Tools (in collaboration with
  Neil Sculthorpe) and provided support with using them.
</span></pre></details><pre>*/

[
<span class="sectnumtitle"><a href="../SL-1-Lexemes/index.html#SectionNumber_#1">#1</a> <b class="title"><i>Lexemes</i></b></span>
<span class="sectnumtitle"><a href="../SL-2-Expressions/index.html#SectionNumber_#2">#2</a> <b class="title"><i>Expressions</i></b></span>
<span class="sectnumtitle"><a href="../SL-3-Statements/index.html#SectionNumber_#3">#3</a> <b class="title"><i>Statements</i></b></span>
<span class="sectnumtitle"><a href="../SL-4-Definitions/index.html#SectionNumber_#4">#4</a> <b class="title"><i>Function definitions</i></b></span>
<span class="sectnumtitle"><a href="../SL-Disambiguation/index.html#SectionNumber_#A">#A</a> <b class="title"><i>Disambiguation</i></b></span>
]

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_START" class="decl">START</span></i> :</i> <span class="syn-name"><span id="SyntaxName_start" class="decl">start</span></span> ::= <span class="syn-name"><a href="#SyntaxName_program">program</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_start" class="decl">start</span></i>[[ <span id="Variable60_START" class="decl"><i class="var"><a href="#VariableStem_START">START</a></i></span>:<span class="syn-name"><a href="#SyntaxName_start">start</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_start">start</a></i>[[ <span id="Variable74_Program" class="decl"><i class="var"><a href="#VariableStem_Program">Program</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding">initialise-binding</a></span> 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing">initialise-storing</a></span> 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving">initialise-giving</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Abrupting/index.html#Name_finalise-abrupting">finalise-abrupting</a></span>
      <i class="sem-name"><a href="#SemanticsName_run">run</a></i>[[<a href="#Variable74_Program"><i class="var">Program</i></a>]]</pre></details><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Program" class="decl">Program</span></i> :</i> <span class="syn-name"><span id="SyntaxName_program" class="decl">program</span></span> ::= <span class="syn-name"><a href="../SL-4-Definitions/index.html#SyntaxName_fun-def">fun-def</a></span>*

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_run" class="decl">run</span></i>[[ <span id="Variable128_Program" class="decl"><i class="var"><a href="#VariableStem_Program">Program</a></i></span>:<span class="syn-name"><a href="#SyntaxName_program">program</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_run">run</a></i>[[ <span id="Variable143_FunDef*" class="decl"><i class="var"><a href="../SL-4-Definitions/index.html#VariableStem_FunDef">FunDef</a>*</i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(
      <span class="name"><a href="../SL-Funcons/index.html#Name_initialise-global-bindings">initialise-global-bindings</a></span>,
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
        <span class="name"><a href="../SL-Funcons/index.html#Name_override-global-bindings">override-global-bindings</a></span>(<i class="sem-name"><a href="../SL-4-Definitions/index.html#SemanticsName_declare">declare</a></i>[[<a href="#Variable143_FunDef*"><i class="var">FunDef*</i></a>]]),
        <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply">apply</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_fun">fun</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_global-bound">global-bound</a></span> "main", <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil">nil</a></span>)))</pre></details><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/* CBS-beta/Languages-beta/SL/SL-cbs released 2018-07-07</span></pre></summary><pre><span class="comment">
* Status: 
  - abstract syntax: complete, derived from [SL in SD3]
  - dynamic semantics: complete except for 'defineFunction', 'stackTrace', 'nanoTime'
  - static semantics: not specified
  - disambiguation: complete, derived from [SL in SDF3]
* Tests:
  - 15 small programs
  - medium coverage (to be verified)
* Evolution:
  - first version
* References:
  [SL in DynSem]:
    https://github.com/MetaBorgCube/metaborg-sl
  [SL in SDF3]
    https://github.com/MetaBorgCube/metaborg-sl/blob/master/org.metaborg.lang.sl/syntax/SL.sdf3
* Keywords: 
  - dynamic language, dynamic binding, imperative, disambiguation
* Main contributors:
  - Peter Mosses
  - previous: Vlad Vergu

</span></pre></details><pre>*/

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-Start/SL-Start.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
