
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SIMPLE-1-Lexical</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SIMPLE-1-Lexical.cbs" title="CBS SOURCE FILE">SIMPLE-1-Lexical</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SIMPLE-Start/index.html" title="LANGUAGE CBS ROOT">SIMPLE-Start</a>
    <a href="../SIMPLE-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SIMPLE-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SIMPLE"" class="decl">"SIMPLE"</span>

<span class="sectnumtitle"><span id="SectionNumber_#1" class="decl">#1</span> <b class="title"><i>Lexical Syntax</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_V" class="decl">V</span></i> :</i> <span class="syn-name"><span id="SyntaxName_value" class="decl">value</span></span> ::= <span class="syn-name"><a href="#SyntaxName_bool" title="'false' | 'true'">bool</a></span> | <span class="syn-name"><a href="#SyntaxName_int" title="( '0' - '9' ) +">int</a></span> | <span class="syn-name"><a href="#SyntaxName_string" title="'"' _ string-chars _ '"'">string</a></span>

      <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_bool" class="decl">bool</span></span> ::= <b class="atom">'false'</b> | <b class="atom">'true'</b>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Z" class="decl">Z</span></i> :</i> <span class="syn-name"><span id="SyntaxName_int" class="decl">int</span></span> ::= (<b class="atom">'0'</b>-<b class="atom">'9'</b>)<sup class="sup">+</sup>
<i class="keyword">Syntax</i>
      <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_string" class="decl">string</span></span> ::= <b class="atom">'"'</b>_<span class="syn-name"><a href="#SyntaxName_string-chars" title="( ~ '"' ) *">string-chars</a></span>_<b class="atom">'"'</b>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_S" class="decl">S</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string-chars" class="decl">string-chars</span></span> ::= (~<b class="atom">'"'</b>)*

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_val" class="decl">val</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_value" title="bool | int | string">value</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>1.1 Booleans</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_val" title="[[value]] -&gt; values">val</a></i>[[ <b class="atom">'false'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_val" title="[[value]] -&gt; values">val</a></i>[[ <b class="atom">'true'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span></pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>1.2 Integers</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_val" title="[[value]] -&gt; values">val</a></i>[[ <span id="Variable_Z" class="decl"><i class="var"><a href="#VariableStem_Z" title="int">Z</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>(\"<a href="#Variable_Z"><i class="var">Z</i></a>\")</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>1.3 Strings</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_val" title="[[value]] -&gt; values">val</a></i>[[ <b class="atom">'"'</b> <span id="Variable_S" class="decl"><i class="var"><a href="#VariableStem_S" title="string-chars">S</a></i></span> <b class="atom">'"'</b> ]] = \"<a href="#Variable_S"><i class="var">S</i></a>\"</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>1.4 Identifiers</i></b></pre></summary><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Id" class="decl">Id</span></i> :</i> <span class="syn-name"><span id="SyntaxName_id" class="decl">id</span></span> ::= (<b class="atom">'A'</b>-<b class="atom">'Z'</b>|<b class="atom">'a'</b>-<b class="atom">'z'</b>|<b class="atom">'_'</b>) (<b class="atom">'0'</b>-<b class="atom">'9'</b>|<b class="atom">'A'</b>-<b class="atom">'Z'</b>|<b class="atom">'a'</b>-<b class="atom">'z'</b>|<b class="atom">'_'</b>)*
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_id" class="decl">id</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_id" title="( 'A' - 'Z' | 'a' - 'z' | '_' ) ( '0' - '9' | 'A' - 'Z' | 'a' - 'z' | '_' ) *">id</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="#VariableStem_Id" title="id">Id</a></i></span> ]] = \"<a href="#Variable_Id"><i class="var">Id</i></a>\"</pre></details><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_keyword" class="decl">keyword</span></span> ::= <b class="atom">'false'</b> | <b class="atom">'true'</b> | <b class="atom">'var'</b> | <b class="atom">'function'</b> | <b class="atom">'sizeOf'</b> | <b class="atom">'read'</b>
           | <b class="atom">'spawn'</b> |  <b class="atom">'if'</b> | <b class="atom">'else'</b> | <b class="atom">'while'</b> | <b class="atom">'for'</b> | <b class="atom">'print'</b> | <b class="atom">'return'</b>
           | <b class="atom">'try'</b> | <b class="atom">'catch'</b> | <b class="atom">'throw'</b> | <b class="atom">'join'</b> | <b class="atom">'acquire'</b> | <b class="atom">'release'</b>
           | <b class="atom">'rendezvous'</b>

</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SIMPLE/SIMPLE-1-Lexical/SIMPLE-1-Lexical.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
