
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Integers</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Integers.cbs" title="CBS SOURCE FILE">Integers</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Integers</i></b></pre></summary><pre>

[
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="#Name_ints" title=" -&gt; values">ints</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="#Name_from" title="values -&gt; values">from</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="#Name_up-to" title="values -&gt; values">up-to</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_bounded-integers" title="values, values -&gt; values">bounded-integers</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_bounded-ints" title="values, values -&gt; values">bounded-ints</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_positive-integers" title=" -&gt; values">positive-integers</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="#Name_pos-ints" title=" -&gt; values">pos-ints</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_negative-integers" title=" -&gt; values">negative-integers</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="#Name_neg-ints" title=" -&gt; values">neg-ints</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="#Name_nats" title=" -&gt; values">nats</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_natural-successor" title="values -&gt; values">natural-successor</a></span>            <i class="keyword">Alias</i> <span class="name"><a href="#Name_nat-succ" title="values -&gt; values">nat-succ</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_natural-predecessor" title="values -&gt; values?">natural-predecessor</a></span>          <i class="keyword">Alias</i> <span class="name"><a href="#Name_nat-pred" title="values -&gt; values?">nat-pred</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-add" title="values* -&gt; values">integer-add</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-add" title="values* -&gt; values">int-add</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-sub" title="values, values -&gt; values">int-sub</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-multiply" title="values* -&gt; values">integer-multiply</a></span>             <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-mul" title="values* -&gt; values">int-mul</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-div" title="values, values -&gt; values?">int-div</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-modulo" title="values, values -&gt; values?">integer-modulo</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-mod" title="values, values -&gt; values?">int-mod</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-pow" title="values, values -&gt; values">int-pow</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-absolute-value" title="values -&gt; values">integer-absolute-value</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-abs" title="values -&gt; values">int-abs</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="#Name_int-neg" title="values -&gt; values">int-neg</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-is-less" title="values, values -&gt; values">integer-is-less</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-less" title="values, values -&gt; values">is-less</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-is-greater" title="values, values -&gt; values">integer-is-greater</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>  <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-greater-or-equal" title="values, values -&gt; values">is-greater-or-equal</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_binary-natural" title="values -&gt; values?">binary-natural</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="#Name_binary" title="values -&gt; values?">binary</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_octal-natural" title="values -&gt; values?">octal-natural</a></span>                <i class="keyword">Alias</i> <span class="name"><a href="#Name_octal" title="values -&gt; values?">octal</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="#Name_decimal" title="values -&gt; values?">decimal</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_hexadecimal-natural" title="values -&gt; values?">hexadecimal-natural</a></span>          <i class="keyword">Alias</i> <span class="name"><a href="#Name_hexadecimal" title="values -&gt; values?">hexadecimal</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>
]


<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_integers" class="decl">integers</span></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_ints" class="decl">ints</span></span> = <span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>` is the type of unbounded integers. Decimal notation is used to
  express particular integer values.
</span></pre></details><pre>*/


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Subtypes of integers</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_integers-from" class="decl">integers-from</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) <: <span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_from" class="decl">from</span></span> = <span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>(<i class="var">M</i>)` is the subtype of integers greater than or equal to `<i class="var">M</i>`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_integers-up-to" class="decl">integers-up-to</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) <: <span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_up-to" class="decl">up-to</span></span> = <span class="name"><a href="#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>(<i class="var">N</i>)` is the subtype of integers less than or equal to `<i class="var">N</i>`.
</span></pre></details><pre>*/


<i class="keyword">Type</i>
  <span class="name"><span id="Name_bounded-integers" class="decl">bounded-integers</span></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>)
    ~> <span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>(<a href="#Variable_M"><i class="var">M</i></a>) & <span class="name"><a href="#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>(<a href="#Variable_N"><i class="var">N</i></a>)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_bounded-ints" class="decl">bounded-ints</span></span> = <span class="name"><a href="#Name_bounded-integers" title="values, values -&gt; values">bounded-integers</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_bounded-integers" title="values, values -&gt; values">bounded-integers</a></span>(<i class="var">M</i>,<i class="var">N</i>)` is the subtype of integers from `<i class="var">M</i>` to `<i class="var">N</i>`, inclusive.
</span></pre></details><pre>*/


<i class="keyword">Type</i>
  <span class="name"><span id="Name_positive-integers" class="decl">positive-integers</span></span> ~> <span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>(1)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_pos-ints" class="decl">pos-ints</span></span> = <span class="name"><a href="#Name_positive-integers" title=" -&gt; values">positive-integers</a></span>


<i class="keyword">Type</i>
  <span class="name"><span id="Name_negative-integers" class="decl">negative-integers</span></span> ~> <span class="name"><a href="#Name_integers-up-to" title="values -&gt; values">integers-up-to</a></span>(-1)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_neg-ints" class="decl">neg-ints</span></span> = <span class="name"><a href="#Name_negative-integers" title=" -&gt; values">negative-integers</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Natural numbers</i></b></pre></summary><pre>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_natural-numbers" class="decl">natural-numbers</span></span> ~> <span class="name"><a href="#Name_integers-from" title="values -&gt; values">integers-from</a></span>(0)
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_nats" class="decl">nats</span></span> = <span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_natural-successor" class="decl">natural-successor</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_nat-succ" class="decl">nat-succ</span></span> = <span class="name"><a href="#Name_natural-successor" title="values -&gt; values">natural-successor</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_natural-predecessor" class="decl">natural-predecessor</span></span>(_:<span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_nat-pred" class="decl">nat-pred</span></span> = <span class="name"><a href="#Name_natural-predecessor" title="values -&gt; values?">natural-predecessor</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="#Name_natural-predecessor" title="values -&gt; values?">natural-predecessor</a></span>(0) == ( )</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Arithmetic</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-add" class="decl">integer-add</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>*) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-add" class="decl">int-add</span></span> = <span class="name"><a href="#Name_integer-add" title="values* -&gt; values">integer-add</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-subtract" class="decl">integer-subtract</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-sub" class="decl">int-sub</span></span> = <span class="name"><a href="#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-multiply" class="decl">integer-multiply</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>*) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-mul" class="decl">int-mul</span></span> = <span class="name"><a href="#Name_integer-multiply" title="values* -&gt; values">integer-multiply</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-divide" class="decl">integer-divide</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-div" class="decl">int-div</span></span> = <span class="name"><a href="#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, 0) == ( )</pre></details><pre>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-modulo" class="decl">integer-modulo</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-mod" class="decl">int-mod</span></span> = <span class="name"><a href="#Name_integer-modulo" title="values, values -&gt; values?">integer-modulo</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  <span class="name"><a href="#Name_integer-modulo" title="values, values -&gt; values?">integer-modulo</a></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, 0) == ( )</pre></details><pre>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-power" class="decl">integer-power</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-pow" class="decl">int-pow</span></span> = <span class="name"><a href="#Name_integer-power" title="values, values -&gt; values">integer-power</a></span>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-absolute-value" class="decl">integer-absolute-value</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span>    
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-abs" class="decl">int-abs</span></span> = <span class="name"><a href="#Name_integer-absolute-value" title="values -&gt; values">integer-absolute-value</a></span>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_integer-negate" class="decl">integer-negate</span></span>(<span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(0, <a href="#Variable_N"><i class="var">N</i></a>)</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_int-neg" class="decl">int-neg</span></span> = <span class="name"><a href="#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Comparison</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-is-less" class="decl">integer-is-less</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="../Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-less" class="decl">is-less</span></span> = <span class="name"><a href="#Name_integer-is-less" title="values, values -&gt; values">integer-is-less</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-is-less-or-equal" class="decl">integer-is-less-or-equal</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="../Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-less-or-equal" class="decl">is-less-or-equal</span></span> = <span class="name"><a href="#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-is-greater" class="decl">integer-is-greater</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="../Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-greater" class="decl">is-greater</span></span> = <span class="name"><a href="#Name_integer-is-greater" title="values, values -&gt; values">integer-is-greater</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-is-greater-or-equal" class="decl">integer-is-greater-or-equal</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="../Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-greater-or-equal" class="decl">is-greater-or-equal</span></span> = <span class="name"><a href="#Name_integer-is-greater-or-equal" title="values, values -&gt; values">integer-is-greater-or-equal</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Conversion</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_binary-natural" class="decl">binary-natural</span></span>(_:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_binary" class="decl">binary</span></span> = <span class="name"><a href="#Name_binary-natural" title="values -&gt; values?">binary-natural</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_octal-natural" class="decl">octal-natural</span></span>(_:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_octal" class="decl">octal</span></span> = <span class="name"><a href="#Name_octal-natural" title="values -&gt; values?">octal-natural</a></span>


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_decimal-natural" class="decl">decimal-natural</span></span>(_:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_decimal" class="decl">decimal</span></span> = <span class="name"><a href="#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Literal natural numbers `<i class="var">N</i>` are equivalent to `<span class="name"><a href="#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>"N"`.
</span></pre></details><pre>*/


<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_hexadecimal-natural" class="decl">hexadecimal-natural</span></span>(_:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>) : =><span class="name"><a href="#Name_natural-numbers" title=" -&gt; values">natural-numbers</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_hexadecimal" class="decl">hexadecimal</span></span> = <span class="name"><a href="#Name_hexadecimal-natural" title="values -&gt; values?">hexadecimal-natural</a></span>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_integer-sequence" class="decl">integer-sequence</span></span>(_:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) : =><span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>(<i class="var">M</i>, <i class="var">N</i>)` is the seqeunce of integers from `<i class="var">M</i>` to `<i class="var">N</i>`,
  except that if `<i class="var">M</i>` is greater than `<i class="var">N</i>`, it is the empty sequence.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  ------------------------------------------------
  <span class="name"><a href="#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>)
    ~> (<a href="#Variable_M"><i class="var">M</i></a>, <span class="name"><a href="#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>(<span class="name"><a href="#Name_integer-add" title="values* -&gt; values">integer-add</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, 1), <a href="#Variable_N"><i class="var">N</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  -----------------------------------------------
  <span class="name"><a href="#Name_integer-sequence" title="values, values -&gt; values*">integer-sequence</a></span>(<span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="#Name_integers" title=" -&gt; values">integers</a></span>) ~> ( )</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Primitive/Integers/Integers.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
