---
metaborgVersion: "2.5.7"
debug:
  typesmart: false
pardonedLanguages:
- "EditorService"
- "Stratego-Sugar"
- "SDF"
name: "CBS"
language:
  sdf:
    sdf2table: "c"
    pretty-print: "CBS"
    placeholder:
      prefix: "$"
  stratego:
    args:
    - "-la"
    - "stratego-lib"
    - "-la"
    - "stratego-sglr"
    - "-la"
    - "stratego-gpp"
    - "-la"
    - "stratego-xtc"
    - "-la"
    - "stratego-aterm"
    - "-la"
    - "stratego-sdf"
    - "-la"
    - "strc"
    format: "ctree"
id: "org.example:CBS:0.1.0-SNAPSHOT"
dependencies:
  compile:
  - "org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.nabl2.lang:${metaborgVersion}"
  - "org.metaborg:dynsem:${metaborgVersion}"
  source:
  - "org.metaborg:meta.lib.spoofax:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.nabl2.shared:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.nabl2.runtime:${metaborgVersion}"
