
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Characters</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Characters.cbs" title="CBS SOURCE FILE">Characters</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Characters</i></b></pre></summary><pre>

[
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_characters">characters</a></span>                          <i class="keyword">Alias</i> <span class="name"><a href="#Name_chars">chars</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="#Name_unicode-chars">unicode-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_unicode-points">unicode-points</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>                   <i class="keyword">Alias</i> <span class="name"><a href="#Name_unicode-char">unicode-char</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_unicode-point">unicode-point</a></span>                       <i class="keyword">Alias</i> <span class="name"><a href="#Name_unicode">unicode</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_basic-multilingual-plane-characters">basic-multilingual-plane-characters</a></span> <i class="keyword">Alias</i> <span class="name"><a href="#Name_bmp-chars">bmp-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_basic-multilingual-plane-points">basic-multilingual-plane-points</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_iso-latin-1-characters">iso-latin-1-characters</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="#Name_latin-1-chars">latin-1-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_iso-latin-1-points">iso-latin-1-points</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span>                    <i class="keyword">Alias</i> <span class="name"><a href="#Name_ascii-chars">ascii-chars</a></span>
  <i class="keyword">Type</i>     <span class="name"><a href="#Name_ascii-points">ascii-points</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_ascii-character">ascii-character</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="#Name_ascii-char">ascii-char</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_utf-8">utf-8</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_utf-16">utf-16</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_utf-32">utf-32</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_backspace">backspace</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_horizontal-tab">horizontal-tab</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_line-feed">line-feed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_form-feed">form-feed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_carriage-return">carriage-return</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_double-quote">double-quote</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_single-quote">single-quote</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_backslash">backslash</a></span>
]


<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_characters" class="decl">characters</span></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Literal characters can be written `<b class="atom">'C'</b>` where `<i class="var">C</i>` is any visible character
  other than a `<span class="name"><a href="#Name_single-quote">single-quote</a></span>` or `<span class="name"><a href="#Name_backslash">backslash</a></span>` character, which need to be
  escaped as `<b class="atom">'\''</b>` and `<b class="atom">'\\'</b>`.
</span></pre></details><pre>*/
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_chars" class="decl">chars</span></span> = <span class="name"><a href="#Name_characters">characters</a></span>


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Unicode character set</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The set of Unicode characters and allocated points is open to extension.
  See https://en.wikipedia.org/wiki/Plane_(Unicode)
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Datatype</i>
  <span class="name"><span id="Name_unicode-characters" class="decl">unicode-characters</span></span> <: <span class="name"><a href="#Name_characters">characters</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_unicode-chars" class="decl">unicode-chars</span></span> = <span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_unicode-points" class="decl">unicode-points</span></span> <: <span class="name"><a href="../Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0, <span class="name"><a href="../../Composite/Bits/index.html#Name_unsigned-bit-vector-maximum">unsigned-bit-vector-maximum</a></span>(21))
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_unicode-character" class="decl">unicode-character</span></span>(_:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>) : <span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_unicode-char" class="decl">unicode-char</span></span> = <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The values in `<span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>` are the values of
  `<span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<i class="var">UP</i>:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>)`.
</span></pre></details><pre>*/
<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_unicode-point" class="decl">unicode-point</span></span>(_:<span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>) : =><span class="name"><a href="#Name_unicode-points">unicode-points</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_unicode" class="decl">unicode</span></span> = <span class="name"><a href="#Name_unicode-point">unicode-point</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_unicode-point">unicode-point</a></span>(<span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span id="Variable362_UP" class="decl"><i class="var">UP</i></span>:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>)) ~> <a href="#Variable362_UP"><i class="var">UP</i></a></pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Unicode basic multilingual plane</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The set of Unicode BMP characters and allocated points is open to extension.
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Datatype</i>
  <span class="name"><span id="Name_basic-multilingual-plane-characters" class="decl">basic-multilingual-plane-characters</span></span> <: <span class="name"><a href="#Name_unicode-characters">unicode-characters</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_bmp-chars" class="decl">bmp-chars</span></span> = <span class="name"><a href="#Name_basic-multilingual-plane-characters">basic-multilingual-plane-characters</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_basic-multilingual-plane-points" class="decl">basic-multilingual-plane-points</span></span> <:
    <span class="name"><a href="../Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0, <span class="name"><a href="../../Composite/Bits/index.html#Name_unsigned-bit-vector-maximum">unsigned-bit-vector-maximum</a></span>(17))
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The values in `<span class="name"><a href="#Name_basic-multilingual-plane-characters">basic-multilingual-plane-characters</a></span>` are the values of
  `<span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<i class="var">BMPP</i>:<span class="name"><a href="#Name_basic-multilingual-plane-points">basic-multilingual-plane-points</a></span>)`.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>ISO Latin-1 character set</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Datatype</i>
  <span class="name"><span id="Name_iso-latin-1-characters" class="decl">iso-latin-1-characters</span></span> <: <span class="name"><a href="#Name_basic-multilingual-plane-characters">basic-multilingual-plane-characters</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_latin-1-chars" class="decl">latin-1-chars</span></span> = <span class="name"><a href="#Name_iso-latin-1-characters">iso-latin-1-characters</a></span>
<i class="keyword">Type</i>
  <span class="name"><span id="Name_iso-latin-1-points" class="decl">iso-latin-1-points</span></span> ~> <span class="name"><a href="../Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0, <span class="name"><a href="../../Composite/Bits/index.html#Name_unsigned-bit-vector-maximum">unsigned-bit-vector-maximum</a></span>(8))
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The values in `<span class="name"><a href="#Name_iso-latin-1-characters">iso-latin-1-characters</a></span>` are the values of
  `<span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<i class="var">ILP</i>:<span class="name"><a href="#Name_iso-latin-1-points">iso-latin-1-points</a></span>)`.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>ASCII character set</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_ascii-characters" class="decl">ascii-characters</span></span> <: <span class="name"><a href="#Name_iso-latin-1-characters">iso-latin-1-characters</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_ascii-chars" class="decl">ascii-chars</span></span> = <span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span>
<i class="keyword">Type</i>
  <span class="name"><span id="Name_ascii-points" class="decl">ascii-points</span></span> ~> <span class="name"><a href="../Integers/index.html#Name_bounded-integers">bounded-integers</a></span>(0, <span class="name"><a href="../../Composite/Bits/index.html#Name_unsigned-bit-vector-maximum">unsigned-bit-vector-maximum</a></span>(7))
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The values in `<span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span>` are the values of
  `<span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<i class="var">AP</i>:<span class="name"><a href="#Name_ascii-points">ascii-points</a></span>)`.
</span></pre></details><pre>*/
<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_ascii-character" class="decl">ascii-character</span></span>(_:<span class="name"><a href="../../Composite/Strings/index.html#Name_strings">strings</a></span>) : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span><sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_ascii-char" class="decl">ascii-char</span></span> = <span class="name"><a href="#Name_ascii-character">ascii-character</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_ascii-character">ascii-character</a></span>"C"` takes a string. When it consists of a single ASCII
  character `<i class="var">C</i>` it gives the character, otherwise `( )`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_ascii-character">ascii-character</a></span>[<span id="Variable749_C" class="decl"><i class="var">C</i></span>:<span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span>] ~> <a href="#Variable749_C"><i class="var">C</i></a>
<span><i class="keyword">Rule</i></span>
  <a href="#Variable787_C"><i class="var">C</i></a> : ~ <span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span>
  ------------------------------------
  <span class="name"><a href="#Name_ascii-character">ascii-character</a></span>[<span id="Variable787_C" class="decl"><i class="var">C</i></span>:<span class="name"><a href="#Name_characters">characters</a></span>] ~> ( )
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="../../Composite/Sequences/index.html#Name_length">length</a></span>(<a href="#Variable830_C*"><i class="var">C*</i></a>) =/= 1
  --------------------------------------
  <span class="name"><a href="#Name_ascii-character">ascii-character</a></span>[<span id="Variable830_C*" class="decl"><i class="var">C*</i></span>:<span class="name"><a href="#Name_characters">characters</a></span>*] ~> ( )</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Character point encodings</i></b></pre></summary><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  See https://en.wikipedia.org/wiki/Character_encoding
</span></pre></details><pre>*/

<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_utf-8" class="decl">utf-8</span></span>(_:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>) : =>(<span class="name"><a href="../../Composite/Bits/index.html#Name_bytes">bytes</a></span>, (<span class="name"><a href="../../Composite/Bits/index.html#Name_bytes">bytes</a></span>, (<span class="name"><a href="../../Composite/Bits/index.html#Name_bytes">bytes</a></span>, <span class="name"><a href="../../Composite/Bits/index.html#Name_bytes">bytes</a></span><sup class="sup">?</sup>)<sup class="sup">?</sup> )<sup class="sup">?</sup> )
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_utf-16" class="decl">utf-16</span></span>(_:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>) : =>(<span class="name"><a href="../../Composite/Bits/index.html#Name_bit-vectors">bit-vectors</a></span>(16), (<span class="name"><a href="../../Composite/Bits/index.html#Name_bit-vectors">bit-vectors</a></span>(16))<sup class="sup">?</sup> )
<i class="keyword">Built-in</i> <i class="keyword">Funcon</i>
  <span class="name"><span id="Name_utf-32" class="decl">utf-32</span></span>(_:<span class="name"><a href="#Name_unicode-points">unicode-points</a></span>) : =><span class="name"><a href="../../Composite/Bits/index.html#Name_bit-vectors">bit-vectors</a></span>(32)


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Control characters</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_backspace" class="decl">backspace</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"0008")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_horizontal-tab" class="decl">horizontal-tab</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"0009")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_line-feed" class="decl">line-feed</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"000a")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_form-feed" class="decl">form-feed</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"000c")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_carriage-return" class="decl">carriage-return</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"000d")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_double-quote" class="decl">double-quote</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"0022")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_single-quote" class="decl">single-quote</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"0027")</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_backslash" class="decl">backslash</span></span> : =><span class="name"><a href="#Name_ascii-characters">ascii-characters</a></span> </span></pre></summary><pre>    ~> <span class="name"><a href="#Name_unicode-character">unicode-character</a></span>(<span class="name"><a href="../Integers/index.html#Name_hexadecimal-natural">hexadecimal-natural</a></span>"005c")</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Values/Primitive/Characters/Characters.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
