
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-Disambiguation</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-Disambiguation.cbs" title="CBS SOURCE FILE">SL-Disambiguation</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#A" class="decl">#A</span> <b class="title"><i>Disambiguation</i></b></span>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Specification of disambiguation for parsing currently requires direct use of
  the corresponding SDF3 notation in comments, along with embedded productions
  in CBS notation. The well-formedness of the SDF3 notation is not checked.
  A future version of CBS is to include appropriate constructs for specifying
  disambiguation.
</span></pre></details><pre>*/

<i class="keyword">Syntax</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">context-free syntax

``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'/'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'*'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'-'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'=='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'<='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'<'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'!='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'>='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'>'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``          {non-assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'||'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``         {left}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``            {right}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``   {right}

context-free priorities

  {left: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr-list">expr-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>``  
  }
  > 
  {right: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <b class="atom">'!'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
  }
  > 
  {left: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'*'</b>  <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
  }
  > 
  {non-assoc: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'=='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'<='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'<'</b>  <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'!='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'>='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'>'</b>  <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
  }
  > 
  {left: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'+'</b>  <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'-'</b>  <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'||'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
  }
  > 
  {right: 
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
    ``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span>``
  }
</span></pre></details><pre>*/

<i class="keyword">Lexis</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">lexical syntax
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "function" {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "true"     {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "false"    {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "return"   {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "break"    {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "continue" {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "while"    {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "if"       {reject}
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>`` = "else"     {reject}

lexical restrictions
// Ensure greedy matching for lexicals
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_nat">nat</a></span>`` -/- [0-9]
``<span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span>``  -/- [a-zA-Z0-9\_]
</span></pre></details><pre>*/

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-Disambiguation/SL-Disambiguation.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
