
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-4-Definitions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-4-Definitions.cbs" title="CBS SOURCE FILE">SL-4-Definitions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#4" class="decl">#4</span> <b class="title"><i>Function definitions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FunDef" class="decl">FunDef</span></i> :</i> <span class="syn-name"><span id="SyntaxName_fun-def" class="decl">fun-def</span></span> ::= <b class="atom">'function'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_id-list">id-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b> <span class="syn-name"><a href="../SL-3-Statements/index.html#SyntaxName_block">block</a></span>   

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_declare" class="decl">declare</span></i>[[ <span id="Variable43_FunDef*" class="decl"><i class="var"><a href="#VariableStem_FunDef">FunDef</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_fun-def">fun-def</a></span>* ]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_declare">declare</a></i>[[ <b class="atom">'function'</b> <span id="Variable61_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable69_IdList?" class="decl"><i class="var"><a href="#VariableStem_IdList">IdList</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> <span id="Variable76_Block" class="decl"><i class="var"><a href="../SL-3-Statements/index.html#VariableStem_Block">Block</a></i></span> ]] =
    { <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id">id</a></i>[[<a href="#Variable61_Id"><i class="var">Id</i></a>]] |->
      <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_function">function</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Generic/index.html#Name_closure">closure</a></span>
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_initialise-local-variables">initialise-local-variables</a></span>,
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
            <i class="sem-name"><a href="#SemanticsName_pass-list">pass-list</a></i>[[<a href="#Variable69_IdList?"><i class="var">IdList<sup class="sup">?</sup></i></a>]],
            <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_handle-return">handle-return</a></span>(<i class="sem-name"><a href="../SL-3-Statements/index.html#SemanticsName_exec">exec</a></i>[[<a href="#Variable76_Block"><i class="var">Block</i></a>]]))) }
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare">declare</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map">map</a></span>( )
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_declare">declare</a></i>[[ <span id="Variable186_FunDef" class="decl"><i class="var"><a href="#VariableStem_FunDef">FunDef</a></i></span> <span id="Variable192_FunDef+" class="decl"><i class="var"><a href="#VariableStem_FunDef">FunDef</a><sup class="sup">+</sup></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral">collateral</a></span>(<i class="sem-name"><a href="#SemanticsName_declare">declare</a></i>[[<a href="#Variable186_FunDef"><i class="var">FunDef</i></a>]], <i class="sem-name"><a href="#SemanticsName_declare">declare</a></i>[[<a href="#Variable192_FunDef+"><i class="var">FunDef<sup class="sup">+</sup></i></a>]])</pre></details><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Parameter lists</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IdList" class="decl">IdList</span></i> :</i> <span class="syn-name"><span id="SyntaxName_id-list" class="decl">id-list</span></span> ::= <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id">id</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_id-list">id-list</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_pass-list" class="decl">pass-list</span></i>[[ <span id="Variable278_IdList" class="decl"><i class="var"><a href="#VariableStem_IdList">IdList</a></i></span>:<span class="syn-name"><a href="#SyntaxName_id-list">id-list</a></span><sup class="sup">?</sup> ]] : <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists">lists</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>) => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_pass-list">pass-list</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_pass-list">pass-list</a></i>[[ <span id="Variable316_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id">Id</a></i></span> ]] =
    <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-initialise">local-variable-initialise</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id">id</a></i>[[<a href="#Variable316_Id"><i class="var">Id</i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head">head</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_pass-list">pass-list</a></i>[[ <span id="Variable359_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id">Id</a></i></span> <b class="atom">','</b> <span id="Variable366_IdList" class="decl"><i class="var"><a href="#VariableStem_IdList">IdList</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(
      <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-initialise">local-variable-initialise</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id">id</a></i>[[<a href="#Variable359_Id"><i class="var">Id</i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_head">head</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>), 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give">give</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_tail">tail</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>, <i class="sem-name"><a href="#SemanticsName_pass-list">pass-list</a></i>[[<a href="#Variable366_IdList"><i class="var">IdList</i></a>]]))</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-4-Definitions/SL-4-Definitions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
