
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Giving</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Giving.cbs" title="CBS SOURCE FILE">Giving</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Giving</i></b></pre></summary><pre>

[
  <i class="keyword">Entity</i> <span class="name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T'" class="decl"><i class="var">T&prime;</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>
  <span id="PartVariable_T?" class="decl"><i class="var">T<sup class="sup">?</sup></i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span><sup class="sup">?</sup>


<i class="keyword">Entity</i>
  <span class="ent-name"><span id="Name_given-value" class="decl">given-value</span></span>(_:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span><sup class="sup">?</sup>) |- _ ---> _
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The given-value entity allows a computation to refer to a single
  previously-computed `<i class="var">V</i>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>`. The given value `( )` represents 
  the absence of a current given value.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_initialise-giving" class="decl">initialise-giving</span></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>:( )=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>) : ( )=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span></span></pre></summary><pre>   ~> <span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>(<a href="#Variable_X"><i class="var">X</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>(<i class="var">X</i>)` ensures that the entities used by the funcons for
  giving are properly initialised.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_give" class="decl">give</span></span>(_:<span id="Variable_T" class="decl"><i class="var">T</i></span>, _:<span id="Variable_T" class="decl"><i class="var">T</i></span>=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>) : =><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` executes `<i class="var">X</i>`, possibly referring to the current `<span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span>` value,
  to compute a value `<i class="var">V</i>`. It then executes `<i class="var">Y</i>` with `<i class="var">V</i>` as the `<span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span>` value,
  to compute the result.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>(<a href="#Variable_V"><i class="var">V</i></a>) |- <a href="#Variable_Y"><i class="var">Y</i></a> ---> <span id="Variable_Y'" class="decl"><i class="var">Y&prime;</i></span>
  ------------------------------------------------
  <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>(_<sup class="sup">?</sup>) |- <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>) ---> <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <a href="#Variable_Y'"><i class="var">Y&prime;</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(_:<i class="var">T</i>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:<i class="var">T&prime;</i>) ~> <a href="#Variable_W"><i class="var">W</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_given" class="decl">given</span></span> : <span id="Variable_T" class="decl"><i class="var">T</i></span>=><span id="Variable_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span>` refers to the current given value.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) |- <span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span> ---> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>( ) |- <span class="name"><a href="#Name_given" title=" -&gt; values">given</a></span> ---> <span class="name"><a href="../../Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_no-given" class="decl">no-given</span></span>(_:( )=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>) : ( )=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>(<i class="var">X</i>)` computes `<i class="var">X</i>` without references to the current given value.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>         <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>( ) |- <a href="#Variable_X"><i class="var">X</i></a> ---> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
  ------------------------------------------------
  <span class="ent-name"><a href="#Name_given-value" title=" -&gt; values">given-value</a></span>(_<sup class="sup">?</sup>) |- <span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>) ---> <span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>(<a href="#Variable_X'"><i class="var">X&prime;</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_no-given" title="values -&gt; values">no-given</a></span>(<span id="Variable_U" class="decl"><i class="var">U</i></span>:<i class="var">T&prime;</i>) ~> <a href="#Variable_U"><i class="var">U</i></a></pre></details><pre>


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Mapping</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Maps on collection values can be expressed directly, e.g.,
  `<span class="name"><a href="../../../Values/Composite/Lists/index.html#Name_list" title="values* -&gt; values">list</a></span>(<span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>(<i class="var">F</i>, <span class="name"><a href="../../../Values/Composite/Lists/index.html#Name_list-elements" title="values -&gt; values*">list-elements</a></span>(<i class="var">L</i>)))`.
</span></pre></details><pre>*/

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_left-to-right-map" class="decl">left-to-right-map</span></span>(_:<span id="Variable_T" class="decl"><i class="var">T</i></span>=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>(<i class="var">F</i>, <i class="var">V*</i>)` computes `<i class="var">F</i>` for each value in `<i class="var">V*</i>` from left
  to right, returning the sequence of resulting values.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*)
    ~> <span class="name"><a href="../Flowing/index.html#Name_left-to-right" title="values* -&gt; values*">left-to-right</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <a href="#Variable_F"><i class="var">F</i></a>), <span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <a href="#Variable_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_left-to-right-map" title="values, values* -&gt; values*">left-to-right-map</a></span>(_, ( )) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_interleave-map" class="decl">interleave-map</span></span>(_:<span id="Variable_T" class="decl"><i class="var">T</i></span>=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(<i class="var">F</i>, <i class="var">V*</i>)` computes `<i class="var">F</i>` for each value in `<i class="var">V*</i>` interleaved, 
  returning the sequence of resulting values.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*)
    ~> <span class="name"><a href="../Flowing/index.html#Name_interleave" title="values* -&gt; values*">interleave</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <a href="#Variable_F"><i class="var">F</i></a>), <span class="name"><a href="#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <a href="#Variable_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_interleave-map" title="values, values* -&gt; values*">interleave-map</a></span>(_, ( )) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_left-to-right-repeat" class="decl">left-to-right-repeat</span></span>(_:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>) : =>(<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(<i class="var">F</i>, <i class="var">M</i>, <i class="var">N</i>)` computes `<i class="var">F</i>` for each value from `<i class="var">M</i>` to `<i class="var">N</i>` 
  sequentially, returning the sequence of resulting values.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  -------------------------------------------------------------------------
  <span class="name"><a href="#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>)
    ~> <span class="name"><a href="../Flowing/index.html#Name_left-to-right" title="values* -&gt; values*">left-to-right</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_F"><i class="var">F</i></a>), <span class="name"><a href="#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_int-add" title="values* -&gt; values">int-add</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, 1), <a href="#Variable_N"><i class="var">N</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  ----------------------------------------------
  <span class="name"><a href="#Name_left-to-right-repeat" title="values, values, values -&gt; values*">left-to-right-repeat</a></span>(_, <span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_interleave-repeat" class="decl">interleave-repeat</span></span>(_:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, _:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>) : =>(<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>(<i class="var">F</i>, <i class="var">M</i>, <i class="var">N</i>)` computes `<i class="var">F</i>` for each value from `<i class="var">M</i>` to `<i class="var">N</i>` 
  interleaved, returning the sequence of resulting values.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  -------------------------------------------------------------------
  <span class="name"><a href="#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>)
    ~> <span class="name"><a href="../Flowing/index.html#Name_interleave" title="values* -&gt; values*">interleave</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_F"><i class="var">F</i></a>), <span class="name"><a href="#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_int-add" title="values* -&gt; values">int-add</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, 1), <a href="#Variable_N"><i class="var">N</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>(<a href="#Variable_M"><i class="var">M</i></a>, <a href="#Variable_N"><i class="var">N</i></a>) == <span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  -------------------------------------------
  <span class="name"><a href="#Name_interleave-repeat" title="values, values, values -&gt; values*">interleave-repeat</a></span>(_, <span id="Variable_M" class="decl"><i class="var">M</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>, <span id="Variable_N" class="decl"><i class="var">N</i></span>:<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>) ~> ( )</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Filtering</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment"> Filters on collections of values can be expressed directly, e.g., 
 `<span class="name"><a href="../../../Values/Composite/Lists/index.html#Name_list" title="values* -&gt; values">list</a></span>(<span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>(<i class="var">P</i>, <span class="name"><a href="../../../Values/Composite/Lists/index.html#Name_list-elements" title="values -&gt; values*">list-elements</a></span>(<i class="var">L</i>)))` to filter a list `<i class="var">L</i>`.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_left-to-right-filter" class="decl">left-to-right-filter</span></span>(_:<span id="Variable_T" class="decl"><i class="var">T</i></span>=><span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>, _:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>(<i class="var">P</i>, <i class="var">V*</i>)` computes `<i class="var">P</i>` for each value in `<i class="var">V*</i>` from left
  to right, returning the sequence of argument values for which the result is
  `<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>(<span id="Variable_P" class="decl"><i class="var">P</i></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*)
   ~> <span class="name"><a href="../Flowing/index.html#Name_left-to-right" title="values* -&gt; values*">left-to-right</a></span>(<span class="name"><a href="../../../Values/Value-Types/index.html#Name_when-true" title="values, values -&gt; values?">when-true</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <a href="#Variable_P"><i class="var">P</i></a>), <a href="#Variable_V"><i class="var">V</i></a>), <span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>(<a href="#Variable_P"><i class="var">P</i></a>, <a href="#Variable_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_left-to-right-filter" title="values, values* -&gt; values*">left-to-right-filter</a></span>(_) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_interleave-filter" class="decl">interleave-filter</span></span>(_:<span id="Variable_T" class="decl"><i class="var">T</i></span>=><span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>, _:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*) : =>(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>(<i class="var">P</i>, <i class="var">V*</i>)` computes `<i class="var">P</i>` for each value in `<i class="var">V*</i>` interleaved,
  returning the sequence of argument values for which the result is `<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>(<span id="Variable_P" class="decl"><i class="var">P</i></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*)
   ~> <span class="name"><a href="../Flowing/index.html#Name_interleave" title="values* -&gt; values*">interleave</a></span>(<span class="name"><a href="../../../Values/Value-Types/index.html#Name_when-true" title="values, values -&gt; values?">when-true</a></span>(<span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <a href="#Variable_P"><i class="var">P</i></a>), <a href="#Variable_V"><i class="var">V</i></a>), <span class="name"><a href="#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>(<a href="#Variable_P"><i class="var">P</i></a>, <a href="#Variable_V*"><i class="var">V*</i></a>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_interleave-filter" title="values, values* -&gt; values*">interleave-filter</a></span>(_) ~> ( )</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Folding</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_fold-left" class="decl">fold-left</span></span>(_:<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuples" title="values* -&gt; values">tuples</a></span>(<span id="Variable_T" class="decl"><i class="var">T</i></span>,<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)=><span id="Variable_T" class="decl"><i class="var">T</i></span>, _:<span id="Variable_T" class="decl"><i class="var">T</i></span>, _:(<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)*) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>(<i class="var">F</i>, <i class="var">A</i>, <i class="var">V*</i>)` reduces a sequence `<i class="var">V*</i>` to a single value by folding it
  from the left, using `<i class="var">A</i>` as the initial accumulator value, and iteratively
  updating the accumulator by giving `<i class="var">F</i>` the pair of the accumulator value and
  the first of the remaining arguments.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>(_, <span id="Variable_A" class="decl"><i class="var">A</i></span>:<i class="var">T</i>, ( )) ~> <a href="#Variable_A"><i class="var">A</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_A" class="decl"><i class="var">A</i></span>:<i class="var">T</i>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T&prime;</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T&prime;</i>)*) ~> <span class="name"><a href="#Name_fold-left" title="values, values, values* -&gt; values">fold-left</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<a href="#Variable_A"><i class="var">A</i></a>, <a href="#Variable_V"><i class="var">V</i></a>), <a href="#Variable_F"><i class="var">F</i></a>), <a href="#Variable_V*"><i class="var">V*</i></a>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_fold-right" class="decl">fold-right</span></span>(_:<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuples" title="values* -&gt; values">tuples</a></span>(<span id="Variable_T" class="decl"><i class="var">T</i></span>,<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>)=><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:<span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>, _:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)*) : =><span id="Variable_T'" class="decl"><i class="var">T&prime;</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>(<i class="var">F</i>, <i class="var">A</i>, <i class="var">V*</i>)` reduces a sequence `<i class="var">V*</i>` to a single value by folding it
  from the right, using `<i class="var">A</i>` as the initial accumulator value, and iteratively
  updating the accumulator by giving `<i class="var">F</i>` the pair of the the last of the 
  remaining arguments and the accumulator value.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>(_, <span id="Variable_A" class="decl"><i class="var">A</i></span>:<i class="var">T&prime;</i>, ( )) ~> <a href="#Variable_A"><i class="var">A</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>(<span id="Variable_F" class="decl"><i class="var">F</i></span>, <span id="Variable_A" class="decl"><i class="var">A</i></span>:<i class="var">T&prime;</i>, <span id="Variable_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <span class="name"><a href="#Name_give" title="values, values -&gt; values">give</a></span>(<span class="name"><a href="../../../Values/Composite/Tuples/index.html#Name_tuple" title="values* -&gt; values">tuple</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="#Name_fold-right" title="values, values, values* -&gt; values">fold-right</a></span>(<a href="#Variable_F"><i class="var">F</i></a>, <a href="#Variable_A"><i class="var">A</i></a>, <a href="#Variable_V*"><i class="var">V*</i></a>)), <a href="#Variable_F"><i class="var">F</i></a>)</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Normal/Giving/Giving.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
