
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-Funcons</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-Funcons.cbs" title="CBS SOURCE FILE">SL-Funcons</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

[
  // SL-specific funcons
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_integer-add-else-string-append" title="values, values -&gt; values">integer-add-else-string-append</a></span>
  
  // Abbreviations
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_int" title="values -&gt; values">int</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_bool" title="values -&gt; values">bool</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_str" title="values -&gt; values">str</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_obj" title="values -&gt; values">obj</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_fun" title="values -&gt; values">fun</a></span>
  
  // Further funcons
  
  //   Binding
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_scope-closed" title="values, values -&gt; values">scope-closed</a></span>
  
  //   Local variables
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_initialise-local-variables" title=" -&gt; values">initialise-local-variables</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_local-variable" title="values -&gt; values">local-variable</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_local-variable-initialise" title="values, values -&gt; values">local-variable-initialise</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_local-variable-assign" title="values, values -&gt; values">local-variable-assign</a></span>
  
  //   Global bindings
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_initialise-global-bindings" title=" -&gt; values">initialise-global-bindings</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_override-global-bindings" title="values -&gt; values">override-global-bindings</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_global-bound" title="values -&gt; values">global-bound</a></span>
  
  //   Composite input and output
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_read-line" title=" -&gt; values">read-line</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_print-line" title="values -&gt; values">print-line</a></span>
]

</pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>SL-specific funcons</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_sl-to-string" class="decl">sl-to-string</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span>) ~> "null"</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:~<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>) ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_to-string" title="values -&gt; values">to-string</a></span>(<a href="#Variable_V"><i class="var">V</i></a>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>   <span class="name"><span id="Name_integer-add-else-string-append" class="decl">integer-add-else-string-append</span></span>(<span id="Variable_V1" class="decl"><i class="var">V<sub class="sub">1</sub></i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>, <span id="Variable_V2" class="decl"><i class="var">V<sub class="sub">2</sub></i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>(
        <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add" title="values* -&gt; values">integer-add</a></span>(<span class="name"><a href="#Name_int" title="values -&gt; values">int</a></span> <a href="#Variable_V1"><i class="var">V<sub class="sub">1</sub></i></a>, <span class="name"><a href="#Name_int" title="values -&gt; values">int</a></span> <a href="#Variable_V2"><i class="var">V<sub class="sub">2</sub></i></a>),
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append" title="values* -&gt; values">string-append</a></span>(<span class="name"><a href="#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span> <a href="#Variable_V1"><i class="var">V<sub class="sub">1</sub></i></a>, <span class="name"><a href="#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span> <a href="#Variable_V2"><i class="var">V<sub class="sub">2</sub></i></a>))</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Abbreviations</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_int" class="decl">int</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_bool" class="decl">bool</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_str" class="decl">str</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_obj" class="decl">obj</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../SL-2-Expressions/index.html#Name_sl-values" title=" -&gt; values">sl-values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_fun" class="decl">fun</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(_, _)</span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<a href="#Variable_V"><i class="var">V</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_functions" title="values, values -&gt; values">functions</a></span>(_, _))</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Further funcons</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Some of the funcons defined below might be sufficiently reuseful for
  inclusion in Funcons-beta.
</span></pre></details><pre>*/

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Binding</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_scope-closed" class="decl">scope-closed</span></span>(<span id="Variable_Env" class="decl"><i class="var">Env</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs" title=" -&gt; values">envs</a></span>, <span id="Variable_X" class="decl"><i class="var">X</i></span>:=><span id="Variable_T" class="decl"><i class="var">T</i></span>) : => <span id="Variable_T" class="decl"><i class="var">T</i></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_closed" title="values -&gt; values">closed</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(<a href="#Variable_Env"><i class="var">Env</i></a>, <a href="#Variable_X"><i class="var">X</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_scope-closed" title="values, values -&gt; values">scope-closed</a></span>(<i class="var">D</i>, <i class="var">X</i>)` evaluates `<i class="var">D</i>` in the current environment, then
  evaluates `<i class="var">X</i>` in the resulting environment. Note the difference between
  `<span class="name"><a href="#Name_scope-closed" title="values, values -&gt; values">scope-closed</a></span>(<i class="var">D</i>, <i class="var">X</i>)` and `<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_closed" title="values -&gt; values">closed</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(<i class="var">D</i>, <i class="var">X</i>))`: the latter is equivalent
  to `<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_closed" title="values -&gt; values">closed</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_closed" title="values -&gt; values">closed</a></span> <i class="var">D</i>, <i class="var">X</i>))`, where `<i class="var">D</i>` cannot reference any bindings.
</span></pre></details><pre>*/

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Local variables</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The local variable map is stored in a variable bound to "local-variables".
  Initialising a local variable updates the stored local variable map. 
  Subsequent assignments to a local variable do not change the stored map.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_initialise-local-variables" class="decl">initialise-local-variables</span></span> : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>("local-variables", 
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>( )))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_local-variable" class="decl">local-variable</span></span>(<span id="Variable_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_variables" title=" -&gt; values">variables</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_lookup" title="values, values -&gt; values?">lookup</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "local-variables", <a href="#Variable_I"><i class="var">I</i></a>)</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_local-variable-initialise" class="decl">local-variable-initialise</span></span>(<span id="Variable_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "local-variables", 
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>(
          { <a href="#Variable_I"><i class="var">I</i></a> |-> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>, <a href="#Variable_V"><i class="var">V</i></a>) },
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "local-variables"))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_local-variable-assign" class="decl">local-variable-assign</span></span>(<span id="Variable_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>(
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="#Name_local-variable" title="values -&gt; values">local-variable</a></span> <a href="#Variable_I"><i class="var">I</i></a>, <a href="#Variable_V"><i class="var">V</i></a>),
        <span class="name"><a href="#Name_local-variable-initialise" title="values, values -&gt; values">local-variable-initialise</a></span>(<a href="#Variable_I"><i class="var">I</i></a>, <a href="#Variable_V"><i class="var">V</i></a>))</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Global bindings</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The global bindings map is stored in a variable bound to "global-bindings". 
  Global declaration or redeclaration of an identifier involves updating the
  stored global environment.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_initialise-global-bindings" class="decl">initialise-global-bindings</span></span> : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span></span></pre></summary><pre>    ~>  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>("global-bindings", 
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>, <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map" title="values* -&gt; values?">map</a></span>( )))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_override-global-bindings" class="decl">override-global-bindings</span></span>(<span id="Variable_E" class="decl"><i class="var">E</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "global-bindings",
         <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_map-override" title="values* -&gt; values">map-override</a></span>(<a href="#Variable_E"><i class="var">E</i></a>, <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "global-bindings"))</pre></details><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_global-bound" class="decl">global-bound</span></span>(<span id="Variable_I" class="decl"><i class="var">I</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span></span></pre></summary><pre>    ~>  <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Maps/index.html#Name_lookup" title="values, values -&gt; values?">lookup</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span> "global-bindings", <a href="#Variable_I"><i class="var">I</i></a>)</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Composite input and output</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_read-line" class="decl">read-line</span></span> : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_read" title=" -&gt; values">read</a></span>,
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-eq" title="values, values -&gt; values">is-eq</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>, <b class="atom">'\n'</b>),
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil" title=" -&gt; values">nil</a></span>,
          <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons" title="values, values -&gt; values">cons</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>, <span class="name"><a href="#Name_read-line" title=" -&gt; values">read-line</a></span>)))</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_read-line" title=" -&gt; values">read-line</a></span>` reads characters from the standard input until a linefeed
  character, giving the string formed from the sequence of characters
  excluding the newline. If the input ends before the end of the line,
  it fails.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_print-line" class="decl">print-line</span></span>(<span id="Variable_S" class="decl"><i class="var">S</i></span>:<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span>) : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_print" title="values* -&gt; values">print</a></span>(<a href="#Variable_S"><i class="var">S</i></a>, "\n")</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-Funcons/SL-Funcons.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
