
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-05-Constants</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-05-Constants.cbs" title="CBS SOURCE FILE">OC-L-05-Constants</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#5" class="decl">#5</span> <b class="title"><i>Constants</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CNST" class="decl">CNST</span></i> :</i> <span class="syn-name"><span id="SyntaxName_constant" class="decl">constant</span></span> 
  ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_integer-literal">integer-literal</a></span> 
    | <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_float-literal">float-literal</a></span> 
    | <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_char-literal">char-literal</a></span> 
    | <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_string-literal">string-literal</a></span> 
    | <span class="syn-name"><a href="../OC-L-03-Names/index.html#SyntaxName_constr">constr</a></span>
    | <b class="atom">'false'</b>  
    | <b class="atom">'true'</b>  
    | <b class="atom">'('</b> <b class="atom">')'</b>  
    | <b class="atom">'begin'</b> <b class="atom">'end'</b>  
    | <b class="atom">'['</b> <b class="atom">']'</b>  
    | <b class="atom">'[|'</b> <b class="atom">'|]'</b>  

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_value" class="decl">value</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_constant">constant</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-values">implemented-values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <span id="Variable80_IL" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_IL">IL</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SemanticsName_integer-value">integer-value</a></i>[[ <a href="#Variable80_IL"><i class="var">IL</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <span id="Variable109_FL" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_FL">FL</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SemanticsName_float-value">float-value</a></i>[[ <a href="#Variable109_FL"><i class="var">FL</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <span id="Variable138_CL" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_CL">CL</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SemanticsName_character-value">character-value</a></i>[[ <a href="#Variable138_CL"><i class="var">CL</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <span id="Variable167_SL" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_SL">SL</a></i></span> ]] = <i class="sem-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SemanticsName_string-value">string-value</a></i>[[ <a href="#Variable167_SL"><i class="var">SL</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <span id="Variable196_CSTR" class="decl"><i class="var"><a href="../OC-L-03-Names/index.html#VariableStem_CSTR">CSTR</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound">bound</a></span>(<i class="sem-name"><a href="../OC-L-03-Names/index.html#SemanticsName_constr-name">constr-name</a></i>[[ <a href="#Variable196_CSTR"><i class="var">CSTR</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'false'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false">false</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'true'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true">true</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'('</b> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'begin'</b> <b class="atom">'end'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'['</b> <b class="atom">']'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil">nil</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value">value</a></i>[[ <b class="atom">'[|'</b> <b class="atom">'|]'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Vectors/index.html#Name_vector">vector</a></span>( )</pre></details><pre>
  
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-05-Constants/OC-L-05-Constants.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
