i.keyword {
    color: grey;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

pre {
    tab-size: 4;
    font-family: Consolas, "Lucida Console", Monaco, monospace;
}

span.name, span.name a:link {
    color: red;
    background-color: white;
}

span.syn-name, span.syn-name a:link {
    color: green;
    background-color: white;
}

i.sem-name, i.sem-name a:link {
    color: blue;
    background-color: white;
}

i.var, i.var a:link {
    color: black;
    background-color: white;
}
