
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-Funcons-Index</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-Funcons-Index.cbs" title="CBS SOURCE FILE">IMP-Funcons-Index</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Computations</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Normal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Flowing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_seq" title="values*, values -&gt; values">seq</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-else" title="values, values, values -&gt; values">if-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while-true" title="values, values -&gt; values">while-true</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while" title="values, values -&gt; values">while</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Giving</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving" title="values -&gt; values">initialise-giving</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Binding</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments" title=" -&gt; values">environments</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_envs" title=" -&gt; values">envs</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_identifiers" title=" -&gt; values">identifiers</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids" title=" -&gt; values">ids</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding" title="values -&gt; values">initialise-binding</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind-value" title="values, values -&gt; values">bind-value</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind" title="values, values -&gt; values">bind</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound-value" title="values -&gt; values">bound-value</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bound" title="values -&gt; values">bound</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope" title="values, values -&gt; values">scope</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_collateral" title="values* -&gt; values">collateral</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Storing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing" title="values -&gt; values">initialise-storing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable" title="values, values -&gt; values">allocate-initialised-variable</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_alloc-init" title="values, values -&gt; values">alloc-init</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assign" title="values, values -&gt; values">assign</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span>
]

</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Abnormal computation</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Failing</i></b></pre></summary><pre>
[
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_finalise-failing" title="values -&gt; values">finalise-failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span>
]

</pre></details><pre></pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Primitive values</i></b></pre></summary><pre>

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Booleans</i></b></pre></summary><pre>
[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_bools" title=" -&gt; values">bools</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Integers</i></b></pre></summary><pre>
[
  <i class="keyword">Type</i>     <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span>                     <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_ints" title=" -&gt; values">ints</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-add" title="values* -&gt; values">integer-add</a></span>                  <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-add" title="values* -&gt; values">int-add</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-div" title="values, values -&gt; values?">int-div</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate" title="values -&gt; values">integer-negate</a></span>               <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_int-neg" title="values -&gt; values">int-neg</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-is-less-or-equal" title="values, values -&gt; values">integer-is-less-or-equal</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural" title="values -&gt; values?">decimal-natural</a></span>              <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal" title="values -&gt; values?">decimal</a></span>
]

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>The null value</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span> <i class="keyword">Alias</i> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null" title=" -&gt; values">null</a></span>
]

</pre></details><pre></pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-Funcons-Index/IMP-Funcons-Index.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
