
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-01-Lexical-Conventions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-01-Lexical-Conventions.cbs" title="CBS SOURCE FILE">OC-L-01-Lexical-Conventions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#1" class="decl">#1</span> <b class="title"><i>Lexical conventions</i></b></span>


</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Identifiers</i></b></pre></summary><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_I" class="decl">I</span></i> :</i> <span class="syn-name"><span id="SyntaxName_ident" class="decl">ident</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_capitalized-ident">capitalized-ident</a></span> | <span class="syn-name"><a href="#SyntaxName_lowercase-ident">lowercase-ident</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CI" class="decl">CI</span></i> :</i> <span class="syn-name"><span id="SyntaxName_capitalized-ident" class="decl">capitalized-ident</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_uppercase">uppercase</a></span> ( <span class="syn-name"><a href="#SyntaxName_uppercase">uppercase</a></span> | <span class="syn-name"><a href="#SyntaxName_lowercase">lowercase</a></span> | <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> | <b class="atom">'_'</b> | <b class="atom">'\''</b> )*

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_LI" class="decl">LI</span></i> :</i> <span class="syn-name"><span id="SyntaxName_lowercase-ident" class="decl">lowercase-ident</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_lowercase">lowercase</a></span> ( <span class="syn-name"><a href="#SyntaxName_uppercase">uppercase</a></span> | <span class="syn-name"><a href="#SyntaxName_lowercase">lowercase</a></span> | <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> | <b class="atom">'_'</b> | <b class="atom">'\''</b> )*
    | <b class="atom">'_'</b>       ( <span class="syn-name"><a href="#SyntaxName_uppercase">uppercase</a></span> | <span class="syn-name"><a href="#SyntaxName_lowercase">lowercase</a></span> | <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> | <b class="atom">'_'</b> | <b class="atom">'\''</b> )<sup class="sup">+</sup>
    // restricted to exclude the keyword '_' used in patterns
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_uppercase" class="decl">uppercase</span></span> ::= <b class="atom">'A'</b>-<b class="atom">'Z'</b>

  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_lowercase" class="decl">lowercase</span></span> ::= <b class="atom">'a'</b>-<b class="atom">'z'</b>

  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_decimal" class="decl">decimal</span></span>   ::= <b class="atom">'0'</b>-<b class="atom">'9'</b>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_id" class="decl">id</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_ident">ident</a></span> ]] : <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[ <span id="Variable149_I" class="decl"><i class="var"><a href="#VariableStem_I">I</a></i></span> ]] = \"<a href="#Variable149_I"><i class="var">I</i></a>\"</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Integer literals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IL" class="decl">IL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_integer-literal" class="decl">integer-literal</span></span>
  ::= <b class="atom">'-'</b><sup class="sup">?</sup> _ <span class="syn-name"><a href="#SyntaxName_natural-literal">natural-literal</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_NL" class="decl">NL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_natural-literal" class="decl">natural-literal</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> 
	| (<b class="atom">'0x'</b>|<b class="atom">'0X'</b>) <span class="syn-name"><a href="#SyntaxName_hexadecimal-plus">hexadecimal-plus</a></span>
	| (<b class="atom">'0o'</b>|<b class="atom">'0O'</b>) <span class="syn-name"><a href="#SyntaxName_octal-plus">octal-plus</a></span>
	| (<b class="atom">'0b'</b>|<b class="atom">'0B'</b>) <span class="syn-name"><a href="#SyntaxName_binary-plus">binary-plus</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_DP" class="decl">DP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_decimal-plus" class="decl">decimal-plus</span></span> ::= <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span><sup class="sup">+</sup>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_HP" class="decl">HP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_hexadecimal-plus" class="decl">hexadecimal-plus</span></span> ::= ( <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> | <b class="atom">'A'</b>-<b class="atom">'F'</b> | <b class="atom">'a'</b>-<b class="atom">'f'</b> )<sup class="sup">+</sup>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_OP" class="decl">OP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_octal-plus" class="decl">octal-plus</span></span> ::= ( <b class="atom">'0'</b>-<b class="atom">'7'</b> )<sup class="sup">+</sup>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_BP" class="decl">BP</span></i> :</i> <span class="syn-name"><span id="SyntaxName_binary-plus" class="decl">binary-plus</span></span> ::= ( <b class="atom">'0'</b>|<b class="atom">'1'</b> )<sup class="sup">+</sup>
  
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_integer-value" class="decl">integer-value</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_integer-literal">integer-literal</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-integers">implemented-integers</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_integer-value">integer-value</a></i>[[ <b class="atom">'-'</b> <span id="Variable340_NL" class="decl"><i class="var"><a href="#VariableStem_NL">NL</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate">integer-negate</a></span>(<i class="sem-name"><a href="#SemanticsName_integer-value">integer-value</a></i>[[ <a href="#Variable340_NL"><i class="var">NL</i></a> ]])

<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_integer-value">integer-value</a></i>[[ <span id="Variable377_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> ]] = <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-integer">implemented-integer</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span>(\"<a href="#Variable377_DP"><i class="var">DP</i></a>\")</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Floating-point literals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FL" class="decl">FL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_float-literal" class="decl">float-literal</span></span>
  ::= <b class="atom">'-'</b><sup class="sup">?</sup> _ <span class="syn-name"><a href="#SyntaxName_non-negative-float-literal">non-negative-float-literal</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_NNFL" class="decl">NNFL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_non-negative-float-literal" class="decl">non-negative-float-literal</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <b class="atom">'.'</b> _ <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span>
  	| <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <b class="atom">'.'</b>
  	| <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <b class="atom">'.'</b> _ <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span>
  	| <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <b class="atom">'.'</b> _ <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span>
  	| <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span> _ <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FE" class="decl">FE</span></i> :</i> <span class="syn-name"><span id="SyntaxName_float-exponent" class="decl">float-exponent</span></span>
  ::= (<b class="atom">'e'</b>|<b class="atom">'E'</b>) _ (<b class="atom">'+'</b>|<b class="atom">'-'</b>)<sup class="sup">?</sup> _ <span class="syn-name"><a href="#SyntaxName_decimal-plus">decimal-plus</a></span>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <span id="Variable523_DP1" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">1</sub></i></span> <b class="atom">'.'</b> <span id="Variable531_DP2" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">2</sub></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_non-negative-float-literal">non-negative-float-literal</a></span> = [[ <a href="#Variable523_DP1"><i class="var">DP<sub class="sub">1</sub></i></a> <b class="atom">'.'</b> <a href="#Variable531_DP2"><i class="var">DP<sub class="sub">2</sub></i></a> <b class="atom">'e'</b> <b class="atom">'1'</b> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable572_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> <b class="atom">'.'</b>      ]] : <span class="syn-name"><a href="#SyntaxName_non-negative-float-literal">non-negative-float-literal</a></span> = [[ <a href="#Variable572_DP"><i class="var">DP</i></a> <b class="atom">'.'</b> <b class="atom">'0'</b> <b class="atom">'e'</b> <b class="atom">'1'</b> ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable609_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> <b class="atom">'.'</b> <span id="Variable616_FE" class="decl"><i class="var"><a href="#VariableStem_FE">FE</a></i></span>   ]] : <span class="syn-name"><a href="#SyntaxName_non-negative-float-literal">non-negative-float-literal</a></span> = [[ <a href="#Variable609_DP"><i class="var">DP</i></a> <b class="atom">'.'</b> <b class="atom">'0'</b> <a href="#Variable616_FE"><i class="var">FE</i></a>  ]]
<span><i class="keyword">Rule</i></span>
  [[ <span id="Variable652_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span>   <span id="Variable657_FE" class="decl"><i class="var"><a href="#VariableStem_FE">FE</a></i></span>     ]] : <span class="syn-name"><a href="#SyntaxName_non-negative-float-literal">non-negative-float-literal</a></span> = [[ <a href="#Variable652_DP"><i class="var">DP</i></a> <b class="atom">'.'</b> <b class="atom">'0'</b> <a href="#Variable657_FE"><i class="var">FE</i></a>  ]]

<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'e'</b> <b class="atom">'+'</b> <span id="Variable696_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span> = [[ <b class="atom">'e'</b> <a href="#Variable696_DP"><i class="var">DP</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'E'</b> <b class="atom">'+'</b> <span id="Variable727_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span> = [[ <b class="atom">'e'</b> <a href="#Variable727_DP"><i class="var">DP</i></a> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'E'</b> <b class="atom">'-'</b> <span id="Variable758_DP" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_float-exponent">float-exponent</a></span> = [[ <b class="atom">'e'</b> <b class="atom">'-'</b> <a href="#Variable758_DP"><i class="var">DP</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_float-value" class="decl">float-value</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_float-literal">float-literal</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-floats">implemented-floats</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<i class="sem-name"><a href="#SemanticsName_float-value">float-value</a></i>[[ _ ]]` is unspecified if the literal value is not representable
  in `<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_floats">floats</a></span>(<span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-floats-format">implemented-floats-format</a></span>)`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_float-value">float-value</a></i>[[ <b class="atom">'-'</b> <span id="Variable846_NNFL" class="decl"><i class="var"><a href="#VariableStem_NNFL">NNFL</a></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_float-negate">float-negate</a></span>(<span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-floats-format">implemented-floats-format</a></span>, <i class="sem-name"><a href="#SemanticsName_float-value">float-value</a></i>[[ <a href="#Variable846_NNFL"><i class="var">NNFL</i></a>]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_float-value">float-value</a></i>[[ <span id="Variable887_DP1" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">1</sub></i></span> <b class="atom">'.'</b> <span id="Variable895_DP2" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">2</sub></i></span> <b class="atom">'e'</b> <span id="Variable903_DP3" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">3</sub></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_decimal-float">decimal-float</a></span>(
      <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-floats-format">implemented-floats-format</a></span>, \"<a href="#Variable887_DP1"><i class="var">DP<sub class="sub">1</sub></i></a>\", \"<a href="#Variable895_DP2"><i class="var">DP<sub class="sub">2</sub></i></a>\", \"<a href="#Variable903_DP3"><i class="var">DP<sub class="sub">3</sub></i></a>\") 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_float-value">float-value</a></i>[[ <span id="Variable958_DP1" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">1</sub></i></span> <b class="atom">'.'</b> <span id="Variable966_DP2" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">2</sub></i></span> <b class="atom">'e'</b> <b class="atom">'-'</b> <span id="Variable976_DP3" class="decl"><i class="var"><a href="#VariableStem_DP">DP</a><sub class="sub">3</sub></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Floats/index.html#Name_decimal-float">decimal-float</a></span>(
      <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-floats-format">implemented-floats-format</a></span>, \"<a href="#Variable958_DP1"><i class="var">DP<sub class="sub">1</sub></i></a>\", \"<a href="#Variable966_DP2"><i class="var">DP<sub class="sub">2</sub></i></a>\", <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons">cons</a></span>(<b class="atom">'-'</b>, \"<a href="#Variable976_DP3"><i class="var">DP<sub class="sub">3</sub></i></a>\"))</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Character literals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CL" class="decl">CL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_char-literal" class="decl">char-literal</span></span> 
  ::= <b class="atom">'\''</b> _ <span class="syn-name"><a href="#SyntaxName_regular-char">regular-char</a></span> _ <b class="atom">'\''</b>
    | <b class="atom">'\''</b> _ <span class="syn-name"><a href="#SyntaxName_escape-sequence">escape-sequence</a></span> _ <b class="atom">'\''</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ES" class="decl">ES</span></i> :</i> <span class="syn-name"><span id="SyntaxName_escape-sequence" class="decl">escape-sequence</span></span> 
  ::= <b class="atom">'\\'</b> _ <span class="syn-name"><a href="#SyntaxName_escaped-char">escaped-char</a></span>
	| <b class="atom">'\\'</b> _ <span class="syn-name"><a href="#SyntaxName_escaped-char-code">escaped-char-code</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_RC" class="decl">RC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_regular-char" class="decl">regular-char</span></span> 
  ::= ~ ( <b class="atom">'\''</b> | <b class="atom">'\\'</b> )

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_EC" class="decl">EC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_escaped-char" class="decl">escaped-char</span></span> 
  ::= <b class="atom">'\\'</b> | <b class="atom">'"'</b> | <b class="atom">'\''</b> | <b class="atom">'n'</b> | <b class="atom">'t'</b> | <b class="atom">'b'</b> | <b class="atom">'r'</b> | <b class="atom">' '</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ECC" class="decl">ECC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_escaped-char-code" class="decl">escaped-char-code</span></span> 
  ::= <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span> <span class="syn-name"><a href="#SyntaxName_decimal">decimal</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_character-value" class="decl">character-value</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_char-literal">char-literal</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-characters">implemented-characters</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_character-value">character-value</a></i>[[ <b class="atom">'\''</b> <span id="Variable1200_RC" class="decl"><i class="var"><a href="#VariableStem_RC">RC</a></i></span> <b class="atom">'\''</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_ascii-character">ascii-character</a></span>(\"<a href="#Variable1200_RC"><i class="var">RC</i></a>\")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_character-value">character-value</a></i>[[ <b class="atom">'\''</b> <span id="Variable1236_ES" class="decl"><i class="var"><a href="#VariableStem_ES">ES</a></i></span> <b class="atom">'\''</b> ]] = <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <a href="#Variable1236_ES"><i class="var">ES</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_capture" class="decl">capture</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_escape-sequence">escape-sequence</a></span> ]] : <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-characters">implemented-characters</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'\'</b> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_backslash">backslash</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'\''</b> ]] = <b class="atom">'\''</b>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'n'</b> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_line-feed">line-feed</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'t'</b> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_horizontal-tab">horizontal-tab</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'b'</b> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_backspace">backspace</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <b class="atom">'r'</b> ]]  = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_carriage-return">carriage-return</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <b class="atom">'\'</b> <span id="Variable1396_ECC" class="decl"><i class="var"><a href="#VariableStem_ECC">ECC</a></i></span> ]]  = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-character">implemented-character</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_unicode-character">unicode-character</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span>(\"<a href="#Variable1396_ECC"><i class="var">ECC</i></a>\")</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>String literals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SL" class="decl">SL</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string-literal" class="decl">string-literal</span></span> 
  ::= <b class="atom">'"'</b> _ <span class="syn-name"><a href="#SyntaxName_string-character-star">string-character-star</a></span> _ <b class="atom">'"'</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SCS" class="decl">SCS</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string-character-star" class="decl">string-character-star</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_string-character">string-character</a></span> _ <span class="syn-name"><a href="#SyntaxName_string-character-star">string-character-star</a></span>
	| ( )
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_SC" class="decl">SC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string-character" class="decl">string-character</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_regular-string-char">regular-string-char</a></span>
	| <span class="syn-name"><a href="#SyntaxName_escape-sequence">escape-sequence</a></span>
//	| '\\' _ '\n' _ (' '|'\t')*
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_RSC" class="decl">RSC</span></i> :</i> <span class="syn-name"><span id="SyntaxName_regular-string-char" class="decl">regular-string-char</span></span>
  ::= ~ (<b class="atom">'"'</b> | <b class="atom">'\\'</b>)

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_string-value" class="decl">string-value</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_string-literal">string-literal</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-strings">implemented-strings</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_string-value">string-value</a></i>[[ <b class="atom">'"'</b> <span id="Variable1544_SCS" class="decl"><i class="var"><a href="#VariableStem_SCS">SCS</a></i></span> <b class="atom">'"'</b> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked">checked</a></span> <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-string">implemented-string</a></span> [ <i class="sem-name"><a href="#SemanticsName_string-chars">string-chars</a></i>[[ <a href="#Variable1544_SCS"><i class="var">SCS</i></a> ]] ]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_string-chars" class="decl">string-chars</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_string-character-star">string-character-star</a></span> ]] : =><span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-characters">implemented-characters</a></span>*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_string-chars">string-chars</a></i>[[  ]] = 
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_string-chars">string-chars</a></i>[[ <span id="Variable1611_SC" class="decl"><i class="var"><a href="#VariableStem_SC">SC</a></i></span> <span id="Variable1616_SCS" class="decl"><i class="var"><a href="#VariableStem_SCS">SCS</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_string-capture">string-capture</a></i>[[ <a href="#Variable1611_SC"><i class="var">SC</i></a> ]], <i class="sem-name"><a href="#SemanticsName_string-chars">string-chars</a></i>[[ <a href="#Variable1616_SCS"><i class="var">SCS</i></a> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_string-capture" class="decl">string-capture</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_string-character">string-character</a></span> ]] : <span class="name"><a href="../OC-L-02-Values/index.html#Name_implemented-characters">implemented-characters</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_string-capture">string-capture</a></i>[[ <span id="Variable1670_RSC" class="decl"><i class="var"><a href="#VariableStem_RSC">RSC</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Characters/index.html#Name_ascii-character">ascii-character</a></span>(\"<a href="#Variable1670_RSC"><i class="var">RSC</i></a>\")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_string-capture">string-capture</a></i>[[ <span id="Variable1700_ES" class="decl"><i class="var"><a href="#VariableStem_ES">ES</a></i></span> ]] = <i class="sem-name"><a href="#SemanticsName_capture">capture</a></i>[[ <a href="#Variable1700_ES"><i class="var">ES</i></a> ]]</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Prefix and infix symbols</i></b></pre></summary><pre>

<i class="keyword">Lexis</i>
//  infix-symbol
//  ::= ( '=' | '<' | '>' | '@' | '^' | '|'
//      | '&' | '+' | '-' | '*' | '/' | '$' | '%' ) operator-char*
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_PS" class="decl">PS</span></i> :</i> <span class="syn-name"><span id="SyntaxName_prefix-symbol" class="decl">prefix-symbol</span></span>	
  ::= <b class="atom">'!'</b>       <span class="syn-name"><a href="#SyntaxName_operator-char">operator-char</a></span>*
 	| (<b class="atom">'?'</b>|<b class="atom">'~'</b>) <span class="syn-name"><a href="#SyntaxName_operator-char">operator-char</a></span><sup class="sup">+</sup>  
 
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_operator-char" class="decl">operator-char</span></span>
  ::= <b class="atom">'!'</b> | <b class="atom">'$'</b> | <b class="atom">'%'</b> | <b class="atom">'&'</b> | <b class="atom">'*'</b> | <b class="atom">'+'</b> | <b class="atom">'-'</b> | <b class="atom">'.'</b> | <b class="atom">'/'</b>
    | <b class="atom">':'</b> | <b class="atom">'<'</b> | <b class="atom">'='</b> | <b class="atom">'>'</b> | <b class="atom">'?'</b> | <b class="atom">'@'</b> | <b class="atom">'^'</b> | <b class="atom">'|'</b> | <b class="atom">'~'</b>

  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_operator-char-not-asterisk" class="decl">operator-char-not-asterisk</span></span>
  ::= <b class="atom">'!'</b> | <b class="atom">'$'</b> | <b class="atom">'%'</b> | <b class="atom">'&'</b>       | <b class="atom">'+'</b> | <b class="atom">'-'</b> | <b class="atom">'.'</b> | <b class="atom">'/'</b>
    | <b class="atom">':'</b> | <b class="atom">'<'</b> | <b class="atom">'='</b> | <b class="atom">'>'</b> | <b class="atom">'?'</b> | <b class="atom">'@'</b> | <b class="atom">'^'</b> | <b class="atom">'|'</b> | <b class="atom">'~'</b>

  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_operator-char-not-bar" class="decl">operator-char-not-bar</span></span>
  ::= <b class="atom">'!'</b> | <b class="atom">'$'</b> | <b class="atom">'%'</b> | <b class="atom">'&'</b> | <b class="atom">'*'</b> | <b class="atom">'+'</b> | <b class="atom">'-'</b> | <b class="atom">'.'</b> | <b class="atom">'/'</b>
    | <b class="atom">':'</b> | <b class="atom">'<'</b> | <b class="atom">'='</b> | <b class="atom">'>'</b> | <b class="atom">'?'</b> | <b class="atom">'@'</b> | <b class="atom">'^'</b>       | <b class="atom">'~'</b>

  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_operator-char-not-ampersand" class="decl">operator-char-not-ampersand</span></span>
  ::= <b class="atom">'!'</b> | <b class="atom">'$'</b> | <b class="atom">'%'</b>       | <b class="atom">'*'</b> | <b class="atom">'+'</b> | <b class="atom">'-'</b> | <b class="atom">'.'</b> | <b class="atom">'/'</b>
    | <b class="atom">':'</b> | <b class="atom">'<'</b> | <b class="atom">'='</b> | <b class="atom">'>'</b> | <b class="atom">'?'</b> | <b class="atom">'@'</b> | <b class="atom">'^'</b> | <b class="atom">'|'</b> | <b class="atom">'~'</b>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Keywords</i></b></pre></summary><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_keyword" class="decl">keyword</span></span> 
  ::= <b class="atom">'and'</b>        | <b class="atom">'as'</b>       | <b class="atom">'assert'</b> | <b class="atom">'asr'</b>     | <b class="atom">'begin'</b>   | <b class="atom">'class'</b>
    | <b class="atom">'constraint'</b> | <b class="atom">'do'</b>       | <b class="atom">'done'</b>   | <b class="atom">'downto'</b>  | <b class="atom">'else'</b>    | <b class="atom">'end'</b>
    | <b class="atom">'exception'</b>  | <b class="atom">'external'</b> | <b class="atom">'false'</b>  | <b class="atom">'for'</b>     | <b class="atom">'fun'</b>     | <b class="atom">'function'</b>
	| <b class="atom">'functor'</b>    | <b class="atom">'if'</b>       | <b class="atom">'in'</b>     | <b class="atom">'include'</b> | <b class="atom">'inherit'</b> | <b class="atom">'initializer'</b>
	| <b class="atom">'land'</b>       | <b class="atom">'lazy'</b>     | <b class="atom">'let'</b>    | <b class="atom">'lor'</b>     | <b class="atom">'lsl'</b>     | <b class="atom">'lsr'</b>
	| <b class="atom">'lxor'</b>       | <b class="atom">'match'</b>    | <b class="atom">'method'</b> | <b class="atom">'mod'</b>     | <b class="atom">'module'</b>  | <b class="atom">'mutable'</b> 
	| <b class="atom">'new'</b>        | <b class="atom">'nonrec'</b>   | <b class="atom">'object'</b> | <b class="atom">'of'</b>      | <b class="atom">'open'</b>    | <b class="atom">'or'</b>	  
	| <b class="atom">'private'</b>    | <b class="atom">'rec'</b>      | <b class="atom">'sig'</b>    | <b class="atom">'struct'</b>  | <b class="atom">'then'</b>    | <b class="atom">'to'</b>
	| <b class="atom">'true'</b>       | <b class="atom">'try'</b>      | <b class="atom">'type'</b>   | <b class="atom">'val'</b>     | <b class="atom">'virtual'</b> | <b class="atom">'when'</b> 
	| <b class="atom">'while'</b>      | <b class="atom">'with'</b>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-01-Lexical-Conventions/OC-L-01-Lexical-Conventions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
