
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Trees</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Trees.cbs" title="CBS SOURCE FILE">Trees</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Trees</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_trees">trees</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_tree">tree</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_tree-root-value">tree-root-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_tree-branch-sequence">tree-branch-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_forest-root-value-sequence">forest-root-value-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_forest-branch-sequence">forest-branch-sequence</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>
  

<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_trees" class="decl">trees</span></span>(<span id="Variable60_T" class="decl"><i class="var">T</i></span>) ::= <span id="Name_tree" class="decl">tree</span>( _:<span id="Variable76_T" class="decl"><i class="var">T</i></span>, _:(<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable88_T" class="decl"><i class="var">T</i></span>))*)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>)` consists of finitely-branching trees with elements of type `<i class="var">T</i>`.
  When `<i class="var">V</i>:<i class="var">T</i>`, `<span class="name"><a href="#Name_tree">tree</a></span>(<i class="var">V</i>)` is a leaf, and `<span class="name"><a href="#Name_tree">tree</a></span>(<i class="var">V</i>,<i class="var">B<sub class="sub">1</sub></i>,...,<i class="var">Bn</i>)` is a tree with
  branches `<i class="var">B<sub class="sub">1</sub></i>`, ..., `<i class="var">Bn</i>`.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_tree-root-value" class="decl">tree-root-value</span></span>(_:<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable269_T" class="decl"><i class="var">T</i></span>)) : =>(<span id="Variable289_T" class="decl"><i class="var">T</i></span>)<sup class="sup">?</sup>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_tree-root-value">tree-root-value</a></span> <span class="name"><a href="#Name_tree">tree</a></span>(<span id="Variable306_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, _*:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*) ~> <a href="#Variable306_V"><i class="var">V</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_tree-branch-sequence" class="decl">tree-branch-sequence</span></span>(_:<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable363_T" class="decl"><i class="var">T</i></span>)) : =>(<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable384_T" class="decl"><i class="var">T</i></span>))*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_tree-branch-sequence">tree-branch-sequence</a></span> <span class="name"><a href="#Name_tree">tree</a></span>(_:<i class="var">T</i>, <span id="Variable418_B*" class="decl"><i class="var">B*</i></span>:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*) ~> <a href="#Variable418_B*"><i class="var">B*</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_single-branching-sequence" class="decl">single-branching-sequence</span></span>(_:<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable465_T" class="decl"><i class="var">T</i></span>)) : =><span id="Variable486_T+" class="decl"><i class="var">T<sup class="sup">+</sup></i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span> <i class="var">B</i> ` extracts the values in `<i class="var">B</i>` starting from 
  the root, provided that `<i class="var">B</i>` is at most single-branching; otherwise it fails.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span> <span class="name"><a href="#Name_tree">tree</a></span>(<span id="Variable543_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <a href="#Variable543_V"><i class="var">V</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span> <span class="name"><a href="#Name_tree">tree</a></span>(<span id="Variable571_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable582_B" class="decl"><i class="var">B</i></span>:<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))
   ~> <span class="name"><a href="../../../Computations/Normal/Flowing/index.html#Name_left-to-right">left-to-right</a></span>( <a href="#Variable571_V"><i class="var">V</i></a>, <span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span> <a href="#Variable582_B"><i class="var">B</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_single-branching-sequence">single-branching-sequence</a></span> <span class="name"><a href="#Name_tree">tree</a></span>(_:<i class="var">T</i>, _:<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>), _+:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))<sup class="sup">+</sup>) ~> <span class="name"><a href="../../../Computations/Abnormal/Failing/index.html#Name_fail">fail</a></span></pre></details><pre>


</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  A sequence of trees corresponds to a forest, and the selector funcons
  on trees `<i class="var">B</i>` extend to forests `<i class="var">B*</i>`:
</span></pre></details><pre>*/

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_forest-root-value-sequence" class="decl">forest-root-value-sequence</span></span>(_:(<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable737_T" class="decl"><i class="var">T</i></span>))*) : =><span id="Variable765_T*" class="decl"><i class="var">T*</i></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_forest-root-value-sequence">forest-root-value-sequence</a></span>(<span id="Variable774_B" class="decl"><i class="var">B</i></span>:<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>), <span id="Variable793_B*" class="decl"><i class="var">B*</i></span>:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*)
   ~>(<span class="name"><a href="#Name_tree-root-value">tree-root-value</a></span> <a href="#Variable774_B"><i class="var">B</i></a> , <span class="name"><a href="#Name_forest-root-value-sequence">forest-root-value-sequence</a></span> <a href="#Variable793_B*"><i class="var">B*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_forest-root-value-sequence">forest-root-value-sequence</a></span>( ) ~>( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_forest-branch-sequence" class="decl">forest-branch-sequence</span></span>(_:(<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable867_T" class="decl"><i class="var">T</i></span>))*) : =><span id="Variable895_T*" class="decl"><i class="var">T*</i></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_forest-branch-sequence">forest-branch-sequence</a></span>(<span id="Variable904_B" class="decl"><i class="var">B</i></span>:<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>), <span id="Variable923_B*" class="decl"><i class="var">B*</i></span>:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*)
   ~>(<span class="name"><a href="#Name_tree-branch-sequence">tree-branch-sequence</a></span> <a href="#Variable904_B"><i class="var">B</i></a> , <span class="name"><a href="#Name_forest-branch-sequence">forest-branch-sequence</a></span> <a href="#Variable923_B*"><i class="var">B*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_forest-branch-sequence">forest-branch-sequence</a></span>( ) ~>( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_forest-value-sequence" class="decl">forest-value-sequence</span></span>(_:(<span class="name"><a href="#Name_trees">trees</a></span>(<span id="Variable997_T" class="decl"><i class="var">T</i></span>))*) : =><span id="Variable1025_T*" class="decl"><i class="var">T*</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span> <i class="var">B*</i>` provides the values from a left-to-right pre-order
  depth-first traversal.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span>(<span class="name"><a href="#Name_tree">tree</a></span>(<span id="Variable1057_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable1070_B1*" class="decl"><i class="var">B<sub class="sub">1</sub>*</i></span>:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*), <span id="Variable1104_B2*" class="decl"><i class="var">B<sub class="sub">2</sub>*</i></span>:(<span class="name"><a href="#Name_trees">trees</a></span>(<i class="var">T</i>))*)
   ~>(<a href="#Variable1057_V"><i class="var">V</i></a> , <span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span> <a href="#Variable1070_B1*"><i class="var">B<sub class="sub">1</sub>*</i></a>, <span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span> <a href="#Variable1104_B2*"><i class="var">B<sub class="sub">2</sub>*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_forest-value-sequence">forest-value-sequence</a></span>( ) ~>( )</pre></details><pre>


</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Other linearizations of trees can be added: breadth-first, right-to-left,
  C3, etc.
</span></pre></details><pre>*/    
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Values/Composite/Trees/Trees.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
