<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Languages-beta | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Languages-beta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Languages-beta/" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Languages-beta/" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Languages-beta/","headline":"Languages-beta","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="languages-beta">Languages-beta</h1>

<p>This page provides access to the beta-release of five examples of language
specifications in CBS, based on an initial collection of so-called ‘funcons’ 
(fundamental programming constructs). Funcons are reusable components of 
programming language specifications: in the <a href="/CBS-beta/">CBS framework</a>, a language is 
specified by defining a translation from its constructs to funcon terms, 
reusing (by reference) the definitions of the required funcons.</p>

<p>Before proceeding, take a look at the navigation and language definition
sections of the <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>.</p>

<p>See <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a> for the beta-release of an initial collection of funcons.
Those funcons used in the CBS of a particular language are listed in an index,
accessed from the dropdown menu shown when browsing its specification. 
The <a href="/CBS-beta/Languages-beta/Reuse.html">reuse</a> page shows how may funcons are directly reused in the different
language specifications.</p>

<p>The specification of each funcon has been validated by basic unit tests that
exercise all its rules. Moreover, funcons that are reused in two or more of
the illustrative language specifications have been exercised in different
contexts.</p>

<p>The current level of validation of the illustrative language specifications
varies considerably, and the coverage of the test suites has not yet been
analysed. The colophon on the start page of each language specification
includes the size of the current test suite and an indication of its expected
coverage. Further tests are to be made during the beta-release review period;
the test suites will subsequently be added to this website.</p>

<h2 id="imp">IMP</h2>

<p>IMP is a very small imperative language. Its CBS specification illustrates the 
basic features of the framework. See <a href="/CBS-beta/Languages-beta/IMP/">IMP in CBS</a> for further details.</p>

<h2 id="simple">SIMPLE</h2>

<p>SIMPLE is a somewhat larger imperative language than IMP. Its CBS illustrates
further features of the framework. See <a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE in CBS</a> for further details.</p>

<h2 id="minijava">MiniJava</h2>

<p>MiniJava is a very simple subset of Java. Its CBS illustrates the funcons 
for classes and objects. See <a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava in CBS</a> for further details.</p>

<h2 id="sl">SL</h2>

<p>The SimpleLanguage, abbreviated “SL”, is a dynamic language. Its CBS illustrates
how dynamic bindings can be translated to funcons. See <a href="/CBS-beta/Languages-beta/SL/">SL in CBS</a> for further
details.</p>

<h2 id="ocaml-light">OCaml Light</h2>

<p>OCaml Light is a core sublanguage of <a href="http://ocaml.org">OCaml</a>, corresponding closely to 
<a href="https://caml.inria.fr/caml-light/">Caml Light</a> (an obsolete pedagogical functional programming language). 
Its CBS illustrates scaling up to a medium-sized language. 
See <a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light in CBS</a> for further details.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
