
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Lists</title>
  <link rel="stylesheet" type="text/css" href="../../../cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Lists.cbs" title="CBS SOURCE FILE">Lists</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    
    
    
    <a href="../../../Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Lists</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_lists">lists</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list">list</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-elements">list-elements</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-nil">list-nil</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="#Name_nil">nil</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-cons">list-cons</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_cons">cons</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-head">list-head</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_head">head</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-tail">list-tail</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_tail">tail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-length">list-length</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_list-append">list-append</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span> <: <span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_lists" class="decl">lists</span></span>(<span id="Variable80_T" class="decl"><i class="var">T</i></span>) ::= <span id="Name_list" class="decl">list</span>(_:(<span id="Variable96_T" class="decl"><i class="var">T</i></span>)*)
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_lists">lists</a></span>(<i class="var">T</i>)` is the type of possibly-empty finite lists `[<i class="var">V<sub class="sub">1</sub></i>,...,<i class="var">Vn</i>]` 
  where `<i class="var">V<sub class="sub">1</sub></i>:<i class="var">T</i>`, ..., `<i class="var">Vn</i>:<i class="var">T</i>`.
  
  N.B. `[<i class="var">T</i>]` is always a single list value, and *not* interpreted as the
  type `<span class="name"><a href="#Name_lists">lists</a></span>(<i class="var">T</i>)`.
  
  The notation `[<i class="var">V<sub class="sub">1</sub></i>, ..., <i class="var">Vn</i>]` for `<span class="name"><a href="#Name_list">list</a></span>(<i class="var">V<sub class="sub">1</sub></i>, ..., <i class="var">Vn</i>)` is built-in.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Assert</i></span></pre></summary><pre>  [<i class="var">V*</i>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*] == <span class="name"><a href="#Name_list">list</a></span>(<i class="var">V*</i>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_list-elements" class="decl">list-elements</span></span>(_:<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable363_T" class="decl"><i class="var">T</i></span>)) : =>(<span id="Variable383_T" class="decl"><i class="var">T</i></span>)*
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-elements">list-elements</a></span>(<span class="name"><a href="#Name_list">list</a></span>(<span id="Variable401_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*)) ~> <a href="#Variable401_V*"><i class="var">V*</i></a></pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_list-nil" class="decl">list-nil</span></span> : =><span class="name"><a href="#Name_lists">lists</a></span>(_)</span></pre></summary><pre>    ~> [ ]</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_nil" class="decl">nil</span></span> = <span class="name"><a href="#Name_list-nil">list-nil</a></span>


<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_list-cons" class="decl">list-cons</span></span>(_:<span id="Variable461_T" class="decl"><i class="var">T</i></span>, _:<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable473_T" class="decl"><i class="var">T</i></span>)) : =><span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable495_T" class="decl"><i class="var">T</i></span>) 
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_cons" class="decl">cons</span></span> = <span class="name"><a href="#Name_list-cons">list-cons</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-cons">list-cons</a></span>(<span id="Variable513_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, [<span id="Variable522_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*]) ~> [<a href="#Variable513_V"><i class="var">V</i></a>, <a href="#Variable522_V*"><i class="var">V*</i></a>]</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_list-head" class="decl">list-head</span></span>(_:<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable569_T" class="decl"><i class="var">T</i></span>)) : =>(<span id="Variable589_T" class="decl"><i class="var">T</i></span>)<sup class="sup">?</sup> 
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_head" class="decl">head</span></span> = <span class="name"><a href="#Name_list-head">list-head</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-head">list-head</a></span>[<span id="Variable608_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, _*:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*] ~> <a href="#Variable608_V"><i class="var">V</i></a> 
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_list-head">list-head</a></span>[ ] ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_list-tail" class="decl">list-tail</span></span>(_:<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable659_T" class="decl"><i class="var">T</i></span>)) : =>(<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable680_T" class="decl"><i class="var">T</i></span>))<sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_tail" class="decl">tail</span></span> = <span class="name"><a href="#Name_list-tail">list-tail</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-tail">list-tail</a></span>[_:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>, <span id="Variable713_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*] ~> [<a href="#Variable713_V*"><i class="var">V*</i></a>] 
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_list-tail">list-tail</a></span>[ ] ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_list-length" class="decl">list-length</span></span>(_:<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable762_T" class="decl"><i class="var">T</i></span>)) : =><span class="name"><a href="../../Primitive/Integers/index.html#Name_natural-numbers">natural-numbers</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-length">list-length</a></span>[<span id="Variable789_V*" class="decl"><i class="var">V*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*] ~> <span class="name"><a href="../Sequences/index.html#Name_length">length</a></span>(<a href="#Variable789_V*"><i class="var">V*</i></a>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_list-append" class="decl">list-append</span></span>(_:(<span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable826_T" class="decl"><i class="var">T</i></span>))*) : =><span class="name"><a href="#Name_lists">lists</a></span>(<span id="Variable854_T" class="decl"><i class="var">T</i></span>)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_list-append">list-append</a></span>([<span id="Variable871_V1*" class="decl"><i class="var">V<sub class="sub">1</sub>*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*], [<span id="Variable888_V2*" class="decl"><i class="var">V<sub class="sub">2</sub>*</i></span>:<span class="name"><a href="../../Value-Types/index.html#Name_values">values</a></span>*]) ~> [<a href="#Variable871_V1*"><i class="var">V<sub class="sub">1</sub>*</i></a>, <a href="#Variable888_V2*"><i class="var">V<sub class="sub">2</sub>*</i></a>]
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_list-append">list-append</a></span>(<span id="Variable935_L1" class="decl"><i class="var">L<sub class="sub">1</sub></i></span>:<span class="name"><a href="#Name_lists">lists</a></span>(_), <span id="Variable953_L2" class="decl"><i class="var">L<sub class="sub">2</sub></i></span>:<span class="name"><a href="#Name_lists">lists</a></span>(_), <span id="Variable971_L3" class="decl"><i class="var">L<sub class="sub">3</sub></i></span>:<span class="name"><a href="#Name_lists">lists</a></span>(_), <span id="Variable989_L*" class="decl"><i class="var">L*</i></span>:(<span class="name"><a href="#Name_lists">lists</a></span>(_))*)
   ~> <span class="name"><a href="#Name_list-append">list-append</a></span>(<a href="#Variable935_L1"><i class="var">L<sub class="sub">1</sub></i></a>, <span class="name"><a href="#Name_list-append">list-append</a></span>(<a href="#Variable953_L2"><i class="var">L<sub class="sub">2</sub></i></a>, <a href="#Variable971_L3"><i class="var">L<sub class="sub">3</sub></i></a>, <a href="#Variable989_L*"><i class="var">L*</i></a>))
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_list-append">list-append</a></span>( ) ~> [ ]
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_list-append">list-append</a></span>(<span id="Variable1080_L" class="decl"><i class="var">L</i></span>:<span class="name"><a href="#Name_lists">lists</a></span>(_)) ~> <a href="#Variable1080_L"><i class="var">L</i></a></pre></details><pre>


</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Datatypes of infinite and possibly-infinite lists can be specified as
  algebraic datatypes using abstractions.
</span></pre></details><pre>*/
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Values/Composite/Lists/Lists.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
