<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>about</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="creating-a-language-project-using-cbs-on-svn">Creating a language project using CBS on SVN</h1>
<p>Here is how to create a language project that provides an editor for a programming language together with a translator from programs to funcons. The language project is generated from CBS specifications of syntax and semantics. The CBS specifications of funcons can be shared between different language projects in the PLanCompS SVN repository using SVN externals.</p>
<p>This version refers to the new <code>CBS-beta</code>, <code>Funcons-beta</code>, and <code>Languages-beta</code> folders, in preparation for the beta-release.</p>
<p><strong>N.B.</strong> It is now no longer necessary to include (links to) CBS specifications inside generated translators. This not only simplifies creation of translators, but also allows generated translator projects to be cleaned independently of the CBS specifications.</p>
<h2 id="platform-requirements">Platform requirements</h2>
<p>The procedure described below has been tested on the following platforms:</p>
<ul>
<li><p>Mac OSX High Sierra (10.13.4)</p></li>
<li>Ubuntu 16.04 and 18.04. Pre-requisites:
<ul>
<li>Java. E.g. <code>sudo apt-get install default-jre default-jdk icedtea-plugin</code></li>
<li>Maven. E.g. <code>sudo apt-get install maven maven*</code></li>
<li>Maven local settings file. See <a href="http://www.metaborg.org/en/latest/source/dev/maven.html#local-settings-file">online instructions</a></li>
</ul></li>
</ul>
<p>The following procedure should work also on previous versions of Mac OSX, and on other Linux systems.</p>
<ul>
<li><p>Spoofax-2.4 (version 2.4.1) as a <a href="http://www.metaborg.org/en/latest/source/install.html">pre-packaged Eclipse distribution</a></p>
<ul>
<li><p><code>Project: Build automatically</code> should be on (ticked).</p></li>
<li><p>You may find it helpful to make the Console output visible by selecting <code>Window/Show View/Console</code></p></li>
</ul></li>
<li><p>CBS-Editor (PLanCompS project internal SVN: <code>CBS-beta/CBS-Editor</code>)</p>
<ul>
<li>Checkout/import it into Eclipse as a <em>Maven</em> project.</li>
</ul></li>
<li><p>SVN Subversion 1.8</p>
<ul>
<li>Subclipse can be installed from the Eclipse Marketplace.</li>
</ul></li>
<li><p>Funcon Interpreter (0.2.0.1)</p>
<ul>
<li>To execute funcons, install the funcons-tools package from Hackage at <code>https://hackage.haskell.org/package/funcons-tools</code>, and configure running the FCT-interpreter under <code>Run: External Tools: External Tools Configurations...</code> with <code>Build before launch</code> disabled.</li>
</ul></li>
</ul>
<h2 id="creating-a-language-project">Creating a language project</h2>
<p>As a running example, we explain how to create a translator for a language named <code>LANG</code>. Language names should be short, start with a capital letter, and may consist of letters, digits, and hyphens (but not underscores).</p>
<p>The following language names are reserved for internal use: <code>CBS</code>, <code>Funcons</code>, <code>SDF</code> (and its variations) and <code>Stratego</code>.</p>
<p>The following extensions are reserved for internal files: <code>ast</code>, <code>cbs</code>, <code>config</code>, <code>fct</code>, <code>sdf</code> (and its variations) and <code>str</code>.</p>
<p>The name of the folder containing the CBS specification of <code>LANG</code> and the <code>LANG</code> translator could be simply <code>LANG</code>. Below, we use <code>LANG-Folder</code> instead, to avoid confusion with the files and sub-folders named <code>LANG</code>.</p>
<ol type="1">
<li><p>It is assumed that in the SVN repository:</p>
<ul>
<li><p>all the CBS files for <code>LANG</code> are in the folder <code>CBS-beta/Languages-beta/LANG-Folder/LANG-cbs/LANG</code>;</p></li>
<li><p><code>LANG/LANG-Start/LANG-Start.cbs</code> includes the syntax and semantics of a nonterminal named <code>start</code>;</p></li>
<li><p>any other files used in the CBS definition of <code>LANG</code> are in folders with the same name, e.g., <code>LANG-cbs/LANG/X/X.cbs</code>;</p></li>
<li><p>all the CBS files for the funcons reused for <code>LANG</code> are in the folder <code>CBS-beta/Funcons-beta</code>.</p></li>
</ul></li>
<li><p>Ensure the following file and folder names are all ignored by SVN:</p>
<pre><code>    .cache
    .classpath
    .project
    .settings
    bin
    src-gen
    target</code></pre></li>
<li><p>Link to <code>Funcons-beta</code> in the PLanCompS SVN repository:</p>
<ul>
<li><p>Add the following <code>svn:externals</code> property to the project <code>LANG-cbs</code>:</p>
<pre><code>  Funcons-beta svn://svn.plancomps.org/resources/CBS-beta/Funcons-beta</code></pre></li>
<li><p>Ensure that the <code>LANG-cbs</code> project has the Spoofax ‘nature’.</p></li>
<li><p>Update the project from SVN, then commit the changes.</p></li>
</ul>
<p>Hovering over the references to names (and any section numbers) in the CBS files should now show (right-clickable) hyperlinks to their declarations. If not, select the project and click on <code>Project: Clean...</code>.</p>
<p>If <code>Build automatically</code> is off, also select the project and click on on <code>Project: Build</code>.</p></li>
<li><p>Create a Spoofax language project using Eclipse with the following settings:</p>
<ul>
<li><p>“Project name:” (e.g.) <code>LANG-Editor</code></p></li>
<li>“Use default location:”
<ul>
<li><em>unchecked</em> (to store the project in the current workspace) or</li>
<li><em>checked and showing a location <strong>not</strong> already in use.</em></li>
</ul></li>
<li><p>“Identifier:” (e.g.) <code>LANGEditor</code></p></li>
<li><p>“Language name:” <code>LANG</code></p></li>
<li><p>“Version:” (e.g.) <code>0.1.0-SNAPSHOT</code></p></li>
<li><p>“Group identifier:” (e.g.) <code>org.example</code></p></li>
<li><p>“Extensions:” (e.g.) <code>l</code></p></li>
</ul>
<p>and the following language option settings:</p>
<ul>
<li><p>“Syntax type:” <code>SDF3</code></p></li>
<li><p>“Analysis type:” <code>NaBL2</code></p></li>
</ul>
<p>The generation options determine whether extra projects for storing examples and automated tests will be created.</p>
<p>Open the <code>Console</code> view in Eclipse (<code>Window: Show View: Other...</code>).</p>
<p>Click on <code>Finish</code> to create the project. It can take a few minutes. The progress is logged in the Spoofax Console.</p></li>
</ol>
<h2 id="generating-a-language-editor-and-translator">Generating a language editor and translator</h2>
<p><em>Note:</em> Eclipse may initially flag various errors and warnings in the generated files. The errors should all disappear when the <code>LANG-Editor</code> project has been successfully built; some warnings (e.g., about overloaded constructors in SDF3 files) may remain, but can be ignored.</p>
<ol type="1">
<li><p>Open <code>LANG-cbs/LANG/LANG-Start/LANG-Start.cbs</code>.</p>
<p>Click on <code>Spoofax: Generate: Language editor</code>.</p>
<p>The Spoofax console window should report something like the following:</p>
<pre><code>- Generating LANG components...
- Generating LANG-Start
- Generating LANG-Disambiguation
- Generating LANG-3
- Generating LANG-1
- Generating LANG-2
- Generating LANG-4
- Finished</code></pre>
<p>(The Spoofax build process sometimes starts before generation has completed. If that happens, clean the generated <code>LANGEditor</code> project before proceeding.)</p>
<p>The <code>LANGEditor/syntax</code> folder should now contain the generated files <code>Funcons.sdf3</code> and <code>Stratego-LANG.sdf</code>, and a folder <code>cbs-gen</code> containing SDF3 files generated from the CBS files for the language <code>LANG</code>.</p>
<p>The <code>LANGEditor/trans</code> folder should now contain the generated files <code>generate.str</code> and <code>generate.meta</code>, and a folder <code>cbs-gen</code> containing Stratego and meta files generated from the CBS files for the language <code>LANG</code>. (No files are generated for funcons.)</p>
<p>A new folder <code>LANGEditor/lib</code> should have been created, containing the generated file <code>StrategoMix.def</code>.</p>
<p>The <code>LANGEditor/editor</code> folder should contain the generated file <code>Menus.esv</code>.</p>
<p><em>Note: Never edit the generated files, as they are overwritten by <code>Generate: language editor</code>.</em></p></li>
<li><p>Update the following files:</p>
<ul>
<li><p>Edit <code>editor/Main.esv</code> to import first the generated ESV module <code>Menus</code>.</p></li>
<li><p>Edit <code>trans/l.str</code> to import the generated Stratego module <code>generate</code>.</p></li>
<li><p>Delete the file <code>syntax/Common.sdf3</code>, which is not used by CBS.</p></li>
</ul></li>
</ol>
<h2 id="building-and-testing-the-generated-project">Building and testing the generated project</h2>
<ul>
<li><p>Clean and build the <code>LANGEditor</code> project.</p></li>
<li><p>Open an <code>LANG</code> program file (e.g.) <code>test.l</code>.</p></li>
<li><p>Click on <code>Spoofax: Generation: Generate funcons</code>.</p></li>
</ul>
<p>Assuming the CBS specification of <code>LANG</code> is complete, the translation of the <code>LANG</code> program to funcons should appear in (e.g.) <code>test.fct</code>.</p>
<h2 id="updating-the-generated-project">Updating the generated project</h2>
<p>After editing a CBS file in <code>LANG-cbs</code>, with <code>LANGEditor</code> open:</p>
<ul>
<li><p>Save the edited CBS file.</p></li>
<li><p>Click on <code>Spoofax: Generate: Language editor</code>.</p></li>
<li><p>Rebuild and test the <code>LANGEditor</code> project.</p></li>
</ul>
<h2 id="executing-funcon-terms">Executing funcon terms</h2>
<ul>
<li><p>Open an FCT file (e.g.) <code>test.fct</code>.</p></li>
<li><p>Click on <code>Run: External tools: FCT-Interpreter</code>.</p></li>
</ul>
<p>The final state of an execution of the funcon term should be reported in the Console.</p>
<h2 id="generating-a-funcon-reuse-index">Generating a funcon reuse index</h2>
<ul>
<li><p>Open <code>LANG-Start.cbs</code>.</p></li>
<li><p>Click on <code>Spoofax: Generate: Funcon reuse index</code>.</p></li>
</ul>
<p>The file <code>LANG-Funcon-Index/LANG-Funcon-Index.cbs</code> should be generated, listing all the funcons (etc.) used in <code>cbs/LANG</code> files.</p>
<h2 id="generating-web-pages">Generating web pages</h2>
<ul>
<li><p>Open <code>LANG-Start.cbs</code>.</p></li>
<li><p>Click on <code>Spoofax: Generate: Web pages</code>.</p></li>
</ul>
<p>For each file <code>cbs/LANG/X/X.cbs</code>, the web page <code>cbs/LANG/X/index.html</code> should be generated.</p>
<p>The HTML uses a relative link to load the CSS file <code>Funcons-beta/cbs.css</code>, and relative hyperlinks from funcon names to their declarations. This requires <code>Funcons-beta</code> to be located as a sibling of the parent of the folder that contains the <code>LANG-Editor</code> project, as in the SVN repository:</p>
<pre><code>CBS-beta
- Funcons-beta
- Languages-beta
- - LANG-Folder
- - - LANG-Editor</code></pre>
<p>(Browsing HTML files in <code>LANG-Folder/LANG-cbs</code> requires a copy of <code>Funcons-beta</code> – or a link to it – one level higher in the file system.)</p>
<p>The dynamic features of the web pages work as intended in Safari and Eclipse. They allow sections, comments, and rules to be collapsed (individually or collectively), and a fixed menu provides links to <code>LANG-Start</code> and <code>Funcons-Index</code>.</p>
<hr />
</body>
</html>
