---
id: org.example:CBS:0.1.0-SNAPSHOT
name: CBS
dependencies:
  compile:
  - org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.nabl2.lang:${metaborgVersion}
  - org.metaborg:dynsem:${metaborgVersion}
  source:
  - org.metaborg:meta.lib.spoofax:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.nabl2.shared:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.nabl2.runtime:${metaborgVersion}
pardonedLanguages:
- EditorService
- Stratego-Sugar
- SDF
debug:
  typesmart: false
language:
  sdf:
    pretty-print: CBS
    sdf2table: c
    placeholder:
      prefix: "$"
  stratego:
    format: ctree
    args:
    - -la
    - stratego-lib
    - -la
    - stratego-sglr
    - -la
    - stratego-gpp
    - -la
    - stratego-xtc
    - -la
    - stratego-aterm
    - -la
    - stratego-sdf
    - -la
    - strc
