
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Flowing</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Flowing.cbs" title="CBS SOURCE FILE">Flowing</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Flowing</i></b></pre></summary><pre>

[
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="#Name_l-to-r">l-to-r</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_right-to-left">right-to-left</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="#Name_r-to-l">r-to-l</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_sequential">sequential</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_seq">seq</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_effect">effect</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_choice">choice</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="#Name_if-else">if-else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_while-true">while-true</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_while">while</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_do-while-true">do-while-true</a></span>   <i class="keyword">Alias</i> <span class="name"><a href="#Name_do-while">do-while</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_interleave">interleave</a></span>
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_yielding">yielding</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_signal">signal</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_yielded">yielded</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_yield">yield</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_yield-on-value">yield-on-value</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_atomic">atomic</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>
  <span id="PartVariable_T*" class="decl"><i class="var">T*</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values">values</a></span>*


</pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Sequencing</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_left-to-right" class="decl">left-to-right</span></span>(_:(=>(<span id="Variable139_T" class="decl"><i class="var">T</i></span>)*)*) : =>(<span id="Variable168_T" class="decl"><i class="var">T</i></span>)*
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_l-to-r" class="decl">l-to-r</span></span> = <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(...)` computes its arguments sequentially, from left to right,
  and gives the resulting sequence of values, provided all terminate normally.
  For example, `<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` may interleave the computations of `<i class="var">X</i>` and
  `<i class="var">Y</i>`, whereas `<span class="name"><a href="../../../Values/Primitive/Integers/index.html#Name_integer-add">integer-add</a></span> <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` always computes `<i class="var">X</i>` before `<i class="var">Y</i>`.

  When each argument of `<span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(...)` computes a single value, the type
  of the result is the same as that of the argument sequence. For instance,
  when `<i class="var">X</i>:<i class="var">T</i>` and `<i class="var">Y</i>:<i class="var">T&prime;</i>`, the result of `<span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` is of type `(<i class="var">T</i>, <i class="var">T&prime;</i>)`.
  The only effect of wrapping an argument sequence in `<span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(...)` is to
  ensure that when the arguments are to be evaluated, it is done in the
  specified order.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                              <a href="#Variable484_Y"><i class="var">Y</i></a> ---> <span id="Variable452_Y'" class="decl"><i class="var">Y&prime;</i></span>
  ------------------------------------------------------------
  <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(<span id="Variable466_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*, <span id="Variable484_Y" class="decl"><i class="var">Y</i></span>, <span id="Variable490_Z*" class="decl"><i class="var">Z*</i></span>) ---> <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(<a href="#Variable466_V*"><i class="var">V*</i></a>, <a href="#Variable452_Y'"><i class="var">Y&prime;</i></a>, <a href="#Variable490_Z*"><i class="var">Z*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_left-to-right">left-to-right</a></span>(<span id="Variable539_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> <a href="#Variable539_V*"><i class="var">V*</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_right-to-left" class="decl">right-to-left</span></span>(_:(=>(<span id="Variable577_T" class="decl"><i class="var">T</i></span>)*)*) : =>(<span id="Variable606_T" class="decl"><i class="var">T</i></span>)*
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_r-to-l" class="decl">r-to-l</span></span> = <span class="name"><a href="#Name_right-to-left">right-to-left</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_right-to-left">right-to-left</a></span>(...)` computes its arguments sequentially, from right to left,
  and gives the resulting sequence of values, provided all terminate normally.

  Note that `<span class="name"><a href="#Name_right-to-left">right-to-left</a></span>(<i class="var">X*</i>)` and `<span class="name"><a href="../../../Values/Composite/Sequences/index.html#Name_reverse">reverse</a></span> <span class="name"><a href="#Name_left-to-right">left-to-right</a></span> <span class="name"><a href="../../../Values/Composite/Sequences/index.html#Name_reverse">reverse</a></span>(<i class="var">X*</i>)` are
  not equivalent: `<span class="name"><a href="../../../Values/Composite/Sequences/index.html#Name_reverse">reverse</a></span>(<i class="var">X*</i>)` interleaves the evaluation of `<i class="var">X*</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                              <a href="#Variable758_Y"><i class="var">Y</i></a> ---> <span id="Variable739_Y'" class="decl"><i class="var">Y&prime;</i></span>
  ------------------------------------------------------------
  <span class="name"><a href="#Name_right-to-left">right-to-left</a></span>(<span id="Variable753_X*" class="decl"><i class="var">X*</i></span>, <span id="Variable758_Y" class="decl"><i class="var">Y</i></span>, <span id="Variable764_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ---> <span class="name"><a href="#Name_right-to-left">right-to-left</a></span>(<a href="#Variable753_X*"><i class="var">X*</i></a>, <a href="#Variable739_Y'"><i class="var">Y&prime;</i></a>, <a href="#Variable764_V*"><i class="var">V*</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_right-to-left">right-to-left</a></span>(<span id="Variable826_V*" class="decl"><i class="var">V*</i></span>:(<i class="var">T</i>)*) ~> <a href="#Variable826_V*"><i class="var">V*</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_sequential" class="decl">sequential</span></span>(_:(=><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>)*, _:=><span id="Variable881_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable897_T" class="decl"><i class="var">T</i></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_seq" class="decl">seq</span></span> = <span class="name"><a href="#Name_sequential">sequential</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_sequential">sequential</a></span>(<i class="var">X</i>, ...)` computes its arguments in the given order. On normal
  termination, it returns the value of the last argument; the other arguments
  all compute `<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>`.

  Binary `<span class="name"><a href="#Name_sequential">sequential</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` is associative, with unit `<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                  <a href="#Variable1007_X"><i class="var">X</i></a> ---> <span id="Variable994_X'" class="decl"><i class="var">X&prime;</i></span>
  -----------------------------------------
  <span class="name"><a href="#Name_sequential">sequential</a></span>(<span id="Variable1007_X" class="decl"><i class="var">X</i></span>, <span id="Variable1013_Y+" class="decl"><i class="var">Y<sup class="sup">+</sup></i></span>) ---> <span class="name"><a href="#Name_sequential">sequential</a></span>(<a href="#Variable994_X'"><i class="var">X&prime;</i></a>, <a href="#Variable1013_Y+"><i class="var">Y<sup class="sup">+</sup></i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_sequential">sequential</a></span>(<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>, <span id="Variable1056_Y+" class="decl"><i class="var">Y<sup class="sup">+</sup></i></span>) ~> <span class="name"><a href="#Name_sequential">sequential</a></span>(<a href="#Variable1056_Y+"><i class="var">Y<sup class="sup">+</sup></i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_sequential">sequential</a></span>(<span id="Variable1085_Y" class="decl"><i class="var">Y</i></span>) ~> <a href="#Variable1085_Y"><i class="var">Y</i></a></pre></details><pre>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_effect" class="decl">effect</span></span>(<span id="Variable1106_V*" class="decl"><i class="var">V*</i></span>:<span id="Variable1111_T*" class="decl"><i class="var">T*</i></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span></pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_effect">effect</a></span>(...)` interleaves the computations of its arguments, then discards
  all the computed values.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Choosing</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_choice" class="decl">choice</span></span>(_:(=><span id="Variable1188_T" class="decl"><i class="var">T</i></span>)<sup class="sup">+</sup>) : =><span id="Variable1210_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_choice">choice</a></span>(<i class="var">Y</i>, ...)` selects one of its arguments, then computes it.
  It is associative and commutative.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_choice">choice</a></span>(<span id="Variable1250_X*" class="decl"><i class="var">X*</i></span>, <span id="Variable1255_Y" class="decl"><i class="var">Y</i></span>, <span id="Variable1261_Z*" class="decl"><i class="var">Z*</i></span>) ~> <a href="#Variable1255_Y"><i class="var">Y</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_if-true-else" class="decl">if-true-else</span></span>(_:<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>, _:=><span id="Variable1295_T" class="decl"><i class="var">T</i></span>, _:=><span id="Variable1308_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable1325_T" class="decl"><i class="var">T</i></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_if-else" class="decl">if-else</span></span> = <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_if-true-else">if-true-else</a></span>(<i class="var">B</i>, <i class="var">X</i>, <i class="var">Y</i>)` evaluates `<i class="var">B</i>` to a Boolean value, then reduces
  to `<i class="var">X</i>` or `<i class="var">Y</i>`, depending on the value of `<i class="var">B</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>(<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true">true</a></span>, <span id="Variable1429_X" class="decl"><i class="var">X</i></span>, <span id="Variable1434_Y" class="decl"><i class="var">Y</i></span>) ~> <a href="#Variable1429_X"><i class="var">X</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>(<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false">false</a></span>, <span id="Variable1458_X" class="decl"><i class="var">X</i></span>, <span id="Variable1463_Y" class="decl"><i class="var">Y</i></span>) ~> <a href="#Variable1463_Y"><i class="var">Y</i></a></pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Iterating</i></b></pre></summary><pre>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_while-true" class="decl">while-true</span></span>(<span id="Variable1501_B" class="decl"><i class="var">B</i></span>:=><span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>, <span id="Variable1512_X" class="decl"><i class="var">X</i></span>:=><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>(<a href="#Variable1501_B"><i class="var">B</i></a>, <span class="name"><a href="#Name_sequential">sequential</a></span>(<a href="#Variable1512_X"><i class="var">X</i></a>, <span class="name"><a href="#Name_while-true">while-true</a></span>(<a href="#Variable1501_B"><i class="var">B</i></a>, <a href="#Variable1512_X"><i class="var">X</i></a>)), <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>)</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_while" class="decl">while</span></span> = <span class="name"><a href="#Name_while-true">while-true</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_while-true">while-true</a></span>(<i class="var">B</i>, <i class="var">X</i>)` evaluates `<i class="var">B</i>` to a Boolean value. Depending on the value
  of `<i class="var">B</i>`, it either executes `<i class="var">X</i>` and iterates, or terminates normally.

  The effect of abruptly breaking the iteration is obtained by the combination
  `<span class="name"><a href="../../Abnormal/Breaking/index.html#Name_handle-break">handle-break</a></span>(<span class="name"><a href="#Name_while-true">while-true</a></span>(<i class="var">B</i>, <i class="var">X</i>))`, and that of abruptly continuing the iteration by
  `<span class="name"><a href="#Name_while-true">while-true</a></span>(<i class="var">B</i>, <span class="name"><a href="../../Abnormal/Continuing/index.html#Name_handle-continue">handle-continue</a></span>(<i class="var">X</i>))`.
</span></pre></details><pre>*/

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_do-while-true" class="decl">do-while-true</span></span>(<span id="Variable1724_X" class="decl"><i class="var">X</i></span>:=><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>, <span id="Variable1735_B" class="decl"><i class="var">B</i></span>:=><span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans">booleans</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span></span></pre></summary><pre>    ~> <span class="name"><a href="#Name_sequential">sequential</a></span>(<a href="#Variable1724_X"><i class="var">X</i></a>, <span class="name"><a href="#Name_if-true-else">if-true-else</a></span>(<a href="#Variable1735_B"><i class="var">B</i></a>, <span class="name"><a href="#Name_do-while-true">do-while-true</a></span>(<a href="#Variable1724_X"><i class="var">X</i></a>, <a href="#Variable1735_B"><i class="var">B</i></a>), <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>))</pre></details><pre>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_do-while" class="decl">do-while</span></span> = <span class="name"><a href="#Name_do-while-true">do-while-true</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_do-while-true">do-while-true</a></span>(<i class="var">X</i>, <i class="var">B</i>)` is equivalent to `<span class="name"><a href="#Name_sequential">sequential</a></span>(<i class="var">X</i>, <span class="name"><a href="#Name_while-true">while-true</a></span>(<i class="var">B</i>, <i class="var">X</i>))`.
</span></pre></details><pre>*/


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>#### <b class="title"><i>Interleaving</i></b></pre></summary><pre>

<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_interleave" class="decl">interleave</span></span>(_:<span id="Variable1899_T*" class="decl"><i class="var">T*</i></span>) : =><span id="Variable1914_T*" class="decl"><i class="var">T*</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_interleave">interleave</a></span>(...)` computes its arguments in any order, possibly interleaved,
  and returns the resulting sequence of values, provided all terminate normally.
  Fairness of interleaving is not required, so pure left-to-right computation
  is allowed.

  `<span class="name"><a href="#Name_atomic">atomic</a></span>(<i class="var">X</i>)` prevents interleaving in `<i class="var">X</i>`, except after transitions that emit
  a `<span class="name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_interleave">interleave</a></span>(<span id="Variable1998_V*" class="decl"><i class="var">V*</i></span>:<i class="var">T*</i>) ~> <a href="#Variable1998_V*"><i class="var">V*</i></a></pre></details><pre>


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_yielding" class="decl">yielding</span></span> ::= <span id="Name_signal" class="decl">signal</span>


<i class="keyword">Entity</i>
  _ --<span class="ent-name"><span id="Name_yielded" class="decl">yielded</span></span>(_:<span class="name"><a href="#Name_yielding">yielding</a></span><sup class="sup">?</sup>)-> _
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)` in a label on a transition allows interleaving at that point
  in the enclosing atomic computation.
  `<span class="name"><a href="#Name_yielded">yielded</a></span>( )` indicates interleaving at that point in an atomic computation
  is not allowed.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_yield" class="decl">yield</span></span> : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="#Name_yield-on-value">yield-on-value</a></span>(<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>)</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_yield-on-value" class="decl">yield-on-value</span></span>(_:<span id="Variable2110_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable2124_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_yield-on-value">yield-on-value</a></span>(<i class="var">X</i>)` allows interleaving in an enclosing atomic computation
  on normal termination of `<i class="var">X</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_yield-on-value">yield-on-value</a></span>(<span id="Variable2173_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)-> <a href="#Variable2173_V"><i class="var">V</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_yield-on-abrupt" class="decl">yield-on-abrupt</span></span>(_:=><span id="Variable2220_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable2235_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<i class="var">X</i>)` ensures that abrupt termination of `<i class="var">X</i>` is propagated
  through an enclosing atomic computation.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                   <a href="#Variable2341_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../../Abnormal/Abrupting/index.html#Name_abrupt">abrupt</a></span>(<span id="Variable2291_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>),<span class="ent-name"><a href="#Name_yielded">yielded</a></span>(_?)-> <span id="Variable2328_X'" class="decl"><i class="var">X&prime;</i></span>
  --------------------------------------------------------------------
  <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<span id="Variable2341_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="../../Abnormal/Abrupting/index.html#Name_abrupt">abrupt</a></span>(<a href="#Variable2291_V"><i class="var">V</i></a>),<span class="ent-name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)-> <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<a href="#Variable2328_X'"><i class="var">X&prime;</i></a>)
<span><i class="keyword">Rule</i></span>
                   <a href="#Variable2432_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../../Abnormal/Abrupting/index.html#Name_abrupt">abrupt</a></span>( )-> <span id="Variable2419_X'" class="decl"><i class="var">X&prime;</i></span>
  ----------------------------------------------------
  <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<span id="Variable2432_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="../../Abnormal/Abrupting/index.html#Name_abrupt">abrupt</a></span>( )-> <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<a href="#Variable2419_X'"><i class="var">X&prime;</i></a>)
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_yield-on-abrupt">yield-on-abrupt</a></span>(<span id="Variable2474_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <a href="#Variable2474_V"><i class="var">V</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_atomic" class="decl">atomic</span></span>(_:=><span id="Variable2504_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable2519_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_atomic">atomic</a></span>(<i class="var">X</i>)` computes `<i class="var">X</i>`, but controls its potential interleaving with other
  computations: interleaving is only allowed following a transition of `<i class="var">X</i>` that
  emits `<span class="name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>                   <a href="#Variable2667_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )->1 <span id="Variable2617_X'" class="decl"><i class="var">X&prime;</i></span>
          <span class="name"><a href="#Name_atomic">atomic</a></span>(<a href="#Variable2617_X'"><i class="var">X&prime;</i></a>) --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )->2 <span id="Variable2653_X''" class="decl"><i class="var">X&prime;&prime;</i></span>
  -----------------------------------------------
  <span class="name"><a href="#Name_atomic">atomic</a></span>(<span id="Variable2667_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )->1 ; --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )->2 <a href="#Variable2653_X''"><i class="var">X&prime;&prime;</i></a>
<span><i class="keyword">Rule</i></span>
          <a href="#Variable2762_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )-> <span id="Variable2735_V" class="decl"><i class="var">V</i></span>
                <a href="#Variable2735_V"><i class="var">V</i></a> : <i class="var">T</i>
  ---------------------------
  <span class="name"><a href="#Name_atomic">atomic</a></span>(<span id="Variable2762_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )-> <a href="#Variable2735_V"><i class="var">V</i></a>
<span><i class="keyword">Rule</i></span>
  <span class="name"><a href="#Name_atomic">atomic</a></span>(<span id="Variable2796_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <a href="#Variable2796_V"><i class="var">V</i></a>
<span><i class="keyword">Rule</i></span>
          <a href="#Variable2857_X"><i class="var">X</i></a> --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>(<span class="name"><a href="#Name_signal">signal</a></span>)-> <span id="Variable2844_X'" class="decl"><i class="var">X&prime;</i></span>
  -----------------------------------
  <span class="name"><a href="#Name_atomic">atomic</a></span>(<span id="Variable2857_X" class="decl"><i class="var">X</i></span>) --<span class="ent-name"><a href="#Name_yielded">yielded</a></span>( )-> <span class="name"><a href="#Name_atomic">atomic</a></span>(<a href="#Variable2844_X'"><i class="var">X&prime;</i></a>)</pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Normal/Flowing/Flowing.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
