<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Computations | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Computations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Funcons-beta/Computations/" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Funcons-beta/Computations/" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Funcons-beta/Computations/","headline":"Computations","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="http://github.com/plancomps/plancomps.github.io">View the Project on GitHub <small>plancomps/plancomps.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="computations">Computations</h1>

<p>The CBS library provides funcons for expressing and composing various kinds of
computations. The following classification of funcons reflects whether they
are concerned with normal or abnormal flow of control, and the kinds of
entities generally required by their computations.</p>

<h2 id="normal-computation">Normal computation</h2>

<p>Funcons compute (sequences) of values on normal termination.</p>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Flowing/index.html">Flowing</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Giving/index.html">Giving</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Binding/index.html">Binding</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Generating/index.html">Generating</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Storing/index.html">Storing</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Linking/index.html">Linking</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Normal/Interacting/index.html">Interacting</a></li>
</ul>

<p>(Funcons for threads, distributed processes, and low level memory have not yet
been defined.)</p>

<h2 id="abnormal-computation">Abnormal computation</h2>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Abrupting/index.html">Abrupting</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Failing/index.html">Failing</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Throwing/index.html">Throwing</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Returning/index.html">Returning</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Breaking/index.html">Breaking</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Continuing/index.html">Continuing</a></li>
  <li><a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Controlling/index.html">Controlling</a></li>
</ul>

<h2 id="sequences-of-computations">Sequences of computations</h2>

<p>Funcons can take sequences of values and computations as arguments, 
whereas results can only be (sequences of) values.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
