<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FunCons Dojo Agenda | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="FunCons Dojo Agenda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Programming2018/Dojo.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Programming2018/Dojo.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Programming2018/Dojo.html","headline":"FunCons Dojo Agenda","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="http://github.com/plancomps/plancomps.github.io">View the Project on GitHub <small>plancomps/plancomps.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="funcons-dojo-agenda">FunCons Dojo Agenda</h1>

<p><a href="/CBS-beta/Programming2018/FunCons.html">Abstract</a></p>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>FunCons: fundamental programming constructs</li>
  <li>CBS: component-based semantics</li>
  <li>Tool support</li>
  <li>Web pages</li>
  <li>Dojo: compiling the SL language to funcons</li>
</ul>

<h2 id="hand-out">Hand-out</h2>

<ul>
  <li><a href="/CBS-beta/Programming2018/USB.html">USB memory sticks</a>
(pass them around, then return to PDM)
    <ul>
      <li>copy <code class="highlighter-rouge">Funcons.zip</code> from memory stick to disk</li>
      <li>unzip <code class="highlighter-rouge">Funcons.zip</code> to create the <code class="highlighter-rouge">Funcons</code> folder</li>
    </ul>
  </li>
  <li>work in pairs ?</li>
</ul>

<h2 id="using-the-spoofax-funcons-ide">Using the Spoofax-Funcons IDE</h2>

<p><em>N.B. Not yet fully developed, nor efficient enough for general use…</em></p>

<h3 id="open-the-eclipse-application-funconsspoofax-funcons">Open the Eclipse application <code class="highlighter-rouge">Funcons/Spoofax-Funcons</code></h3>

<ul>
  <li>
    <p>Workspace: <code class="highlighter-rouge">Funcons/Workspace</code></p>
  </li>
  <li>
    <p>Resource perspective - Project Explorer shows:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  CBSEditor (?)

  Funcons_beta_DynSem.interpreter

  SL-cbs
      Funcons-beta
      SL
          SL-1-Lexemes
              SL-1-Lexemes.cbs
              index.html
          ...
              tests
              ...
          SL-Start
              SL-Start.cbs
              index.html

  SLEditor
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="using-the-cbs-editor">Using the CBS editor</h3>

<h4 id="build-cbseditor">Build <code class="highlighter-rouge">CBSEditor</code></h4>

<p>This can take a few minutes… (plugin not yet available)</p>

<h4 id="clean-project-sl-cbs">Clean project <code class="highlighter-rouge">SL-cbs</code></h4>

<p>This can take a few minutes…</p>

<ul>
  <li>The flagged ‘errors’ indicate missing specifications</li>
</ul>

<h4 id="open-sl-startsl-startcbs">Open <code class="highlighter-rouge">SL-Start/SL-Start.cbs</code></h4>

<p>To avoid premature analysis: <code class="highlighter-rouge">Spoofax (meta): Delay editor analysis by 5s</code></p>

<ul>
  <li><em>Implicit imports</em>
    <ul>
      <li>all files in <strong><code class="highlighter-rouge">Funcons-beta</code></strong></li>
      <li>all files with the same <strong><code class="highlighter-rouge">Language "..."</code></strong> heading</li>
    </ul>
  </li>
  <li><em>References to names are hyperlinks</em>
    <ul>
      <li><code class="highlighter-rouge">Cmd</code>- or <code class="highlighter-rouge">Ctrl</code>-hovering activates the links</li>
    </ul>
  </li>
  <li><strong><code class="highlighter-rouge">Spoofax: Generate</code></strong> menu:
    <ul>
      <li>Language editor</li>
      <li>Funcon reuse index</li>
      <li>Web pages</li>
    </ul>
  </li>
</ul>

<h4 id="spoofax-generate-language-editor"><code class="highlighter-rouge">Spoofax: Generate: Language editor</code></h4>

<ul>
  <li>Select the editor pane <code class="highlighter-rouge">SL-Start.cbs</code></li>
</ul>

<p>Any missing or outdated SLEditor files are regenerated.</p>

<h4 id="open-sl-startindexhtml">Open <code class="highlighter-rouge">SL-Start/index.html</code></h4>

<ul>
  <li>
    <p>Open with a web browser (Eclipse or external)</p>
  </li>
  <li>References to section numbers <strong><code class="highlighter-rouge">#N</code></strong> are hyperlinks
    <ul>
      <li><code class="highlighter-rouge">Cmd</code> or <code class="highlighter-rouge">Ctrl</code> hovering enables following</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">Menu</code> dropdown has hyperlinks:</p>

    <ul>
      <li><code class="highlighter-rouge">SL-Start</code> (language root file)</li>
      <li><code class="highlighter-rouge">SL-Funcons-Index</code> (reused funcons)</li>
      <li><code class="highlighter-rouge">Funcons-beta</code> (index of all current funcons)</li>
      <li><code class="highlighter-rouge">Languages-beta</code> (lists some available languages)</li>
      <li><code class="highlighter-rouge">About CBS</code></li>
    </ul>
  </li>
  <li>Buttons to force expansion (▼) and collapse (►):
    <ul>
      <li>rules <code class="highlighter-rouge">Rule...</code></li>
      <li>comments <code class="highlighter-rouge">/*...*/</code></li>
      <li>sections <code class="highlighter-rouge">#N ...</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="using-the-generated-sl-editor">Using the generated SL editor</h3>

<h4 id="clean-project-sleditor">Clean project <code class="highlighter-rouge">SLEditor</code></h4>

<p>Any flagged errors need to corrected before proceeding.</p>

<h4 id="build-cbseditor-1">Build <code class="highlighter-rouge">CBSEditor</code></h4>

<p>This can take a few minutes… (plugin not yet available)</p>

<h4 id="open-sl-2-expressionstestshelloworldsl">Open <code class="highlighter-rouge">SL-2-Expressions/tests/HelloWorld.sl</code></h4>

<p>Any syntax errors are flagged.</p>

<h4 id="spoofax-generation-generate-funcons"><code class="highlighter-rouge">Spoofax: Generation: Generate funcons</code></h4>

<p>The generated funcon term appears in <code class="highlighter-rouge">HelloWorld.fct</code></p>

<hr />

<h3 id="using-dynsem-to-interpret-a-funcon-term">Using DynSem to interpret a funcon term</h3>

<h4 id="open-sl-2-expressionstestshelloworldfct">Open <code class="highlighter-rouge">SL-2-Expressions/tests/HelloWorld.fct</code></h4>

<h4 id="run-run-configurations"><code class="highlighter-rouge">Run: Run configurations...</code></h4>

<ul>
  <li>
    <p>Select <strong><code class="highlighter-rouge">Java Application: Funcons_beta</code></strong>.</p>
  </li>
  <li>
    <p>Press the <strong><code class="highlighter-rouge">Run</code></strong> button.</p>
  </li>
</ul>

<p>The result should appear in the Console, and correspond to
<code class="highlighter-rouge">SL-2-Expressions/tests/HelloWorld.output</code> 
(apart from a <code class="highlighter-rouge">NullV()</code> at the end).</p>

<p>For subsequent interpretation of funcon terms, just click the 
green <code class="highlighter-rouge">Run</code> button in the bar of icons.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
