
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-Disambiguation</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-Disambiguation.cbs" title="CBS SOURCE FILE">IMP-Disambiguation</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span> 

<span class="sectnumtitle"><span id="SectionNumber_#A" class="decl">#A</span> <b class="title"><i>Disambiguation</i></b></span>

<i class="keyword">Lexis</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">lexical syntax 
  ``<span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_id">id</a></span>`` = ``<span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_keyword">keyword</a></span>`` {reject}
lexical restrictions
  ``<span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_id">id</a></span>`` -/- [A-Za-z0-9]
</span></pre></details><pre>*/

<i class="keyword">Syntax</i> <i class="keyword">SDF</i>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">context-free syntax
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp">aexp</a></span> ::= <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp">aexp</a></span> <b class="atom">'+'</b> <span class="syn-name"><a href="../IMP-1/index.html#SyntaxName_aexp">aexp</a></span>``  {assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../IMP-2/index.html#SyntaxName_bexp">bexp</a></span> ::= <span class="syn-name"><a href="../IMP-2/index.html#SyntaxName_bexp">bexp</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="../IMP-2/index.html#SyntaxName_bexp">bexp</a></span>`` {assoc}
``<i class="keyword"></i><i class="var"></i><span class="syn-name"><a href="../IMP-3/index.html#SyntaxName_stmt">stmt</a></span> ::= <span class="syn-name"><a href="../IMP-3/index.html#SyntaxName_stmt">stmt</a></span> <span class="syn-name"><a href="../IMP-3/index.html#SyntaxName_stmt">stmt</a></span>``      {right}
</span></pre></details><pre>*/
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-Disambiguation/IMP-Disambiguation.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
