
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-Start</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-Start.cbs" title="CBS SOURCE FILE">OC-L-Start</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_START" class="decl">START</span></i>:</i> <span class="syn-name"><span id="SyntaxName_start" class="decl">start</span></span> ::= <span class="syn-name"><a href="../OC-L-11-Module-Implementations/index.html#SyntaxName_unit-implementation">unit-implementation</a></span>
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_start" class="decl">start</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_start">start</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_environments">environments</a></span>|<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_start">start</a></i>[[ <span id="Variable38_UI" class="decl"><i class="var"><a href="../OC-L-11-Module-Implementations/index.html#VariableStem_UI">UI</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding">initialise-binding</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing">initialise-storing</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving">initialise-giving</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_finalise-failing">finalise-failing</a></span> <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_finalise-throwing">finalise-throwing</a></span>
      <i class="sem-name"><a href="../OC-L-11-Module-Implementations/index.html#SemanticsName_interpret">interpret</a></i>[[ <a href="#Variable38_UI"><i class="var">UI</i></a> ]]</pre></details><pre>

[
<span class="sectnumtitle"><a href="../OC-L-01-Lexical-Conventions/index.html#SectionNumber_#1">#1</a>  <b class="title"><i>Lexical conventions</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-02-Values/index.html#SectionNumber_#2">#2</a>  <b class="title"><i>Values</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-03-Names/index.html#SectionNumber_#3">#3</a>  <b class="title"><i>Names</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-04-Type-Expressions/index.html#SectionNumber_#4">#4</a>  <b class="title"><i>Type expressions</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-05-Constants/index.html#SectionNumber_#5">#5</a>  <b class="title"><i>Constants</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-06-Patterns/index.html#SectionNumber_#6">#6</a>  <b class="title"><i>Patterns</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-07-Expressions/index.html#SectionNumber_#7">#7</a>  <b class="title"><i>Expressions</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-08-Type-and-Exception-Definitions/index.html#SectionNumber_#8">#8</a>  <b class="title"><i>Type and exception definitions</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-09-Classes/index.html#SectionNumber_#9">#9</a>  <b class="title"><i>Classes</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-10-Module-Types/index.html#SectionNumber_#10">#10</a> <b class="title"><i>Module interfaces</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-11-Module-Implementations/index.html#SectionNumber_#11">#11</a> <b class="title"><i>Module implementations</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-12-Core-Library/index.html#SectionNumber_#12">#12</a> <b class="title"><i>Core library</i></b></span>
<span class="sectnumtitle"><a href="../OC-L-A-Disambiguation/index.html#SectionNumber_#A">#A</a>  <b class="title"><i>Disambiguation</i></b></span>
]

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The dynamic semantics of the OCaml Light language is specified here in CBS.
  The specification is divided into sections corresponding to Chapter 7 of the
  [OCaml System Manual](https://caml.inria.fr/pub/docs/manual-ocaml-4.06).
  The section numbers listed above are links to the respective files.
  
  The OCaml Light language corresponds closely to the language whose static
  and dynamic semantics have been specified by Scott Owens in the Ott framework
  (https://github.com/ott-lang/ott/tree/master/examples/ocaml_light).
  
  The correctness of the CBS semantics (in relation to the implementation
  provided by the OCaml developers) has been partially tested by generating
  a parser, translator, and interpreter from the specifications, and checking
  that the results of running a suite of about 150 small programs using the
  generated implementation correspond to the results of running them directly.
</span></pre></details><pre>*/

</pre><details open class="commentdetails"><summary><pre><span class="comment">/* CBS-beta/Languages-beta/OCaml-Light/OC-L-cbs released 2018-07-07</span></pre></summary><pre><span class="comment">
* Status: 
  - abstract syntax:   complete, derived from [OCaml Manual]
  - dynamic semantics: complete
  - static semantics:  not specified
  - disambiguation:    incomplete, derived from [OCaml Manual]
* Tests:
  - 177 small programs
  - high coverage (to be verified)
* Evolution:
  - supersedes [Reusable Components of Semantic Specifications]
* References:
  [OCaml Implementation]: 
    http://ocaml.org/docs/install.html
  [OCaml Manual]:
    https://caml.inria.fr/pub/docs/manual-ocaml-4.06
  [A formal specification for OCaml: the Core Language]:
    https://github.com/ott-lang/ott/tree/master/examples/ocaml_light
  [Reusable Components of Semantic Specifications]:
    http://plancomps.org/taosd2015
* Keywords: 
  - OCaml, higher-order, functional, imperative, patterns, disambiguation
* Main contributors:
  - recent: Peter Mosses, Neil Sculthorpe
  - previous: Martin Churchill, Paolo Torrini

</span></pre></details><pre>*/

</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-Start/OC-L-Start.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
