
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Value-Types</title>
  <link rel="stylesheet" type="text/css" href="../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Value-Types.cbs" title="CBS SOURCE FILE">Value-Types</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Value Types</i></b></pre></summary><pre>

[ 
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>           <i class="keyword">Alias</i> <span class="name"><a href="#Name_vals" title=" -&gt; values">vals</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_value-types" title=" -&gt; values">value-types</a></span>      <i class="keyword">Alias</i> <span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_empty-type" title=" -&gt; values">empty-type</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>       <i class="keyword">Alias</i> <span class="name"><a href="#Name_is" title="values, values -&gt; values">is</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_is-value" title="values? -&gt; values">is-value</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-val" title="values? -&gt; values">is-val</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_when-true" title="values, values -&gt; values?">when-true</a></span>        <i class="keyword">Alias</i> <span class="name"><a href="#Name_when" title="values, values -&gt; values?">when</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>     <i class="keyword">Alias</i> <span class="name"><a href="#Name_cast" title="values, values -&gt; values?">cast</a></span>
  <i class="keyword">Type</i>   <span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>    <i class="keyword">Alias</i> <span class="name"><a href="#Name_ground-vals" title=" -&gt; values">ground-vals</a></span>
  <i class="keyword">Funcon</i> <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>         <i class="keyword">Alias</i> <span class="name"><a href="#Name_is-eq" title="values, values -&gt; values">is-eq</a></span>
]


</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Values</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_values" class="decl">values</span></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_vals" class="decl">vals</span></span> = <span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/* </span></pre></summary><pre><span class="comment">  The type `<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>` includes all values provided by CBS.
  
  Some funcons are declared as value constructors. Values are constructed by
  applying value constructor funcons to the required arguments.
  
  Values are immutable and context-independent. Their structure can be
  inspected using patterns formed from value constructors and variables.
  Computations can be extracted from values and executed, but the structure
  of computations cannot be inspected.
  
  Some types of values and their funcons are declared as built-in, and not
  further specified in CBS. New types of built-in values can be added to CBS
  by its developers.
 
  New algebraic datatypes may be declared by users of CBS. Their values are
  disjoint from built-in values.
</span></pre></details><pre>*/


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span>, <span id="PartVariable_T1" class="decl"><i class="var">T<sub class="sub">1</sub></i></span>, <span id="PartVariable_T2" class="decl"><i class="var">T<sub class="sub">2</sub></i></span> <: <span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Types</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_value-types" class="decl">value-types</span></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_types" class="decl">types</span></span> = <span class="name"><a href="#Name_value-types" title=" -&gt; values">value-types</a></span>
<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_empty-type" class="decl">empty-type</span></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/* </span></pre></summary><pre><span class="comment">  A type `<i class="var">T</i>` is a value that represents a set of values. 

  The values of type `<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>` are all the types, including `<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>` itself.

  The formula ``<i class="var">V</i> : <i class="var">T</i>`` holds when `<i class="var">V</i>` is a value of type `<i class="var">T</i>`, i.e., `<i class="var">V</i>` is in
  the set represented by the type `<i class="var">T</i>`.

  The formula ``<i class="var">T<sub class="sub">1</sub></i> <: <i class="var">T<sub class="sub">2</sub></i>`` holds when `<i class="var">T<sub class="sub">1</sub></i>` is a subtype of `<i class="var">T<sub class="sub">2</sub></i>`, i.e., the set
  represented by `<i class="var">T<sub class="sub">1</sub></i>` is a subset of the set represented by `<i class="var">T<sub class="sub">2</sub></i>`.

  The set of types forms a Boolean algebra with the following operations and
  constants:
    * `<i class="var">T<sub class="sub">1</sub></i> & <i class="var">T<sub class="sub">2</sub></i>`    (meet/intersection)
    * `<i class="var">T<sub class="sub">1</sub></i> | <i class="var">T<sub class="sub">2</sub></i>`    (join/union)
    * `~ <i class="var">T</i>`        (complement)
    * `<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>`     (top)
    * `<span class="name"><a href="#Name_empty-type" title=" -&gt; values">empty-type</a></span>` (bottom)
  
  Subtyping: ``<i class="var">T<sub class="sub">1</sub></i> <: <i class="var">T<sub class="sub">2</sub></i>`` is the partial order defined by the algebra. 

  Subsumption: If ``<i class="var">V</i> : <i class="var">T<sub class="sub">1</sub></i>`` and ``<i class="var">T<sub class="sub">1</sub></i> <: <i class="var">T<sub class="sub">2</sub></i>`` both hold, so does ``<i class="var">V</i> : <i class="var">T<sub class="sub">2</sub></i>``.

  Indivisibility: For each value `<i class="var">V</i>` and type `<i class="var">T</i>`, either ``<i class="var">V</i> : <i class="var">T</i>`` or
  ``<i class="var">V</i> : ~<i class="var">T</i>`` holds.

  Universality: ``<i class="var">V</i> : <span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>`` holds for all values `<i class="var">V</i>`.

  Emptiness: ``<i class="var">V</i> : <span class="name"><a href="#Name_empty-type" title=" -&gt; values">empty-type</a></span>`` holds for no value `<i class="var">V</i>`.

  'Type N' declares the name 'N' to refer to a fresh value constructor
  and includes it as an element of `<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>`. 
  
  'Type N ~> T' moreover specifies 'Rule N ~> T', so that 'N' can be used as
  an abbreviation for the type term 'T'.
  
  'Type N <: T' declares the name 'N' to refer to a fresh value constructor
  in `<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>`, and asserts 'N <: T'. 
  
  Parametrised type declarations introduce generic (possibly dependent) types, 
  i.e., families of individual types, indexed by types (and by other values). 
  For example, `<span class="name"><a href="../Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>(<i class="var">T</i>)` is parameterised by the type of list elements `<i class="var">T</i>`.
  Replacing a parameter by `_` denotes the union over all instances of that
  parameter, e.g., `<span class="name"><a href="../Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>(_)` is the union of all types `<span class="name"><a href="../Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>(<i class="var">T</i>)` with `<i class="var">T</i>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>`.
  
  Qualified variables `<i class="var">V</i>:<i class="var">T</i>` in terms range over values of type `<i class="var">T</i>`.
  Qualified variables ``<i class="var">T<sub class="sub">1</sub></i><:<i class="var">T<sub class="sub">2</sub></i>`` in terms range over subtypes `<i class="var">T<sub class="sub">1</sub></i>` of `<i class="var">T<sub class="sub">2</sub></i>`.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_is-in-type" class="decl">is-in-type</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) : =><span class="name"><a href="../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is" class="decl">is</span></span> = <span class="name"><a href="#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<i class="var">V</i>, <i class="var">T</i>)` tests whether ``<i class="var">V</i> : <i class="var">T</i>`` holds. The value `<i class="var">V</i>` need not be a
  ground value, but `<i class="var">T</i>` should not require testing any computation types.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> : <a href="#Variable_T"><i class="var">T</i></a>
  -------------------------------------
  <span class="name"><a href="#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> : ~ <a href="#Variable_T"><i class="var">T</i></a>
  --------------------------------------
  <span class="name"><a href="#Name_is-in-type" title="values, values -&gt; values">is-in-type</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
		

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Option types</i></b></pre></summary><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  For any value type `<i class="var">T</i>`, the elements of the option type `(<i class="var">T</i>)<sup class="sup">?</sup>` are the
  elements of `<i class="var">T</i>` together with the empty sequence `( )`, which represents
  the absence of a value. Option types are a special case of sequence types.
  
  A funcon whose result type is an option type `(<i class="var">T</i>)<sup class="sup">?</sup>` may compute a value of
  type `<i class="var">T</i>` or the empty sequence `( )`; the latter represents undefined results
  of partial operations.

  The parentheses in `(<i class="var">T</i>)<sup class="sup">?</sup>` and `( )` can be omitted when this does not give
  rise to grouoing ambiguity. Note however that `<i class="var">T<sup class="sup">?</sup></i>` is a meta-variable ranging
  over option types, whereas `(<i class="var">T</i>)<sup class="sup">?</sup>` is the option type for the value type `<i class="var">T</i>`.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_is-value" class="decl">is-value</span></span>(_:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span><sup class="sup">?</sup>) : =><span class="name"><a href="../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-val" class="decl">is-val</span></span> = <span class="name"><a href="#Name_is-value" title="values? -&gt; values">is-value</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_is-value" title="values? -&gt; values">is-value</a></span>(<i class="var">V<sup class="sup">?</sup></i>)` tests whether the optional value `<i class="var">V<sup class="sup">?</sup></i>` is a value or absent.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-value" title="values? -&gt; values">is-value</a></span>(_:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-value" title="values? -&gt; values">is-value</a></span>( ) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_when-true" class="decl">when-true</span></span>(_:<span class="name"><a href="../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>, _:<span id="Variable_T" class="decl"><i class="var">T</i></span>) : =>(<span id="Variable_T" class="decl"><i class="var">T</i></span>)<sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_when" class="decl">when</span></span> = <span class="name"><a href="#Name_when-true" title="values, values -&gt; values?">when-true</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_when-true" title="values, values -&gt; values?">when-true</a></span>(<i class="var">B</i>, <i class="var">V</i>)` gives `<i class="var">V</i>` when `<i class="var">B</i>` is `<span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>`, and `( )` when `<i class="var">B</i>` is `<span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_when-true" title="values, values -&gt; values?">when-true</a></span>(<span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>) ~> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_when-true" title="values, values -&gt; values?">when-true</a></span>(<span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>, <span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>) ~> ( )</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_cast-to-type" class="decl">cast-to-type</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) : =>(<span id="Variable_T" class="decl"><i class="var">T</i></span>)<sup class="sup">?</sup>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_cast" class="decl">cast</span></span> = <span class="name"><a href="#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<i class="var">V</i>, <i class="var">T</i>)` gives `<i class="var">V</i>` if it is in `<i class="var">T</i>`, otherwise `( )`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> : <a href="#Variable_T"><i class="var">T</i></a>
  -------------------------------------
  <span class="name"><a href="#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) ~> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> : ~ <a href="#Variable_T"><i class="var">T</i></a>
  --------------------------------------
  <span class="name"><a href="#Name_cast-to-type" title="values, values -&gt; values?">cast-to-type</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_T" class="decl"><i class="var">T</i></span>:<span class="name"><a href="#Name_types" title=" -&gt; values">types</a></span>) ~> ( )</pre></details><pre>


</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Ground values</i></b></pre></summary><pre>

<i class="keyword">Built-in</i> <i class="keyword">Type</i>
  <span class="name"><span id="Name_ground-values" class="decl">ground-values</span></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_ground-vals" class="decl">ground-vals</span></span> = <span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  The elements of `<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>` are all values that are formed entirely
  from value-constructors, and thus do not involve computations. 
  
  A type is a subtype of `<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>` if and only if all its elements are
  included in `<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>`.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_is-equal" class="decl">is-equal</span></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>) : =><span class="name"><a href="../Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_is-eq" class="decl">is-eq</span></span> = <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<i class="var">V</i>, <i class="var">W</i>)` returns `<span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>` when `<i class="var">V</i>` and `<i class="var">W</i>` are identical ground values,
  otherwise `<span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>`.
</span></pre></details><pre>*/ 
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> == <a href="#Variable_W"><i class="var">W</i></a>
  --------------------------------------------------
  <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <a href="#Variable_V"><i class="var">V</i></a> =/= <a href="#Variable_W"><i class="var">W</i></a>
  ---------------------------------------------------
  <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:~<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<span class="name"><a href="#Name_values" title=" -&gt; values">values</a></span>, <span id="Variable_W" class="decl"><i class="var">W</i></span>:~<span class="name"><a href="#Name_ground-values" title=" -&gt; values">ground-values</a></span>) ~> <span class="name"><a href="../Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
</pre></details><pre></pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Values/Value-Types/Value-Types.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
