
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>IMP-Start</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="IMP-Start.cbs" title="CBS SOURCE FILE">IMP-Start</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../IMP-Start/index.html" title="LANGUAGE CBS ROOT">IMP-Start</a>
    
    <a href="../IMP-Funcons-Index/index.html" title="REUSED FUNCON INDEX">IMP-Funcons-Index</a>
    
    
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta index</a>
    <a href="../../../../../Funcons-beta/index.html" title="FUNCONS-BETA">Funcons-beta</a>
    
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"IMP"" class="decl">"IMP"</span>

[ <span class="sectnumtitle"><a href="../IMP-1/index.html#SectionNumber_#1">#1</a> <b class="title"><i>Arithmetic expressions</i></b></span>
  <span class="sectnumtitle"><a href="../IMP-2/index.html#SectionNumber_#2">#2</a> <b class="title"><i>Boolean expressions</i></b></span>
  <span class="sectnumtitle"><a href="../IMP-3/index.html#SectionNumber_#3">#3</a> <b class="title"><i>Statements and blocks</i></b></span>
  <span class="sectnumtitle"><a href="../IMP-4/index.html#SectionNumber_#4">#4</a> <b class="title"><i>Programs and variable declarations</i></b></span>
  <span class="sectnumtitle"><a href="../IMP-Disambiguation/index.html#SectionNumber_#A">#A</a> <b class="title"><i>Disambiguation</i></b></span>
]

</pre><details open class="sectiondetails"><summary><pre># <b class="title"><i>Top level</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_START" class="decl">START</span></i>:</i> <span class="syn-name"><span id="SyntaxName_start" class="decl">start</span></span> ::= <span class="syn-name"><a href="../IMP-4/index.html#SyntaxName_pgm">pgm</a></span>
<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_start" class="decl">start</span></i>[[_:<span class="syn-name"><a href="#SyntaxName_start">start</a></span>]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_start">start</a></i>[[ <span id="Variable71_Pgm" class="decl"><i class="var"><a href="../IMP-4/index.html#VariableStem_Pgm">Pgm</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_initialise-binding">initialise-binding</a></span> 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_initialise-storing">initialise-storing</a></span> 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_initialise-giving">initialise-giving</a></span>
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_finalise-failing">finalise-failing</a></span>
      <i class="sem-name"><a href="../IMP-4/index.html#SemanticsName_run">run</a></i>[[ <a href="#Variable71_Pgm"><i class="var">Pgm</i></a> ]]</pre></details><pre>

</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Grigore Rosu gave a definition of [IMP in the K framework]. He wrote:

> IMP is considered a folklore language, without an official inventor, 
> and has been used in many textbooks and papers, often with slight 
> syntactic variations and often without being called IMP. It includes 
> the most basic imperative language constructs, namely basic constructs 
> for arithmetic and Boolean expressions, and variable assignment, 
> conditional, while loop and sequential composition constructs for statements.

  IMP is useful for a first illustration of CBS. See the CBS [Browsing Guide]
  for explanation of the meta-notation.

  [IMP in the K framework]: http://www.kframework.org/language-pdfs/new/imp.pdf 
  
  [Browsing Guide]: https://plancomps.github.io/CBS-beta/Guide/Browsing.html
</span></pre></details><pre>*/

</pre><details open class="commentdetails"><summary><pre><span class="comment">/* CBS-beta/Languages-beta/IMP/IMP-cbs released 2018-07-07</span></pre></summary><pre><span class="comment">
* Status: 
  - abstract syntax:   complete, derived from [IMP in the K framework]
  - dynamic semantics: complete
  - static semantics:  not relevant
  - disambiguation:    incomplete
* Tests:
  - 9 tests and 3 small programs
  - high coverage (to be verified)
* Evolution:
  - supersedes CBS of IMP in all previously published papers
* References:
  [IMP in the K framework]:
    http://www.kframework.org/language-pdfs/new/imp.pdf
* Keywords: 
  - imperative, illustrative, simple, disambiguation, K framework
* Main contributors:
  - recent: Peter Mosses

</span></pre></details><pre>*/
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2019</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20IMP/IMP-Start/IMP-Start.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
