
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-2-Expressions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-2-Expressions.cbs" title="CBS SOURCE FILE">SL-2-Expressions</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#2" class="decl">#2</span> <b class="title"><i>Expressions</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Expr" class="decl">Expr</span></i> :</i> <span class="syn-name"><span id="SyntaxName_expr" class="decl">expr</span></span> ::= <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_int" title="'-' ? _ nat">int</a></span>
                | <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_string" title="'"' _ string-chars _ '"'">string</a></span>
                | <b class="atom">'true'</b>
                | <b class="atom">'false'</b>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'+'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'/'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'*'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'-'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'=='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'<='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'<'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'!='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'>='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'>'</b>  <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'&&'</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'||'</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <b class="atom">'!'</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expr-list" title="expr ( ',' expr-list ) ?">expr-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>
                | <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span>
                | <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> <b class="atom">'='</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span>
                | <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">'.'</b> <span class="syn-name"><a href="../SL-1-Lexemes/index.html#SyntaxName_id" title="( 'a' - 'z' | 'A' - 'Z' ) ( 'a' - 'z' | 'A' - 'Z' | '0' - '9' ) *">id</a></span> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expr-list" title="expr ( ',' expr-list ) ?">expr-list</a></span><sup class="sup">?</sup> <b class="atom">')'</b>
                | <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> <b class="atom">')'</b>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'('</b> <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">')'</b> ]] : <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> = [[ <a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a> ]]</pre></details><pre>

<i class="keyword">Type</i>
  <span class="name"><span id="Name_sl-values" class="decl">sl-values</span></span> ~> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers" title=" -&gt; values">integers</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings" title=" -&gt; values">strings</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_objects" title=" -&gt; values">objects</a></span> | <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_eval" class="decl">eval</span></i>[[ <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span>:<span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> ]] : => <span class="name"><a href="#Name_sl-values" title=" -&gt; values">sl-values</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Int" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Int" title="int">Int</a></i></span> ]] = <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_int-val" title="[[int]] -&gt; values">int-val</a></i>[[<a href="#Variable_Int"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Int" title="int">Int</a></i></a>]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_String" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_String" title="string">String</a></i></span> ]] = <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_string-val" title="[[string]] -&gt; values">string-val</a></i>[[<a href="#Variable_String"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_String" title="string">String</a></i></a>]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'true'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'false'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'+'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../SL-Funcons/index.html#Name_integer-add-else-string-append" title="values, values -&gt; values">integer-add-else-string-append</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'/'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_checked" title="values? -&gt; values">checked</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-divide" title="values, values -&gt; values?">integer-divide</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'*'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-multiply" title="values* -&gt; values">integer-multiply</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'-'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-subtract" title="values, values -&gt; values">integer-subtract</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'=='</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'<='</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less-or-equal" title="values, values -&gt; values">is-less-or-equal</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'<'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-less" title="values, values -&gt; values">is-less</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'!='</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span> <span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_is-equal" title="values, values -&gt; values">is-equal</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'>='</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater-or-equal" title="values, values -&gt; values">is-greater-or-equal</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'>'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_is-greater" title="values, values -&gt; values">is-greater</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_int" title="values -&gt; values">int</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'&&'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_bool" title="values -&gt; values">bool</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_bool" title="values -&gt; values">bool</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'||'</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else" title="values, values, values -&gt; values">if-true-else</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_bool" title="values -&gt; values">bool</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>, <span class="name"><a href="../SL-Funcons/index.html#Name_bool" title="values -&gt; values">bool</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'!'</b> <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Booleans/index.html#Name_not" title="values -&gt; values">not</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_bool" title="values -&gt; values">bool</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'new'</b> <b class="atom">'('</b> <b class="atom">')'</b> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object" title="values, values, values, values* -&gt; values">object</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Generating/index.html#Name_fresh-atom" title=" -&gt; values">fresh-atom</a></span>, "Object", <span class="name"><a href="../SL-Funcons/index.html#Name_initialise-local-variables" title=" -&gt; values">initialise-local-variables</a></span>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'println'</b> <b class="atom">'('</b> <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../SL-Funcons/index.html#Name_print-line" title="values -&gt; values">print-line</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_sl-to-string" title="values -&gt; values">sl-to-string</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]]
</pre></details><pre></pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'readln'</b> <b class="atom">'('</b> <b class="atom">')'</b> ]] = [ <span class="name"><a href="../SL-Funcons/index.html#Name_read-line" title=" -&gt; values">read-line</a></span> ]</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'defineFunction'</b> <b class="atom">'('</b> <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>
//    give(str eval[[Expr]],  
//      override-global-bindings(declare[[given]]))
//  //Dynamic parsing and translation to funcons not yet implemented
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'nanoTime'</b> <b class="atom">'('</b> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <b class="atom">'stacktrace'</b> <b class="atom">'('</b> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Otherwise</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable_ExprList?" class="decl"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b>  ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_fun" title="values -&gt; values">fun</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_global-bound" title="values -&gt; values">global-bound</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[<a href="#Variable_ExprList?"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a><sup class="sup">?</sup></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable" title="values -&gt; values">local-variable</a></span> <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../SL-Funcons/index.html#Name_str" title="values -&gt; values">str</a></span> <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]])</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'='</b> <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]],
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-assign" title="values, values -&gt; values">local-variable-assign</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>),
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">'.'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> ]] =
    <span class="name"><a href="../SL-Funcons/index.html#Name_scope-closed" title="values, values -&gt; values">scope-closed</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object-feature-map" title="values -&gt; values">object-feature-map</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_obj" title="values -&gt; values">obj</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]], 
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Failing/index.html#Name_else" title="values, values+ -&gt; values">else</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_assigned" title="values -&gt; values">assigned</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_local-variable" title="values -&gt; values">local-variable</a></span> <i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span>))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr1" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></span> <b class="atom">'.'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'='</b> <span id="Variable_Expr2" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></span> ]] =
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_give" title="values, values -&gt; values">give</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr2"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">2</sub></i></a>]],
      <span class="name"><a href="../SL-Funcons/index.html#Name_scope-closed" title="values, values -&gt; values">scope-closed</a></span>(
        <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Objects/index.html#Name_object-feature-map" title="values -&gt; values">object-feature-map</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_obj" title="values -&gt; values">obj</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr1"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a><sub class="sub">1</sub></i></a>]],
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential" title="values*, values -&gt; values">sequential</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_local-variable-assign" title="values, values -&gt; values">local-variable-assign</a></span>(<i class="sem-name"><a href="../SL-1-Lexemes/index.html#SemanticsName_id" title="[[id]] -&gt; values">id</a></i>[[<a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>),
          <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given" title=" -&gt; values">given</a></span>)))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[ <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">'.'</b> <span id="Variable_Id" class="decl"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></span> <b class="atom">'('</b> <span id="Variable_ExprList?" class="decl"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a><sup class="sup">?</sup></i></span> <b class="atom">')'</b> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Abstraction/Functions/index.html#Name_apply" title="values, values -&gt; values">apply</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_fun" title="values -&gt; values">fun</a></span> <span class="name"><a href="../SL-Funcons/index.html#Name_global-bound" title="values -&gt; values">global-bound</a></span> <i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a> <b class="atom">'.'</b> <a href="#Variable_Id"><i class="var"><a href="../SL-1-Lexemes/index.html#VariableStem_Id" title="id">Id</a></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[<a href="#Variable_ExprList?"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a><sup class="sup">?</sup></i></a>]])</pre></details><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ExprList" class="decl">ExprList</span></i> :</i> <span class="syn-name"><span id="SyntaxName_expr-list" class="decl">expr-list</span></span> ::= <span class="syn-name"><a href="#SyntaxName_expr" title="int | string | 'true' | 'false' | expr '+' expr | expr '/' expr | expr '*' expr | expr '-' expr | expr '==' expr | expr '&lt;=' expr | expr '&lt;' expr | expr '!=' expr | expr '&gt;=' expr | expr '&gt;' expr | expr '&amp;&amp;' expr | expr '||' expr | '!' expr | id '(' expr-list ? ')' | id | id '=' expr | expr '.' id | expr '.' id '=' expr | expr '.' id '(' expr-list ? ')' | '(' expr ')'">expr</a></span> (<b class="atom">','</b> <span class="syn-name"><a href="#SyntaxName_expr-list" title="expr ( ',' expr-list ) ?">expr-list</a></span>)<sup class="sup">?</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_eval-list" class="decl">eval-list</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_expr-list" title="expr ( ',' expr-list ) ?">expr-list</a></span><sup class="sup">?</sup> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_lists" title="values -&gt; values">lists</a></span>(<span class="name"><a href="#Name_sl-values" title=" -&gt; values">sl-values</a></span>)
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[ ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil" title=" -&gt; values">nil</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[ <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons" title="values, values -&gt; values">cons</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]], <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_nil" title=" -&gt; values">nil</a></span>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[ <span id="Variable_Expr" class="decl"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></span> <b class="atom">','</b> <span id="Variable_ExprList" class="decl"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Lists/index.html#Name_cons" title="values, values -&gt; values">cons</a></span>(<i class="sem-name"><a href="#SemanticsName_eval" title="[[expr]] -&gt; values">eval</a></i>[[<a href="#Variable_Expr"><i class="var"><a href="#VariableStem_Expr" title="expr">Expr</a></i></a>]], <i class="sem-name"><a href="#SemanticsName_eval-list" title="[[expr-list ?]] -&gt; values">eval-list</a></i>[[<a href="#Variable_ExprList"><i class="var"><a href="#VariableStem_ExprList" title="expr-list">ExprList</a></i></a>]])</pre></details><pre>
          
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-2-Expressions/SL-2-Expressions.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
