\contentsline {section}{Computations}{2}{section*.2}%
\contentsline {subsection}{Normal computation}{2}{section*.3}%
\contentsline {subsubsection}{Flowing}{2}{section*.4}%
\contentsline {subsubsection}{Giving}{2}{section*.5}%
\contentsline {subsubsection}{Binding}{2}{section*.6}%
\contentsline {subsubsection}{Generating}{2}{section*.7}%
\contentsline {subsubsection}{Storing}{2}{section*.8}%
\contentsline {subsubsection}{Interacting}{2}{section*.9}%
\contentsline {paragraph}{Output}{2}{section*.10}%
\contentsline {subsection}{Abnormal computation}{3}{section*.11}%
\contentsline {subsubsection}{Failing}{3}{section*.12}%
\contentsline {section}{Values}{3}{section*.13}%
\contentsline {subsection}{Value Types}{3}{section*.14}%
\contentsline {subsection}{Primitive values}{3}{section*.15}%
\contentsline {subsubsection}{Booleans}{3}{section*.16}%
\contentsline {subsubsection}{Integers}{3}{section*.17}%
\contentsline {subsubsection}{The null value}{3}{section*.18}%
\contentsline {subsection}{Composite values}{3}{section*.19}%
\contentsline {subsubsection}{Sequences of values}{3}{section*.20}%
\contentsline {subsubsection}{Tuples}{4}{section*.21}%
\contentsline {subsubsection}{Strings}{4}{section*.22}%
\contentsline {subsubsection}{Vectors}{4}{section*.23}%
\contentsline {subsubsection}{Sets}{4}{section*.24}%
\contentsline {subsubsection}{Maps}{4}{section*.25}%
\contentsline {subsubsection}{References and pointers}{4}{section*.26}%
\contentsline {subsubsection}{Classes}{4}{section*.27}%
\contentsline {subsubsection}{Objects}{4}{section*.28}%
\contentsline {subsection}{Abstraction values}{4}{section*.29}%
\contentsline {subsubsection}{Generic abstractions}{4}{section*.30}%
\contentsline {subsubsection}{Thunks}{5}{section*.31}%
\contentsline {subsubsection}{Functions}{5}{section*.32}%
\contentsline {subsubsection}{Patterns}{5}{section*.33}%
