\contentsline {section}{Computations}{2}{section*.2}%
\contentsline {subsection}{Normal computation}{2}{section*.3}%
\contentsline {subsubsection}{Flowing}{2}{section*.4}%
\contentsline {subsubsection}{Giving}{2}{section*.5}%
\contentsline {subsubsection}{Binding}{2}{section*.6}%
\contentsline {subsubsection}{Generating}{2}{section*.7}%
\contentsline {subsubsection}{Storing}{2}{section*.8}%
\contentsline {subsubsection}{Interacting}{2}{section*.9}%
\contentsline {paragraph}{Input}{2}{section*.10}%
\contentsline {paragraph}{Output}{3}{section*.11}%
\contentsline {subsection}{Abnormal computation}{3}{section*.12}%
\contentsline {subsubsection}{Terminating abruptly}{3}{section*.13}%
\contentsline {subsubsection}{Failing}{3}{section*.14}%
\contentsline {subsubsection}{Returning}{3}{section*.15}%
\contentsline {subsubsection}{Breaking}{3}{section*.16}%
\contentsline {subsubsection}{Continuing}{3}{section*.17}%
\contentsline {section}{Values}{3}{section*.18}%
\contentsline {subsection}{Value Types}{3}{section*.19}%
\contentsline {subsection}{Primitive values}{3}{section*.20}%
\contentsline {subsubsection}{Booleans}{3}{section*.21}%
\contentsline {subsubsection}{Integers}{4}{section*.22}%
\contentsline {subsubsection}{The null value}{4}{section*.23}%
\contentsline {subsection}{Composite values}{4}{section*.24}%
\contentsline {subsubsection}{Lists}{4}{section*.25}%
\contentsline {subsubsection}{Strings}{4}{section*.26}%
\contentsline {subsubsection}{Maps}{5}{section*.27}%
\contentsline {subsubsection}{Objects}{5}{section*.28}%
\contentsline {subsection}{Abstraction values}{5}{section*.29}%
\contentsline {subsubsection}{Generic abstractions}{5}{section*.30}%
\contentsline {subsubsection}{Functions}{5}{section*.31}%
