
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-1-Lexemes</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-1-Lexemes.cbs" title="CBS SOURCE FILE">SL-1-Lexemes</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#1" class="decl">#1</span> <b class="title"><i>Lexemes</i></b></span>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Identifiers</i></b></pre></summary><pre>

<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Id" class="decl">Id</span></i> :</i> <span class="syn-name"><span id="SyntaxName_id" class="decl">id</span></span> ::= (<b class="atom">'a'</b>-<b class="atom">'z'</b>|<b class="atom">'A'</b>-<b class="atom">'Z'</b>) (<b class="atom">'a'</b>-<b class="atom">'z'</b>|<b class="atom">'A'</b>-<b class="atom">'Z'</b>|<b class="atom">'0'</b>-<b class="atom">'9'</b>)*

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_id" class="decl">id</span></i>[[ <span id="Variable53_Id" class="decl"><i class="var"><a href="#VariableStem_Id">Id</a></i></span>:<span class="syn-name"><a href="#SyntaxName_id">id</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_id">id</a></i>[[ <span id="Variable67_Id" class="decl"><i class="var"><a href="#VariableStem_Id">Id</a></i></span> ]] = \"<a href="#Variable67_Id"><i class="var">Id</i></a>\"</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Numerals</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Int" class="decl">Int</span></i> :</i> <span class="syn-name"><span id="SyntaxName_int" class="decl">int</span></span> ::= <b class="atom">'-'</b><sup class="sup">?</sup> _ <span class="syn-name"><a href="#SyntaxName_nat">nat</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Nat" class="decl">Nat</span></i> :</i> <span class="syn-name"><span id="SyntaxName_nat" class="decl">nat</span></span> ::= (<b class="atom">'0'</b>-<b class="atom">'9'</b>)<sup class="sup">+</sup>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_int-val" class="decl">int-val</span></i>[[ <span id="Variable141_Int" class="decl"><i class="var"><a href="#VariableStem_Int">Int</a></i></span>:<span class="syn-name"><a href="#SyntaxName_int">int</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integers">integers</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <b class="atom">'-'</b> <span id="Variable157_Nat" class="decl"><i class="var"><a href="#VariableStem_Nat">Nat</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_integer-negate">integer-negate</a></span> <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[<a href="#Variable157_Nat"><i class="var">Nat</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_int-val">int-val</a></i>[[ <span id="Variable189_Nat" class="decl"><i class="var"><a href="#VariableStem_Nat">Nat</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Integers/index.html#Name_decimal-natural">decimal-natural</a></span> \"<a href="#Variable189_Nat"><i class="var">Nat</i></a>\"</pre></details><pre>

</pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Strings</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_String" class="decl">String</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string" class="decl">string</span></span> ::= <b class="atom">'"'</b> _ <span class="syn-name"><a href="#SyntaxName_string-chars">string-chars</a></span> _ <b class="atom">'"'</b>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_StringChars" class="decl">StringChars</span></i> :</i> <span class="syn-name"><span id="SyntaxName_string-chars" class="decl">string-chars</span></span> ::= <span class="syn-name"><a href="#SyntaxName_string-char">string-char</a></span>*
  
  <i class="keyword"></i><i class="var"></i><span class="syn-name"><span id="SyntaxName_string-char" class="decl">string-char</span></span> ::= ~( <b class="atom">'"'</b> | <b class="atom">'\n'</b> )

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_string-val" class="decl">string-val</span></i>[[ <span id="Variable277_String" class="decl"><i class="var"><a href="#VariableStem_String">String</a></i></span>:<span class="syn-name"><a href="#SyntaxName_string">string</a></span> ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_strings">strings</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_string-val">string-val</a></i>[[ <b class="atom">'"'</b> <span id="Variable293_StringChars" class="decl"><i class="var"><a href="#VariableStem_StringChars">StringChars</a></i></span> <b class="atom">'"'</b> ]] = \"<a href="#Variable293_StringChars"><i class="var">StringChars</i></a>\"</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-1-Lexemes/SL-1-Lexemes.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
