
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>OC-L-03-Names</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="OC-L-03-Names.cbs" title="CBS SOURCE FILE">OC-L-03-Names</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../OC-L-Start/index.html" title="LANGUAGE CBS ROOT">OC-L-Start</a>
    <a href="../OC-L-Funcons-Index/index.html" title="REUSED FUNCON INDEX">OC-L-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"OCaml Light"" class="decl">"OCaml Light"</span>

<span class="sectnumtitle"><span id="SectionNumber_#3" class="decl">#3</span> <b class="title"><i>Names</i></b></span>

</pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Naming objects</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_VN" class="decl">VN</span></i> :</i> <span class="syn-name"><span id="SyntaxName_value-name" class="decl">value-name</span></span>
  ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_lowercase-ident">lowercase-ident</a></span>  
 	| <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_operator-name">operator-name</a></span> <b class="atom">')'</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ON" class="decl">ON</span></i> :</i> <span class="syn-name"><span id="SyntaxName_operator-name" class="decl">operator-name</span></span> ::= <span class="syn-name"><a href="#SyntaxName_prefix-op">prefix-op</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op">infix-op</a></span>  
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_PO" class="decl">PO</span></i> :</i> <span class="syn-name"><span id="SyntaxName_prefix-op" class="decl">prefix-op</span></span> ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_prefix-symbol">prefix-symbol</a></span> // added
 
//  infix-op
//  ::= infix-symbol 
//    | '*' | '+' | '-' | '-.' | '=' | '<' | '>' | '||' | '&' | '&&' 
// 	  | '!=' | 'or' | ':=' | 'mod' 
// 	  | 'land' | 'lor' | 'lxor' | 'lsl' | 'lsr' | 'asr'  

</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Infix operator precedence</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO" class="decl">IO</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op" class="decl">infix-op</span></span>
  ::= <span class="syn-name"><a href="#SyntaxName_infix-op-1">infix-op-1</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-2">infix-op-2</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-3">infix-op-3</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-4">infix-op-4</a></span>
	| <span class="syn-name"><a href="#SyntaxName_infix-op-5">infix-op-5</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-6">infix-op-6</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-7">infix-op-7</a></span> | <span class="syn-name"><a href="#SyntaxName_infix-op-8">infix-op-8</a></span>
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-1" class="decl">IO-1</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-1" class="decl">infix-op-1</span></span>
  ::= <b class="atom">'**'</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>* | <b class="atom">'lsl'</b> | <b class="atom">'lsr'</b> | <b class="atom">'asr'</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-2" class="decl">IO-2</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-2" class="decl">infix-op-2</span></span>
  ::= <b class="atom">'*'</b>
    | <b class="atom">'*'</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char-not-asterisk">operator-char-not-asterisk</a></span> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
    | ( <b class="atom">'/'</b> | <b class="atom">'%'</b> ) <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
    | <b class="atom">'mod'</b> | <b class="atom">'land'</b> | <b class="atom">'lor'</b> | <b class="atom">'lxor'</b> 
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-3" class="decl">IO-3</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-3" class="decl">infix-op-3</span></span>
  ::= ( <b class="atom">'+'</b> | <b class="atom">'-'</b> ) <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-4" class="decl">IO-4</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-4" class="decl">infix-op-4</span></span>
  ::= ( <b class="atom">'@'</b> | <b class="atom">'^'</b> ) <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-5" class="decl">IO-5</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-5" class="decl">infix-op-5</span></span>
  ::= ( <b class="atom">'='</b> | <b class="atom">'<'</b> | <b class="atom">'>'</b> | <b class="atom">'$'</b> ) <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
    | <b class="atom">'|'</b> ( <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char-not-bar">operator-char-not-bar</a></span> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>* )<sup class="sup">?</sup>
    | <b class="atom">'||'</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span><sup class="sup">+</sup>
    | <b class="atom">'&'</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char-not-ampersand">operator-char-not-ampersand</a></span> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span>*
    | <b class="atom">'&&'</b> <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_operator-char">operator-char</a></span><sup class="sup">+</sup>
    | <b class="atom">'!='</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-6" class="decl">IO-6</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-6" class="decl">infix-op-6</span></span>
  ::= <b class="atom">'&'</b> | <b class="atom">'&&'</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-7" class="decl">IO-7</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-7" class="decl">infix-op-7</span></span>
  ::= <b class="atom">'or'</b> | <b class="atom">'||'</b>
  
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_IO-8" class="decl">IO-8</span></i> :</i> <span class="syn-name"><span id="SyntaxName_infix-op-8" class="decl">infix-op-8</span></span>
  ::= <b class="atom">':='</b>
  
<i class="keyword">Lexis</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CN" class="decl">CN</span></i> :</i>  <span class="syn-name"><span id="SyntaxName_constr-name" class="decl">constr-name</span></span>     ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_capitalized-ident">capitalized-ident</a></span>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TCN" class="decl">TCN</span></i> :</i> <span class="syn-name"><span id="SyntaxName_typeconstr-name" class="decl">typeconstr-name</span></span> ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_lowercase-ident">lowercase-ident</a></span>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_FN" class="decl">FN</span></i> :</i>  <span class="syn-name"><span id="SyntaxName_field-name" class="decl">field-name</span></span>      ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_lowercase-ident">lowercase-ident</a></span>  

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_MN" class="decl">MN</span></i> :</i>  <span class="syn-name"><span id="SyntaxName_module-name" class="decl">module-name</span></span>     ::= <span class="syn-name"><a href="../OC-L-01-Lexical-Conventions/index.html#SyntaxName_capitalized-ident">capitalized-ident</a></span>  


</pre></details><pre></pre></details><pre></pre><details open class="sectiondetails"><summary><pre>## <b class="title"><i>Referring to named objects</i></b></pre></summary><pre>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_VP" class="decl">VP</span></i> :</i>    <span class="syn-name"><span id="SyntaxName_value-path" class="decl">value-path</span></span> ::= <span class="syn-name"><a href="#SyntaxName_value-name">value-name</a></span>
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_CSTR" class="decl">CSTR</span></i> :</i>  <span class="syn-name"><span id="SyntaxName_constr" class="decl">constr</span></span>     ::= <span class="syn-name"><a href="#SyntaxName_constr-name">constr-name</a></span>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_TCSTR" class="decl">TCSTR</span></i> :</i> <span class="syn-name"><span id="SyntaxName_typeconstr" class="decl">typeconstr</span></span> ::= <span class="syn-name"><a href="#SyntaxName_typeconstr-name">typeconstr-name</a></span>  
 
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_F" class="decl">F</span></i> :</i>     <span class="syn-name"><span id="SyntaxName_field" class="decl">field</span></span>      ::= <span class="syn-name"><a href="#SyntaxName_field-name">field-name</a></span>  


<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_value-name" class="decl">value-name</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_value-path">value-path</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <span id="Variable474_LI" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_LI">LI</a></i></span> ]] = \"<a href="#Variable474_LI"><i class="var">LI</i></a>\"
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable499_PS" class="decl"><i class="var"><a href="../OC-L-01-Lexical-Conventions/index.html#VariableStem_PS">PS</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable499_PS"><i class="var">PS</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable541_IO-1" class="decl"><i class="var"><a href="#VariableStem_IO-1">IO-1</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable541_IO-1"><i class="var">IO-1</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable583_IO-2" class="decl"><i class="var"><a href="#VariableStem_IO-2">IO-2</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable583_IO-2"><i class="var">IO-2</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable625_IO-3" class="decl"><i class="var"><a href="#VariableStem_IO-3">IO-3</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable625_IO-3"><i class="var">IO-3</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable667_IO-4" class="decl"><i class="var"><a href="#VariableStem_IO-4">IO-4</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable667_IO-4"><i class="var">IO-4</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable709_IO-5" class="decl"><i class="var"><a href="#VariableStem_IO-5">IO-5</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable709_IO-5"><i class="var">IO-5</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable751_IO-6" class="decl"><i class="var"><a href="#VariableStem_IO-6">IO-6</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable751_IO-6"><i class="var">IO-6</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable793_IO-7" class="decl"><i class="var"><a href="#VariableStem_IO-7">IO-7</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable793_IO-7"><i class="var">IO-7</i></a>\", ")")
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_value-name">value-name</a></i>[[ <b class="atom">'('</b> <span id="Variable835_IO-8" class="decl"><i class="var"><a href="#VariableStem_IO-8">IO-8</a></i></span> <b class="atom">')'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Composite/Strings/index.html#Name_string-append">string-append</a></span>("(", \"<a href="#Variable835_IO-8"><i class="var">IO-8</i></a>\", ")")</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_constr-name" class="decl">constr-name</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_constr">constr</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_constr-name">constr-name</a></i>[[ <span id="Variable888_CN" class="decl"><i class="var"><a href="#VariableStem_CN">CN</a></i></span> ]] = \"<a href="#Variable888_CN"><i class="var">CN</i></a>\"</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_typeconstr-name" class="decl">typeconstr-name</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_typeconstr">typeconstr</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_typeconstr-name">typeconstr-name</a></i>[[ <span id="Variable924_TCN" class="decl"><i class="var"><a href="#VariableStem_TCN">TCN</a></i></span> ]] = \"<a href="#Variable924_TCN"><i class="var">TCN</i></a>\"</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_field-name" class="decl">field-name</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_field">field</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_ids">ids</a></span> 
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_field-name">field-name</a></i>[[ <span id="Variable960_FN" class="decl"><i class="var"><a href="#VariableStem_FN">FN</a></i></span> ]] = \"<a href="#Variable960_FN"><i class="var">FN</i></a>\"</pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20OC-L/OC-L-03-Names/OC-L-03-Names.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
