
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SL-3-Statements</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SL-3-Statements.cbs" title="CBS SOURCE FILE">SL-3-Statements</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SL-Start/index.html" title="LANGUAGE CBS ROOT">SL-Start</a>
    <a href="../SL-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SL-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SL"" class="decl">"SL"</span>

<span class="sectnumtitle"><span id="SectionNumber_#3" class="decl">#3</span> <b class="title"><i>Statements</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Stmt" class="decl">Stmt</span></i>  :</i> <span class="syn-name"><span id="SyntaxName_stmt" class="decl">stmt</span></span>  ::= <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b>
                  | <b class="atom">'return'</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">';'</b>
                  | <b class="atom">'return'</b> <b class="atom">';'</b>
                  | <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
                  | <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span> <b class="atom">'else'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>  
                  | <b class="atom">'while'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SL-2-Expressions/index.html#SyntaxName_expr">expr</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
                  | <b class="atom">'break'</b> <b class="atom">';'</b>
                  | <b class="atom">'continue'</b> <b class="atom">';'</b>
                  | <span class="syn-name"><a href="#SyntaxName_block">block</a></span>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Block" class="decl">Block</span></i> :</i> <span class="syn-name"><span id="SyntaxName_block" class="decl">block</span></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span>* <b class="atom">'}'</b>

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable132_Expr" class="decl"><i class="var"><a href="../SL-2-Expressions/index.html#VariableStem_Expr">Expr</a></i></span> <b class="atom">')'</b> <span id="Variable139_Block" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span> = 
  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <a href="#Variable132_Expr"><i class="var">Expr</i></a> <b class="atom">')'</b> <a href="#Variable139_Block"><i class="var">Block</i></a> <b class="atom">'else'</b> <b class="atom">'{'</b> <b class="atom">'}'</b> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_exec" class="decl">exec</span></i>[[ <span id="Variable191_Stmt*" class="decl"><i class="var"><a href="#VariableStem_Stmt">Stmt</a>*</i></span>:<span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span>* ]] : => <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable207_Expr" class="decl"><i class="var"><a href="../SL-2-Expressions/index.html#VariableStem_Expr">Expr</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<i class="sem-name"><a href="../SL-2-Expressions/index.html#SemanticsName_eval">eval</a></i>[[<a href="#Variable207_Expr"><i class="var">Expr</i></a>]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'return'</b> <span id="Variable248_Expr" class="decl"><i class="var"><a href="../SL-2-Expressions/index.html#VariableStem_Expr">Expr</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_return">return</a></span>(<i class="sem-name"><a href="../SL-2-Expressions/index.html#SemanticsName_eval">eval</a></i>[[<a href="#Variable248_Expr"><i class="var">Expr</i></a>]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'return'</b> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_return">return</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable318_Expr" class="decl"><i class="var"><a href="../SL-2-Expressions/index.html#VariableStem_Expr">Expr</a></i></span> <b class="atom">')'</b> <span id="Variable326_Block1" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">1</sub></i></span> <b class="atom">'else'</b> <span id="Variable334_Block2" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">2</sub></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else">if-true-else</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_bool">bool</a></span> <i class="sem-name"><a href="../SL-2-Expressions/index.html#SemanticsName_eval">eval</a></i>[[<a href="#Variable318_Expr"><i class="var">Expr</i></a>]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable326_Block1"><i class="var">Block<sub class="sub">1</sub></i></a>]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable334_Block2"><i class="var">Block<sub class="sub">2</sub></i></a>]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'while'</b> <b class="atom">'('</b> <span id="Variable410_Expr" class="decl"><i class="var"><a href="../SL-2-Expressions/index.html#VariableStem_Expr">Expr</a></i></span> <b class="atom">')'</b> <span id="Variable417_Block" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Breaking/index.html#Name_handle-break">handle-break</a></span>(
      <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while-true">while-true</a></span>(<span class="name"><a href="../SL-Funcons/index.html#Name_bool">bool</a></span> <i class="sem-name"><a href="../SL-2-Expressions/index.html#SemanticsName_eval">eval</a></i>[[<a href="#Variable410_Expr"><i class="var">Expr</i></a>]], 
        <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Continuing/index.html#Name_handle-continue">handle-continue</a></span>(<i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable417_Block"><i class="var">Block</i></a>]])))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'break'</b> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Breaking/index.html#Name_break">break</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'continue'</b> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Continuing/index.html#Name_continue">continue</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'{'</b> <span id="Variable527_Stmt*" class="decl"><i class="var"><a href="#VariableStem_Stmt">Stmt</a>*</i></span> <b class="atom">'}'</b> ]] = <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable527_Stmt*"><i class="var">Stmt*</i></a>]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[  ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-value">null-value</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable574_Stmt" class="decl"><i class="var"><a href="#VariableStem_Stmt">Stmt</a></i></span> <span id="Variable580_Stmt+" class="decl"><i class="var"><a href="#VariableStem_Stmt">Stmt</a><sup class="sup">+</sup></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(<i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable574_Stmt"><i class="var">Stmt</i></a>]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[<a href="#Variable580_Stmt+"><i class="var">Stmt<sup class="sup">+</sup></i></a>]])</pre></details><pre>
  
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SL/SL-3-Statements/SL-3-Statements.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
