\contentsline {section}{Computations}{1}{section*.2}%
\contentsline {subsection}{Normal computation}{1}{section*.3}%
\contentsline {subsubsection}{Value indexing}{1}{section*.4}%
\contentsline {subsubsection}{Memos}{1}{section*.5}%
\contentsline {subsection}{Abnormal computation}{2}{section*.6}%
\contentsline {subsubsection}{Postponing}{2}{section*.7}%
\contentsline {subsection}{Threads}{2}{section*.8}%
\contentsline {subsubsection}{Multithreading}{2}{section*.9}%
\contentsline {paragraph}{Initialisation}{2}{section*.10}%
\contentsline {paragraph}{Activation}{2}{section*.11}%
\contentsline {paragraph}{Execution}{2}{section*.12}%
\contentsline {paragraph}{Termination}{2}{section*.13}%
\contentsline {paragraph}{Scheduling}{2}{section*.14}%
\contentsline {subsubsection}{Thread synchronisation}{3}{section*.15}%
\contentsline {paragraph}{Syncs}{3}{section*.16}%
\contentsline {paragraph}{Sync features}{3}{section*.17}%
\contentsline {paragraph}{Locks}{3}{section*.18}%
\contentsline {subparagraph}{Spin locks}{3}{section*.19}%
\contentsline {subparagraph}{Exclusive locks}{3}{section*.20}%
\contentsline {subparagraph}{Reentrant locks}{3}{section*.21}%
\contentsline {subparagraph}{Semaphores}{3}{section*.22}%
\contentsline {subparagraph}{Shared-exclusive locks}{3}{section*.23}%
\contentsline {paragraph}{Notifications}{4}{section*.24}%
\contentsline {subparagraph}{Barriers}{4}{section*.25}%
\contentsline {subparagraph}{Conditions}{4}{section*.26}%
\contentsline {subparagraph}{Rendezvous}{4}{section*.27}%
