Possible direction for exploiting Spoofax Core support for on-save building"


module build

imports

	signatures/CBS-sig
	libstrategolib
	libspoofax/core/parse
	nabl2/api
				
	generation/gen-common
	generation/gen-lib
	generation/gen-init
	generation/gen-lexer
	generation/gen-parser
	generation/gen-sdf
	generation/gen-aster
	generation/gen-semantics
	generation/gen-html
	generation/gen-reuse-index

rules // Builder

  compile-cbs-file: (selected, position, ast, path, project-path) -> None()
    with
  	  path-generated-name := <generated-name> path;
  	  if <needs-generating(|project-path, path-generated-name, ast)> $[[project-path]/[path]]
  	  then
	  	generate-init;
      	analysis := <nabl2-get-resource-analysis> path;
    		import-list := 
    		  <gen-component-paths(|analysis); map(generated-name); remove-all(?path-generated-name)> path;
  	  	ast' := <cbsgen-get-analyzed-ast(|analysis)> path;
        	<gen-one-component(|import-list)> (ast', [], ast', path, project-path)
      end
      
	
// Generates all outdated or missing components needed by the current component.
// When used on L-Start.cbs, ensures all components needed for L are up-to-date.
  
  generate-components: (selected, position, ast, path, project-path) -> None()
    with
        if <not(?"Funcons")> <language-name> path then generate-init end;
		say(!$[
			   Generating [<generated-name> path] components...]);
    	analysis := <nabl2-get-resource-analysis> path;
    	<generate-rest-from(gen-one-component, gen-component-paths
    	                   |[], project-path, analysis)> [path];
  		say(!$[Finished
			  ])
	
// Generates all outdated or missing components needed by the current component.
// When used on L-Start.cbs, ensures all components needed for L are up-to-date.
  
  generate-parser: (selected, position, ast, path, project-path) -> None()
    with
        if <not(?"Funcons")> <language-name> path then generate-init-parser end;
		say(!$[
			   Generating [<generated-name> path] parser components...]);
    	analysis := <nabl2-get-resource-analysis> path;
    	<generate-rest-from(gen-one-parser-component, gen-component-paths
    	                   |[], project-path, analysis)> [path];
  		say(!$[Finished
			  ])



  // <generate-rest-from(gen-one, gen-paths | done, project-path, analysis)> todo :
  // - gen-one(|import-list): 
  //     (selected, position, ast, path, project-path) -> None()
  // - gen-paths(|analysis) : path -> set(path)
  // - done is the list of paths already visited;
  // - todo is a list of paths not yet visited, disjoint from done.
  // Termination: each recursive call adds a new path given by gen-paths to done,
  // so it finally includes all such paths, with todo empty.
  
  generate-rest-from(gen-one, gen-paths | done, project-path, analysis): [] -> None()
  
  generate-rest-from(gen-one, gen-paths | done, project-path, analysis): [path|todo] -> None()
    with
		<string-ends-with(|".cbs")> path;
		path-language-name := <language-name> path;
		path-module-name := <module-name> path;
		path-generated-name := <generated-name> path;
  		ast := <cbsgen-get-analyzed-ast(|analysis)> path;
  		if <not(?"Funcons"+?"Funcons-beta")> path-language-name
  		   // no component generation for funcons referenced from other funcons
  		then
    		  paths := <gen-paths(|analysis)> path
    	    else
    		  paths := []
      	end;
		if <needs-generating(|project-path, path-generated-name, ast)> $[[project-path]/[path]]
  		then 
    		  import-list := 
    			<map(generated-name); remove-all(?path-generated-name)> paths;
		  <gen-one(|import-list)> (ast, [], ast, path, project-path)
  		end;
  		done' := [path|done];
    	todo' := <union>(<diff>(paths,done'), todo);
    	<generate-rest-from(gen-one, gen-paths|done', project-path, analysis)> todo'

  // gen-component-paths(|project-path) : ast -> set(path)
  gen-component-paths(|analysis) = 
  	cbsgen-get-all-resolved-sources(|analysis); 
  	map(cbs-path);
  	make-set;
  	remove-all(string-starts-with(|"cbs/Funcons"))

//  // gen-parser-paths(|project-path) : ast -> set(path)
//  gen-parser-paths(|analysis) = 
//  	gen-component-paths(|analysis)


  // <needs-generating(|project-path, language-name/module-name, ast)> abs-path
  // succeeds iff any file generated from the component 
  // is missing or older than the CBS file:
   
  needs-generating(|project-path, path-generated-name, ast) =	
	if <?LanguagePart(lang, part)> ast ; 
	  <file-exists> $[[project-path]/trans/cbs-gen] then
		<missing-or-stale> (<id>, 
			$[[project-path]/syntax/cbs-gen/[path-generated-name].sdf3])
		<+
		<missing-or-stale> (<id>, 
			$[[project-path]/trans/cbs-gen/[path-generated-name].str])
		<+
		<missing-or-stale> (<id>, 
			$[[project-path]/trans/cbs-gen/[path-generated-name].meta])
	else fail end

//  needs-generating(|project-path, path-generated-name, ast) =	
//	if <?Part(part)> ast + 
//	  <not(file-exists)> $[[project-path]/trans/cbs-gen]  then
//		<missing-or-stale> (<id>, 
//			$[[project-path]/syntax/cbs-gen/[path-generated-name].sdf3])
//	else fail end

  // generate-component(|import-list) generates SDF3 and Stratego files from 
  // CBS language files, but nothing from CBS funcon files:

  gen-one-component(|import-list):
	(selected, position, ast, path, project-path) -> None()
	with
		path-language-name := <language-name> path;
		path-module-name := <module-name> path;
		path-generated-name := <generated-name> path;
		say(!$[Generating [path-generated-name]]);
		sdf-filename := 
			<localize> ${{project-path}/syntax/cbs-gen/{path-generated-name}.sdf3};
    		sdf-imports := <separate-by(|"\n");concat-strings> import-list;
		sdf-module := 
			<gen-sdf-module>(path-module-name, path-language-name, selected, sdf-imports);
		handle1 := <fopen> (sdf-filename, "w");
		<fputs> (sdf-module, handle1);
		fclose;
		if <?LanguagePart(lang, part)> selected
		then
			str-filename := 
				<localize> ${{project-path}/trans/cbs-gen/{path-generated-name}.str};
    		str-imports := 
    			<remove-all(string-starts-with(|"Funcons"));
    			 map(<conc-strings>("cbs-gen/", <id>));
    			 separate-by(|"\n");concat-strings> import-list;
			str-module := 
				<gen-str-module>
				  (path-module-name, path-language-name, selected, str-imports);
			handle2 := <fopen> (str-filename, "w");
			<fputs> (str-module, handle2);
			fclose;
			filename3 := 
				<localize> ${{project-path}/trans/cbs-gen/{path-generated-name}.meta};
			meta-module := 
				${Meta([Syntax("Stratego-{path-language-name}")])};
			handle3 := <fopen> (filename3, "w");
			<fputs> (meta-module, handle3);
			fclose
		end

  // gen-sdf-module generates an SDF3 module string from a CBS AST:
  
  gen-sdf-module: (module-name, language-name, cbs, imports) ->
	<concat-strings> [s1,s2]
	where 
	<?LanguagePart(lang, part)> cbs;
	s1 :=
	${module {module-name}
		  		  
	  imports 
	  	{imports}
	  	Funcons
	  
	  // Language {lang}
	  	  
	  lexical syntax // Language
	    {<try-gen(gen-lexer-prods)> cbs}
	  syntax // Language
	    {<try-gen(gen-syntax-prods)> cbs}
	  context-free syntax // Language
	    {<try-gen(gen-parser-prods)> cbs}
	  context-free syntax // Semantics
	    {<try-gen(gen-semantics-prods)> cbs}
	  context-free syntax // Desugaring
	    {<try-gen(gen-desugar-prods)> cbs}
	  variables // Meta-variables
	    {<try-gen(gen-variables-prods)> cbs}
	  // SDF comments
	    {<try-gen(gen-sdf)> cbs}
	};

	if <?"CS">(language-name)
	then
	  s2 := 
	  ${context-free syntax // ASTs
		  {<try-gen(gen-aster-prods)> cbs}
	  }
	else
	  s2 := 
	  ${sorts // ASTs
		  T-start
	  }
	end

//  gen-sdf-module: (module-name, language-name, cbs, _) ->
//	${module {language-name}/{module-name}
//		  		  
//	  imports 
//	  	
//	  	  	  	  	  
//	  context-free syntax // Funcon parser
//	    {<try-gen(gen-funcons-prods)> cbs}}
//	where
//	  <?Part(part)> cbs

  // gen-parser(|import-list) generates SDF3 files from 
  // CBS language files:

  gen-one-parser-component(|import-list):
	(selected, position, ast, path, project-path) -> None()
	with
		path-language-name := <language-name> path;
		path-module-name := <module-name> path;
		path-generated-name := <generated-name> path;
		say(!$[Generating [path-generated-name]]);
		sdf-filename := 
			<localize> ${{project-path}/syntax/cbs-gen/{path-generated-name}.sdf3};
    	sdf-imports := <separate-by(|"\n");concat-strings> import-list;
		sdf-module := 
			<gen-parser-module>
			  (path-module-name, path-language-name, selected, sdf-imports);
		handle1 := <fopen> (sdf-filename, "w");
		<fputs> (sdf-module, handle1);
		fclose

  // gen-parser-module generates an SDF3 module string from a CBS AST:
  
  gen-parser-module: (module-name, language-name, cbs, imports) ->
	<concat-strings> [s1,s2]
	where 
	<?LanguagePart(lang, part)> cbs;
	s1 :=
	${module {module-name}
		  		  
	  imports 
	  	{imports}
	  	Funcons
	  
	  // Language {lang}
	  	  
	  lexical syntax // Language
	    {<try-gen(gen-lexer-prods)> cbs}
	  syntax // Language
	    {<try-gen(gen-syntax-prods)> cbs}
	  context-free syntax // Language
	    {<try-gen(gen-parser-prods)> cbs}

	  // SDF comments
	    {<try-gen(gen-sdf)> cbs}
	};

	if <?"CS">(language-name)
	then
	  s2 := 
	  ${context-free syntax // ASTs
		  {<try-gen(gen-aster-prods)> cbs}
	  }
	else
	  s2 := 
	  ${sorts // ASTs
		  T-start
	  }
	end

  // gen-str-module generates a Stratego module string from a CBS AST:
  
  gen-str-module: (module-name, language-name, LanguagePart(lang, part), imports) ->
  	${module {module-name}
  	  
  	  imports
  	  	libstratego-gpp
  	  	signatures/-
  	  	pp/{language-name}-parenthesize
  	  	pp/{language-name}-pp
	  
	  imports
	  	{imports}

  	  // Language {lang}

  	  rules
  	  {<try-gen(gen-str-rules)> part}
  	}  	  

  // No rules are generated from funcon specifications:

  gen-str-module: (module-name, language-name, Part(part)) ->
  	${module {module-name}
  	  
  	  // No rules generated from funcon specifications
  	}

///////////////////////////////////////////////////////////////////////////////
  	