# Computations

## Normal computation

### Flowing
[
  Funcon   sequential      Alias seq
  Funcon   if-true-else    Alias if-else
  Funcon   while-true      Alias while
]

### Giving
[
  Funcon   initialise-giving
]

### Binding
[
  Type     environments       Alias envs
  Datatype identifiers        Alias ids
  Funcon   initialise-binding
  Funcon   bind-value         Alias bind
  Funcon   bound-value        Alias bound
  Funcon   scope
  Funcon   collateral
]

### Storing
[
  Funcon   initialise-storing
  Funcon   allocate-initialised-variable Alias alloc-init
  Funcon   assign
  Funcon   assigned
]

## Abnormal computation

### Failing
[
  Funcon   finalise-failing
  Funcon   checked
]

# Values

## Primitive values

### Booleans
[
  Datatype booleans      Alias bools
  Funcon   true
  Funcon   false
  Funcon   not
]

### Integers
[
  Type     integers                     Alias ints
  Funcon   integer-add                  Alias int-add
  Funcon   integer-divide               Alias int-div
  Funcon   integer-negate               Alias int-neg
  Funcon   integer-is-less-or-equal     Alias is-less-or-equal
  Funcon   decimal-natural              Alias decimal
]

### The null value

[
  Datatype null-type
  Funcon   null-value Alias null
]

