
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>SIMPLE-3-Statements</title>
  <link rel="stylesheet" type="text/css" href="../../../../../Funcons-beta/cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
  </div>
  <div class="title">
    <a href="SIMPLE-3-Statements.cbs" title="CBS SOURCE FILE">SIMPLE-3-Statements</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="../SIMPLE-Start/index.html" title="LANGUAGE CBS ROOT">SIMPLE-Start</a>
    <a href="../SIMPLE-Funcons-Index/index.html" title="REUSED FUNCON INDEX">SIMPLE-Funcons-Index</a>
    <a href="../../../../../Funcons-beta/Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../../../../Funcons-beta/../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../../../../Funcons-beta/../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
<i class="keyword">Language</i> <span id="Language_"SIMPLE"" class="decl">"SIMPLE"</span>

<span class="sectnumtitle"><span id="SectionNumber_#3" class="decl">#3</span> <b class="title"><i>Statements</i></b></span>

<i class="keyword">Syntax</i>
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Block" class="decl">Block</span></i> :</i> <span class="syn-name"><span id="SyntaxName_block" class="decl">block</span></span> ::= <b class="atom">'{'</b> <span class="syn-name"><a href="#SyntaxName_stmts">stmts</a></span><sup class="sup">?</sup> <b class="atom">'}'</b>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Stmts" class="decl">Stmts</span></i> :</i> <span class="syn-name"><span id="SyntaxName_stmts" class="decl">stmts</span></span> ::= <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span> <span class="syn-name"><a href="#SyntaxName_stmts">stmts</a></span><sup class="sup">?</sup>

  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_Stmt" class="decl">Stmt</span></i> :</i> <span class="syn-name"><span id="SyntaxName_stmt" class="decl">stmt</span></span> ::= <span class="syn-name"><a href="#SyntaxName_imp-stmt">imp-stmt</a></span> | <span class="syn-name"><a href="../SIMPLE-4-Declarations/index.html#SyntaxName_vars-decl">vars-decl</a></span>
    
  <i class="keyword"></i><i class="var"><i class="var"><span id="VariableStem_ImpStmt" class="decl">ImpStmt</span></i> :</i> <span class="syn-name"><span id="SyntaxName_imp-stmt" class="decl">imp-stmt</span></span> ::= <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
               |  <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">';'</b>
               |  <b class="atom">'if'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span> (<b class="atom">'else'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>)<sup class="sup">?</sup>
               |  <b class="atom">'while'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
               |  <b class="atom">'for'</b> <b class="atom">'('</b> <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">';'</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
               |  <b class="atom">'print'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exps">exps</a></span> <b class="atom">')'</b> <b class="atom">';'</b>
               |  <b class="atom">'return'</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span><sup class="sup">?</sup> <b class="atom">';'</b>
               |  <b class="atom">'try'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span> <b class="atom">'catch'</b> <b class="atom">'('</b> <span class="syn-name"><a href="../SIMPLE-1-Lexical/index.html#SyntaxName_id">id</a></span> <b class="atom">')'</b> <span class="syn-name"><a href="#SyntaxName_block">block</a></span>
               |  <b class="atom">'throw'</b> <span class="syn-name"><a href="../SIMPLE-2-Expressions/index.html#SyntaxName_exp">exp</a></span> <b class="atom">';'</b>
//             |  'join' exp ';'
//             |  'acquire' exp ';'
//             |  'release' exp ';'
//             |  'rendezvous' exp ';'

</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable206_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">')'</b> <span id="Variable213_Block" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a></i></span> ]] : <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span> =
  [[ <b class="atom">'if'</b> <b class="atom">'('</b> <a href="#Variable206_Exp"><i class="var">Exp</i></a> <b class="atom">')'</b> <a href="#Variable213_Block"><i class="var">Block</i></a> <b class="atom">'else'</b> <b class="atom">'{'</b> <b class="atom">'}'</b> ]]
<span><i class="keyword">Rule</i></span>
  [[ <b class="atom">'for'</b> <b class="atom">'('</b> <span id="Variable267_Stmt" class="decl"><i class="var"><a href="#VariableStem_Stmt">Stmt</a></i></span> <span id="Variable273_Exp1" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a><sub class="sub">1</sub></i></span> <b class="atom">';'</b> <span id="Variable281_Exp2" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a><sub class="sub">2</sub></i></span> <b class="atom">')'</b> 
       <b class="atom">'{'</b> <span id="Variable290_Stmts" class="decl"><i class="var"><a href="#VariableStem_Stmts">Stmts</a></i></span> <b class="atom">'}'</b> ]] : <span class="syn-name"><a href="#SyntaxName_stmt">stmt</a></span> =
  [[ <b class="atom">'{'</b> <a href="#Variable267_Stmt"><i class="var">Stmt</i></a> 
         <b class="atom">'while'</b> <b class="atom">'('</b> <a href="#Variable273_Exp1"><i class="var">Exp<sub class="sub">1</sub></i></a> <b class="atom">')'</b> 
            <b class="atom">'{'</b> <b class="atom">'{'</b> <a href="#Variable290_Stmts"><i class="var">Stmts</i></a> <b class="atom">'}'</b> <a href="#Variable281_Exp2"><i class="var">Exp<sub class="sub">2</sub></i></a> <b class="atom">';'</b> <b class="atom">'}'</b>
     <b class="atom">'}'</b> ]]</pre></details><pre>

<i class="keyword">Semantics</i>
  <i class="sem-name"><span id="SemanticsName_exec" class="decl">exec</span></i>[[ _:<span class="syn-name"><a href="#SyntaxName_stmts">stmts</a></span> ]] : =><span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null-type">null-type</a></span>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'{'</b> <b class="atom">'}'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'{'</b> <span id="Variable408_Stmts" class="decl"><i class="var"><a href="#VariableStem_Stmts">Stmts</a></i></span> <b class="atom">'}'</b> ]] = <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable408_Stmts"><i class="var">Stmts</i></a> ]]
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable441_ImpStmt" class="decl"><i class="var"><a href="#VariableStem_ImpStmt">ImpStmt</a></i></span> <span id="Variable446_Stmts" class="decl"><i class="var"><a href="#VariableStem_Stmts">Stmts</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_sequential">sequential</a></span>(<i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable441_ImpStmt"><i class="var">ImpStmt</i></a> ]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable446_Stmts"><i class="var">Stmts</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable496_VarsDecl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_VarsDecl">VarsDecl</a></i></span> <span id="Variable501_Stmts" class="decl"><i class="var"><a href="#VariableStem_Stmts">Stmts</a></i></span> ]] = 
    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(<i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_declare">declare</a></i>[[ <a href="#Variable496_VarsDecl"><i class="var">VarsDecl</i></a> ]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable501_Stmts"><i class="var">Stmts</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable551_VarsDecl" class="decl"><i class="var"><a href="../SIMPLE-4-Declarations/index.html#VariableStem_VarsDecl">VarsDecl</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<i class="sem-name"><a href="../SIMPLE-4-Declarations/index.html#SemanticsName_declare">declare</a></i>[[ <a href="#Variable551_VarsDecl"><i class="var">VarsDecl</i></a>]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <span id="Variable587_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_effect">effect</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval">rval</a></i>[[ <a href="#Variable587_Exp"><i class="var">Exp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'if'</b> <b class="atom">'('</b> <span id="Variable630_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">')'</b> <span id="Variable638_Block1" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">1</sub></i></span> <b class="atom">'else'</b> <span id="Variable646_Block2" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">2</sub></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-else">if-else</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval">rval</a></i>[[ <a href="#Variable630_Exp"><i class="var">Exp</i></a> ]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable638_Block1"><i class="var">Block<sub class="sub">1</sub></i></a> ]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable646_Block2"><i class="var">Block<sub class="sub">2</sub></i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'while'</b> <b class="atom">'('</b> <span id="Variable720_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">')'</b> <span id="Variable727_Block" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a></i></span> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Flowing/index.html#Name_while">while</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval">rval</a></i>[[ <a href="#Variable720_Exp"><i class="var">Exp</i></a> ]], <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable727_Block"><i class="var">Block</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'print'</b> <b class="atom">'('</b> <span id="Variable784_Exps" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exps">Exps</a></i></span> <b class="atom">')'</b> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Interacting/index.html#Name_print">print</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rvals">rvals</a></i>[[ <a href="#Variable784_Exps"><i class="var">Exps</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'return'</b> <span id="Variable830_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_return">return</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval">rval</a></i>[[ <a href="#Variable830_Exp"><i class="var">Exp</i></a> ]])
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'return'</b> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Returning/index.html#Name_return">return</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Primitive/Null/index.html#Name_null">null</a></span>)
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'try'</b> <span id="Variable899_Block1" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">1</sub></i></span> <b class="atom">'catch'</b> <b class="atom">'('</b> <span id="Variable908_Id" class="decl"><i class="var"><a href="../SIMPLE-1-Lexical/index.html#VariableStem_Id">Id</a></i></span> <b class="atom">')'</b> <span id="Variable916_Block2" class="decl"><i class="var"><a href="#VariableStem_Block">Block</a><sub class="sub">2</sub></i></span> ]] =
  	<span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_handle-thrown">handle-thrown</a></span>(
  	  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable899_Block1"><i class="var">Block<sub class="sub">1</sub></i></a> ]],
  	  <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_scope">scope</a></span>(
  	    <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Binding/index.html#Name_bind">bind</a></span>(<i class="sem-name"><a href="../SIMPLE-1-Lexical/index.html#SemanticsName_id">id</a></i>[[ <a href="#Variable908_Id"><i class="var">Id</i></a> ]], <span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Storing/index.html#Name_allocate-initialised-variable">allocate-initialised-variable</a></span>(<span class="name"><a href="../../../../../Funcons-beta/Values/Value-Types/index.html#Name_values">values</a></span>,<span class="name"><a href="../../../../../Funcons-beta/Computations/Normal/Giving/index.html#Name_given">given</a></span>)),
  	    <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <a href="#Variable916_Block2"><i class="var">Block<sub class="sub">2</sub></i></a> ]]))
<span><i class="keyword">Rule</i></span>
  <i class="sem-name"><a href="#SemanticsName_exec">exec</a></i>[[ <b class="atom">'throw'</b> <span id="Variable1015_Exp" class="decl"><i class="var"><a href="../SIMPLE-2-Expressions/index.html#VariableStem_Exp">Exp</a></i></span> <b class="atom">';'</b> ]] = <span class="name"><a href="../../../../../Funcons-beta/Computations/Abnormal/Throwing/index.html#Name_throw">throw</a></span>(<i class="sem-name"><a href="../SIMPLE-2-Expressions/index.html#SemanticsName_rval">rval</a></i>[[ <a href="#Variable1015_Exp"><i class="var">Exp</i></a> ]])</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  Funcons for concurrency are not yet available.
Rule
  exec[[ 'join' Exp ';' ]] = fail // FIX-ME
Rule
  exec[[ 'acquire' Exp ';' ]] = fail // FIX-ME
Rule
  exec[[ 'release' Exp ';' ]] = fail // FIX-ME
Rule
  exec[[ 'rendezvous' Exp ';' ]] = fail // FIX-ME
</span></pre></details><pre>*/


</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20SIMPLE/SIMPLE-3-Statements/SIMPLE-3-Statements.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
