<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Funcons-beta | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Funcons-beta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Funcons-beta/" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Funcons-beta/" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Funcons-beta/","headline":"Funcons-beta","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="http://github.com/plancomps/plancomps.github.io">View the Project on GitHub <small>plancomps/plancomps.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="funcons-beta">Funcons-beta</h1>

<p>This page provides access to the beta-release of an initial collection of
so-called ‘funcons’ (fundamental programming constructs). Funcons are reusable
components of programming language specifications: in the <a href="/CBS-beta/">CBS framework</a>, 
a language is specified by defining a translation from its constructs to
funcon terms, reusing (by reference) the definitions of the required funcons.</p>

<p>See <a href="/CBS-beta/Languages-beta/">Languages-beta</a> for illustrative examples of language specifications in
CBS.</p>

<p>Before proceeding, it is recommended to take a look at the funcon definition
section of the CBS-beta <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>.</p>

<h2 id="funcons-index">Funcons-Index</h2>

<p>The <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-Index</a> page lists the names of all the funcons defined in the
PLanCompS library. The list is grouped in the same way as the hierarchy of
CBS files in which the funcons are defined. The names are hyperlinked to their
definitions; familiarity with the hierarchy is not required for navigating
CBS specifications.</p>

<h2 id="values">Values</h2>

<p>The <a href="/CBS-beta/Funcons-beta/Values/">Values</a> page introduces the various kinds of values defined in the library.</p>

<h2 id="computations">Computations</h2>

<p>The <a href="/CBS-beta/Funcons-beta/Computations/">Computations</a> page introduces the various kinds of computations defined
in the library.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
