<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Beta-Release Changes | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Beta-Release Changes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Changes.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Changes.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Changes.html","headline":"Beta-Release Changes","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="beta-release-changes">Beta-Release Changes</h1>

<p>This page lists significant additions and changes to the funcon definitions and
language specifications included in the CBS beta-release.</p>

<p>2018-09-14: <a href="/CBS-beta/Funcons-beta/Computations/Normal/Flowing/index.html#Name_right-to-left"><code class="highlighter-rouge">right-to-left</code></a></p>
<ul>
  <li>funcon added</li>
</ul>

<p>2018-09-07: <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>, <a href="/CBS-beta/Languages-beta/">Languages-beta</a>:
CBS web pages regenerated:</p>
<ul>
  <li>hyperlinks corrected (for variable references in rules)</li>
  <li>confusing tooltips removed</li>
</ul>

<p>2018-09-07: <a href="/CBS-beta/Funcons-beta/Values/Primitive/Characters/index.html">Characters</a></p>
<ul>
  <li><code class="highlighter-rouge">char</code> (alias for <code class="highlighter-rouge">unicode-character</code>) renamed to <code class="highlighter-rouge">unicode-char</code>.</li>
  <li><code class="highlighter-rouge">ascii-character</code> (alias <code class="highlighter-rouge">ascii-char</code>) added to 
<a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-Index</a> and
<a href="/CBS-beta/Languages-beta/Reuse.html">funcon reuse overview</a></li>
</ul>

<p>2018-08-26: <a href="Guide/Browsing.html#folding">Folding</a></p>
<ul>
  <li>folding now applies to sequences of rules, not individual rules</li>
  <li>blank lines following a rule are now preserved when it is folded</li>
</ul>

<p>2018-08-22: <a href="/CBS-beta/Funcons-beta/Computations/Normal/Storing/index.html#Name_current-value"><code class="highlighter-rouge">current-value</code></a></p>
<ul>
  <li>
    <p><code class="highlighter-rouge">current-value</code> was an alias for 
<a href="/CBS-beta/Funcons-beta/Computations/Normal/Storing/index.html#Name_structural-assigned"><code class="highlighter-rouge">structural-assigned</code></a>, 
which returns the value of a simple or structured variable by replacing all
simple sub-variables in it by their assigned values; <code class="highlighter-rouge">current-value(V)</code> is
still equivalent to <code class="highlighter-rouge">structural-assigned(V)</code> when <code class="highlighter-rouge">V</code> is itself a <em>simple</em>
variable, but when <code class="highlighter-rouge">V</code> is a <em>structured</em> variable, it now simply returns <code class="highlighter-rouge">V</code>.</p>

    <p>The only use of <code class="highlighter-rouge">current-value(V)</code> in <code class="highlighter-rouge">Languages-beta</code> was in the definition of
<a href="/CBS-beta/Languages-beta/OCaml-Light/OC-L-cbs/OC-L/OC-L-12-Core-Library/index.html#Name_ocaml-light-to-string"><code class="highlighter-rouge">ocaml-light-to-string</code></a>,
which has now been changed to use <code class="highlighter-rouge">assigned</code>.</p>
  </li>
</ul>

<p>2018-08-17: <a href="/CBS-beta/Downloads.html">Downloads</a></p>
<ul>
  <li>added a page about downloading for offline browsing</li>
</ul>

<p>2018-08-14: <a href="/CBS-beta/Funcons-beta/Values/Composite/Sequences/index.html#Name_first-n"><code class="highlighter-rouge">first-n</code></a></p>
<ul>
  <li>rule corrected</li>
</ul>

<p>2018-07-17: <a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
<ul>
  <li>syntax disambiguation completed</li>
  <li>semantics tested with 65 unit tests</li>
</ul>

<p>2018-07-16: <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a></p>
<ul>
  <li>restructured</li>
</ul>

<p>2018-07-15: <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a></p>
<ul>
  <li>further clarifications</li>
</ul>

<p>2018-07-14: <a href="/CBS-beta/Publications.html">Publications</a></p>
<ul>
  <li>added</li>
</ul>

<p>2018-07-14: <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a></p>
<ul>
  <li>minor clarifications</li>
</ul>

<p>2018-07-12: <a href="/CBS-beta/Languages-beta/">Languages-beta</a></p>
<ul>
  <li><a href="/CBS-beta/Languages-beta/Reuse.html">added an overview of funcon reuse</a></li>
</ul>

<p>2018-07-09: <a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
<ul>
  <li><a href="/CBS-beta/Languages-beta/OCaml-Light/OC-L-cbs/OC-L/OC-L-07-Expressions/index.html">added <code class="highlighter-rouge">expr ::= 'assert' expr</code></a></li>
  <li><a href="/CBS-beta/Languages-beta/OCaml-Light/OC-L-cbs/OC-L/OC-L-A-Disambiguation/index.html">added disambiguation rules for <code class="highlighter-rouge">'{' expr 'with' ... '}'</code></a></li>
  <li><a href="/CBS-beta/Languages-beta/OCaml-Light/OC-L-cbs/OC-L/OC-L-02-Values/index.html">corrected the rule defining <code class="highlighter-rouge">implemented-vector</code></a></li>
</ul>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
