<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Downloads | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Downloads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Downloads.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Downloads.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Downloads.html","headline":"Downloads","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="downloads">Downloads</h1>

<h2 id="browsing-specification-pages-offline">Browsing specification pages offline</h2>

<ol>
  <li>
    <p>Clone or download a zip of the current <a href="https://github.com/plancomps/plancomps.github.io">plancomps project site on Github</a>,
or download a <a href="https://github.com/plancomps/plancomps.github.io/blob/master/downloads/CBS-beta-website.zip">zip of a recent snapshot</a>.</p>
  </li>
  <li>
    <p>The start web page for a language <code class="highlighter-rouge">L</code> is:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Languages-beta/L/L-cbs/L/L-Start/index.html
</code></pre></div>    </div>
    <p>For example:</p>

    <p><a href="/CBS-beta/Languages-beta/IMP/IMP-cbs/IMP/IMP-Start/index.html"><code class="highlighter-rouge">Languages-beta/IMP/IMP-cbs/IMP/IMP-Start/index.html</code></a>.</p>
  </li>
  <li>
    <p>The start web page for Funcons-beta is:</p>

    <p><a href="Funcons-beta/Funcons-index/index.html"><code class="highlighter-rouge">Funcons-beta/Funcons-index/index.html</code></a>.</p>
  </li>
</ol>

<p>The links to non-CBS pages in the menu, headers, and footers do not work when
browsing the cloned/downloaded files locally. However, the corresponding
MarkDown files can be browsed with a text editor or a Markdown previewer.</p>

<h2 id="browsing-the-complete-cbs-beta-site-offline">Browsing the complete CBS-beta site offline</h2>

<p><strong>Using <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">Jekyll</a>:</strong></p>

<ol>
  <li>
    <p>Clone or download a zip of the current <a href="https://github.com/plancomps/plancomps.github.io">plancomps project site on Github</a>,
or download a <a href="https://github.com/plancomps/plancomps.github.io/blob/master/downloads/CBS-beta-website.zip">zip of a recent snapshot</a>.</p>
  </li>
  <li>
    <p>Run the following command in a terminal from the unzipped folder:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve --port 4000 --host localhost
</code></pre></div>    </div>
    <p><code class="highlighter-rouge">4000</code> and <code class="highlighter-rouge">localhost</code> are the defaults when not specified.</p>
  </li>
  <li>
    <p>Open a web browser at <code class="highlighter-rouge">http://localhost:4000/CBS-beta/</code>.</p>
  </li>
</ol>

<p>Stop the local server with Control-C when no longer needed.</p>

<p><strong>Using Python:</strong></p>

<ol>
  <li>
    <p>Download a <a href="https://github.com/plancomps/plancomps.github.io/blob/master/downloads/CBS-beta-website.zip">zip of a recent snapshot</a>.</p>
  </li>
  <li>
    <p>Run one of the following commands in a terminal from the <code class="highlighter-rouge">_site</code> sub-folder.</p>

    <p>For <a href="https://docs.python.org/2/library/simplehttpserver.html#module-SimpleHTTPServer">Python2</a>:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python2 -m SimpleHTTPServer 8000
</code></pre></div>    </div>
    <p>For <a href="https://docs.python.org/3/library/http.server.html">Python3</a>:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 -m http.server 8000 --bind localhost
</code></pre></div>    </div>
    <p><code class="highlighter-rouge">8000</code> and <code class="highlighter-rouge">localhost</code> are the defaults when not specified.
(If neither <code class="highlighter-rouge">python2</code> nor <code class="highlighter-rouge">python3</code> is available, try <code class="highlighter-rouge">python</code>.)</p>
  </li>
  <li>
    <p>Open a web browser at <code class="highlighter-rouge">http://localhost:8000/CBS-beta/</code>.</p>
  </li>
</ol>

<p>Stop the local server with Control-C when no longer needed.</p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
