<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Publications | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Publications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Publications.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Publications.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Publications.html","headline":"Publications","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="publications">Publications</h1>

<p>The PLanComps approach to component-based specification of programming
languages is based on the ideas and foundations explained in the publications
listed below. <em>Note:</em> The notation and funcons presented in previous publications vary
considerably; future publications should be consistent with the final
release of CBS.</p>

<ul>
  <li>
    <p>L. T. van Binsbergen, N. Sculthorpe, P. D. Mosses,
<strong><a href="http://plancomps.org/modularity2016">Tool support for component-based semantics</a></strong>,
in: <em>Companion Proceedings of the 15th International Conference on Modularity,</em>
ACM, 2016, pp. 8-11.
<a href="http://dx.doi.org/10.1145/2892664.2893464">doi:10.1145/2892664.2893464</a></p>
  </li>
  <li>
    <p>N. Sculthorpe, P. Torrini, P. D. Mosses,
<strong><a href="http://plancomps.org/WoC2016">A modular structural operational semantics for delimited continuations</a></strong>,
in: <em>Post-proceedings of the 2015 Workshop on Continuations,</em>
Vol. 212 of EPTCS, Open Publishing Association, 2016, pp. 63–80. 
<a href="https://doi.org/10.4204/EPTCS.212.5">doi:10.4204/EPTCS.212.5</a></p>
  </li>
  <li>
    <p>M. Churchill, P. D. Mosses, N. Sculthorpe, P. Torrini,
<strong><a href="http://plancomps.org/taosd2015">Reusable components of semantic specifications</a></strong>,
in: <em>Transactions on Aspect-Oriented Software Development XII,</em>
Vol. 8989 of LNCS, Springer, 2015, pp. 132–179. 
<a href="https://doi.org/10.1007/978-3-662-46734-3_4">doi:10.1007/978-3-662-46734-3_4</a></p>
  </li>
  <li>
    <p>P. D. Mosses, F. Vesely,
<strong>Weak bisimulation as a congruence in MSOS</strong>,
in: <em>Logic, Rewriting, and Concurrency,</em>
Vol. 9200 of LNCS, Springer, 2015, pp. 519–538. 
<a href="https://doi.org/10.1007/978-3-319-23165-5_24">doi:10.1007/978-3-319-23165-5_ 24</a></p>
  </li>
  <li>
    <p>P. D. Mosses, F. Vesely, 
<strong><a href="http://plancomps.org/funkons-component-based-semantics-in-k">FunKons: Component-based semantics in K</a></strong>,
in: <em>10th International Workshop on Rewriting Logic and Its Applications,</em>
Vol. 8663 of LNCS, Springer, 2014, pp. 213–229. 
<a href="https://doi.org/10.1007/978-3-319-12904-4_12">doi:10.1007/978-3-319-12904-4_12</a></p>
  </li>
  <li>
    <p>M. Churchill, P. D. Mosses,
<strong><a href="http://plancomps.org/churchill2013a">Modular bisimulation theory for computations and values</a></strong>,
in: <em>16th International Conference on Foundations of Software Science and 
Computation Structures,</em>
Vol. 7794 of LNCS, Springer, 2013, pp. 97–112. 
<a href="https://doi.org/10.1007/978-3-642-37075-5_7">doi:10.1007/ 978-3-642-37075-5_7</a></p>
  </li>
  <li>
    <p>A. Johnstone, P. D. Mosses, E. Scott,
<strong>An agile approach to language modelling and development,</strong>
<em>Innovations Syst. Softw. Eng.</em> 6 (2010) pp. 145–153.
<a href="https://doi.org/10.1007/s11334-009-0111-6">doi:10.1007/s11334-009-0111-6</a></p>
  </li>
  <li>
    <p>P. D. Mosses,
<strong>Component-based semantics</strong>,
in: <em>Proceedings of the 8th international Workshop on Specification and 
Verification of Component-Based Systems,</em>
ACM, 2009, pp. 3-10.
<a href="https://doi.org/10.1145/1596486.1596489">doi:10.1145/1596486.1596489</a></p>
  </li>
  <li>
    <p>P. D. Mosses, M. J. New,
<strong>Implicit propagation in structural operational semantics</strong>, 
<em>Electr. Notes Theor. Comput. Sci.</em> 229 (2009) pp. 49-66.
<a href="https://doi.org/10.1016/j.entcs.2009.07.073">doi:10.1016/j.entcs.2009.07.073</a></p>
  </li>
  <li>
    <p>P. D. Mosses,
<strong>Modular language descriptions</strong>,
in: <em>Third International Conference on Generative Programming and Component Engineering,</em>
Vol. 3286 of LNCS, Springer, 2004, p. 489.
<a href="https://doi.org/10.1007/978-3-540-30175-2_27">doi:10.1007/978-3-540-30175-2_27</a></p>
  </li>
  <li>
    <p>P. D. Mosses,
<strong>Modular structural operational semantics</strong>, 
<em>J. Log. Algebr. Program.</em> 60-61 (2004) pp. 195-228.
<a href="https://doi.org/10.1016/j.jlap.2004.03.008">doi:10.1016/j.jlap.2004.03.008</a></p>
  </li>
</ul>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
