
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Failing</title>
  <link rel="stylesheet" type="text/css" href="../../.././cbs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
	    $("#hidesections").click(function(){
	        $(".sectiondetails").removeAttr("open");
	    });
	    $("#showsections").click(function(){
	        $(".sectiondetails").attr("open", "true");
	    });
	    $("#hidecomments").click(function(){
	        $(".commentdetails").removeAttr("open");
	    });
	    $("#showcomments").click(function(){
	        $(".commentdetails").attr("open", "true");
	    });
	    $("#hiderules").click(function(){
	        $(".ruledetails").removeAttr("open");
	    });
	    $("#showrules").click(function(){
	        $(".ruledetails").attr("open", "true");
	    });
        document.getElementById('jsbuttons').style.display='';
	  });
	</script>
</head>

<body>

<div class="container">

<header>
  <div class="topic">
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a> / 
    <a href="../../.././index.html" title="FUNCONS-BETA">Funcons-beta</a>
  </div>
  <div class="title">
    <a href="Failing.cbs" title="CBS SOURCE FILE">Failing</a>
  </div>
</header>

<nav>
  <div id="jsbuttons" style="display:none">
  <div class="buttons">
  <p>Rule 
  <button id="showrules" title="SHOW ALL RULES">&#9660;</button>
  <button id="hiderules" title="HIDE ALL RULES">&#9658;</button>
  </p>
  <p>/**/
  <button id="showcomments" title="SHOW ALL COMMENTS">&#9660;</button>
  <button id="hidecomments" title="HIDE ALL COMMENTS">&#9658;</button>
  </p>
  <p>#...
  <button id="showsections" title="EXPAND ALL SECTIONS">&#9660;</button>
  <button id="hidesections" title="COLLAPSE ALL SECTIONS">&#9658;</button>
  </p>
  </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    
    <a href="../../.././Funcons-Index/index.html" title="CURRENT FUNCON LIBRARY INDEX">Funcons-beta</a>
    <a href="../../.././../Languages-beta/index.html" title="LANGUAGES-BETA">Languages-beta</a>
    <a href="../../.././../index.html" title="CBS-BETA">CBS-beta</a>
  </div>
</div>
</nav>

<pre>
</pre><details open class="sectiondetails"><summary><pre>### <b class="title"><i>Failing</i></b></pre></summary><pre>

[
  <i class="keyword">Datatype</i> <span class="name"><a href="#Name_failing" title=" -&gt; values">failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_failed" title=" -&gt; values">failed</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_finalise-failing" title="values -&gt; values">finalise-failing</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_checked" title="values? -&gt; values">checked</a></span>
  <i class="keyword">Funcon</i>   <span class="name"><a href="#Name_check-true" title="values -&gt; values">check-true</a></span>
]


<i class="keyword">Meta-variables</i>
  <span id="PartVariable_T" class="decl"><i class="var">T</i></span> <: <span class="name"><a href="../../../Values/Value-Types/index.html#Name_values" title=" -&gt; values">values</a></span>


<i class="keyword">Datatype</i>
  <span class="name"><span id="Name_failing" class="decl">failing</span></span> ::= <span id="Name_failed" class="decl">failed</span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_failed" title=" -&gt; values">failed</a></span>` is a reason for abrupt termination.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_finalise-failing" class="decl">finalise-failing</span></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>:=><span id="Variable_T" class="decl"><i class="var">T</i></span>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>|<span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Abrupting/index.html#Name_finalise-abrupting" title="values -&gt; values">finalise-abrupting</a></span>(<a href="#Variable_X"><i class="var">X</i></a>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_finalise-failing" title="values -&gt; values">finalise-failing</a></span>(<i class="var">X</i>)` handles abrupt termination of `<i class="var">X</i>` due to executing `<span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span>`.
</span></pre></details><pre>*/


</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Funcon</i>  <span class="name"><span id="Name_fail" class="decl">fail</span></span> : =><span class="name"><a href="../../../Values/Value-Types/index.html#Name_empty-type" title=" -&gt; values">empty-type</a></span></span></pre></summary><pre>   ~> <span class="name"><a href="../Abrupting/index.html#Name_abrupt" title="values -&gt; values">abrupt</a></span>(<span class="name"><a href="#Name_failed" title=" -&gt; values">failed</a></span>)</pre></details><pre>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span>` abruptly terminates all enclosing computations until it is handled.
</span></pre></details><pre>*/


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_else" class="decl">else</span></span>(_:=><span id="Variable_T" class="decl"><i class="var">T</i></span>, _:(=><span id="Variable_T" class="decl"><i class="var">T</i></span>)<sup class="sup">+</sup>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<i class="var">X<sub class="sub">1</sub></i>, <i class="var">X<sub class="sub">2</sub></i>, ...)` executes the arguments in turn until either some
  `<i class="var">Xi</i>` does *not* fail, or all arguments `<i class="var">Xi</i>` have been executed.
  The last argument executed determines the result.
  `<span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` is associative, with unit `<span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>           <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>( )-> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
  --------------------------------------
  <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>( )-> <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_X'"><i class="var">X&prime;</i></a>, <a href="#Variable_Y"><i class="var">Y</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>           <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>(<span class="name"><a href="#Name_failed" title=" -&gt; values">failed</a></span>)-> _
  ---------------------------------
  <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>( )-> <a href="#Variable_Y"><i class="var">Y</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>           <a href="#Variable_X"><i class="var">X</i></a> --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:~<span class="name"><a href="#Name_failing" title=" -&gt; values">failing</a></span>)-> <span id="Variable_X'" class="decl"><i class="var">X&prime;</i></span>
  --------------------------------------
  <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>) --<span class="ent-name"><a href="../Abrupting/index.html#Name_abrupted" title=" -&gt; values">abrupted</a></span>(<a href="#Variable_V"><i class="var">V</i></a>)-> <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_X'"><i class="var">X&prime;</i></a>, <a href="#Variable_Y"><i class="var">Y</i></a>)</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>) ~> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>, <span id="Variable_Z+" class="decl"><i class="var">Z<sup class="sup">+</sup></i></span>) ~> <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_X"><i class="var">X</i></a>, <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_Y"><i class="var">Y</i></a>, <a href="#Variable_Z+"><i class="var">Z<sup class="sup">+</sup></i></a>))</pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_else-choice" class="decl">else-choice</span></span>(_:(=><span id="Variable_T" class="decl"><i class="var">T</i></span>)<sup class="sup">+</sup>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>(<i class="var">X</i>,...)` executes the arguments in any order until either some
  `<i class="var">Xi</i>` does *not* fail, or all arguments `<i class="var">Xi</i>` have been executed.
  The last argument executed determines the result.
  `<span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<i class="var">X</i>, <i class="var">Y</i>)` is associative and commutative, with unit `<span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>(<span id="Variable_W*" class="decl"><i class="var">W*</i></span>, <span id="Variable_X" class="decl"><i class="var">X</i></span>, <span id="Variable_Y" class="decl"><i class="var">Y</i></span>, <span id="Variable_Z*" class="decl"><i class="var">Z*</i></span>)
   ~> <span class="name"><a href="../../Normal/Flowing/index.html#Name_choice" title="values+ -&gt; values">choice</a></span>(<span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_X"><i class="var">X</i></a>, <span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>(<a href="#Variable_W*"><i class="var">W*</i></a>, <a href="#Variable_Y"><i class="var">Y</i></a>, <a href="#Variable_Z*"><i class="var">Z*</i></a>), 
             <span class="name"><a href="#Name_else" title="values, values+ -&gt; values">else</a></span>(<a href="#Variable_Y"><i class="var">Y</i></a>, <span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>(<a href="#Variable_W*"><i class="var">W*</i></a>, <a href="#Variable_X"><i class="var">X</i></a>, <a href="#Variable_Z*"><i class="var">Z*</i></a>))))</pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_else-choice" title="values+ -&gt; values">else-choice</a></span>(<span id="Variable_X" class="decl"><i class="var">X</i></span>) ~> <a href="#Variable_X"><i class="var">X</i></a></pre></details><pre>


<i class="keyword">Funcon</i>
  <span class="name"><span id="Name_check-true" class="decl">check-true</span></span>(_:<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_booleans" title=" -&gt; values">booleans</a></span>) : =><span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-type" title=" -&gt; values">null-type</a></span>
<i class="keyword">Alias</i>
  <span class="name"><span id="Name_check" class="decl">check</span></span> = <span class="name"><a href="#Name_check-true" title="values -&gt; values">check-true</a></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_check-true" title="values -&gt; values">check-true</a></span>(<i class="var">X</i>)` terminates normally if the value computed by `<i class="var">X</i>` is `<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>`,
  and fails if it is `<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_true" title=" -&gt; values">true</a></span>)  ~> <span class="name"><a href="../../../Values/Primitive/Null/index.html#Name_null-value" title=" -&gt; values">null-value</a></span></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_check-true" title="values -&gt; values">check-true</a></span>(<span class="name"><a href="../../../Values/Primitive/Booleans/index.html#Name_false" title=" -&gt; values">false</a></span>) ~> <span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>


<i class="keyword">Funcon</i> 
  <span class="name"><span id="Name_checked" class="decl">checked</span></span>(_:(<span id="Variable_T" class="decl"><i class="var">T</i></span>)<sup class="sup">?</sup>) : =><span id="Variable_T" class="decl"><i class="var">T</i></span>
</pre><details open class="commentdetails"><summary><pre><span class="comment">/*</span></pre></summary><pre><span class="comment">  `<span class="name"><a href="#Name_checked" title="values? -&gt; values">checked</a></span>(<i class="var">X</i>)` fails when `<i class="var">X</i>` gives the empty sequence of values `( )`,
  representing that an optional value has not been computed. It otherwise
  computes the same as `<i class="var">X</i>`.
</span></pre></details><pre>*/
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_checked" title="values? -&gt; values">checked</a></span>(<span id="Variable_V" class="decl"><i class="var">V</i></span>:<i class="var">T</i>) ~> <a href="#Variable_V"><i class="var">V</i></a></pre></details><pre>
</pre><details open class="ruledetails"><summary><pre><span><i class="keyword">Rule</i></span></pre></summary><pre>  <span class="name"><a href="#Name_checked" title="values? -&gt; values">checked</a></span>( ) ~> <span class="name"><a href="#Name_fail" title=" -&gt; values">fail</a></span></pre></details><pre>
</pre></details><pre>
</pre>

<footer>
  <span>From the <a href="http://plancomps.org" title="PROGRAMMING LANGUAGE COMPONENTS AND SPECIFICATIONS">PLanCompS Project, 2018</a></span>
  <span><a href="https://github.com/plancomps/plancomps.github.io/issues" title="CBS-BETA ISSUE REPORTS ON GITHUB">CBS-beta issues...</a></span>
  <span><a href="mailto:plancomps@gmail.com?Subject=CBS-beta%20-%20comment&Body=Re%3A%20CBS-beta%20specification%20at%20Funcons-beta/Computations/Abnormal/Failing/Failing.cbs%0A%0AComment/Query/Issue/Suggestion%3A%0A%0A%0ASignature%3A%0A" title="GENERATE AN EMAIL TEMPLATE">Suggest an improvement...</a></span>
</footer>

</div>
</body>
</html>
