<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CBS-beta Browsing Guide | CBS-beta</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="CBS-beta Browsing Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beta-release of the CBS framework" />
<meta property="og:description" content="Beta-release of the CBS framework" />
<link rel="canonical" href="http://localhost:4000/CBS-beta/Guide/Browsing.html" />
<meta property="og:url" content="http://localhost:4000/CBS-beta/Guide/Browsing.html" />
<meta property="og:site_name" content="CBS-beta" />
<script type="application/ld+json">
{"description":"Beta-release of the CBS framework","@type":"WebPage","url":"http://localhost:4000/CBS-beta/Guide/Browsing.html","headline":"CBS-beta Browsing Guide","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/CBS-beta/">CBS-beta</a></h1>
        
        

        <p>Beta-release of the CBS framework</p>
        
         <div class="nav1">
          <a href="/CBS-beta/Funcons-beta/">Funcons-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Funcons-beta/Computations/">Computations</a></p>
            <p><a href="/CBS-beta/Funcons-beta/Values/">Values</p>
            <p><a href="/CBS-beta/Funcons-beta/Funcons-Index/">Index</p>
          </div>
          <a href="/CBS-beta/Languages-beta/">Languages-beta</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Languages-beta/Reuse.html">Funcon reuse</a></p>
            <p><a href="/CBS-beta/Languages-beta/IMP/">IMP</a></p>
            <p><a href="/CBS-beta/Languages-beta/SIMPLE/">SIMPLE</a></p>
            <p><a href="/CBS-beta/Languages-beta/MiniJava/">MiniJava</a></p>
            <p><a href="/CBS-beta/Languages-beta/SL/">SL</a></p>
            <p><a href="/CBS-beta/Languages-beta/OCaml-Light/">OCaml Light</a></p>
          </div>
          <a href="/CBS-beta/Guide/Browsing.html">Browsing guide</a>
          <div class="nav2">
            <p><a href="/CBS-beta/Guide/Browsing.html#navigation">Navigation</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#languages">Languages</a></p>
            <p><a href="/CBS-beta/Guide/Browsing.html#funcons">Funcons</a></p>
          </div>
          <p><a href="/CBS-beta/Publications.html">Publications</a></p>
          <p><a href="/CBS-beta/Changes.html">Change log</a></p>
          <p><a href="/CBS-beta/Downloads.html">Downloads</a></p>
        </div>

        
        <p class="view"><a href="https://plancomps.github.io/CBS-beta/">CBS-beta on GitHub<small>plancomps.github.io/CBS-beta/</small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="cbs-beta-browsing-guide">CBS-beta Browsing Guide</h1>

<ul>
  <li><a href="#navigation">Navigation</a>
    <ul>
      <li><a href="#links">Links</a></li>
      <li><a href="#folding">Folding</a></li>
    </ul>
  </li>
  <li><a href="#languages">Languages</a>
    <ul>
      <li><a href="#syntax">Syntax</a></li>
      <li><a href="#semantics">Semantics</a></li>
    </ul>
  </li>
  <li><a href="#funcons">Funcons</a>
    <ul>
      <li><a href="#type-definitions">Type definitions</a></li>
      <li><a href="#funcon-definitions">Funcon definitions</a></li>
      <li><a href="#entities">Entities</a></li>
    </ul>
  </li>
</ul>

<h2 id="navigation">Navigation</h2>

<blockquote>
  <p><strong>All references to names of funcons (etc.) in CBS specifications are 
hyperlinks leading to their declarations.</strong></p>
</blockquote>

<p>These hyperlinks avoid the need to drill down through the hierarchy of folders
and files. Specifications in CBS are independent of the file system: all names
declared in <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a> are globally visible, and names declared in a
particular language specification are local to that language, regardless of
file structure.</p>

<p>The global <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-Index</a> page lists the names of all current funcons, grouped
according to their types. The local funcons-index page for a particular language
lists only the names of the funcons actually used in its specification. The
funcon <a href="/CBS-beta/Languages-beta/Reuse.html">reuse</a> page shows which of the included languages reference each funcon.</p>

<p>Hovering on a reference to a funcon displays the declared arity of symbol:
<code class="highlighter-rouge">values</code> stands for a <em>single</em> argument, and <code class="highlighter-rouge">values*</code> for any number of
arguments.</p>

<h3 id="links">Links</h3>

<h4 id="menu">Menu</h4>

<p>The large button at the top right of each CBS page is a fixed drop-down menu.</p>

<p>For pages in <code class="highlighter-rouge">Funcons-beta</code>, it has the following links:</p>

<ul>
  <li><a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a>: the funcons index</li>
  <li><a href="/CBS-beta/Languages-beta/">Languages-beta</a>: the languages overview</li>
  <li><a href="/CBS-beta/">CBS-beta</a>: the CBS-beta overview</li>
</ul>

<p>For pages in <code class="highlighter-rouge">Languages-beta/L</code>, it has also the following links:</p>

<ul>
  <li><code class="highlighter-rouge">L-Start</code>: the root of the CBS of language <code class="highlighter-rouge">L</code> (which includes links to
all the other sections for that language)</li>
  <li><code class="highlighter-rouge">L-Funcons-Index</code>: the index of funcons used for language <code class="highlighter-rouge">L</code></li>
</ul>

<h4 id="header">Header</h4>

<ul>
  <li><a href="/CBS-beta/">CBS-beta</a>: the overview page</li>
  <li><a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a> or <a href="/CBS-beta/Languages-beta/">Languages-beta</a>: the overview page</li>
  <li>In the middle: the CBS source file from which the web page was generated</li>
</ul>

<h4 id="footer">Footer</h4>

<ul>
  <li><a href="http://plancomps.org">PLanCompS Project, 2018</a>: the main PLanCompS project website</li>
  <li><a href="https://github.com/plancomps/plancomps.github.io/issues">CBS-beta issues…</a>: the list of issues concerning CBS-beta and this website</li>
  <li><a href="mailto:plancomps@gmail.com">Suggest an improvement…</a>: a template for an email to plancomps@gmail.com</li>
</ul>

<h3 id="folding">Folding</h3>

<p>When a CBS web page is opened, all the rules, comments, and subsections are
unfolded, as indicated by downward-pointing disclosure symbols (e.g.: ▼).</p>

<p>Sequences of rules, individual comments, and subsections can be folded/unfolded
by clicking on a character in the line containing the disclosure symbol.
Note that printing the page omits the disclosure symbols, but does <em>not</em> show
lines hidden by the current folding.</p>

<p>The top right corner of each CBS web page has buttons for unfolding (▼)
or folding (►) all rules, comments, or subsections on the current page. 
(These buttons require Javascript, and are not shown when Javascript is off.)</p>

<hr />

<h2 id="languages">Languages</h2>

<p><strong>See the <a href="/CBS-beta/Languages-beta/IMP/IMP-cbs/IMP/IMP-Start/index.html">CBS of IMP</a> for illustration of the following points.</strong></p>

<ul>
  <li>
    <p>Each file of the definition of a language <code class="highlighter-rouge">L</code> starts with the line
<em><code class="highlighter-rouge">Language "L"</code></em>. Splitting a language definition across multiple files
(within the same project) does not affect its well-formedness.</p>
  </li>
  <li>
    <p>Language definitions can be split into numbered sections. A section number is
written <code class="highlighter-rouge">#n</code>, where <code class="highlighter-rouge">n</code> can be a series of numbers or (single) letters,
separated by dots. Section numbers are hyperlinks in a table of contents,
which is written <code class="highlighter-rouge">[...]</code>, and in multi-line comments <code class="highlighter-rouge">/*...*/</code>.</p>
  </li>
  <li>
    <p>Multi-line comments are written <code class="highlighter-rouge">/*...*/</code>, and may include funcon terms
(delimited by back-ticks <code class="highlighter-rouge">`</code>). End-of-line comments are written <code class="highlighter-rouge">//...</code>.</p>
  </li>
</ul>

<h3 id="syntax">Syntax</h3>

<p><em><code class="highlighter-rouge">Syntax</code></em> introduces one or more grammar productions for the 
abstract (context-free) syntax of the language, together with meta-variables
ranging over the associated sorts of ASTs.</p>

<ul>
  <li>Nonterminals start with lowercase letters, and may include letters, digits,
and dashes <code class="highlighter-rouge">-</code>.</li>
  <li>The start symbol of the grammar is named <code class="highlighter-rouge">start</code>.</li>
  <li>Meta-variables start with uppercase letters, e.g., <em><code class="highlighter-rouge">Pgm</code></em>.</li>
  <li>The left and right sides of productions are separated by <code class="highlighter-rouge">::=</code>.</li>
  <li>Terminal symbols are enclosed in single quotes <code class="highlighter-rouge">'...'</code>.</li>
  <li>Alternatives are separated by <code class="highlighter-rouge">|</code>. All alternatives for the same
nonterminal have to be specified together.</li>
  <li>Regular expressions are written using postfix <code class="highlighter-rouge">?</code> for optional parts,
<code class="highlighter-rouge">*</code> for iteration, <code class="highlighter-rouge">+</code> for non-empty iteration, and grouping parentheses
<code class="highlighter-rouge">(...)</code>.</li>
  <li>Layout (including comments) is implicitly allowed everywhere in <em><code class="highlighter-rouge">Syntax</code></em>,
but it can be excluded between two symbols by inserting an underscore <code class="highlighter-rouge">_</code>,
e.g., <a href="/CBS-beta/Languages-beta/IMP/IMP-cbs/IMP/IMP-1/index.html#SyntaxName_num"><code class="highlighter-rouge">num ::= '-'?_decimal</code></a>.</li>
</ul>

<p><em><code class="highlighter-rouge">Lexis</code></em> introduces one or more grammar productions for the 
lexical (regular or context-free) syntax of the language, together with
meta-variables ranging over the specified <em>strings</em> of characters.</p>

<ul>
  <li>The range of characters from <code class="highlighter-rouge">'c1'</code> to <code class="highlighter-rouge">'c2'</code> is specified by <code class="highlighter-rouge">'c1'-'c2'</code>.
For example, <a href="/CBS-beta/Languages-beta/IMP/IMP-cbs/IMP/IMP-1/index.html#SyntaxName_decimal"><code class="highlighter-rouge">decimal</code></a> is defined as <code class="highlighter-rouge">('0'-'9')+</code>.</li>
  <li>Layout (including comments) is implicitly <em>excluded</em> everywhere in <em><code class="highlighter-rouge">Lexis</code></em>.</li>
  <li><em><code class="highlighter-rouge">Lexis</code></em> productions are otherwise specified as for <em><code class="highlighter-rouge">Syntax</code></em>.</li>
</ul>

<p>Parsers generated from grammars for abstract syntax are usually ambiguous.
Associativity, relative priority, and lexical disambiguation are currently
specified separately, using notation from SDF, embedded in multi-line comments
<code class="highlighter-rouge">/*...*/</code>.</p>

<h3 id="semantics">Semantics</h3>

<p><em><code class="highlighter-rouge">Semantics</code></em> introduces a declaration of a translation function
  from ASTs (with strings as leaves) to funcon terms.</p>

<ul>
  <li>A translation function takes a single AST (or string) as argument,
enclosed in double brackets <code class="highlighter-rouge">[[...]]</code>.</li>
  <li>The sort of the argument is specified by <code class="highlighter-rouge">_:...</code>.</li>
  <li>The type of the resulting funcon term is specified after <code class="highlighter-rouge">:</code>. It is usually
a computation type <code class="highlighter-rouge">=&gt;t</code> for some value type <code class="highlighter-rouge">t</code>; it can also be a
computation sequence type of the form <code class="highlighter-rouge">(=&gt;t)*</code>.</li>
</ul>

<p><em><code class="highlighter-rouge">Rule</code></em> introduces an equation defining the translation function
  on trees matching a specified pattern.</p>

<ul>
  <li>The pattern in a rule usually corresponds to a single alternative of the
argument sort.</li>
  <li>Meta-variables of the same sort in a rule are distinguished by subscripted
digits, optionally followed by primes.</li>
  <li>The notation <code class="highlighter-rouge">\"...\"</code> produces a funcon string value from a lexical symbol
<code class="highlighter-rouge">...</code>. (In contrast, <code class="highlighter-rouge">"..."</code> is always a literal string, not containing
references to meta-variables.)</li>
  <li>Desugaring rules for ASTs are written <code class="highlighter-rouge">[[...]] : s = [[...]]</code>, where
the patterns on both sides match the nonterminal symbol <code class="highlighter-rouge">s</code>. Note
that desugaring rules do <em>not</em> refer to particular translation functions.</li>
</ul>

<p>All funcons (etc.) defined in <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a> can be used in all language
definitions. Funcons defined in a language definition file must have fresh
names, and cannot be reused in other language definitions (except by 
copy-paste).</p>

<hr />

<h2 id="funcons">Funcons</h2>

<p><em>Funcon names</em> start with lowercase letters, and may include letters, digits, 
and dashes <code class="highlighter-rouge">-</code>.</p>

<p><em>Variables</em> in funcon terms start with uppercase letters, and may be suffixed by
digits and/or primes. Variables that stand for sequences of indefinite length
are suffixed by <code class="highlighter-rouge">*</code>, <code class="highlighter-rouge">+</code>, or <code class="highlighter-rouge">?</code>. Variables whose values are not required may
be replaced by underscores <code class="highlighter-rouge">_</code>.</p>

<p>A funcon term formed from a funcon <code class="highlighter-rouge">f</code> and argument sequence <code class="highlighter-rouge">s</code> is written in 
prefix form: <code class="highlighter-rouge">f s</code>. When <code class="highlighter-rouge">f</code> has no arguments, it is written without 
parentheses: <code class="highlighter-rouge">f</code>; when it has 2 or more arguments <code class="highlighter-rouge">t1</code>, …, <code class="highlighter-rouge">tn</code>, they are
written in ordinary parentheses: <code class="highlighter-rouge">f(t1,...,tn)</code>. Parentheses are optional when
there is a single argument term, so both <code class="highlighter-rouge">f t</code> and <code class="highlighter-rouge">f(t)</code> are allowed.</p>

<ul>
  <li><strong>N.B. Parentheses are also optional around composite argument terms: 
<code class="highlighter-rouge">f g t</code> is <em>always</em> grouped as <code class="highlighter-rouge">f(g(t))</code>!</strong></li>
</ul>

<p>Funcons are <em>not</em> higher-order, so implicit grouping of <code class="highlighter-rouge">f g t</code> as <code class="highlighter-rouge">(f g)(t)</code>
would here be <em>completely useless</em>, as it would <em>never</em> give a well-formed term. 
Grouping in funcon terms treats funcon names as prefix operations, such as the
‘<code class="highlighter-rouge">-</code>’ in ‘<code class="highlighter-rouge">-sin(x)</code>’. (Readers accustomed to higher-order programming in Haskell
may find it helpful to imagine <code class="highlighter-rouge">f g t</code> written as <code class="highlighter-rouge">f$g t</code>.)</p>

<p>Some funcons can take argument sequences of varying lengths; funcons may also
compute sequences of values. An example of a funcon that does both is
<code class="highlighter-rouge">left-to-right</code>, which is used to ensure that arguments are evaluated in the
specified order (the default is to allow interleaving). Composition with 
<code class="highlighter-rouge">left-to-right</code> provides sequential variants of all multi-argument funcons, e.g.:</p>

<ul>
  <li><code class="highlighter-rouge">integer-add left-to-right(t1,t2)</code> (which abbreviates 
<code class="highlighter-rouge">integer-add(left-to-right(t1,t2))</code>)</li>
</ul>

<p>The following special forms of funcon terms are allowed:</p>

<ul>
  <li>Natural numbers in decimal notation</li>
  <li>Characters <code class="highlighter-rouge">'c'</code> (with the usual <code class="highlighter-rouge">\</code>-escapes)</li>
  <li>Strings <code class="highlighter-rouge">"c1...cn"</code> (with the usual <code class="highlighter-rouge">\</code>-escapes)</li>
  <li>Lists <code class="highlighter-rouge">[t1,...,tn]</code>, empty list <code class="highlighter-rouge">[ ]</code></li>
  <li>Sets <code class="highlighter-rouge">{t1,...,tn}</code>, empty set <code class="highlighter-rouge">{ }</code></li>
  <li>Maps <code class="highlighter-rouge">{k1|-&gt;t1,...,kn|-&gt;tn}</code>, empty map <code class="highlighter-rouge">map( )</code></li>
  <li>Type union <code class="highlighter-rouge">t1|...|tn</code></li>
  <li>Type intersection <code class="highlighter-rouge">t1&amp;...&amp;tn</code></li>
  <li>Type complement <code class="highlighter-rouge">~t</code></li>
  <li>Sequence types <code class="highlighter-rouge">t*</code>, <code class="highlighter-rouge">t+</code>, <code class="highlighter-rouge">t?</code>, <code class="highlighter-rouge">t^n</code></li>
</ul>

<p>The funcon definitions in <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a> are language-independent.</p>

<p>CBS specifications do not refer to the hierarchy of folders and files 
  used for <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a>.</p>

<p>Files in <a href="/CBS-beta/Funcons-beta/Funcons-Index/index.html">Funcons-beta</a> are generally divided into <em>unnumbered</em> subsections.
The number of <code class="highlighter-rouge">#</code> characters in a subsection heading indicates its level,
with the top level sections <a href="/CBS-beta/Funcons-beta/Computations/">Computations</a> and <a href="/CBS-beta/Funcons-beta/Values/">Values</a> having a single <code class="highlighter-rouge">#</code>.</p>

<h3 id="type-definitions">Type definitions</h3>

<p>In CBS, types are values. They can be given as arguments to funcons, and
computed by funcons.</p>

<p><em><code class="highlighter-rouge">Type</code></em> introduces a declaration of a fresh funcon name for a type, and lists
any arguments. The type of values it computes is <code class="highlighter-rouge">types</code>.</p>

<ul>
  <li>A type definition <code class="highlighter-rouge">Type t... ~&gt; t1</code> combines a type declaration with a
rewrite of the type to <code class="highlighter-rouge">t1</code>.</li>
  <li>A type definition <code class="highlighter-rouge">Type t... &lt;: t1</code> combines a type declaration with an
assertion that <code class="highlighter-rouge">t...</code> is a subtype of <code class="highlighter-rouge">t1</code>.</li>
</ul>

<p><em><code class="highlighter-rouge">Datatype</code></em> introduces a definition of an <em>algebraic datatype</em>, written
  <code class="highlighter-rouge">t ::= f1(...) | ... | fn(...)</code>, which also declares the constructor funcons
  <code class="highlighter-rouge">fi(...):t</code> for its values.</p>

<ul>
  <li>A datatype definition <code class="highlighter-rouge">Datatype t(...)</code> written without constructors allows
separate declaration of constructors with different instantiations of the
parameterised type <code class="highlighter-rouge">t(...)</code>, corresponding to a GADT.</li>
</ul>

<p><em><code class="highlighter-rouge">Meta-variables</code></em> introduces type constraints on variables used in rules.
  These constraints are usually of the form <code class="highlighter-rouge">v &lt;: t</code> where <code class="highlighter-rouge">v</code> is a variable,
  requiring <code class="highlighter-rouge">v</code> to be a subtype of <code class="highlighter-rouge">t</code>.</p>

<h3 id="funcon-definitions">Funcon definitions</h3>

<p><em><code class="highlighter-rouge">Funcon</code></em> introduces a declaration of a fresh funcon name,  together with
its signature.</p>

<ul>
  <li>Funcon names start with lowercase letters, and may include letters, digits,
and dashes <code class="highlighter-rouge">-</code>.</li>
  <li>The signature of a funcon taking no arguments and computing values of type
<code class="highlighter-rouge">t</code> is written <code class="highlighter-rouge">:=&gt;t</code>. For example, the signature of <a href="/CBS-beta/Funcons-beta/Computations/Abnormal/Failing/index.html#Name_fail"><code class="highlighter-rouge">fail</code></a> is written
<code class="highlighter-rouge">:=&gt;empty-type</code>.</li>
  <li>The signature of a funcon taking one or more arguments and computing values
of type <code class="highlighter-rouge">t</code> is written <code class="highlighter-rouge">(v1:ct1,...,vn:ctn):=&gt;t</code>, where each <code class="highlighter-rouge">vi</code> is a
variable, and each <code class="highlighter-rouge">cti</code> is either a type of values <code class="highlighter-rouge">ti</code> or a computation
type <code class="highlighter-rouge">=&gt;ti</code>. (Computation types <code class="highlighter-rouge">=&gt;ti</code> resemble the types of call-by-name
parameters in Scala.) For example, the signature of <a href="/CBS-beta/Funcons-beta/Computations/Normal/Flowing/index.html#Name_if-true-else"><code class="highlighter-rouge">if-true-else</code></a> is
<code class="highlighter-rouge">(_:booleans, _:=&gt;T, _:=&gt;T) : =&gt;T</code>, where <code class="highlighter-rouge">T</code> is a type variable.</li>
  <li>Arguments specified by <code class="highlighter-rouge">vi:ti</code> are implicitly pre-evaluated (possibly
interleaved) whereas evaluation of arguments specified by <code class="highlighter-rouge">vi:=&gt;ti</code> is
determined by explicit rules.</li>
  <li>One of the argument types in a signature may be an indefinite sequence
type, formed using a suffixed <code class="highlighter-rouge">*</code>, <code class="highlighter-rouge">+</code>, or <code class="highlighter-rouge">?</code>, allowing use of the funcon
with varying numbers of arguments. (A sequence argument is usually at the
end, but could be anywhere, since the other arguments in an application
determine where to match it.)</li>
  <li>The lack of a defined result of a partial funcon is represented by the
empty sequence <code class="highlighter-rouge">( )</code>. The result type in the signature of a partial funcon
is of the form <code class="highlighter-rouge">t?</code> for some value type <code class="highlighter-rouge">t</code>.</li>
  <li>The signature of a <em>value constructor</em> is written <code class="highlighter-rouge">(v1:ct1,...,vn:ctn):t</code>,
using a value result type <code class="highlighter-rouge">t</code> instead of a computation result type <code class="highlighter-rouge">=&gt;t</code>.</li>
</ul>

<p><em><code class="highlighter-rouge">Alias</code></em> introduces an equation <code class="highlighter-rouge">n1 = n2</code> that declares a fresh name <code class="highlighter-rouge">n1</code>
  and defines it to be equivalent to another name <code class="highlighter-rouge">n2</code>. <code class="highlighter-rouge">n1</code> is usually an
  abbreviation for a longer <code class="highlighter-rouge">n2</code>; its declaration as an alias prevents it from
  being defined elsewhere to have a different interpretation.</p>

<p><em><code class="highlighter-rouge">Built-in</code></em> introduces a declaration of a fresh funcon name and its
  signature, but does not provide a definition for it. Built-ins can be regarded
  as parameters of a collection of funcon definitions. They are generally
  reserved for types of values such as integers, sets, and maps, which are not
  amenable to specification using operational rules.</p>

<p><em><code class="highlighter-rouge">Auxiliary</code></em> introduces a name that is not intended for direct use in 
language definitions.</p>

<p><em><code class="highlighter-rouge">Rule</code></em> introduces a formula or inference rule defining the
operational behaviour of a funcon.</p>

<ul>
  <li><code class="highlighter-rouge">t1 ~&gt; t2</code> is a <em>rewrite</em> from <code class="highlighter-rouge">t1</code> to <code class="highlighter-rouge">t2</code>.</li>
  <li><code class="highlighter-rouge">t1 ---&gt; t2</code> is simple <em>transition</em> from <code class="highlighter-rouge">t1</code> to <code class="highlighter-rouge">t2</code>.</li>
  <li><code class="highlighter-rouge">e(v) |- t1 ---&gt; t2</code> specifies dependence on a <em>contextual entity</em> named <code class="highlighter-rouge">e</code>.</li>
  <li><code class="highlighter-rouge">&lt;t1,s(v1)&gt; ---&gt; &lt;t2,s(v2)&gt;</code> specifies inspection of a <em>mutable entity</em> named
   <code class="highlighter-rouge">s</code> and its replacement of its value <code class="highlighter-rouge">v1</code> by <code class="highlighter-rouge">v2</code>.</li>
  <li><code class="highlighter-rouge">t1 --i?(v*)-&gt; t2</code> specifies a sequence of values <code class="highlighter-rouge">v*</code> for an <em>input entity</em>
named <code class="highlighter-rouge">i</code>.</li>
  <li><code class="highlighter-rouge">t1 --o!(v*)-&gt; t2</code> specifies a sequence of values <code class="highlighter-rouge">v*</code> for an <em>output entity</em>
named <code class="highlighter-rouge">o</code>.</li>
  <li><code class="highlighter-rouge">t1 --c(v?)-&gt; t2</code> specifies an optional value<code class="highlighter-rouge">v?</code> for a <em>control entity</em>
named <code class="highlighter-rouge">c</code>.</li>
  <li>An annotated variable <code class="highlighter-rouge">v:t</code> is restricted to <em>value</em> terms; un-annotated
variables range over <em>computation</em> terms (including value terms), except that
type variables declared by <em><code class="highlighter-rouge">Meta-variables</code></em> are restricted to type terms.</li>
  <li>A single defining rewrite rule for a funcon may be combined with its
declaration.</li>
  <li>Arguments of funcons in rules may be <em>patterns</em> formed from variables and
<em>value constructors</em> (which are usually introduced by <em><code class="highlighter-rouge">Datatype</code></em>
definitions).</li>
</ul>

<p><em><code class="highlighter-rouge">Assert</code></em> introduces a formula that expresses the intention
  that it should hold (either as a consequence of specified definitions, or
  as a requirement for built-ins).</p>

<h3 id="entities">Entities</h3>

<p><em><code class="highlighter-rouge">Entity</code></em> introduces a declaration of a fresh auxiliary entity name.</p>

<ul>
  <li>Entities are implicitly propagated in transition rules when not mentioned.</li>
  <li>Rewrites are independent of entities.</li>
  <li>The declaration of an entity specifies how the entity is written when used,
which determines how it is propagated when omitted in transition formulae.</li>
  <li><code class="highlighter-rouge">e(v:t) |- _ ---&gt; _</code> declares a <em>contextual entity</em> <code class="highlighter-rouge">e</code> of type <code class="highlighter-rouge">t</code>, e.g.,
<code class="highlighter-rouge">environment(_:environments) |- _ ---&gt; _</code>. When a contextual entity is
omitted in a rule, it is implicitly the same in the conclusion and any
premises.</li>
  <li><code class="highlighter-rouge">&lt;_,s(v1:t)&gt; ---&gt; &lt;_,s(v2:t)&gt;</code> declares a <em>mutable entity</em> <code class="highlighter-rouge">s</code> of type <code class="highlighter-rouge">t</code>,
e.g., <code class="highlighter-rouge">&lt; _ , store(_:stores) &gt; ---&gt; &lt; _ , store(_:stores) &gt;</code>. When a mutable
entity is omitted in an <em>axiom</em>, it is implicitly propagated unchanged. 
When it is omitted in a rule with a single premise, its value before the
transition in the premise is the same as before the transition in the
conclusion, and similarly for its value after the transitions. Changes to
mutable entities are threaded through sequences of transitions.</li>
  <li><code class="highlighter-rouge">_ --i?(v*:t*)-&gt; _</code> declares an <em>input entity</em> <code class="highlighter-rouge">i</code> of type <code class="highlighter-rouge">t*</code>, e.g.,
<code class="highlighter-rouge">_ -- standard-in?(_:values*) -&gt; _</code>. When an input entity is omitted in an
<em>axiom</em>, it is implicitly required to be the empty sequence. When it is
omitted in a rule with a single premise, the sequence of values in the
conclusion is implicitly the same as in the premise. The value sequences 
of an input entity are concatenated in sequences of transitions.</li>
  <li><code class="highlighter-rouge">_ --o?(v*:t*)-&gt; _</code> declares an <em>output entity</em> <code class="highlighter-rouge">o</code> of type <code class="highlighter-rouge">t*</code>, e.g.,
<code class="highlighter-rouge">_ -- standard-out!(_:values*) -&gt; _</code>. When an output entity is omitted in
a rule, the implicit requirements are analogous to those for input entities.</li>
  <li><code class="highlighter-rouge">_ --c(v?:t?)-&gt; _</code> declares a <em>control entity</em> <code class="highlighter-rouge">c</code> of type <code class="highlighter-rouge">t?</code>, e.g.,
<code class="highlighter-rouge">_ --abrupted(_:values?)-&gt; _</code>. When a control entity is omitted in a rule,
the implicit requirements are analogous to those for input entities,
except that a transition with a non-empty control entity value cannot be
followed by a further transition (before being handled).</li>
</ul>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/plancomps">plancomps</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
